{
    "General": {
        "12HourClock": "Ρολόι σε μορφή 12 ωρών",
        "24HourClock": "Ρολόι σε μορφή 24 ωρών",
        "AbandonedCarts": "Εγκαταλειμμένα Καλάθια Αγορών",
        "AboutPiwikX": "Σχετικά με το Matomo %s",
        "Action": "Δραστηριότητα",
        "Actions": "Δραστηριότητες",
        "Add": "Προσθήκη",
        "AfterEntry": "μετά την είσοδο εδώ",
        "All": "Όλα",
        "AllowPiwikArchivingToTriggerBrowser": "Αρχειοθέτηση των αναφορών όταν γίνεται ανάγνωσή τους από το πρόγραμμα πλοήγησης",
        "AllWebsitesDashboard": "Κεντρικός πίνακας όλων των ιστοσελίδων",
        "And": "και",
        "API": "API",
        "Apply": "Εφαρμογή",
        "ArchivingInlineHelp": "Για μεσαίας ή μεγάλης επισκεψιμότητας ιστοσελίδες, προτείνεται να απενεργοποιήσετε στο Matomo την αρχειοθέτηση που προκαλείται από τον φυλλομετρητή. Αντί για αυτό, σας προτείνουμε να εγκαταστήσετε μια εργασία cron για να δημιουργείτε αναφορές Matomo κάθε ώρα.",
        "ArchivingTriggerDescription": "Προτείνεται για μεγάλες εγκαταστάσεις του Matomo, πρέπει να %1$sορίσετε μια εργασία cron%2$s για να γίνεται αυτόματη επεξεργασία των αναφορών.",
        "AuthenticationMethodSmtp": "Μέθοδος πιστοποίησης SMTP",
        "AverageOrderValue": "Μέση τιμή παραγγελίας",
        "AveragePrice": "Μέση τιμή",
        "AverageQuantity": "Μέση Ποσότητα",
        "AverageX": "Μέσος όρος %s",
        "BackToPiwik": "Επιστροφή στο Matomo",
        "Broken": "Κατεστραμμένο",
        "BrokenDownReportDocumentation": "Έχει διασπαστεί σε πολλές αναφορές, που προβάλλονται σε μικροδιαγράμματα στο κάτω μέρος της σελίδας. Μπορείτε να μεγεθύνετε τα διαγράμματα πατώντας στην αναφορά που θέλετε να δείτε.",
        "Cancel": "Άκυρο",
        "CannotUnzipFile": "Αδύνατη η αποσυμπίεση αρχείου %1$s: %2$s",
        "ChangePassword": "Αλλαγή κωδικού",
        "ChangeTagCloudView": "Σημειώστε ότι μπορείτε να δείτε την αναφορά με άλλους τρόπους εκτός από σύννεφο ετικετών. Χρησιμοποιήστε τα κουμπί στο κάτω μέρος της αναφοράς για αυτό.",
        "ChooseDate": "Επιλέξτε ημερομηνία, αυτή τη στιγμή επιλεγμένη είναι η: %s",
        "ChooseLanguage": "Επιλογή γλώσσας",
        "ChoosePeriod": "Επιλογή περιόδου",
        "ClickHere": "Πατήστε εδώ για περισσότερες πληροφορίες.",
        "DoubleClickToChangePeriod": "Κάντε διπλό κλικ για εφαρμογή της περιόδου.",
        "Close": "Κλείσιμο",
        "ClickToSearch": "Κάντε κλικ για αναζήτηση",
        "ColumnActionsPerVisit": "Δραστηριότητες ανά επίσκεψη",
        "ColumnActionsPerVisitDocumentation": "Ο μέσος αριθμός δραστηριοτήτων (προβολές σελίδων, λήψεις, εξωτερικοί σύνδεσμοι) που έγιναν κατά τη διάρκεια των επισκέψεων.",
        "ColumnAverageGenerationTime": "Μέσος όρος χρόνου δημιουργίας",
        "ColumnViewsWithGenerationTime": "Αναγνώσεις σελίδων με χρόνο δημιουργίας",
        "ColumnAverageGenerationTimeDocumentation": "Ο μέσος χρόνος που χρειάστηκε για να δημιουργηθεί η σελίδα. Η μετρική περιλαμβάνει το χρόνο που χρειάστηκε ο διακομιστής για να δημιουργήσει τη σελίδα, συν το χρόνο που χρειάστηκε ο επισκέπτης για να λάβει την απάντηση από το διακομιστή. Μια χαμηλότερη τιμή για το 'Μέσο χρόνο δημιουργίας' σημαίνει ένα πιο γρήγορο ιστοτόπο για τους επισκέπτες σας!",
        "ColumnAverageTimeOnPage": "Μέσος χρόνος στη σελίδα",
        "ColumnAverageTimeOnPageDocumentation": "Ο μέσος χρόνος που ξοδεύουν οι επισκέπτες σε αυτή τη σελίδα (μόνο η σελίδα, όχι ολόκληρη η ιστοσελίδα).",
        "ColumnAvgTimeOnSite": "Μέσος χρόνος στην ιστοσελίδα",
        "ColumnAvgTimeOnSiteDocumentation": "Η μέση διάρκεια μιας επίσκεψης.",
        "ColumnBounceRate": "Ρυθμός αναπήδησης",
        "ColumnBounceRateDocumentation": "Το ποσοστό των επισκεπτών που είχαν μόνο μια προβολή σελίδας. Αυτό σημαίνει ότι ο επισκέπτης άφησε την ιστοσελίδα άμεσα από την αρχική σελίδα.",
        "ColumnBounces": "Αναπηδήσεις",
        "ColumnBouncesDocumentation": "Ο αριθμός των επισκέψεων που ξεκίνησαν και τελείωσαν σε αυτή τη σελίδα. Αυτό σημαίνει ότι ο επισκέπτης άφησε την ιστοσελίδα αφού είδε μόνο αυτή τη σελίδα.",
        "ColumnConversionRate": "Βαθμός μετατροπής",
        "ColumnConversionRateDocumentation": "Το ποσοστό των επισκέψεων που εκπλήρωσαν μια μετατροπή στόχου.",
        "ColumnDestinationPage": "Σελίδα Προορισμού",
        "ColumnEntrances": "Είσοδοι",
        "ColumnEntrancesDocumentation": "Ο αριθμός των επισκέψεων που ξεκίνησαν σε αυτή τη σελίδα.",
        "ColumnExitRate": "Βαθμός εξόδου",
        "ColumnExitRateDocumentation": "Το ποσοστό των επισκέψεων που άφησαν την ιστοσελίδα αφού είδαν αυτή τη σελίδα",
        "ColumnExits": "Έξοδοι",
        "ColumnExitsDocumentation": "Ο αριθμός των επισκέψεων που τελείωσαν σε αυτή τη σελίδα.",
        "ColumnGenerationTime": "Χρόνος δημιουργίας",
        "ColumnPageGenerationTime": "Χρόνος δημιουργίας σελίδας",
        "ColumnKeyword": "Λέξη-κλειδί",
        "ColumnLabel": "Ετικέτα",
        "ColumnHits": "Επισκέψεις",
        "ColumnMaxActions": "Μέγιστος αριθμός δραστηριοτήτων σε μια επίσκεψη",
        "ColumnNbActions": "Δραστηριότητες",
        "ColumnNbActionsDocumentation": "Ο αριθμός των δραστηριοτήτων που έγιναν από τους επισκέπτες σας. Οι δραστηριότητες μπορεί να είναι προβολές σελίδων, λήψεις ή εξωτερικοί σύνδεσμοι.",
        "ColumnNbUniqVisitors": "Μοναδικοί επισκέπτες",
        "ColumnNbUniqVisitorsDocumentation": "Ο αριθμός των μη διπλότυπων επισκεπτών που έρχονται στον ιστοτόπο σας. Κάθε χρήστης μετράει μία φορά, ακόμη και αν επισκέπτεται τον ιστοτόπο πολλές φορές μέσα στην ημέρα.",
        "ColumnNbUsers": "Χρήστες",
        "ColumnNbUsersDocumentation": "Ο αριθμός χρηστών που έχουν κάνει είσοδο στον ιστοτόπο σας. Είναι ο αριθμός των μοναδικών ενεργών χρηστών που έχουν καθορισμένο αναγνωριστικό χρήστη (μέσω της συνάρτησης παρακολούθησης 'setUserId').",
        "ColumnNbVisits": "Επισκέψεις",
        "ColumnNbVisitsDocumentation": "Αν ένας επισκέπτης έρχεται στον ιστοτόπο σας για πρώτη φορά ή επισκέπτεται μια σελίδα αφού περάσουν 30 λεπτά από την τελευταία επίσκεψη, αυτό μετράει ως νέα επίσκεψη.",
        "ColumnPageBounceRateDocumentation": "Το ποσοστό των επισκέψεων που ξεκίνησαν σε αυτή τη σελίδα και άφησαν την ιστοσελίδα αμέσως.",
        "ColumnPageviews": "Προβολές σελίδων",
        "ColumnPageviewsDocumentation": "Οι επισκέψεις αυτής της σελίδας.",
        "ColumnPercentageVisits": "%% επισκέψεις",
        "ColumnRevenue": "Πρόσοδος",
        "ColumnSumVisitLength": "Συνολικός δαπανηθείς χρόνος επισκεπτών (σε δευτερόλεπτα)",
        "ColumnTotalPageviews": "Συνολικές Προβολές Σελίδων",
        "ColumnUniqueEntrances": "Μοναδικές είσοδοι",
        "ColumnUniqueExits": "Μοναδικές έξοδοι",
        "ColumnUniquePageviews": "Μοναδικές προβολές σελίδων",
        "ColumnUniquePageviewsDocumentation": "Ο αριθμός των επισκέψεων που περιελάμβαναν αυτή την σελίδα. Αν μια σελίδα προβλήθηκε πολλές φορές σε μια επίσκεψη, καταγράφεται μόνο μια φορά.",
        "ColumnValuePerVisit": "Τιμή ανά Επίσκεψη",
        "ColumnViewedAfterSearch": "Πατημένο στα αποτελέσματα αναζήτησης",
        "ColumnViewedAfterSearchDocumentation": "Ο αριθμός των επισκέψεων σε αυτή τη σελίδα, έπειτα από αναζήτηση ενός επισκέπτη στην ιστοσελίδα σας και αφού στη συνέχεια έκανε κλικ σε αυτή τη σελίδα από τα αποτελέσματα αναζήτησης.",
        "ColumnVisitDuration": "Διάρκεια επίσκεψης (σε δευτερόλεπτα)",
        "ColumnVisitsWithConversions": "Επισκέψεις με Μετατροπές",
        "ComputedMetricAverage": "Μέσος όρος %1$s ανά %2$s",
        "ComputedMetricAverageDocumentation": "Μέση τιμή από \"%1$s\" ανά \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Μέση τιμή από \"%1$s\".",
        "ComputedMetricRate": "Ρυθμός %s",
        "ComputedMetricRateDocumentation": "Το ποσοστό από \"%1$s\" μέσα στο σύνολο όλων \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Το ποσοστό από \"%1$s\".",
        "ComputedMetricCountDocumentation": "Ο αριθμός για %s",
        "ComputedMetricSum": "Σύνολο %s",
        "ComputedMetricSumDocumentation": "Ο συνολικός αριθμός (άθροισμα) για %s",
        "ComputedMetricMax": "Μέγιστο %s",
        "ComputedMetricMaxDocumentation": "Η μέγιστη τιμή για %s",
        "ComputedMetricMin": "Ελάχιστο %s",
        "ComputedMetricMinDocumentation": "Η ελάχιστη τιμή για %s",
        "ComputedMetricUniqueCount": "Μοναδικό %s",
        "ComputedMetricUniqueCountDocumentation": "Ο μοναδικός αριθμός για %s",
        "ComputedMetricCountWithValue": "Εγγραφές με %s",
        "ComputedMetricCountWithValueDocumentation": "Ο αριθμός των εγγραφών που έχουν καθορισμένη τιμή για %s",
        "ConfigFileIsNotWritable": "Το αρχείο ρυθμίσεων %1$s του Matomo δεν είναι εγγράψιμο, ορισμένες από τις αλλαγές σας δεν θα αποθηκευτούν. %2$s Αλλάξτε τα δικαιώματα στο αρχείο ρυθμίσεων για να το κάνετε εγγράψιμο.",
        "Continue": "Συνέχεια",
        "ContinueToPiwik": "Συνέχεια στο Matomo",
        "CurrentlyUsingUnsecureHttp": "Αυτή τη στιγμή χρησιμοποιείτε το Matomo πάνω από μη ασφαλή σύνδεση HTTP, γεγονός που εμπεριέχει ρίσκο. Συνιστούμε να παραμετροποιήσετε το Matomo για χρήση SSL (HTTPS) για βελτιωμένη ασφάλεια.",
        "CreatedByUser": "δημιουργήθηκε από %s",
        "CurrentMonth": "Τρέχων Μήνας",
        "CurrentWeek": "Τρέχουσα Εβδομάδα",
        "CurrentYear": "Τρέχον Έτος",
        "Daily": "Ημερησίως",
        "DailyReport": "ημερήσια",
        "DailyReports": "Ημερήσιες αναφορές",
        "DailySum": "ημερήσιο άθροισμα",
        "DashboardForASpecificWebsite": "Κεντρικός πίνακας για συγκεκριμένη ιστοσελίδα",
        "DataForThisGraphHasBeenPurged": "Τα δεδομένα αυτού του γραφήματος είναι πάνω από %s μηνών και εκκαθαρίστηκαν.",
        "DataForThisTagCloudHasBeenPurged": "Τα δεδομένα αυτού του σύννεφου ετικετών είναι πάνω από %s μηνών και εκκαθαρίστηκαν.",
        "Date": "Ημερομηνία",
        "DateRange": "Χρονική περίοδος",
        "DateRangeFrom": "Από",
        "DateRangeFromTo": "Από %1$s σε %2$s",
        "DateRangeInPeriodList": "εύρος ημερομηνίας",
        "DateRangeTo": "Προς",
        "DaysHours": "%1$s μέρες %2$s ώρες",
        "DaysSinceFirstVisit": "Ημέρες από την πρώτη επίσκεψη",
        "DaysSinceLastEcommerceOrder": "Μέρες πριν την τελευταία ηλεκτρονική παραγγελία",
        "DaysSinceLastVisit": "Ημέρες από την τελευταία επίσκεψη",
        "Default": "Προεπιλογή",
        "DefaultAppended": "(εξ' ορισμού)",
        "Delete": "Διαγραφή",
        "Description": "Περιγραφή",
        "Desktop": "Επιτραπέζιο",
        "Details": "Λεπτομέρειες",
        "Discount": "Έκπτωση",
        "DisplaySimpleTable": "Προβολή απλού πίνακα",
        "DisplayTableWithGoalMetrics": "Προβολή πίνακα με μετρήσιμα Στόχων",
        "DisplayTableWithMoreMetrics": "Προβολή πίνακα με περισσότερα μετρήσιμα",
        "Documentation": "Τεκμηρίωση",
        "Donate": "Δωρεά",
        "Done": "Ολοκληρώθηκε",
        "Download": "Λήψη",
        "DownloadFail_FileExists": "Το αρχείο %s υπάρχει ήδη!",
        "DownloadFail_FileExistsContinue": "Γίνεται προσπάθεια συνέχισης της λήψης του %s, αλλά ένα πλήρες ληφθέν αρχείο υπάρχει ήδη!",
        "DownloadFail_HttpRequestFail": "Δεν ήταν δυνατή η λήψη του αρχείου! Κάτι μάλλον δεν πάει καλά με την ιστοσελίδα από την οποία κάνετε λήψη. Θα μπορούσατε να δοκιμάσετε ξανά αργότερα ή να πάρετε το αρχείο μόνος σας.",
        "DownloadFullVersion": "%1$sΛήψη%2$s της πλήρους έκδοσης! Δείτε %3$s",
        "DownloadPleaseRemoveExisting": "Αν θέλετε να αντικατασταθεί, αφαιρέστε το υπάρχον αρχείο.",
        "Downloads": "Λήψεις",
        "EcommerceOrders": "Ηλεκτρονικές παραγγελίες",
        "EcommerceVisitStatusDesc": "Επισκεφθείτε την κατάσταση του Ecommerce στο τέλος της επίσκεψης",
        "EcommerceVisitStatusEg": "Για παράδειγμα, για να επιλεγούν όλες τις επισκέψεις που έκαναν μια παραγγελία Ecommerce, η αίτηση API θα πρέπει να περιέχει το %s",
        "Edit": "Επεξεργασία",
        "EncryptedSmtpTransport": "Εισάγετε το κρυπτογραφημένο επίπεδο μεταφοράς που απαιτείται από τον διακομιστή SMTP σας.",
        "Error": "Σφάλμα",
        "Errors": "Σφάλματα",
        "ErrorRequest": "Ουπς... υπήρξε ένα πρόβλημα κατά την αίτηση. Είναι πιθανόν ο διακομιστής να αντιμετώπισε ένα προσωρινό πρόβλημα ή να κάνατε μια αίτηση με πάρα πολλά δεδομένα. Παρακαλώ ξαναδοκιμάστε. Αν το σφάλμα επαναληφθεί ξανά %1$sεπικοινωνήστε με τον διαχειριστή σας του Matomo%2$s για βοήθεια.",
        "EvolutionOverPeriod": "Εξέλιξη εντός της περιόδου",
        "EvolutionSummaryGeneric": "%1$s στο %2$s σε σύγκριση με το %3$s στο %4$s. Εξέλιξη: %5$s",
        "ExceptionContactSupportGeneric": "Αν συνεχίζετε να αντιμετωπίζετε πρόβλημα, %1$sεπικοινωνήστε με τον διαχειριστή σας του Matomo%2$s για βοήθεια.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Ο χρήστης πρέπει να είναι είτε Υπερ-Χρήστης είτε ο ίδιος ο χρήστης '%s'.",
        "ExceptionConfigurationFileNotFound": "Δεν βρέθηκε το αρχείο ρυθμίσεων {%s} ή δεν ήταν δυνατή η ανάγνωσή του.",
        "ExceptionConfigurationFileExistsButNotReadable": "Το αρχείο ρυθμίσεων %s του Matomo φαίνεται να υπάρχει αλλά το Matomo δεν μπορεί να το διαβάσει.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Παρακαλούμε ελέγξτε το %1$s είναι αναγνώσιμο από το χρήστη '%2$s'.",
        "ExceptionDatabaseVersion": "Η έκδοσή %1$s είναι %2$s αλλά το Matomo απαιτεί τουλάχιστον %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Ο κώδικας του Matomo εκτελεί την παλιότερη έκδοση %1$s και εντοπίστηκε ότι η βάση δεδομένων του Matomo έχει ήδη αναβαθμιστεί στην νεότερη έκδοση %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Είναι πιθανόν οι διαχειριστές του Matomo να τελειώνουν τη διαδικασία αναβάθμισης. Παρακαλούμε δοκιμάστε πάλι αργότερα σε λίγα λεπτά.",
        "ExceptionFileIntegrity": "Ο έλεγχος ακεραιότητας απέτυχε: %s",
        "ExceptionFilesizeMismatch": "Αταίριαστο μέγεθος αρχείου: %1$s (αναμενόμενο: %2$s, βρέθηκε: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Η έκδοση πελάτη σας %1$s είναι %2$s η οποία είναι ασύμβατη με την έκδοση διακομιστή %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Η μορφή του αθροίσματος αναφορών '%1$s' δεν είναι έγκυρη. Δοκιμάστε μια από τις παρακάτω: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Ο ημερήσιος χρόνος αρχειοθέτησης πρέπει να είναι ένας θετικός αριθμός δευτερολέπτων.",
        "ExceptionInvalidDateFormat": "Η μορφή ημερομηνίας πρέπει να είναι: %1$s ή οποιαδήποτε λέξη κλειδί υποστηρίζεται από την συνάρτηση %2$s (δείτε το %3$s για περισσότερες πληροφορίες)",
        "ExceptionInvalidDateBeforeFirstWebsite": "Η ημερομηνία '%1$s' είναι ημερομηνία προτού ο ιστοτόπος τεθεί σε λειτουργία. Δοκιμάστε μια ημερομηνία που είναι πιο μετά από %2$s (χρονοσήμανση %3$s).",
        "ExceptionInvalidDateRange": "Η ημερομηνία '%1$s' δεν είναι σωστή μορφή εύρους ημερομηνίας. Θα πρέπει να έχει την ακόλουθη μορφή: %2$s.",
        "ExceptionInvalidPeriod": "Η περίοδος '%1$s' δεν υποστηρίζεται. Δοκιμάστε μία από τις παρακάτω: %2$s",
        "ExceptionInvalidRendererFormat": "Η μορφή απόδοσης '%1$s' δεν είναι έγκυρη. Δοκιμάστε μία από τις παρακάτω: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Η μορφή αναφοράς '%1$s' δεν είναι έγκυρη. Δοκιμάστε μία από τις παρακάτω: %2$s.",
        "ExceptionInvalidStaticGraphType": "Ο τύπος στατικού γραφήματος '%1$s' δεν είναι έγκυρος. Δοκιμάστε έναν από τις παρακάτω: %2$s.",
        "ExceptionInvalidToken": "Το τεκμήριο δεν είναι έγκυρο.",
        "ExceptionLanguageFileNotFound": "Το αρχείο γλώσσας «%s» δεν βρέθηκε.",
        "ExceptionMethodNotFound": "Η μέθοδος '%1$s' δεν υπάρχει ή δεν είναι διαθέσιμη στη μονάδα '%2$s'.",
        "ExceptionMissingFile": "Απολεσθέν αρχείο: %s",
        "ExceptionUnexpectedFile": "Βρέθηκαν αρχεία στην εγκατάσταση του Matomo σας που δεν αναμένονταν να υπάρχουν.",
        "ExceptionUnexpectedFilePleaseDelete": "Παρακαλώ διαγράψτε τα παρακάτω αρχεία για αποφυγή λαθών.",
        "ExceptionUnexpectedDirectory": "Βρέθηκαν κατάλογοι που δεν περίμενε το Matomo να βρει.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Παρακαλώ διαγράψτε τους καταλόγους αυτούς για την αποφυγή λαθών.",
        "ExceptionFileToDelete": "Αρχείο για διαγραφή: %s",
        "ExceptionDirectoryToDelete": "Κατάλογοι για διαγραφή: %s",
        "ExceptionNonceMismatch": "Αδύνατη η πιστοποίηση τεκμηρίου ασφάλειας σε αυτή τη φόρμα.",
        "ExceptionPrivilege": "Δεν έχετε πρόσβαση σε αυτή την προέλευση καθώς απαιτεί πρόσβαση %s.",
        "ExceptionPrivilegeAccessWebsite": "Δεν έχετε προσπέλαση σε αυτό τον πόρο καθώς απαιτεί πρόσβαση %s στον ιστοτόπο με id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Δεν έχετε προσπέλαση σε αυτό τον πόρο καθώς απαιτεί πρόσβαση %s σε τουλάχιστον έναν ιστοτόπο.",
        "ExceptionUnableToStartSession": "Αδύνατη η έναρξη της συνεδρίας.",
        "ExceptionUndeletableFile": "Αδύνατη η διαγραφή του %s",
        "ExceptionUnreadableFileDisabledMethod": "Δεν ήταν δυνατή η ανάγνωση του αρχείου {%1$s}. Ο διακομιστής σας μπορεί να έχει απενεργοποιημένο το %2$s.",
        "ExceptionReportNotFound": "Δεν υπάρχει η ζητούμενη αναφορά.",
        "ExceptionWidgetNotFound": "Το ζητούμενο γραφικό συστατικό δεν υπάρχει.",
        "ExceptionReportNotEnabled": "Η ζητούμενη αναφορά δεν είναι ενεργή. Αυτό συνήθως σημαίνει ότι είτε το πρόσθετο που ορίζει την αναφορά είναι ανενεργό είτε δεν έχετε την απαιτούμενη πρόσβαση για να την δείτε.",
        "ExceptionWidgetNotEnabled": "Το αιτούμενο γραφικό συστατικό δεν είναι ενεργοποιημένο. Αυτό σημαίνει ότι είτε το πρόσθετο που ορίζει το γραφικό συστατικό είναι απενεργοποιημένο είτε δεν έχετε την απαιτούμενη άδεια για να προσπελάσετε το γραφικό συστατικό.",
        "ExpandDataTableFooter": "Αλλάξτε την οπτική εμφάνιση ή διευθετήστε την αναφορά",
        "Export": "Εξαγωγή",
        "ExportAsImage": "Εξαγωγή ως εικόνα",
        "ExportThisReport": "Εξαγωγή δεδομένων σε άλλες μορφές",
        "Faq": "ΣΑΕ",
        "FileIntegrityWarning": "Ο έλεγχος ακεραιότητας αρχείων απέτυχε και αναφέρει ορισμένα σφάλματα. Θα πρέπει να επιδιορθώσετε τα σφάλματα και να κάνετε ανανέωση της σελίδας μέχρι να μην εμφανίζεται κάποιο λάθος.",
        "FileIntegrityWarningReupload": "Υπάρχουν σφάλματα παρακάτω λόγω μερικής ή αποτυχημένης απόπειρας ανεβάσματος των αρχείων του Matomo.",
        "FileIntegrityWarningReuploadBis": "Δοκιμάστε να ανεβάστε πάλι όλα τα αρχεία του Matomo σε κατάσταση BINARY.",
        "First": "Πρώτο",
        "Flatten": "Ισοπέδωση",
        "ForExampleShort": "π.χ.",
        "Forums": "Φόρουμ",
        "FromReferrer": "από",
        "GeneralInformation": "Γενικές Πληροφορίες",
        "GeneralSettings": "Γενικές ρυθμίσεις",
        "GetStarted": "Ξεκινήστε",
        "GiveUsYourFeedback": "Έχετε παρατηρήσεις;",
        "Goal": "Στόχος",
        "GoTo": "Μετάβαση στο %s",
        "GoTo2": "Μετάβαση σε",
        "GraphHelp": "Περισσότερες πληροφορίες για την προβολή γραφικών στο Matomo.",
        "HelloUser": "Γεια σου, %s!",
        "Help": "Βοήθεια",
        "HelpTranslatePiwik": "Ίσως μπορείτε να βοηθήσετε %1$sβελτιώνοντας τις μεταφράσεις του Matomo%2$s;",
        "Hide": "απόκρυψη",
        "HoursMinutes": "%1$s ώρες %2$s λεπτά",
        "Id": "Α\/Α",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Υποθέτοντας ότι η αρχειοθέτηση είναι γρήγορη για την εγκατάστασή σας, μπορείτε να εγκαταστήσετε το crontab για να τρέχει πιο συχνά.",
        "InfoFor": "Πληροφορίες για %s",
        "Installed": "Εγκαταστάθηκε",
        "InvalidDateRange": "Μη έγκυρο Χρονικό Εύρος. Δοκιμάστε ξανά",
        "InvalidResponse": "Τα ληφθέντα δεδομένα δεν είναι έγκυρα.",
        "IP": "Διεύθυνση IP",
        "JsTrackingTag": "Κώδικας Παρακολούθησης JavaScript",
        "Language": "Γλώσσα",
        "Languages": "Γλώσσες",
        "LastDays": "Τελευταίες %s ημέρες (με τη σημερινή)",
        "LastDaysShort": "Τελευταίες %s ημέρες",
        "LearnMore": "%1$sμάθετε περισσότερα%2$s",
        "Live": "Σε πραγματικό χρόνο",
        "Loading": "Φόρτωση...",
        "LoadingData": "Φόρτωση δεδομένων...",
        "LoadingPopover": "Φόρτωση %s...",
        "LoadingPopoverFor": "Φόρτωση %s για",
        "Locale": "el_GR.UTF-8",
        "Logout": "Αποσύνδεση",
        "MainMetrics": "Βασικές μετρήσεις",
        "Matches": "Ταιριάζει",
        "MediumToHighTrafficItIsRecommendedTo": "Για ιστοτόπους μέσης με υψηλής επισκεψιμότητας, προτείνουμε να γίνεται επεξεργασία των αναφορών για την τρέχουσα μέρα το πολύ κάθε μισή ώρα (%1$s δευτερόλεπτα) ή κάθε ώρα (%2$s δευτερόλεπτα).",
        "Metadata": "Μεταδεδομένα",
        "Metric": "Μέτρηση",
        "Metrics": "Μετρήσεις",
        "MetricsToPlot": "Μετρικές για γραφική απεικόνιση",
        "MetricToPlot": "Μετρική για γραφική απεικόνιση",
        "MinutesSeconds": "%1$s λεπτά %2$s δευτερόλεπτα",
        "Mobile": "Κινητό",
        "Monthly": "Μηνιαίως",
        "MonthlyReport": "μηνιαία",
        "MonthlyReports": "Μηνιαίες αναφορές",
        "More": "Περισσότερο",
        "MoreDetails": "Περισσότερες λεπτομέρειες",
        "MoreLowerCase": "περισσότερα",
        "MultiSitesSummary": "Όλες οι ιστοσελίδες",
        "Name": "Ονομασία",
        "NbActions": "Αριθμός Δραστηριοτήτων",
        "NbInteractions": "Αριθμός Αλληλεπιδράσεων",
        "NbSearches": "Αριθμός Εσωτερικών Αναζητήσεων",
        "NeedMoreHelp": "Χρειάζεστε βοήθεια;",
        "Never": "Ποτέ",
        "New": "Νέο",
        "NewReportsWillBeProcessedByCron": "Αν η αρχειοθέτηση δεν ενεργοποιείται από τον φυλλομετρητή, θα γίνεται επεξεργασία των νέων αναφορών από το crontab.",
        "NewUpdatePiwikX": "Νέα Ενημέρωση: Matomo %s",
        "NewVisitor": "Νέος Επισκέπτης",
        "NewVisits": "Νέες επισκέψεις",
        "Next": "Επόμενο",
        "No": "Όχι",
        "NoDataForGraph": "Δεν υπάρχουν δεδομένα για αυτό το γράφημα.",
        "NoDataForTagCloud": "Ανεπαρκή δεδομένα για σύννεφο λέξεων.",
        "NotDefined": "Το \"%s\" δεν ορίστηκε",
        "Note": "Σημείωση",
        "NotInstalled": "Δεν εγκαταστάθηκε",
        "NotRecommended": "δεν προτείνεται",
        "NotValid": "Το %s δεν είναι έγκυρο",
        "NumberOfVisits": "Αριθμός επισκέψεων",
        "NUsers": "%s χρήστες",
        "NVisits": "%s επισκέψεις",
        "NUniqueVisitors": "%s μοναδικοί επισκέπτες",
        "Ok": "Εντάξει",
        "OneAction": "1 δραστηριότητα",
        "OneVisit": "1 επίσκεψη",
        "OnlyEnterIfRequired": "Εισάγετε όνομα χρήστη μόνο αν το απαιτεί ο διακομιστής SMTP σας",
        "OnlyEnterIfRequiredPassword": "Εισάγετε κωδικό πρόσβασης μόνο αν το απαιτεί ο διακομιστής SMTP σας",
        "OnlyUsedIfUserPwdIsSet": "Χρησιμοποιήστε το μόνο αν έχει οριστεί όνομα χρήστη\/κωδικός πρόσβασης. Ρωτήστε τον πάροχό σας αν δεν είστε σίγουρος\/η ποια μέθοδο να χρησιμοποιήσετε",
        "OpenSourceWebAnalytics": "Λογισμικό Ανάλυσης Ιστοσελίδων",
        "OperationAtLeast": "Τουλάχιστον",
        "OperationAtMost": "Το πολύ",
        "OperationContains": "Περιέχει",
        "OperationDoesNotContain": "Δεν περιέχει",
        "OperationEquals": "Ισούται",
        "OperationGreaterThan": "Μεγαλύτερο από",
        "OperationIs": "Είναι",
        "OperationIsNot": "Δεν είναι",
        "OperationLessThan": "Μικρότερο από",
        "OperationNotEquals": "Δεν ισούται",
        "OperationStartsWith": "Αρχίζει με",
        "OperationEndsWith": "Τελειώνει σε",
        "OptionalSmtpPort": "Προαιρετικό: Η 25 είναι η προεπιλεγμένη θύρα για μη κρυπτογραφημένο και TLS SMTP. Η 465 για SSL SMTP.",
        "Options": "Επιλογές",
        "Or": "ή",
        "OrCancel": "ή %1$s Άκυρο %2$s",
        "Others": "Άλλα",
        "Outlink": "Εξωτερικός σύνδεσμος",
        "Outlinks": "Εξωτερικοί σύνδεσμοι",
        "OverlayRowActionTooltip": "Προβολή στατιστικών δεδομένων απευθείας στην ιστοσελίδα σας (ανοίγει νέα καρτέλα)",
        "OverlayRowActionTooltipTitle": "Άνοιγμα Υπερκάλυψης Σελίδας",
        "Overview": "Συνολική εικόνα",
        "Pages": "Σελίδες",
        "Pagination": "%1$s - %2$s από %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Η παράμετρος %1$s πρέπει να είναι ακέραιος αριθμός μεταξύ %2$s και %3$s.",
        "Password": "Κωδικός",
        "Period": "Περίοδος",
        "Piechart": "Διάγραμμα πίτας",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "Το %1$sMatomo%2$s, γνωστό μέχρι πρόσφατα ως Piwik, είναι ένα συνεργατικό έργο που σας φέρνουν τα μέλη της %7$sομάδας του Matomo%8$s, καθώς και άλλα άτομα ανά την υφήλιο. <br\/> Αν είστε οπαδός του Matomo, μπορείτε να βοηθήσετε: Δείτε πως μπορείτε %3$sνα συμμετέχετε στο Matomo%4$s ή %5$sνα κάνετε δωρεά%6$s ώστε να βοηθήσετε στην χρηματοδότηση της επόμενης μεγάλης έκδοσης του Matomo!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Το %1$s είναι διαθέσιμο. Παρακαλούμε ειδοποιήστε τον %2$sδιαχειριστή του Matomo σας%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Είναι διαθέσιμο το Matomo %1$s. %2$s Άμεση ενημέρωση τώρα!%3$s (δείτε τις %4$s αλλαγές%5$s).",
        "PleaseContactYourPiwikAdministrator": "Παρακαλούμε επικοινωνήστε με τον διαχειριστή του Matomo σας.",
        "PleaseSpecifyValue": "Ορίστε μια τιμή για το «%s».",
        "PleaseUpdatePiwik": "Αναβαθμίστε το Matomo",
        "Plugin": "Πρόσθετο",
        "Plugins": "Πρόσθετα",
        "PoweredBy": "Υποστηρίζεται από",
        "Previous": "Προηγούμενο",
        "PreviousDays": "Προηγούμενες %s ημέρες (χωρίς τη σημερινή)",
        "PreviousDaysShort": "Προηγούμενες %s ημέρες",
        "Price": "Τιμή",
        "ProductConversionRate": "Βαθμός Μετατροπής Προϊόντος",
        "ProductRevenue": "Πρόσοδος Προϊόντος",
        "Measurable": "Μπορεί να μετρηθεί",
        "Measurables": "Μπορούν να μετρηθούν",
        "MeasurableId": "Μετρήσιμο Αναγνωριστικό",
        "PurchasedProducts": "Αγορασμένα Προϊόντα",
        "Quantity": "Ποσότητα",
        "RangeReports": "Προσαρμοσμένα χρονικά εύρη",
        "ReadThisToLearnMore": "%1$sΔιαβάστε αυτό για να μάθετε περισσότερα.%2$s",
        "Recommended": "Προτεινόμενο",
        "RecordsToPlot": "Εγγραφές για γραφική απεικόνιση",
        "Refresh": "Ανανέωση",
        "RefreshPage": "Ανανέωση της σελίδας",
        "RelatedReport": "Σχετική αναφορά",
        "RelatedReports": "Σχετικές αναφορές",
        "Remove": "Αφαίρεση",
        "Report": "Αναφορά",
        "ReportGeneratedFrom": "Αυτή η αναφορά δημιουργήθηκε με χρήση δεδομένων από %s.",
        "ReportRatioTooltip": "Το '%1$s' αντιπροσωπεύει το %2$s από %3$s %4$s με %5$s.",
        "Reports": "Αναφορές",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Αρχειοθέτηση αναφορών το πολύ κάθε X δευτερόλεπτα",
        "RearchiveTimeIntervalOnlyForTodayReports": "Αυτό επηρεάζει μόνο τις αναφορές για σήμερα (ή οποιοδήποτε άλλο χρονικό εύρος συμπεριλαμβανομένου και σήμερα)",
        "ReportsWillBeProcessedAtMostEveryHour": "Οι αναφορές θα προωθούνται μέχρι το πολύ κάθε ώρα.",
        "RequestTimedOut": "Ένα αίτημα δεδομένων για %s έληξε. Δοκιμάστε ξανά.",
        "Required": "%s απαιτούνται",
        "ReturningVisitor": "Επιστρεφόμενος επισκέπτης",
        "ReturningVisitorAllVisits": "Προβολή όλων των επισκέψεων",
        "RowEvolutionRowActionTooltip": "Δείτε πως τα στατιστικά για αυτή τη γραμμή άλλαξαν χρονικά",
        "RowEvolutionRowActionTooltipTitle": "Άνοιγμα Εξέλιξης Γραμμής",
        "Rows": "Εγγραφές",
        "RowsToDisplay": "Εγγραφές για προβολή",
        "Save": "Αποθήκευση",
        "SaveImageOnYourComputer": "Για να αποθηκεύσετε την εικόνα στον υπολογιστή σας, δεξί κλικ στην εικόνα και επιλέξτε «Αποθήκευση εικόνας ως...»",
        "Search": "Αναζήτηση",
        "Clear": "Καθαρισμός",
        "SearchNoResults": "Δεν υπάρχουν αποτελέσματα.",
        "SeeAll": "δείτε τα όλα",
        "SeeTheOfficialDocumentationForMoreInformation": "Δείτε την %1$sεπίσημη τεκμηρίωση%2$s για περισσότερες πληροφορίες.",
        "SeeThisFaq": "Δείτε %1$sτις συχνές ερωτήσεις-απαντήσεις%2$s.",
        "Segment": "Τμήμα",
        "SelectYesIfYouWantToSendEmailsViaServer": "Επιλέξτε «Ναι», αν θέλετε να αποστείλετε την ηλεκτρονική επιστολή μέσω ενός ονοματισμένου διακομιστή αντί της τοπικής συνάρτησης αλληλογραφίας",
        "Settings": "Ρυθμίσεις",
        "Shipping": "Μεταφορικά",
        "Show": "εμφάνιση",
        "SingleWebsitesDashboard": "Κεντρικός Πίνακας Μονής Ιστοσελίδας",
        "SmallTrafficYouCanLeaveDefault": "Για μικρής επισκεψιμότητας ιστοσελίδες, μπορείτε να αφήσετε τα προεπιλεγμένα %s δευτερόλεπτα και να έχετε πρόσβαση σε όλες τις αναφορές σε πραγματικό χρόνο",
        "SmtpEncryption": "Κρυπτογράφηση SMTP",
        "SmtpPassword": "Κωδικός πρόσβασης SMTP",
        "SmtpPort": "Θύρα SMTP",
        "SmtpServerAddress": "Διεύθυνση διακομιστή SMTP",
        "SmtpUsername": "Όνομα χρήστη SMTP",
        "Source": "Προέλευση",
        "StatisticsAreNotRecorded": "Η Παρακολούθηση Επισκεπτών στο Matomo είναι απενεργοποιημένη! Η εκ νέου ενεργοποίηση εντοπισμού γίνεται θέτοντας record_statistics = 1 στο αρχείο config.ini.php.",
        "Subtotal": "Υποσύνολο",
        "Summary": "Περίληψη",
        "Table": "Πίνακας",
        "TagCloud": "Σύννεφο λέξεων",
        "Tax": "Φόρος",
        "TimeAgo": "πριν από %s",
        "TimeFormat": "Μορφή ώρας",
        "TimeOnPage": "Χρόνος στη σελίδα",
        "ToDeleteAllDirectoriesRunThisCommand": "Για να διαγράψετε αυτούς τους καταλόγους με τη μία, εκτελέστε την εξής εντολή:",
        "ToDeleteAllFilesRunThisCommand": "Για να διαγράψετε αυτά τα αρχεία με τη μία, εκτελέστε την εξής εντολή:",
        "Total": "Σύνολο",
        "TotalRatioTooltip": "Αυτό είναι το %1$s από όλες τις %2$s %3$s.",
        "TotalRevenue": "Συνολική Πρόσοδος",
        "TotalVisitsPageviewsActionsRevenue": "(Συνολικά: %1$s επισκέψεις, %2$s αναγνώσεις σελίδων, %3$s ενέργειες, %4$s κέρδος)",
        "TrackingScopeAction": "Ενέργεια",
        "TrackingScopePage": "Σελίδα",
        "TrackingScopeVisit": "Επίσκεψη",
        "TransitionsRowActionTooltip": "Δείτε τι έκαναν οι επισκέπτες πριν και μετά την προβολή αυτής της σελίδας",
        "TransitionsRowActionTooltipTitle": "Άνοιγμα Μεταβάσεων",
        "TranslatorName": "Jim Black, Γεώργιος Τέλλος OnSite.Net VoIP & IT Solutions, Παναγιώτης Παπάζογλου Δρ. Δασολόγος-Περιβαλλοντολόγος, Λούρδας Βασίλειος, <a href=\"https:\/\/gr.linkedin.com\/in\/lourdas\">Vasilis Lourdas<\/a>",
        "UniquePurchases": "Μοναδικές Παραγγελίες",
        "Unknown": "Άγνωστο",
        "Upload": "Αποστολή",
        "UsePlusMinusIconsDocumentation": "Χρησιμοποιήστε τα εικονίδια + και - στα αριστερά για πλοήγηση.",
        "UserId": "Αναγνωριστικό χρήστη",
        "UserIds": "Αναγνωριστικά χρηστών",
        "Username": "Όνομα χρήστη",
        "UseSMTPServerForEmail": "Χρήση διακομιστή SMTP για ηλεκτρονική αλληλογραφία",
        "Value": "Τιμή",
        "VBarGraph": "Διάγραμμα με κάθετες στήλες",
        "View": "Προβολή",
        "ViewDocumentationFor": "Δείτε την τεκμηρίωση για το %1$s",
        "Visit": "Επίσκεψη",
        "VisitId": "Αναγνωριστικό επίσκεψης",
        "VisitConvertedGoal": "Επίσκεψη που εκπλήρωσε τουλάχιστον ένα Στόχο",
        "VisitConvertedGoalId": "Η επίσκεψη μετέτρεψε μια συγκεκριμένη Ταυτότητα Στόχου",
        "VisitConvertedNGoals": "Η Επίσκεψη μετέτρεψε %s Στόχους",
        "VisitDuration": "Μέση Διάρκεια Επισκέψεων (σε δευτερόλεπτα)",
        "Visitor": "Επισκέπτης",
        "VisitorID": "Κωδικός Επισκέπτη",
        "VisitorIP": "IP Επισκέπτη",
        "VisitorIPs": "Διευθύνσεις IP επισκεπτών",
        "Visitors": "Επισκέπτες",
        "VisitsWith": "Επισκέψεις με %s",
        "VisitorSettings": "Ρυθμίσεις επισκέπτη",
        "VisitType": "Τύπος επίσκεψης",
        "VisitTypes": "Τύποι επισκέψεων",
        "VisitTypeExample": "Για παράδειγμα, για να επιλέξετε όλους τους επισκέπτες που έχουν επιστρέψει στην ιστοσελίδα και να περιλάβετε αυτούς που έχουν αγοράσει κάτι στις προηγούμενες επισκέψεις, το αίτημα API θα περιέχει %s",
        "Warning": "Προειδοποίηση",
        "Warnings": "Προειδοποιήσεις",
        "WarningPhpVersionXIsTooOld": "Η έκδοση PHP %s που χρησιμοποιείτε έχει φτάσει στο Τέλος Ζωής της (EOL). Συνιστάται να αναβαθμίσετε στην τρέχουσα έκδοση, καθώς η χρήση αυτή της έκδοσης μπορεί να σας εκθέσει σε προβλήματα ασφαλείας και σφάλματα που έχουν διορθωθεί στις πρόσφατες εκδόσεις της PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Το Matomo θα σταματήσει να υποστηρίζει την PHP %1$s στην επόμενη σημαντική έκδοσή του. Αναβαθμίστε την PHP τουλάχιστον στην έκδοση %2$s, προτού είναι αργά!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Πρέπει να αναβαθμίσετε την έκδοση της PHP σας προτού λάβετε την τελευταία ενημέρωση του Matomo.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Το Matomo δεν μπορεί να αναβαθμιστεί στην τελευταία κύρια έκδοση επειδή η έκδοση της PHP σας είναι πολύ παλιά.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Ενημερώστε την έκδοση της PHP σας σε τουλάχιστον PHP %s ώστε τα δεδομένα αναλυτικών του Matomo σας να παραμείνουν ασφαλή.",
        "ValidatorErrorEmptyValue": "Πρέπει να δοθεί τιμή.",
        "ValidatorErrorNotANumber": "Η τιμή δεν είναι αριθμός.",
        "ValidatorErrorNumberTooLow": "Η τιμή \"%1$s\" είναι πολύ μικρή. Η τιμή θα πρέπει να είναι τουλάχιστον %2$s.",
        "ValidatorErrorNumberTooHigh": "Η τιμή \"%1$s\" είναι πολύ μεγάλη. Η τιμή θα πρέπει να είναι το πολύ %2$s.",
        "ValidatorErrorCharacterTooShort": "Η τιμή περιέχει \"%1$s\" χαρακτήρες αλλά πρέπει να περιέχει τουλάχιστον %2$s χαρακτήρες.",
        "ValidatorErrorCharacterTooLong": "Η τιμή περιέχει \"%1$s\" χαρακτήρες αλλά πρέπει να περιέχει το πολύ %2$s χαρακτήρες.",
        "ValidatorErrorNotUrlLike": "Η τιμή \"%s\" δεν φαίνεται να είναι διεύθυνση URL.",
        "ValidatorErrorNotEmailLike": "Η τιμή \"%s\" δεν φαίνεται να είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
        "ValidatorErrorNoValidRegex": "Η τιμή \"%s\" δεν είναι έγκυρη κανονική έκφραση.",
        "ValidatorErrorXNotWhitelisted": "Η τιμή \"%1$s\" δεν επιτρέπεται, χρησιμοποιήστε ένα από τα: %2$s.",
        "ValidatorErrorInvalidDateTimeFormat": "Η ημερομηνία \"%1$s\" δεν έχει έγκυρη μορφή, παρακαλούμε χρησιμοποιήστε %2$s",
        "WarningFileIntegrityNoManifest": "Ο έλεγχος ακεραιότητας αρχείου δεν μπορεί να πραγματοποιηθεί επειδή λείπει το αρχείο manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Αν εγκαθιστάτε το Matomo από το Git, το μήνυμα αυτό είναι φυσιολογικό.",
        "WarningFileIntegrityNoMd5file": "Ο έλεγχος ακεραιότητας αρχείου δεν μπορεί να ολοκληρωθεί γιατί είναι ανενεργή η συνάρτηση md5_file().",
        "WarningPasswordStored": "%1$sΠροσοχή:%2$s Αυτό το συνθηματικό θα αποθηκευτεί στο αρχείο ρυθμίσεων και θα είναι ορατό από οποιονδήποτε έχει πρόσβαση σε αυτό.",
        "WarningDebugOnDemandEnabled": "Η κατάσταση Παρακολούθησης %1$s είναι ενεργοποιημένη. Για λόγους ασφάλειας, θα πρέπει να είναι ενεργοποιημένη μόνο για σύντομο χρονικό διάστημα. Για να την απενεργοποιήσετε θέσετε το %2$s σε %3$s στο %4$s",
        "Website": "Ιστοσελίδα",
        "Weekly": "Εβδομαδιαίως",
        "WeeklyReport": "εβδομαδιαία",
        "WeeklyReports": "Εβδομαδιαίες αναφορές",
        "WellDone": "Συγχαρητήρια!",
        "Widgets": "Μικροεφαρμογές",
        "Widget": "Γραφικό Συστατικό",
        "XComparedToY": "Το %1$s σε σύγκριση με το %2$s",
        "XFromY": "%1$s από %2$s",
        "YearlyReport": "ετήσια",
        "YearlyReports": "Ετήσιες αναφορές",
        "YearsDays": "%1$s έτη %2$s ημέρες",
        "Yes": "Ναι",
        "YouAreCurrentlyUsing": "Χρησιμοποιείτε την έκδοση %s του Matomo.",
        "YouAreViewingDemoMessage": "Βλέπετε μια έκδοση επίδειξης του %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Πρέπει να συνδεθείτε για να έχετε πρόσβαση στη λειτουργία",
        "YourChangesHaveBeenSaved": "Οι αλλαγές σας αποθηκεύτηκαν."
    },
    "Mobile": {
        "AboutPiwikMobile": "Σχετικά με το Matomo για κινητά",
        "AccessUrlLabel": "Διεύθυνση Πρόσβασης Matomo",
        "Account": "Λογαριασμός",
        "Accounts": "Λογαριασμοί",
        "AddAccount": "Προσθήκη λογαριασμού",
        "AddPiwikDemo": "Προσθήκη Εφαρμογής Παρουσίασης του Matomo",
        "Advanced": "Για προχωρημένους",
        "AnonymousAccess": "Ανώνυμη πρόσβαση",
        "AnonymousTracking": "Ανώνυμη καταγραφή",
        "AskForAnonymousTrackingPermission": "Όταν ενεργοποιηθεί, το Κινητό Matomo θα στέλνει δεδομένα ανώνυμης χρήσης στο piwik.org. Η πρόθεση είναι να χρησιμοποιηθούν αυτά τα δεδομένα ώστε να βοηθήσει τους δημιουργούς του Matomo για Κινητά ώστε να κατανοήσουν καλύτερα την χρήση του. Οι πληροφορίες που στέλνονται είναι: μενού και ρυθμίσεις, όνομα λειτουργικού και έκδοση, εμφανιζόμενα σφάλματα. ΔΕΝ θα καταγράψουμε κανένα από τα δεδομένα στατιστικών σας. Αυτά τα ανώνυμα δεδομένα δεν θα δημοσιευτούν ποτέ. Μπορείτε να ενεργοποιήσετε\/απενεργοποιήσετε την ανώνυμη καταγραφή στις Ρυθμίσεις οποτεδήποτε.",
        "ChooseHttpTimeout": "Επιλέξτε τιμή χρόνου λήξης HTTP",
        "ChooseMetric": "Επιλογή Μέτρησης",
        "ChooseReport": "Επιλέξτε μια αναφορά",
        "ChooseSegment": "Επιλέξτε τμήμα",
        "ConfirmRemoveAccount": "Θέλετε να αφαιρέσετε το λογαριασμό αυτό;",
        "DefaultReportDate": "Ημερομηνία αναφοράς",
        "EmailUs": "Στείλτε μας e-mail",
        "EnableGraphsLabel": "Προβολή γραφικών",
        "EvolutionGraph": "Ιστορικό Διάγραμμα",
        "HelpUsToImprovePiwikMobile": "Θα θέλατε να ενεργοποιήσετε την καταγραφή ανώνυμης χρήσης στο Matomo για Κινητά;",
        "HowtoDeleteAnAccount": "Πατήστε με διάρκεια για να αφαιρέσετε ένα λογαριασμό.",
        "HowtoDeleteAnAccountOniOS": "Πατήστε αριστερά ή δεξιά για να διαγράψετε ένα λογαριασμό",
        "HowtoLoginAnonymous": "Αφήστε κενά το όνομα χρήστη και το συνθηματικό για είσοδο ανώνυμου χρήστη",
        "HttpIsNotSecureWarning": "Το τεκμήριο πιστοποίησης του Matomo (token_auth) αποστέλλεται ως απλό κείμενο αν χρησιμοποιείτε «HTTP». Για αυτό το λόγο, σας προτείνουμε το HTTPS για ασφαλή μεταφορά δεδομένων στο διαδίκτυο. Θέλετε να συνεχίσετε;",
        "HttpTimeout": "Χρόνος λήξης HTTP",
        "IncompatiblePiwikVersion": "Η έκδοση του Matomo που χρησιμοποιείτε δεν είναι συμβατή με το Matomo Mobile 2. Ενημερώστε την εγκατάσταση του Matomo και ξαναδοκιμάστε ή διαφορετικά εγκατατήστε το Matomo Mobile 1.",
        "LastUpdated": "Τελευταία ενημέρωση: %s",
        "LoadingReport": "Φόρτωση του %s",
        "LoginCredentials": "Διαπιστευτήρια",
        "LoginToPiwikToChangeSettings": "Κάντε είσοδο στο διακομιστή σας Matomo για να δημιουργήσετε και να ενημερώσετε ιστοτόπους, χρήστες ή να αλλάξετε τις Γενικές Ρυθμίσεις όπως \"Αναφορά που θα φορτώνεται εξ' ορισμού\" και \"Αναφορά χρόνου που θα φορτώνεται εξ' ορισμού\".",
        "LoginUseHttps": "Χρήση https",
        "MultiChartLabel": "Προβολή μικροδιαγραμμάτων",
        "NavigationBack": "Πίσω",
        "NetworkError": "Σφάλμα δικτύου",
        "NetworkErrorWithStatusCode": "Υπήρξε ένα σφάλμα \"%1$s\". Η αίτηση επέστρεψε την κατάσταση \"%2$s\". Η διεύθυνση URL ήταν \"%3$s\". Παρακαλώ ελέγξτε το URL που εισαγάγατε και το ημερολόγιο σφαλμάτων στον διακομιστή για περισσότερες πληροφορίες σχετικά με το σφάλμα και πως να το διορθώσετε.",
        "NetworkErrorWithStatusCodeShort": "Σφάλμα δικτύου %s",
        "NetworkNotReachable": "Το δίκτυο δεν είναι προσβάσιμο",
        "NoAccountIsSelected": "Πρέπει να επιλέξετε ένα λογαριασμό. Προσθέστε ένα νέο λογαριασμό αν δεν έχετε ήδη ρυθμίσει κάποιον.",
        "NoDataShort": "Δεν υπάρχουν δεδομένα",
        "NoPiwikAccount": "Κανένας Λογαριασμός Matomo;",
        "NoReportsShort": "Δεν υπάρχουν αναφορές",
        "NoVisitorFound": "Δεν βρέθηκε επισκέπτης",
        "NoVisitorsShort": "Δεν υπάρχουν επισκέπτες",
        "NoWebsiteFound": "Δεν βρέθηκε ιστοσελίδα",
        "NoWebsitesShort": "Δεν υπάρχουν ιστότοποι",
        "PullDownToRefresh": "Κατεβείτε για ανανέωση...",
        "PossibleSslError": "Πιθανό σφάλμα πιστοποιητικού SSL",
        "PossibleSslErrorExplanation": "Υπήρξε σφάλμα που μπορεί να προήλθε από μη έγκυρο ή υπογεγραμμένο από την ίδια οντότητα πιστοποιητικό: \"%s\". Η είσοδος μπορεί να δουλέψει για εσάς αν αγνοήστε την επαλήθευση SSL, αλλά είναι λιγότερο ασφαλής. Μπορείτε να αλλάξετε ανά πάσα στιγμή την επιλογή για την επαλήθευση SSL στις ρυθμίσεις.",
        "IgnoreSslError": "Αγνόηση του σφάλματος SSL",
        "RatingDontRemindMe": "Χωρίς υπενθύμιση",
        "RatingNotNow": "Όχι τώρα",
        "RatingNow": "Εντάξει, θα το βαθμολογήσω τώρα",
        "RatingPleaseRateUs": "Το Matomo Mobile App είναι Ελεύθερο Λογισμικό, θα το εκτιμούσαμε ιδιαίτερα αν δίνατε 1 λεπτό για να βαθμολογήσετε την εφαρμογή στο %1$s. Αν έχετε τυχόν προτάσεις ή θέλετε να αναφέρετε σφάλματα, ελάτε σε επικοινωνία με %2$s",
        "ReleaseToRefresh": "Απελευθερώστε το για ανανέωση...",
        "Reloading": "Επαναφόρτωση...",
        "RequestTimedOutShort": "Σφάλμα Λήξης Χρόνου Δικτύου",
        "RestrictedCompatibility": "Περιορισμένη συμβατότητα",
        "RestrictedCompatibilityExplanation": "Η έκδοση Matomo %s που χρησιμοποιείτε δεν υποστηρίζεται πλήρως από το Matomo Mobile 2. Μπορεί να συναντήσετε ορισμένα σφάλματα. Προτείνουμε είτε να αναβαθμίσετε το Matomo στην τελευταία έκδοση είτε να χρησιμοποιήσετε το Matomo Mobile 1.",
        "SaveSuccessError": "Η διεύθυνση URL του Matomo ή ο συνδυασμός ονόματος χρήστη και συνθηματικού είναι λάθος.",
        "SearchWebsite": "Αναζήτηση ιστοσελίδων",
        "ShowAll": "Προβολή όλων",
        "ShowLess": "Προβολή λιγότερων",
        "StaticGraph": "Διάγραμμα Επισκόπησης",
        "TopVisitedWebsites": "κορυφαίοι σε επισκεψιμότητα ιστοτόποι",
        "TryIt": "Δοκιμάστε το!",
        "UseSearchBarHint": "Μόνο οι πρώτες %s ιστοσελίδες εμφανίζονται εδώ. Χρησιμοποιήστε την γραμμή αναζήτησης για να έχετε πρόσβαση στις άλλες ιστοσελίδες σας.",
        "VerifyAccount": "Πιστοποίηση λογαριασμού",
        "ValidateSslCertificate": "Επαλήθευση του πιστοποιητικού SSL",
        "VerifyLoginData": "Βεβαιωθείτε ότι ο συνδυασμός ονόματος χρήστη και συνθηματικού είναι σωστός.",
        "YouAreOffline": "Συγγνώμη, είστε εκτός σύνδεσης αυτή την στιγμή"
    },
    "RowEvolution": {
        "AvailableMetrics": "Διαθέσιμες μετρήσεις",
        "CompareDocumentation": "Πατήστε τον παρακάτω σύνδεσμο και ανοίξτε αυτό το αναδυόμενο για άλλη εγγραφή από τον ίδιο πίνακα για να συγκρίνετε πολλές εγγραφές.<br \/>Χρησιμοποιήστε το Shift+κλικ για να επισημάνετε την εγγραφή για σύγκριση χωρίς να ανοίξετε αυτό το αναδυόμενο.",
        "CompareRows": "Σύγκριση εγγραφών",
        "ComparingRecords": "Σύγκριση %s εγγραφών",
        "Documentation": "Πατήστε στις μετρήσεις για να τις προβάλετε στο μεγάλο διάγραμμα. Πατήστε Shift+κλικ για προβολή πολλαπλών μετρήσεων ταυτόχρονα.",
        "MetricBetweenText": "από %1$s σε %2$s",
        "MetricChangeText": "%s μετά την περίοδο",
        "MetricMinMax": "Το %1$s σε εύρος μεταξύ του %2$s και %3$s μέσα σε περίοδο",
        "MetricsFor": "Μετρήσεις για %s",
        "MultiRowEvolutionTitle": "Εξέλιξη πολλαπλών εγγραφών",
        "PickAnotherRow": "Επιλέξτε μια άλλη εγγραφή για σύγκριση",
        "PickARow": "Επιλέξτε μια εγγραφή για σύγκριση"
    }
}