{
    "General": {
        "12HourClock": "زمان 12 ساعته",
        "24HourClock": "زمان 24 ساعته",
        "AbandonedCarts": "سبد خرید رهاشده",
        "AboutPiwikX": "درباره ی متومو %s",
        "Action": "فعالیت",
        "Actions": "فعالیت‌ها",
        "Add": "افزودن",
        "AfterEntry": "پس از ورود به اینجا",
        "All": "همه",
        "AllowPiwikArchivingToTriggerBrowser": "آرشیو گزارش‌ها زمان نمایش در مرورگر",
        "AllWebsitesDashboard": "داشبورد همه وبسايت‌ها",
        "And": "و",
        "API": "API",
        "Apply": "بکارگیری",
        "ArchivingInlineHelp": "توصیه می‌شود برای وبسایت‌های با ترافیک متوسط یا بالا گزینه آرشیو متومو از مرورگر غیر فعال شود. بجای آن توصیه می‌کنیم تا یک cron job برای پردازش گزارش‌ها هر یک ساعت راه‌اندازی شود.",
        "ArchivingTriggerDescription": "شما به %1$sراه‌اندازی یک cron job%2$s برای پردازش خودکار گزارش‌ها نیاز دارید. برای نصب‌های بزرگتر متومو پیشنهاد می‌شود.",
        "AuthenticationMethodSmtp": "روش تایید هویت برای SMTP",
        "AverageOrderValue": "مقدار متوسط ترتیب",
        "AveragePrice": "متوسط قیمت",
        "AverageQuantity": "متوسط تعداد",
        "AverageX": "میانگین %s",
        "BackToPiwik": "بازگشت به متومو",
        "Broken": "از کار افتاده",
        "BrokenDownReportDocumentation": "در گزارش‌های مختلف که در پایین صفحه به صورت متمایز نمایش داده شده‌اند، تقسیم شده است. شما می‌توانید با کلیک بر روی هر کدام از نمودارها که تمایل دارید، آن را با جزییات بیشتر ببینید .",
        "Cancel": "لغو",
        "CannotUnzipFile": "فایل %1$s: %2$s نتوانست از حالت فشرده خارج شود",
        "ChangePassword": "تغییر کلمه عبور",
        "ChangeTagCloudView": "لطفا توجه داشته‌باشید که شما می‌توانید این گزارش را در راه‌های دیگر به عنوان یک ابر برچسب مشاهده کنید. برای این‌کار از کنترل‌های موجود در پایین گزارش استفاده کنید.",
        "ChooseDate": "انتخاب تاریخ، تاریخ کنونی: %s",
        "ChooseLanguage": "انتخاب زبان",
        "ChoosePeriod": "انتخاب بازه",
        "ClickHere": "برای اطلاعات بیشتر کلیک کنید",
        "DoubleClickToChangePeriod": "برای اعمال این بازه دابل کلیک کنید.",
        "Close": "بستن",
        "ClickToSearch": "برای جستجو کلیک کنید",
        "ColumnActionsPerVisit": "فعالیت‌ها در هر بازدید",
        "ColumnActionsPerVisitDocumentation": "میانگین تعداد عملیاتی (صفحات بازدید شده ، دانلودها و لینکهای بیرونی)که در طی بازدید انجام شده است.",
        "ColumnAverageGenerationTime": "میانگین زمان تولید",
        "ColumnAverageTimeOnPage": "میانگین زمان سپری شده در صفحه",
        "ColumnAverageTimeOnPageDocumentation": "مقدار به طور متوسط ​​از بازدید کنندگان زمان صرف شده در این صفحه (فقط صفحه، کل وب سایت نیست).",
        "ColumnAvgTimeOnSite": "میانگین زمان سپری شده روی وبسایت",
        "ColumnAvgTimeOnSiteDocumentation": "میانگین زمان سپری شده در یک بازدید",
        "ColumnBounceRate": "میزان پس‌زدگی - بانس ریت",
        "ColumnBounceRateDocumentation": "درصد از بار مشاهده شده است که فقط نمایش صفحه واحد. این به اینمعنی است که بازدید کننده وب سایت را ترک کرد به طور مستقیم از صفحه ورودی.",
        "ColumnBounces": "پس زدگی",
        "ColumnBouncesDocumentation": "بازدیدکننده داشته است است که آغاز شده و به پایان رسید در این صفحه آدرس ایمیل خود را در زیر وارد نموده و کلید خرید با پرداخت اینترنتی را بزنید. این به این معنی است که بازدید کننده وب سایت پس از مشاهده فقط این صفحه را ترک کردند.",
        "ColumnConversionRate": "نرخ تبدیل",
        "ColumnConversionRateDocumentation": "درصد بازدیدهایی که به هدف رسیده اند",
        "ColumnDestinationPage": "صفحه مقصد",
        "ColumnEntrances": "ورودی ها",
        "ColumnEntrancesDocumentation": "تعداد دفعات بازدیدی که از این صفحه آغاز شده",
        "ColumnExitRate": "نرخ خروج",
        "ColumnExitRateDocumentation": "The percentage of visits that left the website after viewing this page (unique pageviews devided by exists)",
        "ColumnExits": "خروجی ها",
        "ColumnExitsDocumentation": "تعداد دفعات بازدیدی که در این صفحه تمام شده",
        "ColumnGenerationTime": "زمان ایجاد",
        "ColumnPageGenerationTime": "مدت زمان ایجاد صفحه",
        "ColumnKeyword": "کلمه کلیدی",
        "ColumnLabel": "برچسب",
        "ColumnMaxActions": "بیشترین عملیات در یک بازدید",
        "ColumnNbActions": "عملیات",
        "ColumnNbActionsDocumentation": "تعداد اقدامات انجام شده توسط بازدید کنندگان خود را. عملیات میتواند صفحه نمایش، دانلود یا لینک های خروجی.",
        "ColumnNbUniqVisitors": "بازدید کنندگان یکتا",
        "ColumnNbUsers": "کاربران",
        "ColumnNbVisits": "بازدید ها",
        "ColumnPageBounceRateDocumentation": "درصد از بازدیدکننده داشته است آغاز شده است که در این صفحه و سمت چپ وب سایت فورا.",
        "ColumnPageviews": "تعداد بازدید صفحات",
        "ColumnPageviewsDocumentation": "تعداد دفعاتی که از این صفحه بازدید شده",
        "ColumnPercentageVisits": "%%بازدید",
        "ColumnRevenue": "درآمد",
        "ColumnSumVisitLength": "کل زمان سپری شده به وسیله بازدید کننده ها (بر اساس ثانیه)",
        "ColumnTotalPageviews": "تمام بازدیدصفحه ها",
        "ColumnUniqueEntrances": "ورودی واحد",
        "ColumnUniqueExits": "خروجی های واحد",
        "ColumnUniquePageviews": "تعداد نمایش صفحه منحصر به فرد",
        "ColumnUniquePageviewsDocumentation": "تعداد بار مشاهده شده است که شامل این صفحه. اگر این صفحه را چندبار در طول یک دیدار تلقی می شد، آن است که تنها یک بار شمارش است.",
        "ColumnValuePerVisit": "بازگشت از هر بازدید",
        "ColumnViewedAfterSearch": "کلیک شده در نتایج جستجو",
        "ColumnViewedAfterSearchDocumentation": "تعداد دفعاتی که این صفحه دیده شده است بعد از اینکه یک بازدیدکننده جستجویی در وبسایت شما انجام داده و این صفحه را در نتایج جستجو انتخاب کرده است.",
        "ColumnVisitDuration": "طول زمان بازدید (بر اساس ثانیه)",
        "ColumnVisitsWithConversions": "بازدید های موثر",
        "ComputedMetricAverage": "میانگین %1$s در %2$s",
        "ComputedMetricAverageDocumentation": "میانگین مقدار %1$s در %2$s",
        "ComputedMetricAverageShortDocumentation": "میانگین مقدار %1$s",
        "ComputedMetricRate": "نرخ %s",
        "ComputedMetricRateDocumentation": "نسبت \"%1$s\" از همه \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "درصد \"%1$s\".",
        "ComputedMetricCountDocumentation": "تعداد %s",
        "ComputedMetricSum": "جمع کل %s",
        "ComputedMetricSumDocumentation": "تعداد کلی () جمع%s",
        "ComputedMetricMax": "حداکثر %s",
        "ComputedMetricMaxDocumentation": "حداکثر مقدار %s",
        "ComputedMetricMin": "حداقل %s",
        "ComputedMetricMinDocumentation": "حداقل مقدار %s",
        "ComputedMetricUniqueCountDocumentation": "مقدار یکتا %s",
        "Continue": "ادامه",
        "ContinueToPiwik": "ادامه در پیویک",
        "CreatedByUser": "ایجادشده توسط %s",
        "CurrentMonth": "ماه جاری",
        "CurrentWeek": "هفته جاری",
        "CurrentYear": "سال جاری",
        "Daily": "روزانه",
        "DailyReport": "روزانه",
        "DailyReports": "گزارش های روزانه",
        "DailySum": "مجموع روزانه",
        "DashboardForASpecificWebsite": "داشبورد برای یک وب سایت ویژه",
        "DataForThisGraphHasBeenPurged": "داده های این نمودار قدیمی تر از %s ماه می باشند و پاکسازی شده اند.",
        "DataForThisTagCloudHasBeenPurged": "داده های این ابر برچسب قدیمی تر از %s ماه می باشند و پاکسازی شده اند.",
        "Date": "تاریخ",
        "DateRange": "بازه زمانی:",
        "DateRangeFrom": "از",
        "DateRangeFromTo": "از %1$s تا %2$s",
        "DateRangeInPeriodList": "بازه تاریخ",
        "DateRangeTo": "به",
        "DaysHours": "%1$s روز %2$s ساعت",
        "DaysSinceFirstVisit": "روز بعد از اولین بازدید",
        "DaysSinceLastEcommerceOrder": "روز بعد از آخرین سفارش الکترونیکی",
        "DaysSinceLastVisit": "روز بعد از آخرین بازدید",
        "Default": "پیشفرض",
        "DefaultAppended": "(پیشفرض)",
        "Delete": "حذف",
        "Description": "توضیحات",
        "Desktop": "رومیزی",
        "Details": "توضیحات",
        "Discount": "تخفیف",
        "DisplaySimpleTable": "نمایش جدول ساده",
        "DisplayTableWithGoalMetrics": "نمایش جدول با معیار های اهداف",
        "DisplayTableWithMoreMetrics": "نمایش یک جدول با معیارهای بیشتر",
        "Documentation": "مستندات",
        "Donate": "کمک مالی",
        "Done": "انجام شد",
        "Download": "دانلود",
        "DownloadFail_FileExists": "فایل %s هم اکنون وجود دارد!",
        "DownloadFail_FileExistsContinue": "برای ادامه دانلود %s ادامه دارد ولی یک فایل دانلود شده کامل آن هم اکنون وجود دارد!",
        "DownloadFail_HttpRequestFail": "فایل را نمی توان دانلود کرد! چیزی با وبسایتی که شما از آن دانلود می کنید اشکال دارد. شما می توانید دوباره تلاش کنید یا خودتان فایل را بدست آورید.",
        "DownloadFullVersion": "%1$sدانلود %2$s نسخه کامل! در %3$s ببینید",
        "DownloadPleaseRemoveExisting": "اگر شما میخواهید که این جایگزید شود , لطفا فایل موجود را پاک کنید.",
        "Downloads": "دانلودها",
        "EcommerceOrders": "سفارشات تجارت الکترونیک",
        "EcommerceVisitStatusDesc": "وضعیت تجارت الکترونیک در پایان این دیدار است",
        "EcommerceVisitStatusEg": "به عنوان مثال،برای انتخاب تمام بازدیدکننده داشته است را ساخته اند که به منظور تجارت الکترونیک، درخواست API حاوی %s",
        "Edit": "ویرایش",
        "EncryptedSmtpTransport": "رمزگذاری لایه انتقال مورد نیاز توسط سرور SMTP خود را وارد کنید.",
        "Error": "خطا",
        "Errors": "خطاها",
        "EvolutionOverPeriod": "تکامل در طول دوره",
        "EvolutionSummaryGeneric": "%1$s در %2$s درمقایسه با %3$s در %4$s. چرخه: %5$s",
        "ExceptionContactSupportGeneric": "اگر هنوز با مشکل روبرو هستید، لطفاً برای راهنمایی با %1$sادمین پیویک خود تماس بگیرید%2$s.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "کاربر باید یا سطح دسترسی مدیر ارشد را داشته باشد یا خود کاربر '%s باشد.",
        "ExceptionConfigurationFileNotFound": "فایل تنظیمات {%s} یافت نشد.",
        "ExceptionConfigurationFileExistsButNotReadable": "فایل تنظیمات %s ظاهرا موجود است اما متومو نمی‌تواند آن‌را بخواند.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "لطفا بررسی کنید که %1$s توسط کاربر '%2$s' قابل خواندن باشد.",
        "ExceptionDatabaseVersion": "نسخه %1$s شما %2$s است اما متومو حداقل ورژن %3$s را نیاز دارد.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "ممکن است مدیران متومو شما درحال تکمیل به‌روزرسانی باشند. لطفا دقایقی دیگر تلاش کنید.",
        "ExceptionFileIntegrity": "بررسی درستی شکست خورد: %s",
        "ExceptionFilesizeMismatch": "اندازه فایل اشتباه است: %1$s (اندازه مورد انتظار:%2$s , اندازه کنونی:%3$s)",
        "ExceptionIncompatibleClientServerVersions": "نسخه کلاینت %1$s شما %2$s است که با نسخه سرور %3$s هم‌خوانی ندارد.",
        "ExceptionInvalidArchiveTimeToLive": "امروز هم آرشیو زندگی باید تعداد ثانیه بزرگتر از صفر",
        "ExceptionInvalidDateFormat": "قالب تاریخ باید اینگونه باشد: %1$s یا هر واژه کلیدی دیگری که توسط تابع %2$s پشتیبانی می شود(برای اطلاعات بیشتر %3$s را ببینید)",
        "ExceptionInvalidDateRange": "تاریخ '%1$s' بازه‌ی صحیحی نیست. باید در این فرمت باشد: %2$s.",
        "ExceptionInvalidPeriod": "بازه ی '%1$s' پشتیبانی نمی شود. یکی از این ها را استفاده کنید: %2$s.",
        "ExceptionInvalidReportRendererFormat": "قالب گزارش '%1$s' معتبر نمی باشد. یکی از این ها را استفاده کنید: %2$s.",
        "ExceptionInvalidToken": "رمز معتبر نیست.",
        "ExceptionLanguageFileNotFound": "فایل زبان '%s' یافت نشد",
        "ExceptionMethodNotFound": "متد'%1$s' وجود ندارد یا در این ماژول '%2$s'موجود نیست.",
        "ExceptionMissingFile": "فایل مفقود: %s",
        "ExceptionUnexpectedFile": "فایل‌هایی در متومو شما وجود دارد که ما انتظار آن‌را نداشتیم.",
        "ExceptionUnexpectedFilePleaseDelete": "لطفا برای پیش‌گیری از خطا این‌ها را پاک کنید.",
        "ExceptionUnexpectedDirectory": "فولدرهایی در متومو شما وجود دارد که ما انتظار آن‌را نداشتیم.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "لطفا این فولدرها را برای پیش‌گیری از خطا پاک کنید.",
        "ExceptionFileToDelete": "فایل‌های برای پاک‌کردن: %s",
        "ExceptionDirectoryToDelete": "فولدرهای برای پاک‌کردن: %s",
        "ExceptionNonceMismatch": "آیا این نشانه رمز امنیتی در این فرم معتبر نیست.",
        "ExceptionPrivilege": "شما نمی توانید به این منبع دسترسی داشته باشید زیرا این به دسترسی %s نیاز دارد.",
        "ExceptionPrivilegeAccessWebsite": "شما به این منابع دسترسی ندارید زیرا نیازمند دسترسی %s به وبسایت با id = %d می‌باشد.",
        "ExceptionPrivilegeAtLeastOneWebsite": "شما به این منابع دسترسی ندارید زیرا نیازمند دسترسی %s به وبسایت با می‌باشد.",
        "ExceptionUnableToStartSession": "قادر به شروع جلسه نیست.",
        "ExceptionUndeletableFile": "غیر قابل حذف %s",
        "ExceptionReportNotFound": "گزارش درخواست شده وجود ندارد.",
        "ExceptionWidgetNotFound": "ویجت درخواست شده وجود ندارد.",
        "Export": "خروجی گرفتن",
        "ExportAsImage": "عکس به عنوان خروجی",
        "ExportThisReport": "این مجموعه داده ها را در قالب های دیگری خروجی بده",
        "Faq": "سولات متدوال",
        "First": "اولین",
        "Flatten": "پهن کردن",
        "ForExampleShort": "به عنوان مثال",
        "Forums": "فرم ها",
        "FromReferrer": "از",
        "GeneralInformation": "اطلاعات اصلی",
        "GetStarted": "شروع کنید",
        "GiveUsYourFeedback": "ارسال بازخورد به ما",
        "Goal": "هدف",
        "GoTo": "برو به %s",
        "GraphHelp": "اطلاعات بیشتر در مورد نمایش نمودارها در Matomo.",
        "HelloUser": "درود, %s!",
        "Help": "راهنما",
        "Hide": "پنهان شود",
        "HoursMinutes": "%1$s ساعت %2$s دقیقه",
        "Id": "شناسه",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "فرض آرشیو سریع برای راه اندازی خود را، شما می توانید به crontab برای اجرای اغلب موارد راه اندازی است.",
        "InfoFor": "اطلاعات برای%s",
        "Installed": "نصب شده",
        "InvalidDateRange": "بازه تاریخی معتبر نیست ،لطفا دوباره تلاش کنید.",
        "InvalidResponse": "داده های دریافت شده نامعتبر است.",
        "IP": "ای پی",
        "JsTrackingTag": "کد رهگیری جاوااسکریپت",
        "Language": "زبان",
        "LastDays": "آخرین %s روزها (به همراه امروز)",
        "LastDaysShort": "%s روزاخیر",
        "Live": "زنده",
        "Loading": "در حال بارگزاری...",
        "LoadingData": "در حال بارگزاری اطلاعات...",
        "LoadingPopover": "بارگزاری %s...",
        "LoadingPopoverFor": "بارگزاری %s برای",
        "Locale": "fa_IR.UTF-8",
        "Logout": "خروج",
        "MainMetrics": "معیار های اصلی",
        "Matches": "مسابقه ها",
        "MediumToHighTrafficItIsRecommendedTo": "برای وبسایت های با ترافیک متوسط یا بالا , ما توصیه می کنیم که گزارش های هرروز را حداکثر هر نیم ساعت (%1$s ثانیه) یا هر ساعت (%2$s ثانیه) پردازش کنید.",
        "Metadata": "متا داده",
        "Metric": "معیار",
        "Metrics": "معیار ها",
        "MetricsToPlot": "معیار ها به طرح",
        "MetricToPlot": "معیار به طرح",
        "Mobile": "موبایل",
        "Monthly": "ماهانه",
        "MonthlyReport": "ماهانه",
        "MonthlyReports": "گزارش های ماهانه",
        "More": "بیشتر",
        "MoreDetails": "جزئیات بیشتر",
        "MoreLowerCase": "بیشتر",
        "MultiSitesSummary": "همه وب سايت ها",
        "Name": "نام",
        "NbActions": "تعداد فعالیت ها",
        "NbSearches": "تعداد جستجوهای داخلی",
        "Never": "هرگز",
        "NewReportsWillBeProcessedByCron": "هنگامی که Matomo آرشیو توسط مرورگر نمی شود، گزارش های جدید خواهد شد به crontab پردازش شده است.",
        "NewUpdatePiwikX": "آپدیت تازه: Matomo %s",
        "NewVisitor": "بازدید کننده جدید",
        "NewVisits": "بازدید جدید",
        "Next": "بعدی",
        "No": "خیر",
        "NoDataForGraph": "اطلاعاتی برای این نمودار نیست.",
        "NoDataForTagCloud": "هیچ داده ای برای این برچسب.",
        "NotDefined": "%s تعریف نشده است",
        "Note": "یادداشت",
        "NotInstalled": "نصب نشده",
        "NotValid": "%s معتبر نمی باشد",
        "NumberOfVisits": "تعداد بازدید ها",
        "NVisits": "%s بازدیدها",
        "NUniqueVisitors": "%s بازدیدکنندگان منحصربفرد",
        "Ok": "قبول",
        "OneAction": "1 فعالیت",
        "OneVisit": "1 بازدید",
        "OnlyEnterIfRequired": "فقط یک نام کاربری را اگر سرور SMTP شما به آن نیاز دارد وارد کنید.",
        "OnlyEnterIfRequiredPassword": "فقط یک رمز عبور اگر سرور SMTP شما به آن نیاز دارد وارد کنید.",
        "OnlyUsedIfUserPwdIsSet": "فقط اگر نام کاربری \/ رمز عبور قرار است، از ارائه دهنده شما بپرسید اگر شما مطمئن نیستید که کدام روش برای استفاده از.",
        "OpenSourceWebAnalytics": "آنالیز متن باز وب",
        "OperationAtLeast": "حداقل",
        "OperationAtMost": "حداکثر",
        "OperationContains": "شامل",
        "OperationDoesNotContain": "شامل نمیشود",
        "OperationEquals": "برابر",
        "OperationGreaterThan": "بزرگتر از",
        "OperationIs": "آیا",
        "OperationIsNot": "نیست",
        "OperationLessThan": "کمتر از",
        "OperationNotEquals": "برابر نیست",
        "OptionalSmtpPort": "اختیاری است. به طور پیش فرض تا 25 برای تکه تکه کردن و TLS SMTP، و SMTP SSL 465.",
        "Options": "اختیارات",
        "OrCancel": "یا %1$s لغو %2$s",
        "Others": "دیگران",
        "Outlink": "لینک خروجی",
        "Outlinks": "لینک های خروجی",
        "OverlayRowActionTooltip": "آمار را مستقیما روی وبسایت خود مشاهده کنید (برگه جدیدی باز می کند)",
        "OverlayRowActionTooltipTitle": "گشودن نمای صفحه",
        "Overview": "بازبینی",
        "Pages": "صفحه ها",
        "ParameterMustIntegerBetween": "پارامتر %1$s باید یک عدد صحیح بین %2$s و %3$s باشد.",
        "Password": "رمزعبور",
        "Period": "دوره",
        "Piechart": "نمودار دایره ای",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s آماده است. لطفاً به %2$sادمین پیویک%3$s خود اطلاع دهید.",
        "PiwikXIsAvailablePleaseUpdateNow": "پیویک %1$s آماده است. %2$s لطفاً هم‌اکنون بروزرسانی کنید! %3$s (مشاهده %4$sتغییرات%5$s).",
        "PleaseSpecifyValue": "لطفا یک مقدار برای \"%s\" مشخص کنید.",
        "PleaseUpdatePiwik": "لطفاً نسخه پیویک خود را بروزر کنید.",
        "Plugin": "افزونه",
        "Plugins": "افزونه ها",
        "PoweredBy": "نیرو گرفته از",
        "Previous": "قبلی",
        "PreviousDays": "روزهای %s قبلی (بجز امروز)",
        "PreviousDaysShort": "%s روز پیش",
        "Price": "قیمت",
        "ProductConversionRate": "نرخ فروش محصول",
        "ProductRevenue": "درآمد محصول",
        "PurchasedProducts": "محصولات خریداری شده",
        "Quantity": "تعداد",
        "RangeReports": "بازه های زمانی سفارشی",
        "ReadThisToLearnMore": "%1$sبرای اطلاعات بیشتر اینجا را بخوانید%2$s",
        "RecordsToPlot": "سوابق به طرح",
        "Refresh": "بازآوری",
        "RefreshPage": "بارگزاری مجدد صفحه",
        "RelatedReport": "گزارش مرتبط",
        "RelatedReports": "گزارش های مرتبط",
        "Remove": "حذف کردن",
        "Report": "گزارش",
        "ReportGeneratedFrom": "این گزارش با استفاده از داده های %s تولید شده است.",
        "Reports": "گزارش ها",
        "ReportsWillBeProcessedAtMostEveryHour": "گزارش بنابراین در هر ساعت می شود پردازش می شود.",
        "RequestTimedOut": "عدم پاسخ به داده %s .لطفا دوباره سعی کنید",
        "Required": "%s مورد نیاز",
        "ReturningVisitor": "بازدید کننده تکراری",
        "ReturningVisitorAllVisits": "همه بازدید ها را ببینید",
        "RowEvolutionRowActionTooltip": "ببینید معیار های این ردیف چگونه در طول زمان تغییر کرده است",
        "RowEvolutionRowActionTooltipTitle": "باز کردن تکامل ردیف",
        "Rows": "ردیف ها",
        "RowsToDisplay": "ردیف در صفحه نمایش",
        "Save": "ذخیره",
        "SaveImageOnYourComputer": "برای ذخیره تصویر بر روی کامپیوترتان بر روی تصویر راست کلیک کرده و \"Save Image As...\" را انتخاب کنید.",
        "Search": "جستجو",
        "SearchNoResults": "هیچ نتیجه ای",
        "SeeAll": "دیدن همه",
        "SeeTheOfficialDocumentationForMoreInformation": "برای اطلاعات بیشتر %1$sمستندات رسمی%2$s را ببینید.",
        "Segment": "سگمنت",
        "SelectYesIfYouWantToSendEmailsViaServer": "انتخاب \"بله\" اگر شما می خواهید و یا مجبور به ارسال ایمیل از طریق یک سرور به جای تابع ایمیل محلی به نام",
        "Settings": "تنظيمات",
        "Shipping": "هزینه پستی",
        "Show": "مشاهده شود",
        "SingleWebsitesDashboard": "داشبورد یک وبسایت",
        "SmallTrafficYouCanLeaveDefault": "برای وبسایت های با ترافیک پایین ، شما می توانید از پیش فرض %s ثانیه صرف نظر کنید و به تمام گزارش ها در همان لحظه(Real Time) دسترسی داشته باشید.",
        "SmtpEncryption": "رمزگذاری SMTP",
        "SmtpPassword": "کلمه عبور SMTP",
        "SmtpPort": "پورت SMTP",
        "SmtpServerAddress": "آدرس SMTP سرور",
        "SmtpUsername": "نام کاربری SMTP",
        "Source": "منبع",
        "StatisticsAreNotRecorded": "رهگیری بازدیدکننده پیویک هم اکنون غیرفعال است! فعالسازی مجدد با تنظیم record_statistics = 1 در فایل config\/config.ini.php امکان‌پذیر است.",
        "Subtotal": "جمع کل",
        "Summary": "خلاصه",
        "Table": "جدول",
        "TagCloud": "برچسب ها",
        "Tax": "مالیات",
        "TimeOnPage": "زمان سپری شده در صفحه",
        "Total": "کل",
        "TotalRatioTooltip": "این هست %1$s از کل %2$s %3$s.",
        "TotalRevenue": "درآمد کل",
        "TrackingScopePage": "صفحه",
        "TrackingScopeVisit": "بازدید",
        "TransitionsRowActionTooltip": "کارهایی که بازدیدکنندگان قبل و بعد از دیدن این صفحه انجام داده اند را ببینید",
        "TransitionsRowActionTooltipTitle": "انتقال های باز",
        "TranslatorName": "reza abbasi, ParsiGate and Sweddata, Hojat Ghanad",
        "UniquePurchases": "خرید های متفاوت",
        "Unknown": "ناشناس",
        "Upload": "آپلود",
        "UsePlusMinusIconsDocumentation": "ازآیکون مثبت و منفی بر روی نوار سمت چپ برای حرکت استفاده کنید.",
        "Username": "نام کاریری",
        "UseSMTPServerForEmail": "برای ایمیل از SMTP سرور استفاده کنید",
        "Value": "مقدار",
        "VBarGraph": "ستون عمودی نمودار",
        "View": "نمایش",
        "ViewDocumentationFor": "مشاهده مستندات برای %1$s",
        "Visit": "بازدید",
        "VisitConvertedGoal": "بازدید حداقل یک بار به هدف رسیده",
        "VisitConvertedGoalId": "بازدید که به یک هدف مشخص تبدیل شده",
        "VisitConvertedNGoals": "بازدید تبدیل شده %s به هدف",
        "VisitDuration": "میانگین زمان بازدید (بر اساس ثانیه)",
        "Visitor": "بازدید کننده",
        "VisitorID": "آی دی بازدید کننده",
        "VisitorIP": "آی پی بازدید کننده",
        "Visitors": "بازدید کننده ها",
        "VisitsWith": "بازدید ها با %s",
        "VisitorSettings": "تنظیمات بازدید کننده",
        "VisitType": "نوع نمایش",
        "VisitTypeExample": "به عنوان مثال، برای انتخاب تمام بازدید کنندگان که به وب سایت،از جمله کسانی که چیزی در بازدیدکننده داشته است گذشته خود را خریداری بازگردانده، درخواست API حاوی %s",
        "Warning": "هشدار",
        "Warnings": "هشدارها",
        "WarningPiwikWillStopSupportingPHPVersion": "پیویک در نسخه اصلی آینده خود دیگر از PHP %1$s پشتیبانی نخواهد کرد. پس قبل از آنکه خیلی دیر شود نخسه خود را به PHP %2$s ارتقاع دهید!",
        "WarningFileIntegrityNoManifest": "چک کردن فایل یکپارچگی می تواند انجام نمی شود به دلیل از دست رفته manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "اگر شما پیویک را از گیت (Git) دریافت کرده‌اید، این پیام عادی است.",
        "WarningFileIntegrityNoMd5file": "کنترل یکپارچگی فایل نمی تواند به دلیل md5_file گم شده تابع () تکمیل شده است.",
        "WarningPasswordStored": "%1$sهشدار: %2$s این رمزعبور در فایل تنظیمات ذخیره خواهد شد که قابل مشاهده برای هرکسی است که به آن دسترسی دارد.",
        "Website": "وب سایت",
        "Weekly": "هفتگی",
        "WeeklyReport": "هفتگی",
        "WeeklyReports": "گزارش هفتگی",
        "WellDone": "به خوبی انجام شد!",
        "Widgets": "ابزارها",
        "Widget": "ابزارک",
        "XComparedToY": "%1$s در مقایسه با %2$s",
        "XFromY": "%1$s از %2$s",
        "YearlyReport": "سالانه",
        "YearlyReports": "گزارش سالانه",
        "YearsDays": "%1$s سال ها %2$s روز ها",
        "Yes": "بلی",
        "YouAreCurrentlyUsing": "شما هم اکنون از پیوک نسخه %s استفاده می‌کنید.",
        "YouMustBeLoggedIn": "برای دسترسی به این قابلیت شما باید وارد سیستم شوید.",
        "YourChangesHaveBeenSaved": "تغییرات شما دخیره شد."
    },
    "Mobile": {
        "AboutPiwikMobile": "درباره اپ موبایل متومو",
        "AccessUrlLabel": "آدرس دسترسی متومو",
        "Account": "حساب کاربری",
        "Accounts": "حساب‌ها",
        "AddAccount": "ایجاد حساب",
        "AddPiwikDemo": "افزودن نسخه نمایشی متومو",
        "Advanced": "پیشرفته",
        "AnonymousAccess": "دسترسی ناشناس",
        "AnonymousTracking": "ردیابی ناشناس",
        "AskForAnonymousTrackingPermission": "اگر فعال باشد، اپ موبایل متومو اطلاعات استفاده را به صورت ناشناس برای piwik.org ارسال می‌کند. هدف استفاده از این داده‌ها کمک به توسعه دهندگان اپ پیویک برای درک بهتر نحوه استفاده از آن است. اطلاعات ارسالی شامل: منوها و تنظیماتی که کلیک می‌شوند، نام و نسخه سیستم عامل و هرگونه خطای نمایش داده شده در اپ پیویک است. ما هیچ کدام از \"داده‌های تحلیلی شما\" را ردیابی نمی‌کنیم. این داده‌های ناشناس هیچ‌گاه برای عموم منتشر نخواهد شد. شما می‌توانید ردیابی ناشناس را از قسمت تنظیمات در هر زمانی فعال یا غیرفعال نمایید.",
        "ChooseHttpTimeout": "انتخاب زمان وقفه HTTP",
        "ChooseMetric": "انتخاب معیار",
        "ChooseReport": "انتخای یک گزارش",
        "ChooseSegment": "انتخاب بخش",
        "ConfirmRemoveAccount": "آیا شما می خواهیداین حساب را حذف کنید؟",
        "DefaultReportDate": "تاریخ گزارش",
        "EmailUs": "به ما ایمیل بزنید",
        "EnableGraphsLabel": "نمایش نمودارها",
        "EvolutionGraph": "نمودار زمانی",
        "HelpUsToImprovePiwikMobile": "آیا مایل هستید به کار بردن ردیابی را برای ناشناس ها در متومو موبایل فعال کنید؟",
        "HowtoDeleteAnAccount": "به مدت طولانی نگه دارید تا اکانت حذف شود.",
        "HowtoDeleteAnAccountOniOS": "برای حذف حساب کاربری از راست به چپ بکشید.",
        "HowtoLoginAnonymous": "برای ورود ناشناس نام کاربری و رمز عبور را خالی بگذارید",
        "HttpIsNotSecureWarning": "اگر از HTTP استفاده می‌کنید، اجازه‌نامه امنیتی متومو شما (token_auth) به صورت متن بدون محافظت ارسال شده است. به همین دلیل توصیه می‌کنیم از HTTPS را برای انتقال امن اطلاعات بر روی اینترنت استفاده کنید. آیا می‌خواهید ادامه دهید؟",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "نسخه متومو که از آن استفاده می‌کنید با متومو موبایل 2 سازگار نیست. نسخه نصب شده متومو خود را ارتقا دهید و دوباره سعی کنید. یا می‌توانید از متومو موبایل نسخه 1 استفاده کنید.",
        "LastUpdated": "آخرین بروزرسانی: %s",
        "LoadingReport": "در حال بارگذاری %s",
        "LoginCredentials": "اعتبار نامه",
        "LoginToPiwikToChangeSettings": "به سرور متومو خود وارد شوید تا بتوانید وبسایت‌ها و کاربران تازه ایجاد کنید یا آن‌ها را بروز کنید. همچنین برای تغییر تنظیمات کلی همانند «گزارش پیشفرض»",
        "LoginUseHttps": "استفاده از HTTPS",
        "MultiChartLabel": "نمایش نمودار خطی",
        "NavigationBack": "بازگشت",
        "NetworkError": "خطای شبکه",
        "NetworkErrorWithStatusCodeShort": "خطای شبکه %s",
        "NetworkNotReachable": "شبکه در دسترس نیست",
        "NoAccountIsSelected": "شما باید یک حساب کاربری را انتخاب کنید. اگر یک حساب تنظیم شده ندارید، یک حساب جدید ایجاد کنید.",
        "NoDataShort": "بدون داده",
        "NoPiwikAccount": "هنوز حساب کاربری متومو ندارید؟",
        "NoReportsShort": "بدون گزارش",
        "NoVisitorFound": "هیچ بازدیدکننده‌ای یافت نشد",
        "NoVisitorsShort": "بدون بازدیدکننده",
        "NoWebsiteFound": "وب سایتی یافت نشد",
        "NoWebsitesShort": "وب سایتی پیدا نشد",
        "PullDownToRefresh": "پایین اوردن به تجدید ...",
        "PossibleSslError": "خطای احتمالی گواهی‌نامه SSL",
        "IgnoreSslError": "نادیده‌گرفتن خطای SSL",
        "RatingDontRemindMe": "به من یادآوری نکن",
        "RatingNotNow": "الان نه",
        "RatingNow": "باشه ,من الان به آن رای می دهم",
        "ReleaseToRefresh": "انتشار به تجدید ...",
        "Reloading": "بارگزاری دوباره...",
        "RequestTimedOutShort": "ارور خارج شدن شبکه از دسترس",
        "RestrictedCompatibility": "سازگاری محدود شده است",
        "SaveSuccessError": "آدرس پیویک یا ترکیب نام کاربری و رمز عبور اشتباه است.",
        "SearchWebsite": "وب سایت جستجو",
        "ShowAll": "همه را نشان بده",
        "ShowLess": "نشان دادن کمتر",
        "StaticGraph": "نمودار عمومی",
        "TopVisitedWebsites": "بهترین بازدیدهای سایت",
        "TryIt": "سعی کنید.",
        "UseSearchBarHint": "تنها %s نخست وبسایت‌ها در این‌جا به نمایش در می‌آیند. برای دسترسی به دیگر وبسایت‌های‌تان از نوار جستجو بهره ببرید.",
        "VerifyAccount": "بررسی حساب",
        "ValidateSslCertificate": "اعتبارسنجی گواهینامه SSL",
        "VerifyLoginData": "مطمئن شوید که نام کاربری و رمزعبورتان صحیح می باشد.",
        "YouAreOffline": "با عرض پوزش , شما در حال حاضر برخط نیستید."
    },
    "RowEvolution": {
        "AvailableMetrics": "معیارهای موجود",
        "CompareDocumentation": "برای ردیفی دیگر از همین جدول برای مقایسه داده‌های متعدد برای گشودن این پنجره، روی لینک زیر کلیک کنید.<br \/>برای علامت گذاشتن ردیف برای مقایسه بدون گشودن این پنجره SHIFT-کلیک کنید.",
        "CompareRows": "مقایسه سوابق",
        "ComparingRecords": "مقایسه %s ردیف",
        "Documentation": "با کلیک روی معیارها در نمودار تکامل بزرگ نشان داده می شوند. برای نشان دادن معیارهای چندگانه به صورت یکجا از SHIFT-کلیک استفاده کنید.",
        "MetricBetweenText": "از %1$s تا %2$s",
        "MetricChangeText": "%s تغییر در طول دوره",
        "MetricMinMax": "%1$s در بازه مابین %2$s و %3$s در طول دوره",
        "MetricsFor": "معیارها برای %s",
        "MultiRowEvolutionTitle": "تکامل چند ردیف",
        "PickAnotherRow": "انتخاب سطری دیگر برای مقایسه",
        "PickARow": "انتخاب یک ردیف برای مقایسه"
    }
}