{
    "General": {
        "AbandonedCarts": "परित्यक्त गाड़ियां",
        "AboutPiwikX": "%s Matomo के बारे में",
        "Action": "कार्रवाई",
        "Actions": "प्रक्रिया",
        "Add": "जोड़ना",
        "AfterEntry": "यहां प्रवेश करने के बाद",
        "All": "सब",
        "AllowPiwikArchivingToTriggerBrowser": "ब्राउज़र से देखे जाने पर आर्काइव रिपोर्ट्स",
        "AllWebsitesDashboard": "सभी वेबसाइटों के डैशबोर्ड",
        "And": "और",
        "API": "एपीआई",
        "ArchivingInlineHelp": "मध्यम से उच्च यातायात वेबसाइटों के लिए,यह Matomo ब्राउज़र से सक्रिय करने के लिए पुरालेखण को निष्क्रिय करने की सिफारिश की है.इसके बजाय, हम आपको Matomo रिपोर्टों के हर घंटे की प्रक्रिया के लिए एक क्रॉन जॉब सेटअप करने की सलाह देते हैं.",
        "ArchivingTriggerDescription": "बड़ा Matomo स्थापित के लिए सिफारिश है, आपको स्वतः रिपोर्टों को संसाधित करने के लिए %1$s एक क्रॉन जॉब सेटअप %2$s की जरूरत है.",
        "AuthenticationMethodSmtp": "एसएमटीपी के लिए प्रमाणीकरण विधि",
        "AverageOrderValue": "औसत आदेश मूल्य",
        "AveragePrice": "औसत मूल्य",
        "AverageQuantity": "औसत मात्रा",
        "BackToPiwik": "वापस Matomo तक",
        "Broken": "टूटा",
        "BrokenDownReportDocumentation": "यह विभिन्न रिपोर्टों में बांटा गया है जो पृष्ठ के तल पर sparklines में प्रदर्शित कर रहे हैं. आप देखना चाहते हैं रिपोर्ट पर क्लिक करके रेखांकन का विस्तार कर सकते हैं.",
        "Cancel": "रद्द करें",
        "CannotUnzipFile": "फ़ाइल नहीं खोल सकते %1$s: %2$s",
        "ChangePassword": "पासवर्ड बदलें",
        "ChangeTagCloudView": "कृपया ध्यान दें, आप एक टैग बादल के रूप की तुलना में अन्य तरीकों से रिपोर्ट देख सकते हैं.ऐसा करने के लिए रिपोर्ट के तल पर नियंत्त्णों का प्रयोग करें.",
        "ChooseLanguage": "भाषा चुनें",
        "ChoosePeriod": "अवधि चुनें",
        "ClickHere": "अधिक जानकारी के लिए यहां क्लिक करें.",
        "Close": "बंद करें",
        "ClickToSearch": "खोज करने के लिए क्लिक करें",
        "ColumnActionsPerVisit": "भेंट के प्रति क्रिया",
        "ColumnActionsPerVisitDocumentation": "दौरे के दौरान किया गया प्रदर्शन जो कार्रवाई की औसत संख्या है(पृष्ठ विचारों, साइट खोजों, डाउनलोड या आउटलिंक).",
        "ColumnAverageGenerationTime": "औसत पीढ़ी का समय",
        "ColumnAverageGenerationTimeDocumentation": "औसत समय यह पेज बनाने में लिया. इस मीट्रिक में समय शामिल है जो यह वेब पेज उत्पन्न करने के लिए सर्वर ने लिया, इस के अलावा समय आगंतुक को सर्वर से प्रतिक्रिया डाउनलोड करने के लिए लिया. एक कम 'औसत. पीढ़ी समय' का मतलब अपने दर्शकों के लिए एक तेज वेबसाइट है!",
        "ColumnAverageTimeOnPage": "औसत. पृष्ठ पर समय",
        "ColumnAverageTimeOnPageDocumentation": "दर्शकों ने औसत समय इस पृष्ठ पर खर्च किया.(केवल पृष्ठ, नहीं पूरी वेबसाइट)",
        "ColumnAvgTimeOnSite": "औसत समय वेबसाइट पर",
        "ColumnAvgTimeOnSiteDocumentation": "एक यात्रा की औसत अवधि.",
        "ColumnBounceRate": "वापिस आने की दर",
        "ColumnBounceRateDocumentation": "केवल एक ही पृष्ठ अवलोकन कि यात्राओं का प्रतिशत.इसका मतलब है कि, आगंतुक ने प्रवेश पृष्ठ से ही सीधे वेबसाइट को छोड़ दिया",
        "ColumnBounces": "वापिस आना",
        "ColumnBouncesDocumentation": "इस पृष्ठ पर शुरू और समाप्त हुई यात्राओं की संख्या. इस का मतलब है, कि आगंतुक ने केवल इस पृष्ठ को देखने के बाद वेबसाइट छोड़ दिया",
        "ColumnConversionRate": "रूपांतरण दर",
        "ColumnConversionRateDocumentation": "एक रूपांतरण को सक्रिय करने कि यात्राओं का प्रतिशत.",
        "ColumnDestinationPage": "गंतव्य पृष्ठ",
        "ColumnEntrances": "प्रवेश द्वार",
        "ColumnEntrancesDocumentation": "इस पृष्ठ पर शुरू हुई, यात्राओं की संख्या",
        "ColumnExitRate": "बाहर निकलने की दर",
        "ColumnExitRateDocumentation": "इस पृष्ठ को देखने के बाद वेबसाइट छोड़ने कि यात्राओं का प्रतिशत.",
        "ColumnExits": "बाहर निकलता है",
        "ColumnExitsDocumentation": "इस पृष्ठ पर समाप्त हुई यात्राओं की संख्या.",
        "ColumnGenerationTime": "पीढ़ी का समय",
        "ColumnKeyword": "खोजशब्द",
        "ColumnLabel": "लेबल",
        "ColumnMaxActions": "एक यात्रा में अधिकतम कार्रवाई",
        "ColumnNbActions": "क्रियाएँ",
        "ColumnNbActionsDocumentation": "अपने आगंतुकों द्वारा निष्पादित क्रियाओं की संख्या. क्रिया पेज में देखा गया, आंतरिक साइट खोजों के, डाउनलोड या आउटलिंक हो सकता है.",
        "ColumnNbUniqVisitors": "अद्वितीय आगंतुकों",
        "ColumnNbUsers": "उपयोगकर्ता",
        "ColumnNbVisits": "दौरा",
        "ColumnPageBounceRateDocumentation": "इस पृष्ठ पर शुरू किया और सीधे वेबसाइट छोड़ दिया उस यात्राओं का प्रतिशत.",
        "ColumnPageviews": "पृष्ठ देखा गया",
        "ColumnPageviewsDocumentation": "कई बार इस पृष्ठ का दौरा किया था।",
        "ColumnRevenue": "राजस्व",
        "ColumnSumVisitLength": "आगंतुकों द्वारा खर्च कुल समय (सेकंड में)",
        "ColumnTotalPageviews": "कुल पृष्ठ दृश्य",
        "ColumnUniqueEntrances": "अद्वितीय प्रवेश द्वार",
        "ColumnUniqueExits": "अद्वितीय निकास",
        "ColumnUniquePageviews": "अद्वितीय पृष्ठदृश्य",
        "ColumnUniquePageviewsDocumentation": "इस पृष्ठ में शामिल हुई यात्राओं की संख्या.एक पृष्ठ एक यात्रा के दौरान कई बार देखा गया है, यह केवल एक बार गिना जाता है.",
        "ColumnValuePerVisit": "भेंट प्रति राजस्व",
        "ColumnViewedAfterSearch": "खोज परिणामों में क्लिक किया",
        "ColumnViewedAfterSearchDocumentation": "एक आगंतुक आपकी वेबसाइट पर एक खोज किया था, और खोज परिणामों में इस पृष्ठ पर क्लिक करने के बाद कई बार इस पृष्ठ का दौरा किया था.",
        "ColumnVisitDuration": "भेंट अवधि(सेकंड में)",
        "ColumnVisitsWithConversions": "रूपांतरण के साथ दौरा",
        "ConfigFileIsNotWritable": "Matomo विन्यास फाइल %1$sलिखने योग्य नहीं है, अपने परिवर्तनों से कुछ नहीं बचाया जा सकता है. यह लिखने योग्य बनाने के लिए %2$sविन्यास फाइल की अनुमति में बदलाव करें.",
        "Continue": "जारी",
        "ContinueToPiwik": "Matomo पर जारी",
        "CurrentMonth": "वर्तमान महीना",
        "CurrentWeek": "वर्तमान सप्ताह",
        "CurrentYear": "वर्तमान वर्ष",
        "Daily": "दैनिक",
        "DailyReport": "दैनिक",
        "DailyReports": "दैनिक रिपोर्ट",
        "DailySum": "दैनिक योग",
        "DashboardForASpecificWebsite": "एक विशिष्ट वेबसाइट के लिए डैशबोर्ड",
        "DataForThisGraphHasBeenPurged": "इस ग्राफ के लिए डेटा %s महीनों की तुलना में अधिक पुराना है और शुद्ध किया गया है.",
        "DataForThisTagCloudHasBeenPurged": "इस टैग क्लाउड के लिए डेटा %s महीनों से अधिक पुराना है और शुद्ध किया गया है.",
        "Date": "तारीख",
        "DateRange": "तिथि सीमा:",
        "DateRangeFrom": "से",
        "DateRangeFromTo": "%1$s से %2$s में",
        "DateRangeTo": "से",
        "DaysHours": "%1$s दिन %2$s घंटे",
        "DaysSinceFirstVisit": "पहली यात्रा के बाद से दिन",
        "DaysSinceLastEcommerceOrder": "पिछले ईकॉमर्स आदेश के बाद दिन",
        "DaysSinceLastVisit": "अंतिम यात्रा के बाद दिन",
        "Default": "डिफ़ॉल्ट",
        "DefaultAppended": "(डिफ़ॉल्ट)",
        "Delete": "हटाना",
        "Description": "विवरण",
        "Desktop": "डेस्कटॉप",
        "Details": "विवरण",
        "Discount": "छूट",
        "DisplaySimpleTable": "साधारण तालिका प्रदर्शित",
        "DisplayTableWithGoalMetrics": "लक्ष्य मैट्रिक्स के साथ एक तालिका प्रदर्शित",
        "DisplayTableWithMoreMetrics": "अधिक मैट्रिक्स के साथ एक तालिका प्रदर्शित",
        "Documentation": "प्रलेखन",
        "Donate": "दान करना",
        "Done": "हो गया",
        "Download": "डाउनलोड",
        "DownloadFail_FileExists": "फ़ाइल %s पहले से मौजूद है!",
        "DownloadFail_FileExistsContinue": "डाउनलोड %s जारी रखने के लिए कोशिश कर रहा है, लेकिन एक पूरी तरह से डाउनलोड की गई फ़ाइल पहले से मौजूद है!",
        "DownloadFail_HttpRequestFail": "फाइल डाउनलोड नहीं कर सकता!कुछ वेबसाइट से गलत हो सकता है जिस में से डाउनलोड कर रहे हैं.आप बाद में फिर कोशिश करें या अपने आप से फ़ाइल मिल सकती है.",
        "DownloadFullVersion": "%1$sपूर्ण संस्करण डाउनलोड%2$s करें!%3$s बाहर की जाँच करें",
        "DownloadPleaseRemoveExisting": "आप इसे बदला जाना चाहते हैं, मौजूदा फ़ाइल को हटा दें",
        "Downloads": "डाउनलोड",
        "EcommerceOrders": "ईकॉमर्स आदेश",
        "EcommerceVisitStatusDesc": "यात्रा के अंत में ईकॉमर्स स्थिति पर जाएँ",
        "EcommerceVisitStatusEg": "उदाहरण के लिए, एक ईकॉमर्स आदेश दिया है कि सभी यात्राओं का चयन करने के लिए, एपीआई अनुरोध शामिल %s होगा",
        "Edit": "संपादित करें",
        "EncryptedSmtpTransport": "आपके एसएमटीपी सर्वर द्वारा आवश्यक परिवहन परत गूढ़लेखन दर्ज करें.",
        "Error": "त्रुटि",
        "EvolutionOverPeriod": "अवधि में विकास",
        "EvolutionSummaryGeneric": "%1$s में %2$s की तुलना मे %3$s में %4$s. विकास:%5$s",
        "ExceptionConfigurationFileNotFound": "विन्यास फाइल {%s} नहीं पाया गया है.",
        "ExceptionDatabaseVersion": "आपका %1$s संस्करण %2$s है लेकिन Matomo कम से कम %3$s की आवश्यकता है",
        "ExceptionFileIntegrity": "अखंडता की जाँच विफल: %s",
        "ExceptionFilesizeMismatch": "फ़ाइल का आकार बेमेल है:%1$s (अपेक्षित लंबाई:%2$s,पाया :%3$s)",
        "ExceptionIncompatibleClientServerVersions": "अपने %1$sग्राहक के संस्करण%2$s जो है सर्वर संस्करण%3$s के साथ असंगत है",
        "ExceptionInvalidAggregateReportsFormat": "सकल रिपोर्टों स्वरूप '%1$s' मान्य नहीं है. इसके बजाय निम्नलिखित में से किसी का प्रयास करें:%2$s.",
        "ExceptionInvalidArchiveTimeToLive": "आज संग्रह जीने के लिए शून्य से अधिक सेकंड की संख्या होनी चाहिए",
        "ExceptionInvalidDateFormat": "तिथि प्रारूप में होना चाहिए:%1$s या (अधिक जानकारी के लिए %2$s देखें) प्रकार्य %3$sद्वारा किसी भी शब्द का समर्थन किया",
        "ExceptionInvalidDateRange": "तारीख की एक सही तिथि '%1$s' सीमा नहीं है. यह निम्न स्वरूप होना चाहिए: %2$s",
        "ExceptionInvalidPeriod": "अवधि '%1$s' समर्थित नहीं है. इसके बजाय निम्न में से किसी का प्रयास करें: %2$s",
        "ExceptionInvalidRendererFormat": "प्रतिपादक स्वरूप '%1$s' मान्य नहीं. इसके बजाय निम्न में से किसी का प्रयास करें: %2$s",
        "ExceptionInvalidReportRendererFormat": "रिपोर्ट प्रारूप '%1$s' मान्य नहीं. इसके बजाय निम्न में से किसी का प्रयास करें: %2$s",
        "ExceptionInvalidStaticGraphType": "स्थैतिक रेखाचित्र के प्रकार '%1$s' मान्य नहीं. इसके बजाय निम्न में से किसी का प्रयास करें: %2$s.",
        "ExceptionInvalidToken": "टोकन मान्य नहीं है.",
        "ExceptionLanguageFileNotFound": "भाषा फाइल '%s' नहीं मिली.",
        "ExceptionMethodNotFound": "विधि '%1$s' मौजूद नहीं या भाग में उपलब्ध नहीं '%2$s' है.",
        "ExceptionMissingFile": "लापता फ़ाइल: %s",
        "ExceptionNonceMismatch": "इस प्रपत्र पर सुरक्षा टोकन को सत्यापित नहीं किया जा सका.",
        "ExceptionPrivilege": "इसे एक %s पहुँच की आवश्यकता के रूप में आप इस संसाधन तक पहुँच नहीं सकते हैं.",
        "ExceptionUnableToStartSession": "सत्र प्रारंभ करने में अक्षम.",
        "ExceptionUndeletableFile": "%s हटाने में असमर्थ",
        "ExceptionUnreadableFileDisabledMethod": "विन्यास फाइल {%1$s} नहीं पढ़ी जा सकी. आपका मेजबान %2$s निष्क्रिय हो सकता है",
        "ExceptionReportNotFound": "का अनुरोध रिपोर्ट मौजूद नहीं है।",
        "ExceptionWidgetNotFound": "का अनुरोध विजेट मौजूद नहीं है।",
        "ExpandDataTableFooter": "दृश्य बदलें या रिपोर्ट कॉन्फ़िगर",
        "Export": "निर्यात",
        "ExportAsImage": "छवि के रूप में निर्यात",
        "ExportThisReport": "इस डाटा सेट का अन्य प्रारूपों में निर्यात",
        "Faq": "पूछे जाने वाले प्रश्न",
        "First": "पहले",
        "Flatten": "समतल करना",
        "ForExampleShort": "उदा.",
        "Forums": "फ़ड़",
        "FromReferrer": "से",
        "GeneralInformation": "सामान्य सूचना",
        "GeneralSettings": "सामान्य सेटिंग्स",
        "GetStarted": "शुरू हो जाओ",
        "GiveUsYourFeedback": "हमें प्रतिक्रिया दे!",
        "Goal": "लक्ष्य",
        "GoTo": "%s पर जाएं",
        "GraphHelp": "Matomo में रेखांकन प्रदर्शित करने के बारे में अधिक जानकारी.",
        "HelloUser": "हैलो, %s!",
        "Help": "मदद",
        "Hide": "छिपाना",
        "HoursMinutes": "%1$s घंटे %2$s मिनट",
        "Id": "पहचान",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "मानते हुए पुरालेखण अपनी स्थापना के लिए तेज हैआप अधिक बार चलाने के लिए crontab स्थापना कर सकते हैं.",
        "InfoFor": "%s के लिए जानकारी",
        "Installed": "स्थापित",
        "InvalidDateRange": "अमान्य तिथि सीमा, फिर से कोशिश करो कृपया",
        "InvalidResponse": "प्राप्त डेटा अमान्य है.",
        "IP": "आईपी",
        "JsTrackingTag": "जावास्क्रिप्ट ट्रैकिंग कोड",
        "Language": "भाषा",
        "LastDays": "अंतिम %s दिन (आज सहित)",
        "LastDaysShort": "अंतिम %s दिवस",
        "Live": "सजीव",
        "Loading": "लोड हो रहा है ...",
        "LoadingData": "डेटा लोड हो रहा है ...",
        "LoadingPopover": "%s लोड हो रहा है...",
        "LoadingPopoverFor": "%s के लिए लोड हो रहा है",
        "Locale": "hi_IN.UTF-8",
        "Logout": "बाहर करें",
        "MainMetrics": "मुख्य मैट्रिक्स",
        "Matches": "मेल खाता है",
        "MediumToHighTrafficItIsRecommendedTo": "मध्यम उच्च यातायात वेबसाइटों के लिए, हम ज्यादा से ज्यादा हर आधे घंटे (%1$s सेकंड) या हर घंटे (%2$s सेकंड) में आज के लिए रिपोर्ट को संसाधित करने की सलाह देते हैं.",
        "Metadata": "मेटाडाटा",
        "Metric": "मैट्रिक",
        "Metrics": "मेट्रिक्स",
        "MetricsToPlot": "प्लाट के लिए मेट्रिक्स",
        "MetricToPlot": "प्लॉट करने के लिए मीट्रिक",
        "MinutesSeconds": "%1$s मिनिट %2$s",
        "Mobile": "गतिशील",
        "Monthly": "मासिक",
        "MonthlyReport": "मासिक",
        "MonthlyReports": "मासिक रिपोर्ट",
        "More": "अधिक",
        "MoreDetails": "अधिक जानकारी",
        "MoreLowerCase": "अधिक",
        "MultiSitesSummary": "सभी वेबसाइटें",
        "Name": "नाम",
        "NbActions": "क्रिया की संख्या",
        "NbSearches": "आंतरिक खोजों की संख्या",
        "Never": "कभी नहीं",
        "NewReportsWillBeProcessedByCron": "Matomo पुरालेखण ब्राउज़र द्वारा सक्रिय नहीं करते हैं,नई रिपोर्ट के क्रॉन टैब द्वारा कार्रवाई की जाएगी.",
        "NewUpdatePiwikX": "नई अद्यतन: Matomo %s",
        "NewVisitor": "नई आगंतुक",
        "NewVisits": "नए दौरों",
        "Next": "अगला",
        "No": "नहीं",
        "NoDataForGraph": "इस ग्राफ के लिए कोई डेटा नहीं.",
        "NoDataForTagCloud": "इस टैग क्लाउड के लिए कोई डेटा नहीं.",
        "NotDefined": "%s परिभाषित नहीं",
        "Note": "नोट",
        "NotInstalled": "स्थापित नहीं",
        "NotRecommended": "सिफारिश नहीं की गई",
        "NotValid": "%s मान्य नहीं है",
        "NumberOfVisits": "आवागमनों की संख्या",
        "NUsers": "%s उपयोगकर्ता",
        "NVisits": "%s दौरों",
        "NUniqueVisitors": "%s अद्वितीय आगंतुकों",
        "Ok": "ठीक",
        "OneAction": "क्रिया",
        "OneVisit": "1 यात्रा",
        "OnlyEnterIfRequired": "आपके एसएमटीपी सर्वर की आवश्यकता है तो एक उपयोगकर्ता सिर्फ़ नाम दर्ज करें.",
        "OnlyEnterIfRequiredPassword": "आपके एसएमटीपी सर्वर की आवश्यकता है यह तो सिर्फ़ पासवर्ड दर्ज करें.",
        "OnlyUsedIfUserPwdIsSet": "एक उपयोगकर्ता नाम \/ पासवर्ड सेट है, तो ही प्रयोग किया जाता है,आपको उपयोग करने के लिए विधि अनिश्चित हैं, तो अपने प्रदाता से पूछें.",
        "OpenSourceWebAnalytics": "ओपन सोर्स वेब विश्लेषिकी",
        "OperationAtLeast": "कम से कम",
        "OperationAtMost": "अधिक से अधिक",
        "OperationContains": "शामिल है",
        "OperationDoesNotContain": "शामिल नहीं है",
        "OperationEquals": "बराबरी",
        "OperationGreaterThan": "इससे बड़ा",
        "OperationIs": "है",
        "OperationIsNot": "नहीं है",
        "OperationLessThan": "कम से कम",
        "OperationNotEquals": "बराबर नहीं है",
        "OptionalSmtpPort": "वैकल्पिक. डिफ़ॉल्ट के लिए 25 से अनएन्क्रिप्टेड और टीएलएस एसएमटीपी, और एसएसएल एसएमटीपी के लिए 465.",
        "Options": "विकल्प",
        "OrCancel": "या %1$s %2$s रद्द",
        "Others": "अन्य लोग",
        "Outlink": "आउटलिंक",
        "Outlinks": "आउटलिंक",
        "OverlayRowActionTooltip": "(नया टैब खुलता है) सीधे अपनी वेबसाइट पर विश्लेषण डेटा देखें",
        "OverlayRowActionTooltipTitle": "ओपन पृष्ठ ओवरले",
        "Overview": "अवलोकन",
        "Pages": "पृष्ठों",
        "Pagination": "%1$s - %2$s के लिए %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "पैरामीटर %1$s और %2$s के बीच में एक पूर्णांक मान %3$s होना चाहिए.",
        "Password": "पासवर्ड",
        "Period": "अवधि",
        "Piechart": "पाइ चार्ट",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s उपलब्ध है. %2$s अभी अपडेट करें! %3$s (%4$s परिवर्तन %5$s देखें).",
        "PleaseSpecifyValue": "'%s' के लिए एक मूल्य निर्दिष्ट करें.",
        "PleaseUpdatePiwik": "आपका Matomo अपडेट करें",
        "Plugin": "प्लगइन",
        "Plugins": "प्लगइन्स",
        "PoweredBy": "द्वारा संचालित",
        "Previous": "पिछला",
        "PreviousDays": "पिछला %s दिन (नहीं सहित आज)",
        "PreviousDaysShort": "पिछले %s दिनों",
        "Price": "कीमत",
        "ProductConversionRate": "उत्पाद रूपांतरण दर",
        "ProductRevenue": "उत्पाद आय",
        "Measurable": "औसत दर्जे का",
        "Measurables": "औसत दर्जे का",
        "PurchasedProducts": "खरीदे गए उत्पाद",
        "Quantity": "मात्रा",
        "RangeReports": "विशिष्ट तिथि सीमाएं",
        "ReadThisToLearnMore": "%1$sअधिक जानने के लिए इस पढ़ें.%2$s",
        "Recommended": "की सिफारिश की",
        "RecordsToPlot": "प्लॉट करने के लिए अभिलेख",
        "Refresh": "ताज़ा करना",
        "RefreshPage": "पृष्ठ रीफ़्रेश करें",
        "RelatedReport": "संबंधित रिपोर्ट",
        "RelatedReports": "संबंधित रिपोर्ट",
        "Remove": "हटाना",
        "Report": "संबंधित",
        "ReportGeneratedFrom": "यह रिपोर्ट %s से डेटा का उपयोग कर उत्पन्न किया गया",
        "Reports": "रिपोर्टें",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "पुरालेख के सबसे अधिक हर X सेकंड पर रिपोर्ट",
        "RearchiveTimeIntervalOnlyForTodayReports": "यह आज के लिए केवल रिपोर्टों को प्रभावित करता है (या आज सहित किसी अन्य तिथि सीमा)",
        "ReportsWillBeProcessedAtMostEveryHour": "रिपोर्टें इसलिए अधिकांश हर घंटे पर कार्रवाई की जाएगी.",
        "RequestTimedOut": "%s से एक डेटा अनुरोध समय समाप्त हो गया. पुन: प्रयास करें.",
        "Required": "%s आवश्यकता",
        "ReturningVisitor": "आगंतुक वापस आ रहें",
        "ReturningVisitorAllVisits": "सभी यात्राएं देखें",
        "RowEvolutionRowActionTooltip": "इस पंक्ति के लिए मैट्रिक्स समय के साथ कैसे बदलें देखें",
        "RowEvolutionRowActionTooltipTitle": "खुला पंक्ति विकास",
        "Rows": "पंक्तियाँ",
        "RowsToDisplay": "प्रदर्शित करने के लिए पंक्तियाँ",
        "Save": "सहेजें",
        "SaveImageOnYourComputer": "अपने कंप्यूटर पर छवि को बचाने के लिए,छवि राइट क्लिक करें और चुनें \"के रूप में छवि सहेजें ...\"",
        "Search": "खोज",
        "Clear": "स्पष्ट",
        "SearchNoResults": "कोई परिणाम नहीं",
        "SeeAll": "सभी देखना",
        "SeeTheOfficialDocumentationForMoreInformation": "अधिक जानकारी के लिए %1$sआधिकारिक दस्तावेज %2$s देखें.",
        "SeeThisFaq": "%1$s पूछे जाने वाले प्रश्न %2$s. को देखें।",
        "Segment": "खंड",
        "SelectYesIfYouWantToSendEmailsViaServer": "आप चाहते हैं या स्थानीय मेल प्रकार्य का नाम के बदले सर्वर के माध्यम से ई - मेल भेजने के लिए है, तो \"हाँ\" का चयन करें",
        "Settings": "सेटिंग्स",
        "Shipping": "नौवहन",
        "Show": "दिखाना",
        "SingleWebsitesDashboard": "एकल वेबसाइट डैशबोर्ड",
        "SmallTrafficYouCanLeaveDefault": "छोटे यातायात वेबसाइटों के लिए, यदि आप डिफ़ॉल्ट %sसेकंड हटा देते हैं, और वास्तविक समय में सभी रिपोर्टों का उपयोग कर सकते हैं.",
        "SmtpEncryption": "एसएमटीपी एन्क्रिप्शन",
        "SmtpPassword": "एसएमटीपी पासवर्ड",
        "SmtpPort": "एसएमटीपी पोर्ट",
        "SmtpServerAddress": "एसएमटीपी सर्वर पता",
        "SmtpUsername": "एसएमटीपी उपयोगकर्ता नाम",
        "Source": "स्रोत",
        "StatisticsAreNotRecorded": "Matomo आगंतुक के खोज वर्तमान में अक्षम है! अपने config \/ config.ini.php फ़ाइल में रिकॉर्ड आंकड़े = 1 सेट करके खोज पुन: सक्षम करे",
        "Subtotal": "आधा",
        "Summary": "सारांश",
        "Table": "तालिका",
        "TagCloud": "टैग क्लाउड",
        "Tax": "कर",
        "TimeAgo": "%s के पहले",
        "TimeOnPage": "पृष्ठ पर समय",
        "Total": "संपूर्ण",
        "TotalRevenue": "कुल राजस्व",
        "TrackingScopeAction": "कार्रवाई",
        "TrackingScopeVisit": "भेंट",
        "TransitionsRowActionTooltip": "पहले और इस पृष्ठ को देखने के बाद दर्शकों ने क्या किया देखें",
        "TransitionsRowActionTooltipTitle": "ओपन बदलाव",
        "TranslatorName": "Ajoft Softwares , Ritesh Kumar , Rahul Patil",
        "UniquePurchases": "अद्वितीय खरीद",
        "Unknown": "अज्ञात",
        "Upload": "अपलोड करें",
        "UsePlusMinusIconsDocumentation": "नेविगेट करने के लिए बाईं तरफ के प्लस और माइनस आइकॉन का प्रयोग करें.",
        "UserId": "यूज़र आईडी",
        "Username": "उपयोगकर्ता नाम",
        "UseSMTPServerForEmail": "ई - मेल के लिए एसएमटीपी सर्वर का प्रयोग करें",
        "Value": "मूल्य",
        "VBarGraph": "ऊर्ध्वाधर बार ग्राफ़",
        "View": "देखना",
        "ViewDocumentationFor": "%1$s के लिए देखें प्रलेखन",
        "Visit": "भेंट",
        "VisitConvertedGoal": "परिवर्तित कम से कम एक लक्ष्य पर जाएँ",
        "VisitConvertedGoalId": "परिवर्तित एक विशिष्ट लक्ष्य आईडी पर जाएँ",
        "VisitConvertedNGoals": "भेंट %s के लक्ष्यों परिवर्तित",
        "VisitDuration": "औसत.भेंट (सेकंड में) अवधि",
        "Visitor": "आगंतुक",
        "VisitorID": "आगंतुक आईडी",
        "VisitorIP": "आगंतुक आईपी",
        "Visitors": "आगंतुकों",
        "VisitsWith": "%s साथ दौरा",
        "VisitorSettings": "आगंतुक सेटिंग्स",
        "VisitTypeExample": "उदाहरण के लिए, अपने पिछले दौरों में कुछ खरीदा है जो उन सहित, वेबसाइट पर लौट आए हैं, जो सभी आगंतुकों का चयन करने के लिए, एपीआई अनुरोध %s शामिल होगा",
        "Warning": "चेतावनी",
        "WarningFileIntegrityNoManifest": "फ़ाइल अखंडता की जांच manifest.inc.php गुम की वजह से नहीं किया जा सकता है.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "आप Git से Matomo की तैनाती कर रहे हैं, तो यह संदेश सामान्य है।",
        "WarningFileIntegrityNoMd5file": "फ़ाइल अखंडता की जांच लापता md5_file () फ़ंक्शन के कारण पूरा नहीं हो सका.",
        "WarningPasswordStored": "%1$sचेतावनी:%2$s यह पासवर्ड config फाइल में संग्रहीत किया जाएगा यह उपयोग कर सकते हैं जो हर किसी को दिखाई दे.",
        "Website": "वेबसाइट",
        "Weekly": "साप्ताहिक",
        "WeeklyReport": "साप्ताहिक",
        "WeeklyReports": "साप्ताहिक रिपोर्ट",
        "WellDone": "बहुत बढ़िया!",
        "Widgets": "विजेट",
        "Widget": "विजेट",
        "XComparedToY": "%1$s की तुलना %2$s",
        "XFromY": "%1$s से %2$s",
        "YearlyReport": "वार्षिक",
        "YearlyReports": "वार्षिक रिपोर्टों में",
        "YearsDays": "%1$s साल %2$s दिन",
        "Yes": "हां",
        "YouAreCurrentlyUsing": "आप वर्तमान में Matomo %s का उपयोग कर रहे हैं.",
        "YouMustBeLoggedIn": "आप इस कार्यक्षमता का उपयोग करने में लॉग इन होना चाहिए.",
        "YourChangesHaveBeenSaved": "आपके परिवर्तन को सहेजा गया है."
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo मोबाइल के बारे में",
        "AccessUrlLabel": "Matomo अभिगम यूआरएल",
        "Account": "खाता",
        "Accounts": "लेखा",
        "AddAccount": "खाता जोड़ें",
        "AddPiwikDemo": "Matomo डेमो जोड़ें",
        "Advanced": "अग्रवर्ती",
        "AnonymousAccess": "अनाम अभिगम",
        "AnonymousTracking": "बेनामी ट्रैकिंग",
        "AskForAnonymousTrackingPermission": "जब सक्रिय किया, Matomo मोबाइल piwik.org को अज्ञात उपयोग डेटा भेज देंगे. आशय Matomo मोबाइल डेवलपर्स को बेहतर अनुप्रयोग कैसे किया जाता है यह समझने में मदद करने इस डेटा का उपयोग करते है.सूचना भेजी: मेनू और सेटिंग्स ओएस नाम और संस्करण, Matomo मोबाइल में प्रदर्शित किसी भी त्रुटि, पर क्लिक किया. हम आपके विश्लेषण डेटा से किसी को ट्रैक नहीं करेंगे. यह अज्ञात डेटा सार्वजनिक कभी नहीं होगा. आप किसी भी समय सेटिंग्स में अज्ञात ट्रैकिंग सक्रिय \/ निष्क्रिय कर सकते हैं.",
        "ChooseHttpTimeout": "एचटीटीपी टाइमआउट मान चुनें",
        "ChooseMetric": "मीट्रिक चुनें",
        "ChooseReport": "एक रिपोर्ट चुनें",
        "ChooseSegment": "खंड चुनें",
        "ConfirmRemoveAccount": "आप इस खाते को हटाना चाहते हैं?",
        "DefaultReportDate": "तारीख रिपोर्ट",
        "EmailUs": "हमें ईमेल करें",
        "EnableGraphsLabel": "रेखांकन प्रदर्शित",
        "EvolutionGraph": "पिछले ग्राफ़",
        "HelpUsToImprovePiwikMobile": "आप Matomo मोबाइल में अज्ञात उपयोग के ट्रैकिंग सक्षम करना चाहेंगे?",
        "HowtoDeleteAnAccount": "किसी खाते को हटाने के लिए लंबे समय तक दबाएं.",
        "HowtoDeleteAnAccountOniOS": "एक खाते को हटाने के लिए बाएँ से दाएँ खिसकाए",
        "HowtoLoginAnonymous": "गुमनाम प्रवेश के लिए खाली छोड़ दें यूज़रनेम और पासवर्ड",
        "HttpIsNotSecureWarning": "आप 'एचटीटीपी' का उपयोग यदि आपकी Matomo प्राधिकरण टोकन (token_auth) स्पष्ट टेक्स्ट में भेजा गया है. इस कारण से हम इंटरनेट पर डेटा के सुरक्षित परिवहन के लिए HTTPS की सलाह देते हैं. आप आगे बढ़ना चाहते हैं?",
        "HttpTimeout": "एचटीटीपी टाइमआउट",
        "LastUpdated": "पिछला परिवर्तन: %s",
        "LoadingReport": "लोड हो रहा है %s",
        "LoginCredentials": "साख",
        "LoginToPiwikToChangeSettings": "अपने Matomo सर्वर बनाने और अद्यतन वेबसाइटों, उपयोगकर्ताओं या \"मूलभूत रूप से लोड करने के लिए रिपोर्ट\" और \"रिपोर्ट डिफ़ॉल्ट रूप से लोड करने के लिए तारीख\" की तरह सामान्य सेटिंग्स बदलने के लिए करने के लिए लॉगिन करें.",
        "LoginUseHttps": "एचटीटीपी का प्रयोग करें",
        "MultiChartLabel": "स्पार्कलाइन प्रदर्शित",
        "NavigationBack": "वापस जाएँ",
        "NetworkError": "नेटवर्क त्रुटि",
        "NetworkErrorWithStatusCode": "कोई त्रुटि \"%1$s\" थी. अनुरोध स्थिति लौट \"%2$s\" आए. यूआरएल \"%3$s\" था. अधिक त्रुटि के बारे में जानकारी और कैसे इसे हल करने के लिए इस सर्वर पर आपके द्वारा दर्ज URL और त्रुटि लॉग की जाँच करें.",
        "NetworkErrorWithStatusCodeShort": "नेटवर्क त्रुटि %s",
        "NetworkNotReachable": "पहुंच के बाहर नेटवर्क",
        "NoAccountIsSelected": "आपको  एक खाते का चयन करना है. यदि अपने विन्यस्त नहीं किया है, तो एक नया खाता जोड़ें.",
        "NoDataShort": "कोई डेटा नहीं",
        "NoPiwikAccount": "नहीं है Matomo खाता?",
        "NoReportsShort": "कोई रिपोर्ट नहीं",
        "NoVisitorFound": "आगंतुक नहीं मिला",
        "NoVisitorsShort": "कोई आगंतुकों नहीं",
        "NoWebsiteFound": "वेबसाइट नहीं मिली",
        "NoWebsitesShort": "कोई वेबसाइट नहीं",
        "PullDownToRefresh": "रीफ़्रेश करने के लिए नीचे खींचो ...",
        "PossibleSslError": "संभव एसएसएल प्रमाणपत्र त्रुटि",
        "IgnoreSslError": "एसएसएल त्रुटि पर ध्यान न दें",
        "RatingDontRemindMe": "मुझे याद मत दिलाओ",
        "RatingNotNow": "अभी नहीं",
        "RatingNow": "ठीक है, मैं अब यह दर दूँगा",
        "RatingPleaseRateUs": "आप में अनुप्रयोग दर करने के लिए 1 मिनट ले लिया %1$sतो हम सच में जानना चाहेंगे Matomo मोबाइल एक फ्री सॉफ्टवेयर है.आपको नई सुविधाओं या बग रिपोर्ट का सुझाव हैं तो कृपया %2$sसंपर्क करें",
        "ReleaseToRefresh": "रीफ़्रेश करने के लिए छोड़ दें ...",
        "Reloading": "पुन: लोड ...",
        "RequestTimedOutShort": "संजाल टाइमआउट त्रुटि",
        "RestrictedCompatibility": "प्रतिबंधित अनुकूलता",
        "SaveSuccessError": "Matomo यूआरएल या उपयोगकर्ता नाम और पासवर्ड गलत है.",
        "SearchWebsite": "खोज वेबसाइटों",
        "ShowAll": "सभी दिखाएँ",
        "ShowLess": "कम दिखाएँ",
        "StaticGraph": "अवलोकन ग्राफ",
        "TopVisitedWebsites": "शीर्ष वेबसाइटों का दौरा किया",
        "TryIt": "यह कोशिश करो!",
        "VerifyAccount": "खाते की पुष्टि",
        "ValidateSslCertificate": "मान्य एसएसएल प्रमाणपत्र",
        "VerifyLoginData": "आपका प्रयोक्तानाम और पासवर्ड संयोजन सही है सुनिश्चित करें.",
        "YouAreOffline": "क्षमा करें, आप वर्तमान में ऑफ़लाइन हैं"
    },
    "RowEvolution": {
        "AvailableMetrics": "उपलब्ध मीट्रिक",
        "CompareDocumentation": "नीचे दिए गए लिंक पर क्लिक करें और कई रिकॉर्ड की तुलना में एक ही तालिका से दूसरी पंक्ति के लिए इस पॉपअप को खोले .",
        "CompareRows": "रिकॉर्ड की तुलना करें",
        "ComparingRecords": "पंक्तियों की %s तुलना करना",
        "Documentation": "विशाल विकास ग्राफ में उन्हें प्रदर्शित करने के लिए मेट्रिक्स क्लिक करें. प्रयोग एक ही बार में एकाधिक मैट्रिक्स प्रदर्शित करने के लिए शिफ्ट क्लिक करें.",
        "MetricBetweenText": "%1$s और %2$s के बीच",
        "MetricChangeText": "अवधि %s से अधिक है",
        "MetricsFor": "%s के लिए मेट्रिक्स",
        "MultiRowEvolutionTitle": "एकाधिक पंक्तियों का विकास",
        "PickAnotherRow": "तुलना करने के लिए एक और पंक्ति उठाओ",
        "PickARow": "तुलना करने के लिए एक पंक्ति उठाओ"
    }
}