{
    "General": {
        "12HourClock": "12 órás formátum",
        "24HourClock": "24 órás formátum",
        "AbandonedCarts": "Otthagyott bevásárló kosarak",
        "AboutPiwikX": "Matomo %s verzióinformáció",
        "Action": "Akció",
        "Actions": "Akciók",
        "Add": "Hozzáad",
        "All": "Mind",
        "AllWebsitesDashboard": "Weboldal-összesítő vezérlőpult",
        "And": "és",
        "API": "API",
        "Apply": "Alkalmaz",
        "ArchivingInlineHelp": "Közepes és nagy forgalmú weboldalak esetén ajánlott letiltani a böngészővel való megnyitás által előidézett archiválást. Ehelyett ajánlott egy cron job beállítása, mely óránként feldolgozza a Matomo jelentéseket.",
        "ArchivingTriggerDescription": "Nagyobb, Matomo-t használó weboldalak esetén ajánlott. A jelentések automatikus feldolgozásához %1$segy cron job beállítása %2$s is szűkséges.",
        "AuthenticationMethodSmtp": "SMTP autentikációs módszer",
        "AverageOrderValue": "Átlagos rendelési érték",
        "AveragePrice": "Átlagár",
        "AverageQuantity": "Átlag mennyiség",
        "BackToPiwik": "Vissza a Matomo-hoz",
        "Broken": "Sérült",
        "BrokenDownReportDocumentation": "Több jelentésre van lebontva, melyek szikravonalakként jelennek meg a lap alján. A grafikonok kinagyíthatóak egyébként a megfelelő jelentésre kattintva.",
        "Cancel": "Mégse",
        "ChangePassword": "Jelszó megváltoztatása",
        "ChangeTagCloudView": "Figyelmedbe ajánljuk, hogy a jelentés a címkefelhőn kívül más formátumokban is megtekinthető a jelentés alján található gombok segítségével.",
        "ChooseLanguage": "Válassz nyelvet",
        "ChoosePeriod": "Válassz időtartamot",
        "ClickHere": "Kattints ide további információért.",
        "Close": "Bezárás",
        "ClickToSearch": "Kattintson a kereséshez",
        "ColumnActionsPerVisit": "Akciók\/látogatás",
        "ColumnActionsPerVisitDocumentation": "Különböző akciók átlagos száma (mint például weblapok megtekintése, fájlok letöltése, kimenő linkekre klikkelés), melyeket a látogatások során végrehajtottak.",
        "ColumnAverageGenerationTime": "Átl. lekérdezési idő",
        "ColumnAverageTimeOnPage": "Weblapon töltött átlagos idő",
        "ColumnAverageTimeOnPageDocumentation": "A látogató által ezen a weblapon töltött idő átlaga (csak a weblapon, és nem a webhely egészén).",
        "ColumnAvgTimeOnSite": "Átlagidő az oldalon",
        "ColumnAvgTimeOnSiteDocumentation": "Egy látogatás átlagos időtartama.",
        "ColumnBounceRate": "Visszafordulási arány",
        "ColumnBounceRateDocumentation": "Látogatások százaléka, mely során csak egy weblapot tekintettek meg. Ez azt jelenti, hogy a látogató a belépési oldalról közvetlenül elhagyta a webhelyet.",
        "ColumnBounces": "Visszafordulások",
        "ColumnBouncesDocumentation": "Látogatások száma, mely ezen a weblapon kezdődött és végződött. Ez azt jelenti, hogy a látogató elhagyta a webhelyet, miután megtekintette ezt a weblapot.",
        "ColumnConversionRate": "Konverziós arány",
        "ColumnConversionRateDocumentation": "Látogatások százaléka, mely során egy cél teljesült, konverzió történt.",
        "ColumnDestinationPage": "Céloldal",
        "ColumnEntrances": "Belépések",
        "ColumnEntrancesDocumentation": "Látogatások száma, mely ezen a weblapon kezdődött.",
        "ColumnExitRate": "Elhagyási arány",
        "ColumnExitRateDocumentation": "Látogatásoknak mekkora százalékában hagyták el a webhelyet ennek a weblapnak a megtekintése után.",
        "ColumnExits": "Kilépések",
        "ColumnExitsDocumentation": "Látogatások száma, mely ezen a weblapon végződött.",
        "ColumnGenerationTime": "Generálási idő",
        "ColumnKeyword": "Kulcsszó",
        "ColumnLabel": "Címke",
        "ColumnMaxActions": "Egy látogatás maximális akciói",
        "ColumnNbActions": "Akciók",
        "ColumnNbActionsDocumentation": "Akciók száma, melyet a látogatók hajtottak végre. Akció lehet egy weblap megtekintése, egy fájl letöltése vagy egy kimenő linkre klikkelés.",
        "ColumnNbUniqVisitors": "Egyedi látogatók",
        "ColumnNbUsers": "Felhasználók",
        "ColumnNbVisits": "Látogatások",
        "ColumnPageBounceRateDocumentation": "Látogatások százaléka, mely ezen a weblapon kezdődött, majd további weblapok megtekintése nélkül itt is fejeződött be.",
        "ColumnPageviews": "Lapmegtekintések",
        "ColumnPageviewsDocumentation": "Hányszor látogatták meg ezt a weblapot.",
        "ColumnRevenue": "Bevétel",
        "ColumnSumVisitLength": "Látogatók által eltöltött összes idő (másodpercben)",
        "ColumnUniquePageviews": "Egyedi lapmegtekintések",
        "ColumnUniquePageviewsDocumentation": "Látogatások száma, mely során megtekintették ezt a weblapot. Ha ez többször történt egy látogatás során, akkor is csak az első kerül számításba.",
        "ColumnValuePerVisit": "Látogatásonkénti érték",
        "ColumnVisitDuration": "Látogatás időtartama (másodpercekben)",
        "ColumnVisitsWithConversions": "Látogatások konverzióval",
        "ConfigFileIsNotWritable": "A Matomo konfigurációs fájl %1$s nem írható, így egyes változtatásokat nem lehet elmenteni. %2$s Kérjük, engedélyezze a konfigurációs fájlra az írási jogot.",
        "ContinueToPiwik": "Tovább a Matomo-hoz",
        "CurrentMonth": "Aktuális hónap",
        "CurrentWeek": "Aktuális hét",
        "CurrentYear": "Aktuális év",
        "Daily": "Napi",
        "DashboardForASpecificWebsite": "Vezérlőpult egy adott weboldalhoz",
        "Date": "Dátum",
        "DateRange": "Időintervallum:",
        "DateRangeFrom": "Ettől",
        "DateRangeFromTo": "%1$s-tól %2$s-ig",
        "DateRangeTo": "Eddig",
        "DaysHours": "%1$s nap %2$s óra",
        "DaysSinceFirstVisit": "Első látogatás óta eltelt napok",
        "DaysSinceLastEcommerceOrder": "E-kereskedelmi rendelés óta eltelt napok",
        "DaysSinceLastVisit": "Utolsó látogatás óta eltelt napok",
        "Default": "Alapértelmezett",
        "Delete": "Törlés",
        "Description": "Leírás",
        "Details": "Részletek",
        "Discount": "Engedmény",
        "DisplaySimpleTable": "Egyszerű táblázat megjelenítése",
        "DisplayTableWithGoalMetrics": "A Célokat mutató táblázat megjelenítése",
        "DisplayTableWithMoreMetrics": "Több adatot mutató táblázat megjelenítése",
        "Done": "Kész",
        "Download": "Letöltés",
        "DownloadFullVersion": "%1$sTöltsd le%2$s a teljes verziót! Nézd meg ezt: %3$s",
        "Downloads": "Letöltések",
        "EcommerceOrders": "E-kereskedelmi rendelések",
        "EcommerceVisitStatusDesc": "A látogatás E-kereskedelmi státusza a látogatás végén",
        "EcommerceVisitStatusEg": "Például azoknak a látogatásoknak a kiválasztására, melyek egy E-kereskedelmi rendelést eredményeztek, az API lekérés tartalmazná ezt: %s",
        "Edit": "Szerkesztés",
        "EncryptedSmtpTransport": "Add meg az SMTP szerver által használt titkosítási metódus típusát",
        "Error": "Hiba",
        "EvolutionOverPeriod": "Tendenciák a periódus alatt",
        "ExceptionConfigurationFileNotFound": "A konfigurációs fájl {%s} nem található.",
        "ExceptionDatabaseVersion": "A %1$s verziód %2$s, de a Matomo-nak legalább a következőre van szűksége: %3$s.",
        "ExceptionFileIntegrity": "Integritás ellenőrzés sikertelen: %s",
        "ExceptionFilesizeMismatch": "Fájlméret nem egyezik %1$s (várt hossz: %2$s, ehelyett a talált: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "A %1$s kliens verzió: %2$s, mely inkompatibilis a következő szerver verzióval: %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "A mai archívum élettartamának nullánál nagyobbnak kell lennie másodpercekben mérve.",
        "ExceptionInvalidDateFormat": "A dátumformátumnak a következőnek kell lennie: %1$s vagy bármely, a %2$s funkció által támogatott kulcsszó (további információ: %3$s)",
        "ExceptionInvalidDateRange": "A '%1$s' időintervallum nem megfelelő. Kérjük, próbáld meg helyette a következőket: %2$s.",
        "ExceptionInvalidPeriod": "A '%1$s' időtartam nem támogatott. Kérjük, próbáld meg helyette a következőket: %2$s.",
        "ExceptionInvalidRendererFormat": "A '%1$s' megjelenítési formátum érvénytelen. Kérjük, próbáld meg helyette a következőket: %2$s.",
        "ExceptionInvalidReportRendererFormat": "A '%1$s' jelentés formátum érvénytelen. Próbálkozz egy másikkal a következőek közül: %2$s.",
        "ExceptionInvalidToken": "Érvénytelen kód.",
        "ExceptionLanguageFileNotFound": "A '%s' nyelvi fájl nem található",
        "ExceptionMethodNotFound": "A '%1$s' eljárás nem létezik, vagy nem áll rendelkezésre a '%2$s' modulban.",
        "ExceptionMissingFile": "Hiányzó fájl: %s",
        "ExceptionNonceMismatch": "Nem lehetett ellenőrizni a biztonsági kódot ezen az űrlapon.",
        "ExceptionPrivilege": "Ez a lehetőség nem elérhető, mivel %s szintű hozzáférés kellene hozzá.",
        "ExceptionUnableToStartSession": "Nem lehet elindítani a munkamenetet.",
        "ExceptionUndeletableFile": "Ezt nem lehet letörölni: %s",
        "ExceptionUnreadableFileDisabledMethod": "A konfigurációs fájl {%1$s} nem olvasható. Lehet, hogy a szerveren nem engedélyezett a következő: %2$s.",
        "Export": "Export",
        "ExportAsImage": "Exportálás képként",
        "ExportThisReport": "Adatok exportálása más formátumokba",
        "First": "Első",
        "ForExampleShort": "pl.",
        "FromReferrer": "tól",
        "GeneralSettings": "Alapbeállítások",
        "GiveUsYourFeedback": "Visszajelzés küldése",
        "Goal": "Cél",
        "GoTo": "Tovább ide: %s",
        "GraphHelp": "További információ a Matomo grafikonok megjelenítéséről.",
        "HelloUser": "Üdv, %s!",
        "Help": "Súgó",
        "HoursMinutes": "%1$s óra %2$s perc",
        "Id": "Azonosító",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Feltéve, hogy az archiválás gyors a szervereden, beállíthatod a crontab-ot gyakoribb archiválásra is.",
        "InvalidDateRange": "Érvénytelen időintervallum: kérjük, próbáld újra",
        "InvalidResponse": "A kapott adat érvénytelen.",
        "JsTrackingTag": "JavaScript követőkód",
        "Language": "Nyelv",
        "Loading": "Betöltés…",
        "LoadingData": "Adatok betöltése folyamatban…",
        "Locale": "hu_HU.UTF-8",
        "Logout": "Kilépés",
        "MediumToHighTrafficItIsRecommendedTo": "Közepes vagy nagy forgalmú weboldalak esetén javasoljuk, hogy a jelentések legfeljebb félóránként (%1$s másodpercenként) vagy óránként (%2$s másodpercenként) kerüljenek feldolgozásra.",
        "MinutesSeconds": "%1$s perc %2$s mp.",
        "Monthly": "Havi",
        "MultiSitesSummary": "Összes weboldal",
        "Name": "Név",
        "NbActions": "Akciók száma.",
        "Never": "Soha",
        "NewReportsWillBeProcessedByCron": "Ha a Matomo archiváló funkcióját nem a jelentések böngésző segítségével történő lehívása aktiválja, akkor a crontab segítségével kerülnek feldolgozásra.",
        "NewUpdatePiwikX": "Új verzió: Matomo %s",
        "NewVisitor": "Új látogató",
        "Next": "Következő",
        "No": "Nem",
        "NoDataForGraph": "Nincs adat ehhez a grafikonhoz",
        "NoDataForTagCloud": "Nincs adat ehhez a címkefelhőhöz.",
        "NotDefined": "%s nincs definiálva",
        "NotValid": "%s érvénytelen",
        "NumberOfVisits": "Látogatások száma",
        "NVisits": "%s látogatás",
        "NUniqueVisitors": "%s egyedi látogatás",
        "Ok": "Rendben",
        "OnlyEnterIfRequired": "Csak akkor adja meg a felhasználói nevet, ha az SMTP szerver kéri.",
        "OnlyEnterIfRequiredPassword": "Csak akkor adja meg a jelszót, ha az SMTP szerver kéri.",
        "OnlyUsedIfUserPwdIsSet": "Csak abban az esetben lesz használva, ha a felhasználói név és jelszó megadásra került. Kérdezd meg a rendszer adminisztrátorod, ha nem vagy biztos, melyik megoldást használd.",
        "OpenSourceWebAnalytics": "Nyílt forráskódú webanalitika",
        "OptionalSmtpPort": "Opcionális. Alapértelmezettként a 25-ös port a nem titkosított és a TLS SMTP esetén a 465-ös port a SSL SMTP esetén.",
        "OrCancel": "vagy %1$s megszakít %2$s",
        "Others": "Mások",
        "Outlink": "Kimenő link",
        "Outlinks": "Kimenő linkek",
        "Overview": "Áttekintés",
        "Pages": "weblap",
        "Password": "Jelszó",
        "Period": "Időszak",
        "Piechart": "Tortadiagram",
        "PiwikXIsAvailablePleaseUpdateNow": "Megjelent a Matomo %1$s verziója. %2$s Kérlek, frissíts most!%3$s (tekintse meg %4$s a változások listáját%5$s).",
        "PleaseSpecifyValue": "Kérjük, adj meg egy értéket ehhez: %s.",
        "PleaseUpdatePiwik": "Kérjük frissítse Matomo-ját",
        "Plugin": "Bővítmény",
        "Plugins": "Bővítmények",
        "PoweredBy": "Működteti:",
        "Previous": "Előző",
        "Price": "Ár",
        "ProductConversionRate": "Termék konverziós arány",
        "ProductRevenue": "Termékszintű bevétel",
        "PurchasedProducts": "Vásárolt termékek",
        "Quantity": "Mennyiség",
        "RefreshPage": "Oldal frissítése",
        "RelatedReport": "Kapcsolódó jelentés",
        "RelatedReports": "Kapcsolódó jelentések",
        "Report": "Jelentés",
        "Reports": "Jelentések",
        "ReportsWillBeProcessedAtMostEveryHour": "A jelentések ezért legfeljebb óránként kerülnek feldolgozásra.",
        "RequestTimedOut": "Az adat lekérése ehhez: %s időtúllépés miatt meghiúsult. Kérjük, próbáld meg újra.",
        "Required": "%s kötelező",
        "ReturningVisitor": "Visszatérő látogató",
        "Save": "Mentés",
        "SaveImageOnYourComputer": "A kép lementéséhez kattints jobb klikkel a képre és válaszd a \"Kép mentése más néven…\" opciót.",
        "Search": "Keresés",
        "SeeTheOfficialDocumentationForMoreInformation": "A további részletekkel kapcsolatban lásd a %1$shivatalos dokumentációt%2$s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Válaszd az \"Igen\"-t, ha az e-mailek elküldését egy megadott szerverrel, és nem pedig a local mail funkcióval szeretnéd megoldani.",
        "Settings": "Beállítások",
        "Shipping": "Szállítás",
        "SmallTrafficYouCanLeaveDefault": "Kis forgalmú weboldalak esetén megtarthatja az alapértelmezett %s másodperces beállítását, így az összes jelentéshez akár valós időben is hozzáférhet.",
        "SmtpEncryption": "SMTP titkosítás",
        "SmtpPassword": "SMTP jelszó",
        "SmtpPort": "SMTP szerver port",
        "SmtpServerAddress": "SMTP szerver címe",
        "SmtpUsername": "SMTP felhasználói név",
        "Source": "Forrás",
        "Subtotal": "Részösszeg",
        "Summary": "Összesítés",
        "Table": "Táblázat",
        "TagCloud": "Címkefelhő",
        "Tax": "Adó",
        "Total": "Összesítve",
        "TotalRevenue": "Teljes bevétel",
        "TrackingScopeAction": "Akció",
        "TrackingScopePage": "Oldal",
        "TrackingScopeVisit": "Látogatás",
        "TranslatorName": "József Jároli, Viktor Horvath & Mr. Balu, KardiWeb",
        "UniquePurchases": "Egyedi vásárlások",
        "Unknown": "Ismeretlen",
        "Upload": "Feltöltés",
        "UsePlusMinusIconsDocumentation": "Használd a baloldali plusz és mínusz ikonokat a navigációhoz.",
        "Username": "Felhasználónév",
        "UseSMTPServerForEmail": "Használd a következő SMTP szervert e-mail küldéshez",
        "Value": "Érték",
        "VBarGraph": "Függőleges diagram",
        "View": "Megtekintés",
        "Visit": "Látogatás",
        "VisitId": "Látogatás",
        "VisitConvertedGoal": "Látogatások legalább egy konverzióval",
        "VisitConvertedGoalId": "Látogatások egy adott ID-jű cél konverziójával",
        "VisitConvertedNGoals": "Látogatások %s célkoverzióval",
        "VisitDuration": "Átlagos látogatás időtartama (másodpercben)",
        "Visitor": "Látogató",
        "VisitorID": "Látogató azonosító",
        "VisitorIP": "Látogató IP-címe",
        "VisitorIPs": "Látogató IP-címe",
        "Visitors": "Látogatók",
        "VisitsWith": "Látogatások ezzel: %s",
        "VisitorSettings": "Látogatók adatai",
        "VisitType": "Látogatás típusa",
        "VisitTypes": "Látogatás típusa",
        "VisitTypeExample": "Például azoknak a látogatóknak a kiválasztására, akik visszatértek a weboldalra, köztük azok, akik vásároltak valamit a korábbi látogatásaik során, az API lekérés ezt tartalmazná: %s",
        "Warning": "Figyelmeztetés",
        "Warnings": "Figyelmeztetések",
        "WarningFileIntegrityNoManifest": "A fájlintegritás ellenőrzés nem hajtható végre, mivel hiányzik a manifest.inc.php fájl.",
        "WarningFileIntegrityNoMd5file": "A fájlintegritás ellenőrzés nem hajtható végre, mivel az md5_file() funkció nem elérhető.",
        "WarningPasswordStored": "%1$sFigyelmeztetés:%2$s Ez a jelszó eltárolásra kerül a konfigurációs fájlban, így bárki láthatja, aki hozzáfér a fájlhoz.",
        "Website": "Weboldal",
        "Weekly": "Heti",
        "WeeklyReport": "heti",
        "WeeklyReports": "Heti jelentések",
        "WellDone": "Szép munka!",
        "Widgets": "Modulok",
        "Widget": "Modulok",
        "YearlyReport": "évente",
        "YearsDays": "%1$s év %2$s nap",
        "Yes": "Igen",
        "YouMustBeLoggedIn": "A funkció eléréséhez be kell lépnie.",
        "YourChangesHaveBeenSaved": "Változtatások elmentve."
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo Mobilról",
        "AccessUrlLabel": "Matomo elérési url",
        "Account": "Profil",
        "Accounts": "Profilok",
        "AddAccount": "Profil hozzáadása",
        "AddPiwikDemo": "Matomo Demo hozzáadása",
        "Advanced": "Haladó",
        "AnonymousAccess": "Névtelen elérés",
        "AnonymousTracking": "Névtelen követés",
        "ChooseHttpTimeout": "Válasszon HTTP időtúllépési értéket",
        "ChooseMetric": "Válasszon metrikát",
        "ChooseReport": "Válasszon jelentést",
        "ChooseSegment": "Válasszon szegmenst",
        "ConfirmRemoveAccount": "El akarja távolítani azt a profilt?",
        "DefaultReportDate": "Jelentés dátuma",
        "EmailUs": "Email visszajelzés",
        "EnableGraphsLabel": "Grafikonok megjelenítése",
        "EvolutionGraph": "Történelmi grafikon",
        "NavigationBack": "Vissza",
        "NetworkError": "Hálózati hiba",
        "NetworkErrorWithStatusCodeShort": "Hálózati hiba: %s",
        "NetworkNotReachable": "Hálózat nem elérhető",
        "NoDataShort": "Nincs adat",
        "NoPiwikAccount": "Nincs Matomo profilja?",
        "NoReportsShort": "Nincsenek jelentések",
        "NoVisitorFound": "Nem található látogató",
        "NoVisitorsShort": "Nincsenek látogatók",
        "NoWebsiteFound": "Nem található weboldal",
        "NoWebsitesShort": "Nincsenek weboldalak",
        "PullDownToRefresh": "Húzza le a frissítéshez...",
        "PossibleSslError": "Valószínűsíthető SSL tanúsítvány hiba",
        "IgnoreSslError": "SSL hiba figyelmen kívül hagyása",
        "RatingDontRemindMe": "Ne értesítsen engem",
        "RatingNotNow": "Ne most",
        "RatingNow": "OK, értékelem most",
        "ReleaseToRefresh": "Elengedés a frissítéshez",
        "Reloading": "Frissítés...",
        "RequestTimedOutShort": "Időtúllépési hiba"
    },
    "RowEvolution": {
        "AvailableMetrics": "Elérhető metrikák",
        "CompareRows": "Adatok összehasonlítása",
        "ComparingRecords": "%s sorok összehasonlítása",
        "Documentation": "Válassza ki a megjelenítendő metrikákat, amelyeket szeretne megtekinteni a nagy evolúciós grafikonon. A shift billentyű nyomva tartásával több metrika egyidejűleg is megjelentíhető.",
        "MetricBetweenText": "%1$s-től %2$s-ig",
        "PickAnotherRow": "Válasszon egy másik sort az összehasonlításhoz",
        "PickARow": "Válasszon egy sort az összehasonlításhoz"
    }
}