{
    "General": {
        "12HourClock": "Formato 12 ore",
        "24HourClock": "Formato 24 ore",
        "AbandonedCarts": "Carrelli abbandonati",
        "AboutPiwikX": "Informazioni su Matomo %s",
        "Action": "Azione",
        "Actions": "Azioni",
        "Add": "Aggiungi",
        "AfterEntry": "dopo essere entrato qui",
        "All": "Tutto",
        "AllowPiwikArchivingToTriggerBrowser": "Archivia i report quando sono stati visti dal browser",
        "AllWebsitesDashboard": "Le dashboard di tutti i siti",
        "And": "e",
        "API": "API",
        "Apply": "Applica",
        "ArchivingInlineHelp": "Per i siti di medio o grande traffico, è raccomandabile disabilitare l'archivazione di Matomo dal browser. Raccomandiamo piuttosto di configurare un cron job per elaborare i report di Matomo ogni ora.",
        "ArchivingTriggerDescription": "Raccomandato per installazioni di Matomo grandi, devi %1$sconfigurare un cron job%2$s per elaborare i report automaticamente.",
        "AuthenticationMethodSmtp": "Metodo di autenticazione per SMTP",
        "AverageOrderValue": "Valore medio ordine",
        "AveragePrice": "Prezzo medio",
        "AverageQuantity": "Quantità media",
        "AverageX": "Media %s",
        "BackToPiwik": "Torna a Matomo",
        "Broken": "Interrotto",
        "BrokenDownReportDocumentation": "Esso è suddiviso in vari report, che vengono visualizzati in piccoli grafici nella parte inferiore della pagina. Cliccando sul report che vi piacerebbe vedere, si possono ingrandire i grafici.",
        "Cancel": "Annulla",
        "CannotUnzipFile": "Impossibile scompattare il file %1$s: %2$s",
        "ChangePassword": "Cambio password",
        "ChangeTagCloudView": "Nota che puoi vedere il report in altri modi diversi dalla tag cloud. Usa i controlli in fondo al report per fare ciò.",
        "ChooseDate": "Scegli una data, attualmente è selezionata: %s",
        "ChooseLanguage": "Scegli la lingua",
        "ChoosePeriod": "Scegli il periodo",
        "ClickHere": "Clicca qui per maggiori informazioni",
        "DoubleClickToChangePeriod": "Doppio click per applicare questo periodo.",
        "Close": "Chiudi",
        "ClickToSearch": "Clicca per cercare",
        "ColumnActionsPerVisit": "Azioni per visita",
        "ColumnActionsPerVisitDocumentation": "Numero medio di azioni (pagine viste, ricerche, download o link in uscita) che sono state eseguite durante le visite.",
        "ColumnAverageGenerationTime": "Tempo medio di generazione",
        "ColumnViewsWithGenerationTime": "Pagine viste con tempo di generazione",
        "ColumnAverageGenerationTimeDocumentation": "Tempo medio per generare la pagina. Questa metrica include il tempo che è stato necessario al server per generare la pagina web, più il tempo che è stato necessario al visitatore per scaricare la risposta del server. Un 'Tempo medio di generazione' più basso vuol dire un sito più veloce per i vostri visitatori!",
        "ColumnAverageTimeOnPage": "Tempo medio sulla pagina",
        "ColumnAverageTimeOnPageDocumentation": "Il tempo medio passato dai visitatori su questa pagina (solo su questa pagina, non sul sito intero).",
        "ColumnAvgTimeOnSite": "Tempo medio sul sito",
        "ColumnAvgTimeOnSiteDocumentation": "Durata media di una visita.",
        "ColumnBounceRate": "% rimbalzi",
        "ColumnBounceRateDocumentation": "La percentuale di visite che aveva solo una singola pagina visualizzata. Questo significa che il visitatore ha lasciato il sito web direttamente dalla pagina d'ingresso.",
        "ColumnBounces": "Rimbalzi",
        "ColumnBouncesDocumentation": "Il numero delle visite che sono partite e finite in questa pagina. Questo vuol dire che il visitatore ha lasciato il sito vedendo solo questa pagina.",
        "ColumnConversionRate": "Tasso di conversione",
        "ColumnConversionRateDocumentation": "La percentuale di visite che ha attivato una conversione di obiettivo.",
        "ColumnDestinationPage": "Pagina Destinazione",
        "ColumnEntrances": "Entrate",
        "ColumnEntrancesDocumentation": "Il numero delle visite che sono partite da questa pagina.",
        "ColumnExitRate": "% uscite",
        "ColumnExitRateDocumentation": "La percentuale di visitatori che hanno lasciato il sito dopo aver visitato questa pagina.",
        "ColumnExits": "Uscite",
        "ColumnExitsDocumentation": "Il numero delle visite che sono finite in questa pagina.",
        "ColumnGenerationTime": "Tempo di generazione",
        "ColumnPageGenerationTime": "Tempo di Generazione pagina",
        "ColumnKeyword": "Parola chiave",
        "ColumnLabel": "Etichetta",
        "ColumnHits": "Hits",
        "ColumnMaxActions": "Numero massimo di azioni in una visita",
        "ColumnNbActions": "Azioni nel sito",
        "ColumnNbActionsDocumentation": "Il numero delle azioni eseguite dai tuoi visitatori. Possono essere pagine viste, ricerche interne al sito, download o click su un outlink.",
        "ColumnNbUniqVisitors": "Visitatori unici",
        "ColumnNbUniqVisitorsDocumentation": "Numero di visitatori non doppi che sono arrivati nel tuo sito web. Ciascun utente viene conteggiato solo una volta, anche se visita più volte al giorno il sito.",
        "ColumnNbUsers": "Utenti",
        "ColumnNbUsersDocumentation": "Numero di utenti collegati al tuo sito. È il numero di utenti unici attivi che hanno un ID Utente impostato (attraverso la funzione Codice di tracciamento 'SetUserId').",
        "ColumnNbVisits": "Visite",
        "ColumnNbVisitsDocumentation": "Se un visitatore arriva sul tuo sito per la prima volta o se visita una pagina dopo più di 30 minuti da quando ha visto la sua ultima pagina, questa viene conteggiata come nuova visita.",
        "ColumnPageBounceRateDocumentation": "Percentuale di visite che iniziato su questa pagina e che abbandonano immediatamente il sito Web.",
        "ColumnPageviews": "Visualizzazioni pagina",
        "ColumnPageviewsDocumentation": "Il numero delle volte che questa pagina è stata vista.",
        "ColumnPercentageVisits": "%% Visite",
        "ColumnRevenue": "Ricavo",
        "ColumnSumVisitLength": "Durata totale delle visite (in secondi)",
        "ColumnTotalPageviews": "Pagine viste Totali",
        "ColumnUniqueEntrances": "Accessi unici",
        "ColumnUniqueExits": "Uscite uniche",
        "ColumnUniquePageviews": "Visualizzazioni uniche",
        "ColumnUniquePageviewsDocumentation": "Il numero di visite che includono questa pagina. Se una pagina è stata visitata più volte all'interno di una stessa visita, verrà conteggiata una volta sola.",
        "ColumnValuePerVisit": "Ricavo per visita",
        "ColumnViewedAfterSearch": "Cliccati nei risultati ricerca",
        "ColumnViewedAfterSearchDocumentation": "Numero di volte in cui questa Pagina è stata visitata dopo che un visitatore ha fatto una ricerca nel vostro sito e ha cliccato su questa pagina nei risultati della ricerca.",
        "ColumnVisitDuration": "Durata delle visite (in secondi)",
        "ColumnVisitsWithConversions": "Visite con Conversioni",
        "ComputedMetricAverage": "Media %1$s su %2$s",
        "ComputedMetricAverageDocumentation": "Valore medio di \"%1$s\" su \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valore medio di \"%1$s\".",
        "ComputedMetricRate": "%s Rapporto",
        "ComputedMetricRateDocumentation": "Rapporto tra \"%1$s\" su \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Percentuale di \"%1$s\".",
        "ComputedMetricCountDocumentation": "Numero di %s",
        "ComputedMetricSum": "Totale %s",
        "ComputedMetricSumDocumentation": "Somma totale di %s",
        "ComputedMetricMax": "Massimo %s",
        "ComputedMetricMaxDocumentation": "Valore massimo per %s",
        "ComputedMetricMin": "Minimo %s",
        "ComputedMetricMinDocumentation": "Valore minimo per %s",
        "ComputedMetricUniqueCount": "Unico %s",
        "ComputedMetricUniqueCountDocumentation": "Il numero unico di %s",
        "ComputedMetricCountWithValue": "Voci con %s",
        "ComputedMetricCountWithValueDocumentation": "Numero di voci che hanno un valore impostato a %s",
        "ConfigFileIsNotWritable": "Il file di configurazione di Matomo %1$s non è scrivibile, alcune delle tue impostazioni potrebbero non essere state salvate. %2$s Cambia i permessi del file di configurazione per farlo diventare modificabile.",
        "Continue": "Continua",
        "ContinueToPiwik": "Vai a Matomo",
        "CurrentlyUsingUnsecureHttp": "Al momento stai usando Matomo tramite il non sicuro HTTP, il che può essere rischioso. Ti raccomandiamo di configurare Matomo affinché utilizzi SSL (HTTPS) per una maggiore sicurezza.",
        "CreatedByUser": "creato da %s",
        "CurrentMonth": "Mese corrente",
        "CurrentWeek": "Settimana corrente",
        "CurrentYear": "Anno corrente",
        "Daily": "Giornaliero",
        "DailyReport": "giornaliero",
        "DailyReports": "Reports giornalieri",
        "DailySum": "somma giornaliera",
        "DashboardForASpecificWebsite": "Dashboard per un sito specifico",
        "DataForThisGraphHasBeenPurged": "I dati riportati nel grafico vecchi più di %s mesi sono stati eliminati.",
        "DataForThisTagCloudHasBeenPurged": "I dati per questo tag cloud sono vecchi più di %s mesi e sono stati eliminati.",
        "Date": "Data",
        "DateRange": "Arco temporale:",
        "DateRangeFrom": "Da",
        "DateRangeFromTo": "Da %1$s a %2$s",
        "DateRangeInPeriodList": "intervallo date",
        "DateRangeTo": "A",
        "DaysHours": "%1$s giorni %2$s ore",
        "DaysSinceFirstVisit": "Giorni trascorsi dalla prima visita",
        "DaysSinceLastEcommerceOrder": "Giorni dall'ultimo ordine Ecommerce",
        "DaysSinceLastVisit": "Giorni trascorsi dall'ultima visita",
        "Default": "Default",
        "DefaultAppended": "(default)",
        "Delete": "Cancella",
        "Description": "Descrizione",
        "Desktop": "Desktop",
        "Details": "Dettagli",
        "Discount": "Sconto",
        "DisplaySimpleTable": "Visualizza una tabella semplice",
        "DisplayTableWithGoalMetrics": "Visualizza una tabella con le metriche dei Goal (Obiettivi)",
        "DisplayTableWithMoreMetrics": "Visualizza una tabella con più metriche",
        "Documentation": "Documentazione",
        "Donate": "Fa' una donazione",
        "Done": "Fatto",
        "Download": "Download",
        "DownloadFail_FileExists": "Il file %s esiste già!",
        "DownloadFail_FileExistsContinue": "Sto cercando di continuare il download di %s, ma esiste già un file interamente scaricato!",
        "DownloadFail_HttpRequestFail": "Impossibile scaricare il file! Ci può essere qualcosa di sbagliato nel sito da cui stai scaricando. Puoi riprovare più tardi o prendere il file in autonomia.",
        "DownloadFullVersion": "%1$sScarica%2$s la versione completa! Check out %3$s",
        "DownloadPleaseRemoveExisting": "Se volete sostituirlo, eliminate il file esistente.",
        "Downloads": "Download",
        "EcommerceOrders": "Ordini Ecommerce",
        "EcommerceVisitStatusDesc": "Visita lo status dell'e-commerce alla fine della visita",
        "EcommerceVisitStatusEg": "Ad esempio, per selezionare tutte le visite che hanno fatto un ordine di e-commerce, la richiesta di API conterrebbe %s",
        "Edit": "Modifica",
        "EncryptedSmtpTransport": "Inserisci la crittografia a livello di trasporto richiesta dal server SMTP.",
        "Error": "Errore",
        "Errors": "Errori",
        "ErrorRequest": "Ooops... c'è stato un problema durante la richiesta. Forse il server ha avuto un problema temporaneo o forse hai richiesto un report con troppi dati. Si prega di provare nuovamente. Se questo errore si verifica ripetutamente, %1$scontatta il tuo amministratore di Matomo%2$s per assistenza.",
        "EvolutionOverPeriod": "Evoluzione nel periodo",
        "EvolutionSummaryGeneric": "%1$s in %2$s confrontato con %3$s in %4$s. Evoluzione: %5$s",
        "ExceptionContactSupportGeneric": "Se hai ancora questo problema %1$scontatta il tuo amministratore di Matomo%2$s per assistenza.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "L'utente deve essere un Super User o l'utente '%s' stesso.",
        "ExceptionConfigurationFileNotFound": "Il file di configurazione {%s} non è stato trovato.",
        "ExceptionConfigurationFileExistsButNotReadable": "Sembra che il file di configurazione %s esista ma che Matomo non sia in grado di leggerlo.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Si prega di verificare che %1$s sia leggibile dall'utente '%2$s'.",
        "ExceptionDatabaseVersion": "La tua %1$s versione è %2$s ma Matomo richiede almeno la %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Il tuo codice di Matomo è quello della vecchia versione %1$s mentre abbiamo rilevato che il database di Matomo è già stato aggiornato alla nuova versione %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Può darsi che i tuoi amministratori di Matomo al momento stiano terminando il processo di aggiornamento. Prova ancora tra qualche minuto.",
        "ExceptionFileIntegrity": "Test di integrità fallito: %s",
        "ExceptionFilesizeMismatch": "Discordanza di dimensione file: %1$s (dimensione attesa: %2$s, trovata: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La tua %1$s versione del client è %2$s la quale non è compatibile con la versione del server %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formato di report aggregati '%1$s' non valido. Prova, invece, uno dei seguenti: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Il tempo di archiviazione di oggi deve essere un numero di secondi maggiore di zero",
        "ExceptionInvalidDateFormat": "Il formato della data deve essere: %1$s o qualsiasi parola chiave supportata dalla funzione %2$s (vedi %3$s per maggiori informazioni)",
        "ExceptionInvalidDateBeforeFirstWebsite": "La data '%1$s' è una data precedente a quando il primo sito web è stato messo online. Prova una data posteriore a %2$s (timestamp %3$s).",
        "ExceptionInvalidDateRange": "La data '%1$s' non è corretta. Dovrebbe avere questo formato: %2$s.",
        "ExceptionInvalidPeriod": "Il periodo '%1$s' non è supportato. Prova, invece, uno di questi: %2$s",
        "ExceptionInvalidRendererFormat": "Il formato di visualizzazione '%1$s' non è valido. Prova, invece, uno dei formati seguenti: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Il formato di report '%1$s' non è valido. Prova al suo posto uno di questi: %2$s.",
        "ExceptionInvalidStaticGraphType": "Il tipo di grafico statico '%1$s' non è valido. Prova al suo posto uno di questi: %2$s.",
        "ExceptionInvalidToken": "Il token non è valido.",
        "ExceptionLanguageFileNotFound": "File di lingua '%s' non trovato.",
        "ExceptionMethodNotFound": "Il metodo '%1$s' non esiste o non è disponibile nel modulo '%2$s'.",
        "ExceptionMissingFile": "Manca il file: %s",
        "ExceptionUnexpectedFile": "Sono stati trovati dei file nel tuo Matomo ma essi non erano previsti.",
        "ExceptionUnexpectedFilePleaseDelete": "Elimina questi file per evitare errori.",
        "ExceptionUnexpectedDirectory": "Sono state trovate delle cartelle nel tuo Matomo ma esse non erano previste.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Elimina queste cartelle per evitare errori.",
        "ExceptionFileToDelete": "File da eliminare: %s",
        "ExceptionDirectoryToDelete": "Cartelle da eliminare: %s",
        "ExceptionNonceMismatch": "Non è possibile verificare il token di sicurezza di questo form.",
        "ExceptionPrivilege": "Non puoi accedere a questa risorsa con un accesso %s.",
        "ExceptionPrivilegeAccessWebsite": "Non puoi accedere a questa risorsa perché essa richiede un accesso %s per il sito web con id= %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Non puoi accedere a questa risorsa perché essa richiede un accesso %s per almeno un sito web.",
        "ExceptionUnableToStartSession": "Impossibile avviare la sessione.",
        "ExceptionUndeletableFile": "Impossibile cancellare %s",
        "ExceptionUnreadableFileDisabledMethod": "Il file di configurazione {%1$s} non può essere letto. Il tuo host può avere disabilitato %2$s.",
        "ExceptionReportNotFound": "Il report richiesto non esiste.",
        "ExceptionWidgetNotFound": "Il widget richiesto non esiste.",
        "ExceptionReportNotEnabled": "Il report richiesto non è abilitato. Questo in genere significa che il plugin che definisce il report è disattivato o che tu non hai i permessi sufficienti per accedere a questo report.",
        "ExceptionWidgetNotEnabled": "Il widget richiesto non è abilitato. Ciò significa, di solito, che il plugin che definisce il widget è disattivato o che tu non hai abbastanza permessi per accedere a questo widget.",
        "ExpandDataTableFooter": "Cambia la visualizzazione o configura il report",
        "Export": "Esporta",
        "ExportAsImage": "Esporta come Immagine",
        "ExportThisReport": "Esporta questo dataset in altri formati",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Il controllo integrità file è fallito e ha restituito degli errori. Devi correggere questo problema e poi ricaricare questa pagina fino a che essa non mostri più errori.",
        "FileIntegrityWarningReupload": "Gli errori sottostanti possono essere dovuti a un caricamento parziale o fallito dei file di Matomo.",
        "FileIntegrityWarningReuploadBis": "Prova a ricaricare tutti i file di Matomo in modalità BINARIA.",
        "First": "Primo",
        "Flatten": "Piano",
        "ForExampleShort": "es.",
        "Forums": "Forum",
        "FromReferrer": "da",
        "GeneralInformation": "Informazioni generali",
        "GeneralSettings": "Impostazioni generali",
        "GetStarted": "Inizia",
        "GiveUsYourFeedback": "Suggerimenti?",
        "Goal": "Goal",
        "GoTo": "Vai a %s",
        "GoTo2": "Vai a",
        "GraphHelp": "Maggiori informazioni su come vedere grafici in Matomo.",
        "HelloUser": "Ciao, %s!",
        "Help": "Aiuto",
        "HelpTranslatePiwik": "Forse vorresti %1$saiutarci a migliorare le traduzioni di Matomo%2$s?",
        "Hide": "nascondi",
        "HoursMinutes": "%1$s ore %2$s minuti",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Supponendo che l'archiviazione sia veloce per questa installazione, potete configurare il crontab per eseguirla più spesso.",
        "InfoFor": "Info per %s",
        "Installed": "Installato",
        "InvalidDateRange": "Intervallo di date non valido, per favore prova di nuovo",
        "InvalidResponse": "I dati ricevuti non sono validi.",
        "IP": "IP",
        "JsTrackingTag": "Codice JavaScript",
        "Language": "Lingua",
        "Languages": "Lingue",
        "LastDays": "Ultimi %s giorni (incluso oggi)",
        "LastDaysShort": "Ultimi %s giorni",
        "LearnMore": "%1$simpara di più%2$s",
        "Live": "Dal vivo",
        "Loading": "Caricamento...",
        "LoadingData": "Sto caricando i dati...",
        "LoadingPopover": "Caricamento di %s...",
        "LoadingPopoverFor": "Caricamento di %s per",
        "Locale": "it_IT.UTF-8",
        "Logout": "Esci",
        "MainMetrics": "Metriche principali",
        "Matches": "Corrispondenze",
        "MediumToHighTrafficItIsRecommendedTo": "Per siti web con un traffico medio o alto, raccomandiamo di elaborare i report per oggi almeno ogni mezz'ora (%1$s secondi) oppure ogni ora (%2$s secondi).",
        "Metadata": "Metadati",
        "Metric": "Metrica",
        "Metrics": "Metriche",
        "MetricsToPlot": "Metriche da tracciare",
        "MetricToPlot": "Metrica da tracciare",
        "MinutesSeconds": "%1$s minuti %2$s secondi",
        "Mobile": "Mobile",
        "Monthly": "Mensile",
        "MonthlyReport": "mensile",
        "MonthlyReports": "Report mensili",
        "More": "Di più",
        "MoreDetails": "Maggiori Dettagli",
        "MoreLowerCase": "di più",
        "MultiSitesSummary": "Tutti i siti",
        "Name": "Nome",
        "NbActions": "Numero di azioni",
        "NbInteractions": "Numero di Interazioni",
        "NbSearches": "Numero di Ricerche Interne",
        "NeedMoreHelp": "Hai bisogno di altro aiuto?",
        "Never": "Mai",
        "New": "Nuovo",
        "NewReportsWillBeProcessedByCron": "Quando l'archiviazione di Matomo non è attivata dal browser, i nuovi report verranno elaborati con un crontab",
        "NewUpdatePiwikX": "Nuovo Aggiornamento: Matomo %s",
        "NewVisitor": "Nuovo visitatore",
        "NewVisits": "Nuove visite",
        "Next": "Successivo",
        "No": "No",
        "NoDataForGraph": "Nessun dato per questo grafico.",
        "NoDataForTagCloud": "Non ci sono dati per questa Tag Cloud.",
        "NotDefined": "%s non definita",
        "Note": "Note",
        "NotInstalled": "Non Installato",
        "NotRecommended": "non raccomandato",
        "NotValid": "%s non è valido",
        "NumberOfVisits": "Numero di visite",
        "NUsers": "%s utenti",
        "NVisits": "%s visite",
        "NUniqueVisitors": "%s visitatori unici",
        "Ok": "Ok",
        "OneAction": "1 azione",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Inserisci un nome utente solo se il tuo server SMTP lo richiede.",
        "OnlyEnterIfRequiredPassword": "Inserisci una password solo se il tuo server SMTP la richiede.",
        "OnlyUsedIfUserPwdIsSet": "Utilizzato solo se è configurato un username\/password. Chiedi al tuo provider se non sai quale metodo utilizzare.",
        "OpenSourceWebAnalytics": "Statistiche Web Open Source",
        "OperationAtLeast": "Almeno",
        "OperationAtMost": "Al massimo",
        "OperationContains": "Contiene",
        "OperationDoesNotContain": "Non contiene",
        "OperationEquals": "Uguali",
        "OperationGreaterThan": "Maggiore di",
        "OperationIs": "È",
        "OperationIsNot": "Non è",
        "OperationLessThan": "Minore di",
        "OperationNotEquals": "Diversi",
        "OperationStartsWith": "Inizia con",
        "OperationEndsWith": "Finisce con",
        "OptionalSmtpPort": "Opzionale. Default a 25 per non cifrato e TLS SMTP, e 465 per SSL SMTP.",
        "Options": "Opzioni",
        "Or": "o",
        "OrCancel": "o %1$s Cancella %2$s",
        "Others": "Altri",
        "Outlink": "Outlink (link esterno)",
        "Outlinks": "Outlinks (link esterni)",
        "OverlayRowActionTooltip": "Guarda i dati delle statistiche direttamente sul tuo sito (apre una nuova scheda)",
        "OverlayRowActionTooltipTitle": "Copertura Open Page",
        "Overview": "Riepilogo",
        "Pages": "Pagine",
        "Pagination": "%1$s - %2$s di %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Il parametro %1$s deve essere un valore intero compreso tra %2$s e %3$s.",
        "Password": "Password",
        "Period": "Periodo",
        "Piechart": "Diagramma a torta",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, in rcedenza chiamato Piwik, è un progetto collaborativo che ti viene dato dai membri del %7$steam di Matomo%8$s e da molti altri collaboratori sparsi per il mondo. <br\/> Se sei un fan di Matomo, puoi dare una mano: guarda %3$sCome partecipare a Matomo%4$s, o %5$sfai ora una donazione%6$s per aiutare a finanziare la prossima grande release di Matomo!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s è disponibile. Avvisa l'%2$samministratore di Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "È disponibile la versione %1$s di Matomo. %2$sAggiorna ora!%3$s (%4$svedi le modifiche%5$s).",
        "PleaseContactYourPiwikAdministrator": "Si prega di contattare l'amministratore di Matomo.",
        "PleaseSpecifyValue": "Per favore specifica un valore per '%s'.",
        "PleaseUpdatePiwik": "Per favore, aggiorna il tuo Matomo",
        "Plugin": "Plugin",
        "Plugins": "Plugin",
        "PoweredBy": "Powered by",
        "Previous": "Precedente",
        "PreviousDays": "%s giorni precedenti (non includendo oggi)",
        "PreviousDaysShort": "%s giorni precedenti",
        "Price": "Prezzo",
        "ProductConversionRate": "Tasso di conversione prodotto",
        "ProductRevenue": "Guadagni prodotto",
        "Measurable": "Misurabile",
        "Measurables": "Misurabili",
        "PurchasedProducts": "Prodotti acquistati",
        "Quantity": "Quantità",
        "RangeReports": "Intervalli di date personalizzati",
        "ReadThisToLearnMore": "%1$sLeggi questo per saperne di più.%2$s",
        "Recommended": "Raccomandato",
        "RecordsToPlot": "Record da tracciare",
        "Refresh": "Aggiorna",
        "RefreshPage": "Ricarica la pagina",
        "RelatedReport": "Report correlato",
        "RelatedReports": "Report correlati",
        "Remove": "Rimuovi",
        "Report": "Report",
        "ReportGeneratedFrom": "Questo report è stato generato utilizzando dati da %s.",
        "ReportRatioTooltip": "'%1$s' rappresenta %2$s di %3$s %4$s con %5$s.",
        "Reports": "Report",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archivia i report al massimo ogni X secondi",
        "RearchiveTimeIntervalOnlyForTodayReports": "Questo influisce solo sui report per oggi (o per ogni intervallo di date che comprenda oggi)",
        "ReportsWillBeProcessedAtMostEveryHour": "I report saranno elaborati ogni ora circa.",
        "RequestTimedOut": "Una richiesta di dati a %s è scaduta. Si prega di riprovare.",
        "Required": "%s richiesto",
        "ReturningVisitor": "Visitatore di ritorno",
        "ReturningVisitorAllVisits": "Vedi tutte le visite",
        "RowEvolutionRowActionTooltip": "Guarda come sono cambiate nel tempo le metriche per questa riga",
        "RowEvolutionRowActionTooltipTitle": "Evoluzione Open Row",
        "Rows": "Righe",
        "RowsToDisplay": "Righe da visualizzare",
        "Save": "Salva",
        "SaveImageOnYourComputer": "Per salvare l'immagine sul tuo computer, clicca con il tasto destro sull'immagine e seleziona \"Salva immagine con nome...\"",
        "Search": "Cerca",
        "Clear": "Pulisci",
        "SearchNoResults": "Nessun risultato",
        "SeeAll": "vedi tutto",
        "SeeTheOfficialDocumentationForMoreInformation": "Vedi la %1$sdocumentazione ufficiale%2$s per ulteriori informazioni.",
        "SeeThisFaq": "Vedi %1$squesta faq%2$s.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleziona \"Si\" se vuoi mandare le email attraverso un altro server, diverso dalla funzione email locale.",
        "Settings": "Impostazioni",
        "Shipping": "Spedizione",
        "Show": "mostra",
        "SingleWebsitesDashboard": "Dashboard Sito Web Singolo",
        "SmallTrafficYouCanLeaveDefault": "Per siti con poco traffico, puoi lasciare i %s secondi predefiniti e accedere a tutti i report in tempo reale.",
        "SmtpEncryption": "Cifratura SMTP",
        "SmtpPassword": "Password SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Indirizzo server SMTP",
        "SmtpUsername": "Nome utente SMTP",
        "Source": "Sorgente",
        "StatisticsAreNotRecorded": "Il Tracciamento Matomo del Visitatore è al momento disabilitato! Riabilita il tracciamento impostando record_statistics = 1 nel file config\/config.ini.php.",
        "Subtotal": "Subtotale",
        "Summary": "Sommario",
        "Table": "Tabella",
        "TagCloud": "Tag Cloud",
        "Tax": "Tasse",
        "TimeAgo": "%s fa",
        "TimeFormat": "Formato ora",
        "TimeOnPage": "Tempo nella pagina",
        "ToDeleteAllDirectoriesRunThisCommand": "Per eliminare tutte queste cartelle in una volta, puoi eseguire questo comando:",
        "ToDeleteAllFilesRunThisCommand": "Per eliminare tutti questi file in una volta, puoi eseguire questo comando:",
        "Total": "Totale",
        "TotalRatioTooltip": "Questo è %1$s di tuttti i %2$s %3$s.",
        "TotalRevenue": "Totale guadagni",
        "TotalVisitsPageviewsActionsRevenue": "(Totale: %1$s visite, %2$s pagine viste, %3$s azioni, %4$s entrate)",
        "TrackingScopeAction": "Azione",
        "TrackingScopePage": "Pagina",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Guarda cosa hanno fatto i visitatori prima e dopo aver visto questa pagina",
        "TransitionsRowActionTooltipTitle": "Apri Transizioni",
        "TranslatorName": "Alessandro Coscia, Giovdi, Yusef Maali, Andrea Marchitelli (CILEA), <a href=\"https:\/\/www.fabriziorocca.it\/\">Fabrizio Rocca<\/a>, Ted Mosby, Alfio E. Fresta, Giovanni Matina, Blau, Enzo Ferrara",
        "UniquePurchases": "Acquisti unici",
        "Unknown": "Sconosciuto",
        "Upload": "Carica",
        "UsePlusMinusIconsDocumentation": "Usare le icone + e - per navigare.",
        "UserId": "ID Utente",
        "UserIds": "ID Utente",
        "Username": "Nome utente",
        "UseSMTPServerForEmail": "Usa un server SMTP per le e-mail",
        "Value": "Valore",
        "VBarGraph": "Grafico a barre",
        "View": "Vista",
        "ViewDocumentationFor": "Guarda la documentazione per %1$s",
        "Visit": "Visita",
        "VisitId": "ID Visita",
        "VisitConvertedGoal": "Visite che hanno convertito almeno un Goal",
        "VisitConvertedGoalId": "Visita che ha convertito uno specifico ID obiettivo",
        "VisitConvertedNGoals": "Visite convertite %s in Goal",
        "VisitDuration": "Durata media delle visite (in secondi)",
        "Visitor": "Visitatore",
        "VisitorID": "ID visitatore",
        "VisitorIP": "IP visitatore",
        "VisitorIPs": "IP Visitatore",
        "Visitors": "Visitatori",
        "VisitsWith": "Visite con %s",
        "VisitorSettings": "Impostazioni visitatori",
        "VisitType": "Tipo di visita",
        "VisitTypes": "Tipi di visita",
        "VisitTypeExample": "Ad esempio, per selezionare tutti i visitatori che sono ritornati al sito Web, compresi quelli che hanno comprato qualcosa nelle loro precedenti visite, la richiesta di API dovrebbe contenere %s",
        "Warning": "Attenzione",
        "Warnings": "Avvisi",
        "WarningPhpVersionXIsTooOld": "La versione %s di PHP che stai utilizzando ha raggiunto il fine vita (EOL). Si invita caldamente ad aggiornare con urgenza all'ultima versione, perché l'uso di questa versione può esporti a vulnerabilità nella sicurezza e ai bug che sono stati corretti nelle versioni più recenti di PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo cesserà di supportare PHP %1$s a partire dalla prossima versione maggiore. Aggiorna il tuo PHP almeno alla versione %2$s prima che sia troppo tardi!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Devi aggiornare la versione di PHP per poter ricevere l'ultimo aggiornamento di Matomo.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Non si è potuto aggiornare Matomo all'ultima versione maggiore perché la versione di PHP è troppo vecchia.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Si prega di aggiornare la versione di PHP all'ultima %s così che i dati di analisi del tuo Matomo siano sicuri.",
        "ValidatorErrorEmptyValue": "Deve essere fornito un valore.",
        "ValidatorErrorNotANumber": "Il valore non è un numero.",
        "ValidatorErrorNumberTooLow": "Il valore \"%1$s\" è troppo basso. Esso deve essere almeno %2$s.",
        "ValidatorErrorNumberTooHigh": "Il valore \"%1$s\" è troppo alto. Esso dovrebbe essere al massimo %2$s",
        "ValidatorErrorCharacterTooShort": "Il valore contiene \"%1$s\" caratteri ma deve contenerne almeno %2$s.",
        "ValidatorErrorCharacterTooLong": "Il valore contiene \"%1$s\" caratteri ma deve contenerne al massimo %2$s.",
        "ValidatorErrorNotUrlLike": "Il valore \"%s\" non sembra essere un URL.",
        "ValidatorErrorNotEmailLike": "Il valore \"%s\" non sembra essere un'email valida.",
        "ValidatorErrorNoValidRegex": "Il valore \"%s\" non è un'espressione regolare valida.",
        "ValidatorErrorXNotWhitelisted": "Il valore \"%1$s\" non è ammesso, usa uno di questi: %2$s.",
        "ValidatorErrorInvalidDateTimeFormat": "La data \"%1$s\" non è in un formato corretto, si prega di utilizzare %2$s",
        "WarningFileIntegrityNoManifest": "Il controllo dell'integrità dei file non può essere eseguito per la mancanza del file manifest.inc.php",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Se stai sviluppando Matomo da Git, questo messaggio è normale.",
        "WarningFileIntegrityNoMd5file": "Il controllo d'integrità dei file non ha potuto essere completato per la mancanza della funzione md5_file().",
        "WarningPasswordStored": "%1$sAttenzione:%2$s Questa password verrà salvata nel file di configurazione visibile da tutti che possono accedervi.",
        "WarningDebugOnDemandEnabled": "Modalità di tracciamento %1$s abilitata. Per ragioni di sicurezza, potrà essere abilitata solo per un breve lasso di tempo. Per disabilitarla imposta %2$s a %3$s in %4$s",
        "Website": "Sito:",
        "Weekly": "Settimanale",
        "WeeklyReport": "settimanale",
        "WeeklyReports": "Reports settimanali",
        "WellDone": "Ben fatto!",
        "Widgets": "Widgets",
        "Widget": "Widget",
        "XComparedToY": "%1$s confrontato con %2$s",
        "XFromY": "%1$s da %2$s",
        "YearlyReport": "annuale",
        "YearlyReports": "Report annuali",
        "YearsDays": "%1$s anni %2$s giorni",
        "Yes": "Sì",
        "YouAreCurrentlyUsing": "Stai utilizzando Matomo %s.",
        "YouAreViewingDemoMessage": "Stai guardando la demo di %1$sMatomo %2$s",
        "YouMustBeLoggedIn": "Devi essere loggato per accedere a questa funzionalità.",
        "YourChangesHaveBeenSaved": "Le impostazioni sono state salvate."
    },
    "Mobile": {
        "AboutPiwikMobile": "Informazioni su Matomo Mobile",
        "AccessUrlLabel": "Url di accesso a Matomo",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Aggiungi account",
        "AddPiwikDemo": "Aggiungi Demo",
        "Advanced": "Avanzate",
        "AnonymousAccess": "Accesso anonimo",
        "AnonymousTracking": "Tracciamento anonimo",
        "AskForAnonymousTrackingPermission": "Quando abilitato, Matomo Mobile invierà dati anonimi di utilizzo a piwik.org. L'intento è quello di utilizzare questi dati per aiutare gli sviluppatori di Matomo Mobile a capire meglio come si utilizza l'applicazione. Le informazioni inviate sono: i menu e le impostazioni su cui si è cliccato, nome e versione del sistema operativo, qualsiasi errore visualizzato in Matomo Mobile. Noi NON tracceremo i vostri dati. Questi non verranno mai resi pubblici. È possibile disattivare\/attivare in qualsiasi momento il tracking anonimo in Impostazioni.",
        "ChooseHttpTimeout": "Scegliere il valore di timeout HTTP",
        "ChooseMetric": "Scegli metrica",
        "ChooseReport": "Scegli report",
        "ChooseSegment": "Scegli segmento",
        "ConfirmRemoveAccount": "Vuoi rimuovere questo account?",
        "DefaultReportDate": "Data report",
        "EmailUs": "Scrivici",
        "EnableGraphsLabel": "Mostra grafici",
        "EvolutionGraph": "Grafico Storico",
        "HelpUsToImprovePiwikMobile": "Vuoi abilitare il tracciamento anonimo in Matomo Mobile?",
        "HowtoDeleteAnAccount": "Premi a lungo per rimuovere un account",
        "HowtoDeleteAnAccountOniOS": "Far scorrere da sinistra a destra per eliminare un account",
        "HowtoLoginAnonymous": "Lascia vuoti username e password per un login anonimo",
        "HttpIsNotSecureWarning": "Il tuo token di autorizzazione Matomo (token_auth) viene inviato in chiaro se si utilizza 'HTTP'. Per questo motivo si consiglia HTTPS per il trasporto sicuro dei dati su Internet. Vuoi continuare?",
        "HttpTimeout": "Timeout HTTP",
        "IncompatiblePiwikVersion": "La versione di Matomo che stai utilizzando è incompatibile con Matomo Mobile 2. Aggiorna la tua installazione e prova ancora o installa Matomo Mobile 1.",
        "LastUpdated": "Ultimo aggiornamento: %s",
        "LoadingReport": "Sto caricando %s",
        "LoginCredentials": "Credenziali",
        "LoginToPiwikToChangeSettings": "Accedi al server di Matomo per creare e aggiornare i siti web, gli utenti o per modificare le Impostazioni Generali come \"Report da caricare di default\".",
        "LoginUseHttps": "Usa https",
        "MultiChartLabel": "Mostra sparklines",
        "NavigationBack": "Indietro",
        "NetworkError": "Errore di Rete",
        "NetworkErrorWithStatusCode": "C'è stato un errore \"%1$s\". La richiesta ha restituito lo status \"%2$s\". L'URL era \"%3$s\". Si prega di controllare l'URL digitata e i log di errore su questo server per maggiori informazioni sull'errore e su come risolverlo.",
        "NetworkErrorWithStatusCodeShort": "Errore di Rete %s",
        "NetworkNotReachable": "Rete non raggiungibile",
        "NoAccountIsSelected": "Devi scegliere un account. Aggiungi un nuovo account se non ne hai configurato uno.",
        "NoDataShort": "Nessun Dato",
        "NoPiwikAccount": "Non hai un account Matomo?",
        "NoReportsShort": "Nessun Report",
        "NoVisitorFound": "Nessun visitatore",
        "NoVisitorsShort": "Nessun Visitatore",
        "NoWebsiteFound": "Nessun sito web",
        "NoWebsitesShort": "Nessun Sito Web",
        "PullDownToRefresh": "Tira giù per aggiornare...",
        "PossibleSslError": "Possibile errore nel certificato SSL",
        "PossibleSslErrorExplanation": "Si è verificato un errore che potrebbe essere causato da un certificato non valido o autofirmato: \"%s\". Il login potrebbe funzionare meglio ignorando la convalida SSL ma ciò è meno sicuro. Puoi cambiare la convalida SSL in ogni momento nelle impostazioni.",
        "IgnoreSslError": "Ignora errore SSL",
        "RatingDontRemindMe": "Non ricordarmelo",
        "RatingNotNow": "Non ora",
        "RatingNow": "OK, do un voto ora",
        "RatingPleaseRateUs": "Matomo Mobile App è un software gratuito, apprezzeremmo molto se tu dedicassi 1 minuto per valutare l'app in %1$s. Se hai suggerimenti per nuove funzioni o segnalazioni di bug, si prega di contattare %2$s.",
        "ReleaseToRefresh": "Rilascia per aggiornare...",
        "Reloading": "Ricaricando...",
        "RequestTimedOutShort": "Errore di Timeout Rete",
        "RestrictedCompatibility": "Compatibilità limitata",
        "RestrictedCompatibilityExplanation": "La versione %s di Matomo che stai utilizzando non è completamente supportata da Matomo Mobile 2. Potresti riscontrare alcuni bugs. Raccomandiamo di aggiornare Matomo all'ultima versione o di utilizzare Matomo Mobile 1.",
        "SaveSuccessError": "L'URL di Matomo o la combinazione nome utente e password sono sbagliati,",
        "SearchWebsite": "Cerca siti",
        "ShowAll": "Mostra tutto",
        "ShowLess": "Mostra meno",
        "StaticGraph": "Grafico Globale",
        "TopVisitedWebsites": "Primi siti visitati",
        "TryIt": "Provalo!",
        "UseSearchBarHint": "Solo i primi %s siti sono mostrati qui. Usa la barra di ricerca per accedere ai tuoi altri siti.",
        "VerifyAccount": "Verifica Account",
        "ValidateSslCertificate": "Valida Certificato SSL",
        "VerifyLoginData": "Verifica username e password.",
        "YouAreOffline": "Spiacente, sei al momento offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Metriche disponibili",
        "CompareDocumentation": "Clicca sul link qui sotto e apri questo popup per un'altra riga della stessa tabella per confrontare più records. <br \/> Usa shift-click per contrassegnare la riga per un confronto senza aprire il popup.",
        "CompareRows": "Confronta record",
        "ComparingRecords": "Comparazione di %s righe",
        "Documentation": "Clicca sulle metriche per visualizzarle in un grafico evoluzione di grandi dimensioni. Usa Shift-click per visualizzare più parametri contemporaneamente.",
        "MetricBetweenText": "da %1$s a %2$s",
        "MetricChangeText": "%s cambiamenti nel periodo",
        "MetricMinMax": "%1$s tra %2$s e %3$s nel periodo",
        "MetricsFor": "Metriche per %s",
        "MultiRowEvolutionTitle": "Evoluzione di righe multiple",
        "PickAnotherRow": "Preleva un'altra riga da comparare",
        "PickARow": "Preleva una riga da comparare"
    }
}