{
    "General": {
        "12HourClock": "12 時間時計",
        "24HourClock": "24 時間時計",
        "AbandonedCarts": "放棄されたカート",
        "AboutPiwikX": "Matomo %s について",
        "Action": "アクション",
        "Actions": "アクション",
        "Add": "追加",
        "AfterEntry": "ここに入った後",
        "All": "すべて",
        "AllowPiwikArchivingToTriggerBrowser": "ブラウザに表示されたレポートをアーカイブする",
        "AllWebsitesDashboard": "全ウェブサイトのダッシュボード",
        "And": "そして",
        "API": "API",
        "Apply": "適用",
        "ArchivingInlineHelp": "比較的トラフィックの高いウェブサイトでは、ブラウザでの表示をトリガーとする Matomo アーカイブ処理を無効にすることをお勧めします。 代わりに、1 時間ごとに Matomo リポートを処理する cron ジョブをセットアップすることをお勧めします。",
        "ArchivingTriggerDescription": "比較的トラフィックの高いウェブサイトに推奨します。 自動リポート処理には %1$scron ジョブのセットアップ%2$s が必要となります。",
        "AuthenticationMethodSmtp": "SMTP の認証方法",
        "AverageOrderValue": "平均注文額",
        "AveragePrice": "平均価格",
        "AverageQuantity": "平均数量",
        "AverageX": "平均 %s",
        "BackToPiwik": "Matomo へ戻る",
        "Broken": "破損しています",
        "BrokenDownReportDocumentation": "それはさまざまなレポートに分かれており、ページの一番下のスパークラインに表示されます。表示したいレポートをクリックするとグラフが拡大されます。",
        "Cancel": "キャンセル",
        "CannotUnzipFile": "解凍できません %1$s: %2$s",
        "ChangePassword": "パスワードを変更",
        "ChangeTagCloudView": "タグクラウド以外の方法でレポートを表示できることに注意してください。 レポートの下部にあるコントロールを使用してください。",
        "ChooseDate": "日付を選択、現在選択されている日付は： %s",
        "ChooseLanguage": "言語を選択",
        "ChoosePeriod": "期間を選択",
        "ClickHere": "詳細については、ここをクリックしてください。",
        "DoubleClickToChangePeriod": "この期間を適用するにはダブルクリックします。",
        "Close": "閉じる",
        "ClickToSearch": "クリックして検索",
        "ColumnActionsPerVisit": "ビジット単位のアクション数",
        "ColumnActionsPerVisitDocumentation": "訪問中に実行された平均アクション数（ページビュー、ダウンロード、外部リンク）",
        "ColumnAverageGenerationTime": "平均生成時間",
        "ColumnViewsWithGenerationTime": "生成時間とページビュー数",
        "ColumnAverageGenerationTimeDocumentation": "ページの生成にかかった平均時間。このメトリックには、サーバーが Web ページを生成するのにかかった時間と、ビジターがサーバーから応答をダウンロードするまでの時間が含まれます。より低い ' 平均生成時間 ' はビジターにとってより速いウェブサイトを意味します！",
        "ColumnAverageTimeOnPage": "平均ページ滞在時間",
        "ColumnAverageTimeOnPageDocumentation": "このページを訪問したビジターの平均滞在時間（ページのみです、ウェブサイト全体ではありません）",
        "ColumnAvgTimeOnSite": "平均ウェブサイト滞在時間",
        "ColumnAvgTimeOnSiteDocumentation": "平均滞在時間",
        "ColumnBounceRate": "直帰率",
        "ColumnBounceRateDocumentation": "1 ページのみのページビューの割合。これはビジターが入口ページから直接離脱したことを意味します。",
        "ColumnBounces": "直帰数",
        "ColumnBouncesDocumentation": "このページで閲覧を開始して終了したビジットの数。これはビジターがこのページだけを見て離脱したことを意味します。",
        "ColumnConversionRate": "コンバージョン率",
        "ColumnConversionRateDocumentation": "目標達成に至ったビジットの割合",
        "ColumnDestinationPage": "リンク先ページ",
        "ColumnEntrances": "入口（ブラウズ開始）",
        "ColumnEntrancesDocumentation": "このページからブラウズを開始したビジットの数",
        "ColumnExitRate": "離脱率",
        "ColumnExitRateDocumentation": "このページを見た後にサイトを離れたビジットの割合",
        "ColumnExits": "出口（ブラウズ終了）",
        "ColumnExitsDocumentation": "このページでブラウズを終了したビジットの数",
        "ColumnGenerationTime": "生成時間",
        "ColumnPageGenerationTime": "ページ生成時間",
        "ColumnKeyword": "キーワード",
        "ColumnLabel": "ラベル",
        "ColumnHits": "ヒット",
        "ColumnMaxActions": "1 ビジットでの最大アクション数",
        "ColumnNbActions": "アクション",
        "ColumnNbActionsDocumentation": "ビジターが実行したアクションの数。アクションとは、ページビュー、ダウンロード、または外部リンク。",
        "ColumnNbUniqVisitors": "ユニークビジター数",
        "ColumnNbUniqVisitorsDocumentation": "ウェブサイトに来る重複しないビジターの数。 1日に複数回ウェブサイトにアクセスした場合でも、すべてのユーザーは1回のみカウントされます。",
        "ColumnNbUsers": "ユーザー",
        "ColumnNbUsersDocumentation": "あなたのサイトにログインしたユーザー数。つまりユーザー ID が設定されているユニークアクティブユーザー数です。(トラッキングコードファンクション 'setUserId' 経由)",
        "ColumnNbVisits": "ビジット",
        "ColumnNbVisitsDocumentation": "ビジターが初めてあなたのウェブサイトにアクセスした場合、またはビジターが最後のページビューから30分以上経過した場合、これは新しいビジットとして記録されます。",
        "ColumnPageBounceRateDocumentation": "このページから閲覧を開始して、直接サイトを離れたビジットの割合",
        "ColumnPageviews": "ページビュー",
        "ColumnPageviewsDocumentation": "このページが訪問された回数",
        "ColumnPercentageVisits": "%% ビジット",
        "ColumnRevenue": "収益",
        "ColumnSumVisitLength": "ビジターの総滞在時間（秒単位）",
        "ColumnTotalPageviews": "総ページビュー",
        "ColumnUniqueEntrances": "ユニークな入口ページ",
        "ColumnUniqueExits": "ユニークな出口ページ",
        "ColumnUniquePageviews": "ユニークページビュー",
        "ColumnUniquePageviewsDocumentation": "このページを含むビジットの数。一回の訪問で複数回みられた場合は、一回としてカウントされます。",
        "ColumnValuePerVisit": "ビジット単位の収益",
        "ColumnViewedAfterSearch": "クリックされた検索結果",
        "ColumnViewedAfterSearchDocumentation": "ビジターがあなたのウェブサイト上で検索した後に、このページを訪れた回数と、検索結果でこのページがクリックされた回数",
        "ColumnVisitDuration": "滞在時間（秒単位）",
        "ColumnVisitsWithConversions": "コンバージョン付きビジット",
        "ComputedMetricAverage": "平均 %2$s \/ %1$s",
        "ComputedMetricAverageDocumentation": "\" %2$s \" あたりの \" %1$s \" の平均値。",
        "ComputedMetricAverageShortDocumentation": "\"%1$s\" の平均値。",
        "ComputedMetricRate": "%sレート",
        "ComputedMetricRateDocumentation": "すべての ” %2$s \" のうち \" %1$s \" の比率。",
        "ComputedMetricRateShortDocumentation": "\" %1$s \" のパーセンテージ。",
        "ComputedMetricCountDocumentation": "%s の数",
        "ComputedMetricSum": "合計 %s",
        "ComputedMetricSumDocumentation": "%s の総計（合計）",
        "ComputedMetricMax": "最大 %s",
        "ComputedMetricMaxDocumentation": "%s の最大値",
        "ComputedMetricMin": "最小 %s",
        "ComputedMetricMinDocumentation": "%s の最小値",
        "ComputedMetricUniqueCount": "%s ユニーク",
        "ComputedMetricUniqueCountDocumentation": "%s のユニークナンバー",
        "ComputedMetricCountWithValue": "%s のエントリ",
        "ComputedMetricCountWithValueDocumentation": "%s に設定された値を持つエントリの数",
        "ConfigFileIsNotWritable": "Matomo 設定ファイル %1$s が書き込み可能ではないため、いくつかの変更が保存されない可能性があります。%2$s設定ファイルのパーミッションを書き込み可能に変更してください。",
        "Continue": "続ける",
        "ContinueToPiwik": "Matomo を続ける",
        "CurrentlyUsingUnsecureHttp": "現在、安全でない HTTP に対して Matomo を使用しています。セキュリティの改善されたSSL ( HTTPS ) を使用するように Matomo をセットアップすることをお勧めします。",
        "CreatedByUser": "%s によって作成されました",
        "CurrentMonth": "今月",
        "CurrentWeek": "今週",
        "CurrentYear": "今年",
        "Daily": "毎日",
        "DailyReport": "毎日",
        "DailyReports": "日次レポート",
        "DailySum": "日計",
        "DashboardForASpecificWebsite": "特定ウェブサイトのダッシュボード",
        "DataForThisGraphHasBeenPurged": "このグラフのデータは、%s ヶ月以上前のもので、パージされました。",
        "DataForThisTagCloudHasBeenPurged": "このタグクラウドのデータは、%s ヶ月以上経過しているためパージされました。",
        "Date": "日付",
        "DateRange": "期間：",
        "DateRangeFrom": "から",
        "DateRangeFromTo": "%1$s から %2$s まで",
        "DateRangeInPeriodList": "期間",
        "DateRangeTo": "へ",
        "DaysHours": "%1$s 日 %2$s 時間",
        "DaysSinceFirstVisit": "最初の訪問からの日数",
        "DaysSinceLastEcommerceOrder": "最後の e コマース注文からの日数",
        "DaysSinceLastVisit": "最後の訪問からの日数",
        "Default": "デフォルト",
        "DefaultAppended": "(デフォルト)",
        "Delete": "削除",
        "Description": "説明",
        "Desktop": "デスクトップ",
        "Details": "詳細",
        "Discount": "ディスカウント",
        "DisplaySimpleTable": "シンプルなテーブル表示",
        "DisplayTableWithGoalMetrics": "目標メトリックを含むテーブル表示",
        "DisplayTableWithMoreMetrics": "より多くのメトリックを含むテーブル表示",
        "Documentation": "ドキュメンテーション",
        "Donate": "寄付",
        "Done": "完了",
        "Download": "ダウンロード",
        "DownloadFail_FileExists": "ファイル%sは既に存在しています！",
        "DownloadFail_FileExistsContinue": "%s のダウンロードを続行しようとしていますが、完全にダウンロードされたファイルがすでに存在しています!",
        "DownloadFail_HttpRequestFail": "ファイルをダウンロードできませんでした！ダウンロードしているウェブサイトに何か問題がある可能性があります。後でやり直すか、自分でファイルを入手することができます。",
        "DownloadFullVersion": "フルバージョンを%1$sダウンロード%2$s！ %3$s を確認してください",
        "DownloadPleaseRemoveExisting": "置き換えたい場合は、既存のファイルを削除してください。",
        "Downloads": "ダウンロード",
        "EcommerceOrders": "e コマース注文",
        "EcommerceVisitStatusDesc": "訪問終了時に e コマースのステータスを確認",
        "EcommerceVisitStatusEg": "例えば、e コマースで注文を行った全てのビジットを選択するために、 API リクエストは %s を含んでいる可能性があります。",
        "Edit": "編集",
        "EncryptedSmtpTransport": "SMTP サーバーで必要となる、トランスポートレイヤーの暗号を入力します。",
        "Error": "エラー",
        "Errors": "エラー",
        "ErrorRequest": "おっと...リクエスト中に問題が発生しました。サーバーに一時的な問題があったか、あまりにも多くのデータを含むレポートをリクエストした可能性があります。もう一度お試しください。このエラーが繰り返し発生する場合は、 %1$sMatomo 管理者に連絡%2$sしてください。",
        "EvolutionOverPeriod": "期間中の推移",
        "EvolutionSummaryGeneric": "%4$s 中の %3$s と比較して %2$s 中の %1$s。 推移：%5$s",
        "ExceptionContactSupportGeneric": "それでも問題が解決しない場合は、%1$sMatomo管理者に連絡%2$sしてください。",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "ユーザーは、スーパーユーザーまたはユーザー '%s' のいずれかでなければなりません。",
        "ExceptionConfigurationFileNotFound": "設定ファイル {%s} が見つかりませんでした。",
        "ExceptionConfigurationFileExistsButNotReadable": "設定ファイル%s は存在するようですが、Matomo で読み取ることができませんでした。",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "ユーザーの '%2$s' によって %1$s が読み取り可能であることを確認してください。",
        "ExceptionDatabaseVersion": "%1$s のバージョンが %2$s ですが、Matomo には少なくとも %3$s が必要となります。",
        "ExceptionDatabaseVersionNewerThanCodebase": "Matomo コードベースが古いバージョン %1$s を実行し、Matomo データベースが既に新しいバージョン %2$s にアップグレードされたことを検出しました。",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Matomo 管理者が現在アップグレードプロセスを実行している可能性があります。数分後にもう一度お試しください。",
        "ExceptionFileIntegrity": "整合性チェックに失敗しました：%s",
        "ExceptionFilesizeMismatch": "ファイルサイズの不一致：%1$s (expected length: %2$s, found: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$sクライアントバージョンは %2$s であり、これはサーバーバージョン %3$ss と互換性がありません。",
        "ExceptionInvalidAggregateReportsFormat": "集計レポートフォーマット '%1$s' は無効です。代わりに次のいずれかを試してください： %2$s",
        "ExceptionInvalidArchiveTimeToLive": "今日のアーカイブの有効期限は 0 より大きい秒数である必要があります",
        "ExceptionInvalidDateFormat": "日付形式は、 %1$s または %2$s 機能でサポートされているキーワードでなければなりません ( 詳細は %3$s を参照 )",
        "ExceptionInvalidDateRange": "日付 '%1$s' は正しい日付の範囲ではありません。 日付は次の書式である必要があります： %2$s",
        "ExceptionInvalidPeriod": "期間 '%1$s' はサポートされていません。 代わりに次のいずれかをお試しください： %2$s",
        "ExceptionInvalidRendererFormat": "出力書式 '%1$s' は有効ではありません。 次のいずれかを試してください： %2$s",
        "ExceptionInvalidReportRendererFormat": "レポートの書式 '%1$s' は有効ではありません。 次のいずれかを試してください： %2$s",
        "ExceptionInvalidStaticGraphType": "静的グラフタイプ ' %1$s ' は無効です。以下のいずれかを試してください：%2$s.",
        "ExceptionInvalidToken": "トークンが無効です。",
        "ExceptionLanguageFileNotFound": "言語ファイル '%s' が見つかりませんでした",
        "ExceptionMethodNotFound": "メソッド '%1$s' は、存在しないか、モジュール '%2$s' で利用不可です。",
        "ExceptionMissingFile": "ファイルがありません： %s",
        "ExceptionUnexpectedFile": "Matomo で予期しないファイルが見つかりました。",
        "ExceptionUnexpectedFilePleaseDelete": "エラーを防ぐためにこれらのファイルを削除してください。",
        "ExceptionUnexpectedDirectory": "Matomo で予期しないディレクトリが見つかりました。",
        "ExceptionUnexpectedDirectoryPleaseDelete": "エラーを防ぐためにこれらのディレクトリを削除してください。",
        "ExceptionFileToDelete": "削除するファイル：%s",
        "ExceptionDirectoryToDelete": "削除するディレクトリ：%s",
        "ExceptionNonceMismatch": "このフォームのセキュリティトークンを確認できませんでした。",
        "ExceptionPrivilege": "このリソースにアクセスするには、 %s アクセスが必要です。",
        "ExceptionPrivilegeAccessWebsite": "このリソースには website id = %d用の %s アクセス権が必要なため、アクセスすることはできません。",
        "ExceptionPrivilegeAtLeastOneWebsite": "このリソースには少なくとも1つのウェブサイト用の %sアクセス権が必要なため、アクセスすることはできません。",
        "ExceptionUnableToStartSession": "セッションを開始できません",
        "ExceptionUndeletableFile": "%s を削除できません",
        "ExceptionUnreadableFileDisabledMethod": "設定ファイル {%1$s} を読み込むことができませんでした。 サーバーで %2$s が無効化されている可能性があります。",
        "ExceptionReportNotFound": "リクエストされたレポートは存在しません。",
        "ExceptionWidgetNotFound": "リクエストされたウィジェットは存在しません。",
        "ExceptionReportNotEnabled": "リクエストされたレポートは利用できません。レポートの定義が無効になっているか、このレポートにアクセスする十分な権限を持っていない可能性があります。",
        "ExceptionWidgetNotEnabled": "要求されたウィジェットは有効になっていません。これは、通常、ウィジェットを定義するプラグインが非アクティブ化されているか、このウィジェットにアクセスするための十分な権限がないことを意味します。",
        "ExpandDataTableFooter": "ビジュアルの変更やレポートの設定",
        "Export": "エクスポート",
        "ExportAsImage": "画像としてエクスポートする",
        "ExportThisReport": "このデータセットを他の形式でエクスポートする",
        "Faq": "FAQ",
        "FileIntegrityWarning": "ファイルの整合性チェックに失敗し、いくつかのエラーが報告されました。 この問題を修正し、エラーが表示されなくなるまでこのページを更新する必要があります。",
        "FileIntegrityWarningReupload": "以下のエラーは、Matomo のファイルの一部が欠損または失敗したアップロードに起因する可能性があります。",
        "FileIntegrityWarningReuploadBis": "すべてのMatomo ファイルをバイナリモードで再アップロードしてみてください。",
        "First": "最初へ",
        "Flatten": "フラット化",
        "ForExampleShort": "例：",
        "Forums": "フォーラム",
        "FromReferrer": "から",
        "GeneralInformation": "一般情報",
        "GeneralSettings": "一般設定",
        "GetStarted": "始めましょう",
        "GiveUsYourFeedback": "フィードバックをお願いします！",
        "Goal": "目標",
        "GoTo": "%s へ",
        "GraphHelp": "Matomoでグラフを表示する方法の詳細。",
        "HelloUser": "こんにちは、%s さん！",
        "Help": "ヘルプ",
        "HelpTranslatePiwik": "%1$sMatomo の翻訳を改善する手助け%2$s をしたいと思いますか？",
        "Hide": "非表示",
        "HoursMinutes": "%1$s 時間 %2$s 分",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "より早くアーカイブ処理を行いたい場合は、cron がより頻繁に実行されるように crontab を設定します。",
        "InfoFor": "%s の情報",
        "Installed": "インストール済み",
        "InvalidDateRange": "期間の指定が無効です。もう一度やり直してください。",
        "InvalidResponse": "受信したデータが無効です。",
        "IP": "IP",
        "JsTrackingTag": "JavaScript トラッキングコード",
        "Language": "言語",
        "Languages": "言語",
        "LastDays": "過去 %s 日間(今日を含む)",
        "LastDaysShort": "過去%s 日間",
        "LearnMore": "%1$s もっと詳しく知る %2$s",
        "Live": "ライブ",
        "Loading": "読み込み中...",
        "LoadingData": "データ読み込み中...",
        "LoadingPopover": "%s をロード中 ...",
        "LoadingPopoverFor": "%s をロード中",
        "Locale": "ja_JP.UTF-8",
        "Logout": "サインアウト",
        "MainMetrics": "メインメトリクス",
        "Matches": "一致",
        "MediumToHighTrafficItIsRecommendedTo": "比較的トラフィックの高いウェブサイトでは、今日のレポートの処理間隔を 30分 ( %1$s 秒 ) または 1 時間 ( %2$s 秒 ) に設定することをお勧めします。",
        "Metadata": "メタデータ",
        "Metric": "メトリック",
        "Metrics": "メトリクス",
        "MetricsToPlot": "プロットするメトリクス",
        "MetricToPlot": "プロットするメトリック",
        "MinutesSeconds": "%1$s 分 %2$s 秒",
        "Mobile": "モバイル",
        "Monthly": "毎月",
        "MonthlyReport": "毎月",
        "MonthlyReports": "月次リポート",
        "More": "以上",
        "MoreDetails": "詳細",
        "MoreLowerCase": "詳しく見る",
        "MultiSitesSummary": "全ウェブサイト",
        "Name": "名前",
        "NbActions": "アクション数",
        "NbInteractions": "インタラクション数",
        "NbSearches": "内部検索数",
        "NeedMoreHelp": "もっと助けが必要ですか？",
        "Never": "しない",
        "New": "新規",
        "NewReportsWillBeProcessedByCron": "Matomo アーカイブ処理がブラウザによる表示をトリガーとしない場合、新しいリポートは crontab によって処理されます。",
        "NewUpdatePiwikX": "新しいアップデート： Matomo %s",
        "NewVisitor": "新規ビジター",
        "NewVisits": "新規ビジット",
        "Next": "次へ",
        "No": "いいえ",
        "NoDataForGraph": "このグラフのデータはありません。",
        "NoDataForTagCloud": "このタグクラウドのデータはありません。",
        "NotDefined": "%s は定義されていません",
        "Note": "注意",
        "NotInstalled": "インストールされていません",
        "NotRecommended": "非推奨",
        "NotValid": "%s は有効ではありません",
        "NumberOfVisits": "ビジット数",
        "NUsers": "%s ユーザー",
        "NVisits": "%s ビジット",
        "NUniqueVisitors": "%s ユニークビジター数",
        "Ok": "OK",
        "OneAction": "1 アクション",
        "OneVisit": "1 ビジット",
        "OnlyEnterIfRequired": "SMTP サーバがユーザー名を必要とする場合にのみ入力します。",
        "OnlyEnterIfRequiredPassword": "SMTP サーバがパスワードを必要とする場合にのみ入力します。",
        "OnlyUsedIfUserPwdIsSet": "ユーザー名／パスワードが設定されている場合にのみ使用されます。 どの方法を使用すべきかがわからない場合は、プロバイダにお問い合わせください。",
        "OpenSourceWebAnalytics": "無料\/オープンソースウェブ解析",
        "OperationAtLeast": "少なくとも",
        "OperationAtMost": "最大で",
        "OperationContains": "含む",
        "OperationDoesNotContain": "含まれない",
        "OperationEquals": "等しい",
        "OperationGreaterThan": "より大きい",
        "OperationIs": "である",
        "OperationIsNot": "ではありません",
        "OperationLessThan": "以下",
        "OperationNotEquals": "等しくない",
        "OperationStartsWith": "で始まる",
        "OperationEndsWith": "で終わる",
        "OptionalSmtpPort": "オプション : 暗号化されていない TLS SMTP では25 、SSL SMTP では 465 にデフォルト設定されています。",
        "Options": "オプション",
        "Or": "または",
        "OrCancel": "または %1$s キャンセル %2$s",
        "Others": "その他",
        "Outlink": "外部リンク",
        "Outlinks": "外部リンク数",
        "OverlayRowActionTooltip": "ウェブサイトでanalyticsのデータを直接表示する（新しいタブを開く）",
        "OverlayRowActionTooltipTitle": "ページオーバーレイを開く",
        "Overview": "概観",
        "Pages": "ページ",
        "Pagination": "%1$s の %2$s - %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "パラメータ %1$s は %2$s から %3$s までの整数値で指定してください。",
        "Password": "パスワード",
        "Period": "期間",
        "Piechart": "円グラフ",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s が利用可能です。%2$sMatomo 管理者%3$s に連絡してください。",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s が利用可能です。 %2$s今すぐアップデートしてください！%3$s（%4$s変更点%5$sを参照）。",
        "PleaseContactYourPiwikAdministrator": "Matomo 管理者に連絡してください。",
        "PleaseSpecifyValue": "'%s' の値を指定してください。",
        "PleaseUpdatePiwik": "Matomo を更新してください",
        "Plugin": "プラグイン",
        "Plugins": "プラグイン",
        "PoweredBy": "Powered by",
        "Previous": "前へ",
        "PreviousDays": "過去 %s 日間 ( 今日は含まない )",
        "PreviousDaysShort": "過去の %s 日間",
        "Price": "価格",
        "ProductConversionRate": "製品のコンバージョン率",
        "ProductRevenue": "製品の収益",
        "Measurable": "Measurable",
        "Measurables": "Measurable",
        "PurchasedProducts": "購入された製品",
        "Quantity": "数量",
        "RangeReports": "カスタム期間",
        "ReadThisToLearnMore": "%1$s詳しくはこちらを読む%2$s",
        "Recommended": "推奨",
        "RecordsToPlot": "プロットするレコード",
        "Refresh": "更新",
        "RefreshPage": "ページを更新",
        "RelatedReport": "関連レポート",
        "RelatedReports": "関連レポート",
        "Remove": "削除",
        "Report": "レポート",
        "ReportGeneratedFrom": "このレポートは、%s のデータを使用して生成しました。",
        "ReportRatioTooltip": "'%1$s'は %3$s%4$s の %2$s を %5$s で表しています。",
        "Reports": "レポート",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "約 X 秒ごとにレポートをアーカイブする",
        "RearchiveTimeIntervalOnlyForTodayReports": "これは今日 ( あるいは今日を含む日付範囲 ) のレポートにのみ影響します。",
        "ReportsWillBeProcessedAtMostEveryHour": "従って、レポートは 約 1 時間ごとに処理されます。",
        "RequestTimedOut": "%s へのデータリクエストがタイムアウトしました。 再試行してください。",
        "Required": "%s は必須です",
        "ReturningVisitor": "リピートビジター",
        "ReturningVisitorAllVisits": "すべてのビジットを表示",
        "RowEvolutionRowActionTooltip": "この行のメトリックは、時間の経過と共にどのように変化したかを確認できます",
        "RowEvolutionRowActionTooltipTitle": "推移グラフをみる",
        "Rows": "列",
        "RowsToDisplay": "表示項目",
        "Save": "保存",
        "SaveImageOnYourComputer": "画像を保存するには、画像を右クリックして \"名前を付けて画像を保存\" を選択します",
        "Search": "検索",
        "Clear": "クリア",
        "SearchNoResults": "結果が見つかりません",
        "SeeAll": "すべてを見る",
        "SeeTheOfficialDocumentationForMoreInformation": "詳細については、%1$s公式ドキュメント%2$sを参照してください。",
        "SeeThisFaq": "%1$s この faq %2$s を参照してください。",
        "Segment": "セグメント",
        "SelectYesIfYouWantToSendEmailsViaServer": "'ローカルメール機能の代わりに送信または、名前付きサーバー経由で電子メールを送信する必要がある場合は「はい」を選択します",
        "Settings": "設定",
        "Shipping": "送料",
        "Show": "見る",
        "SingleWebsitesDashboard": "シングルウェブサイトダッシュボード",
        "SmallTrafficYouCanLeaveDefault": "小規模なトラフィックのWebサイトでは、デフォルトの 1%s秒のままですべてのレポートにリアルタイムでアクセスできます。",
        "SmtpEncryption": "SMTP の暗号化",
        "SmtpPassword": "SMTP のパスワード",
        "SmtpPort": "SMTP のポート番号",
        "SmtpServerAddress": "SMTP のサーバアドレス",
        "SmtpUsername": "SMTP のユーザー名",
        "Source": "ソース",
        "StatisticsAreNotRecorded": "Matomo Visitor Tracking は現在無効になっています！ config \/ config.ini.php ファイルでrecord_statistics = 1 に設定してトラッキングを再度有効にします。",
        "Subtotal": "小計",
        "Summary": "サマリ",
        "Table": "テーブル",
        "TagCloud": "タグクラウド",
        "Tax": "税",
        "TimeAgo": "%s 前",
        "TimeFormat": "時刻の形式",
        "TimeOnPage": "このページの滞在時間",
        "ToDeleteAllDirectoriesRunThisCommand": "一度にこれらのディレクトリをすべて削除するには、次のコマンドを実行します。",
        "ToDeleteAllFilesRunThisCommand": "一度にこれらのファイルをすべて削除するには、次のコマンドを実行します。",
        "Total": "合計",
        "TotalRatioTooltip": "これは、全ての %2$s %3$s の %1$sです。",
        "TotalRevenue": "総収益",
        "TotalVisitsPageviewsActionsRevenue": "( 合計 : %1$s ビジット、%2$s ページビュー 、 %3$s アクション、%4$s 利益 )",
        "TrackingScopeAction": "アクション",
        "TrackingScopePage": "ページ",
        "TrackingScopeVisit": "ビジット",
        "TransitionsRowActionTooltip": "このページを見る前と後にビジターが何をしたかを見る",
        "TransitionsRowActionTooltipTitle": "トランジションを開く",
        "TranslatorName": "Takafumi\/Drupal Japan - http:\/\/drupal.jp Takeshi Ueda\/Matomo Japan Team - http:\/\/piwikjapan.org",
        "UniquePurchases": "ユニークな購入",
        "Unknown": "不明",
        "Upload": "アップロード",
        "UsePlusMinusIconsDocumentation": "左側のプラス記号とマイナス記号のアイコンをクリックして操作します",
        "UserId": "ユーザー ID",
        "UserIds": "ユーザーID",
        "Username": "ユーザー名",
        "UseSMTPServerForEmail": "メール送信に SMTP サーバを使用",
        "Value": "値",
        "VBarGraph": "縦棒グラフ",
        "View": "ビュー",
        "ViewDocumentationFor": "%1$s のドキュメントをみる",
        "Visit": "ビジット",
        "VisitId": "ビジット ID",
        "VisitConvertedGoal": "少なくとも一つの目標に到達したビジット",
        "VisitConvertedGoalId": "特定の目標 IDに到達したビジット",
        "VisitConvertedNGoals": "%s の目標を達成したビジット",
        "VisitDuration": "ビジットの平均滞在時間（秒単位）",
        "Visitor": "ビジター",
        "VisitorID": "ビジター ID",
        "VisitorIP": "ビジター IP",
        "VisitorIPs": "ビジター IP",
        "Visitors": "ビジター",
        "VisitsWith": "%s のビジット",
        "VisitorSettings": "ビジターの設定",
        "VisitType": "ビジットタイプ",
        "VisitTypes": "ビジットタイプ",
        "VisitTypeExample": "例えば、前回のビジットで何かを購入した訪問者を含む、全てのリピーターを選択するための API リクエストは %s となります。",
        "Warning": "警告",
        "Warnings": "警告",
        "WarningPhpVersionXIsTooOld": "ご利用の PHP バージョン %s は、サポート期間が終了( EOL )しています。セキュリティの脆弱性と、最新の PHP バージョンで既に修正されたバグに対するリスクを避けるため、必ず最新バージョンへアップグレードしてください。",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo は、次のメジャーバージョンで PHP %1$s のサポートを停止します。手遅れになる前に PHP を少なくとも PHP %2$s にアップグレードしてください！",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Matomo を最新版にアップデートするには、PHP バージョンをアップグレードする必要があります。",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "PHP バージョンが古すぎるため、Matomo は最新のメジャーバージョンにアップグレードすることができません。",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Matomoの解析データが安全な状態に保たれるように、PHPバージョンを少なくともPHP %s にアップグレードしてください。",
        "WarningFileIntegrityNoManifest": "manifest.inc.php が欠落しているため、ファイルの整合性チェックを実行することができませんでした。",
        "WarningFileIntegrityNoManifestDeployingFromGit": "GitからMatomoをデプロイする場合、このメッセージは正常です。",
        "WarningFileIntegrityNoMd5file": "md5_file() 関数が存在しないため、ファイルの整合性チェックを完了することができませんでした。",
        "WarningPasswordStored": "%1$s警告：%2$s このパスワードは、アクセス可能なすべての人に見える設定ファイルに保存されます。",
        "WarningDebugOnDemandEnabled": "トラッカー %1$s モードが有効になります。セキュリティ上の理由から、これは短時間の間だけ有効にする必要があります。これを無効にするには、%4$s で %2$s から %3$s を設定します",
        "Website": "ウェブサイト",
        "Weekly": "毎週",
        "WeeklyReport": "毎週",
        "WeeklyReports": "週次リポート",
        "WellDone": "よくできました！",
        "Widgets": "ウィジェット",
        "Widget": "ウィジェット",
        "XComparedToY": "%2$s と比較して %1$s",
        "XFromY": "%2$s からの %1$s",
        "YearlyReport": "毎年",
        "YearlyReports": "年次リポート",
        "YearsDays": "%1$s 年 %2$s 日",
        "Yes": "はい",
        "YouAreCurrentlyUsing": "現在 Matomo %s を利用しています",
        "YouAreViewingDemoMessage": "現在、%1$s Matomo %2$s のデモを表示しています",
        "YouMustBeLoggedIn": "この機能にアクセスするにはログインする必要があります。",
        "YourChangesHaveBeenSaved": "変更内容が保存されました。"
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo モバイルについて",
        "AccessUrlLabel": "Matomo アクセス URL",
        "Account": "アカウント",
        "Accounts": "アカウント",
        "AddAccount": "アカウントを追加",
        "AddPiwikDemo": "Matomo デモを追加",
        "Advanced": "アドバンス",
        "AnonymousAccess": "匿名アクセス",
        "AnonymousTracking": "匿名トラッキング",
        "AskForAnonymousTrackingPermission": "有効にすると、匿名の利用データが Matomo モバイルから piwik.org に送信されます。Matomo モバイル開発者が、アプリケーションが実際にどのように利用されているかを理解するヒントになるためです。送信される情報は、クリックされたメニューと設定、OS 名と OS バージョン、Matomo モバイルに表示された様々なエラーです。ただし、Matomo チームが、あなたの分析データを追跡することはありません。また匿名データが一般に公開されることはありません。また匿名トラッキングの有効 \/ 無効化はいつでも設定可能です。",
        "ChooseHttpTimeout": "HTTP タイムアウトの値を選択してください。",
        "ChooseMetric": "メトリクスを選んでください",
        "ChooseReport": "レポートを選択",
        "ChooseSegment": "セグメントを選択",
        "ConfirmRemoveAccount": "このアカウントを削除しますか?",
        "DefaultReportDate": "レポートの日付",
        "EmailUs": "メールを送信",
        "EnableGraphsLabel": "グラフの表示",
        "EvolutionGraph": "履歴グラフ",
        "HelpUsToImprovePiwikMobile": "Matomo モバイルで匿名利用データのトラッキングを有効にしますか?",
        "HowtoDeleteAnAccount": "アカウントを削除するには、長押ししてください。",
        "HowtoDeleteAnAccountOniOS": "アカウントを削除するには、右から左へスワイプしてください。",
        "HowtoLoginAnonymous": "匿名ログインのため、ユーザー名とパスワードを空のままにしてください。",
        "HttpIsNotSecureWarning": "あなたの Matomo 認証トークン( token_auth ) は、' HTTP ' を使用するとクリアテキストで送信されます。このため、インターネット経由でデータを安全に転送するためにHTTPS を推奨します。続行しますか？",
        "HttpTimeout": "HTTP タイムアウト",
        "IncompatiblePiwikVersion": "お使いの Matomo バージョンは、Matomo モバイル 2 と互換性がありません。Matomo インストールをアップデートし再度お試し頂くか、Matomo モバイル 1 をインストールしてください。",
        "LastUpdated": "最新アップデート: %s",
        "LoadingReport": "%s ロード中",
        "LoginCredentials": "資格情報",
        "LoginToPiwikToChangeSettings": "Matomo サーバーにログインして、Web サイト、ユーザーを作成および更新するか、' デフォルトでロードするようにレポートする ' のような一般設定を変更します。",
        "LoginUseHttps": "httpsを使用する",
        "MultiChartLabel": "スパークラインの表示",
        "NavigationBack": "戻る",
        "NetworkError": "ネットワークエラー",
        "NetworkErrorWithStatusCode": "エラー \"%1$s\" があります。リクエストはステータス \"%2$s\" を返しました。URL は \"%3$s\" でした。このエラーの詳細と、解決方法については、入力した URL とこのサーバーのエラーログを確認してください。",
        "NetworkErrorWithStatusCodeShort": "ネットワークエラー %s",
        "NetworkNotReachable": "ネットワークに到達できませんでした",
        "NoAccountIsSelected": "アカウントを選ぶ必要があります。まだ設定が完了していない場合、新しいアカウントを追加してください。",
        "NoDataShort": "データなし",
        "NoPiwikAccount": "Matomo アカウントをお持ちではないですか?",
        "NoReportsShort": "レポートなし",
        "NoVisitorFound": "ビジターが見つかりません",
        "NoVisitorsShort": "ビジターはいません",
        "NoWebsiteFound": "ウェブサイトが見つかりません。",
        "NoWebsitesShort": "ウェブサイトなし",
        "PullDownToRefresh": "プルダウンして更新 …",
        "PossibleSslError": "SSL 証明エラーの可能性",
        "PossibleSslErrorExplanation": "証明書が無効もしくは自己署名であるためにエラーが発生しました : \" %s \"。SSL バリデーションを無視すればログインできるかもしれませんが、安全性が低いです。設定はいつでも変更できます。",
        "IgnoreSslError": "SSL エラーを無視",
        "RatingDontRemindMe": "リマインドしない",
        "RatingNotNow": "後で",
        "RatingNow": "はい、今評価します。",
        "RatingPleaseRateUs": "Matomo モバイルアプリは、フリーソフトです。1 分お時間をいただけませんか?もしよろしければ、%1$s でアプリを評価して頂けたら嬉しいです。新機能やバグレポートの提案をお持ちでしたら、ぜひ %2$s にご連絡ください。",
        "ReleaseToRefresh": "リリースをリフレッシュする...",
        "Reloading": "リロード中",
        "RequestTimedOutShort": "ネットワークタイムアウトエラー",
        "RestrictedCompatibility": "制限付きの互換性",
        "RestrictedCompatibilityExplanation": "お使いの Matomo バージョン %s は、Matomo モバイル 2 に完全にサポートされていないため、いくつかバグが見つかる可能性があります。Matomo を最新のバージョンにアップデートするか、Matomo モバイル 1 のご利用をおすすめします。",
        "SaveSuccessError": "Matomo の URL またはユーザー名とパスワードの組み合わせが間違っています。",
        "SearchWebsite": "ウェブサイトを検索",
        "ShowAll": "全てを表示",
        "ShowLess": "最小表示",
        "StaticGraph": "概要グラフ",
        "TopVisitedWebsites": "最も訪問されたウェブサイト",
        "TryIt": "試してみる !",
        "UseSearchBarHint": "ここでは最初の %s ウェブサイトのみ表示されています。他のウェブサイトにアクセスするには、検索バーをご利用ください。",
        "VerifyAccount": "アカウントを確認",
        "ValidateSslCertificate": "SSL 証明の確認",
        "VerifyLoginData": "ユーザー名とパスワードの組み合わせが正しいことを確認してください。",
        "YouAreOffline": "申し訳ありません、現在オフラインです"
    },
    "RowEvolution": {
        "AvailableMetrics": "利用可能なメトリクス",
        "CompareDocumentation": "複数レコードを比較するには、下のリンクをクリックし、同じ表から各列ごとにこのポップアップを開いてください。<br \/>このポップアップを開かずに、列をマークし比較するには、Shift- クリックを使用してください。",
        "CompareRows": "レコードを比較",
        "ComparingRecords": "%s 列の比較",
        "Documentation": "メトリックをクリックすると、大きなエボリューショングラフに表示されます。 Shift キーを押しながらクリックすると、複数のメトリックを一度に表示できます。",
        "MetricBetweenText": "%1$s から %2$s へ",
        "MetricChangeText": "期間中の %s の変化",
        "MetricMinMax": "対象期間にわたる %2$s と %3$s の間に並べられた %1$s",
        "MetricsFor": "%s のメトリクス",
        "MultiRowEvolutionTitle": "複数列の展開",
        "PickAnotherRow": "比較したいもう 1 つの列を選択",
        "PickARow": "比較する列を選択"
    }
}