{
    "General": {
        "12HourClock": "12 stundu pulkstenis",
        "24HourClock": "24 stundu pulkstenis",
        "AbandonedCarts": "Pamestie iepirkumu grozi",
        "AboutPiwikX": "Par Matomo %s",
        "Action": "Darbība",
        "Actions": "Darbības",
        "Add": "Pievienot",
        "AfterEntry": "pēc nonākšanas šeit",
        "All": "Viss",
        "AllowPiwikArchivingToTriggerBrowser": "Arhivēt ziņojumus, kad tiek skatīts no pārlūka.",
        "AllWebsitesDashboard": "Visu vietņu panelis",
        "And": "un",
        "API": "API",
        "Apply": "Pielietot",
        "ArchivingInlineHelp": "Vidēja un augsta apmeklējuma vietnēm rekomendējam atslēgt pārlūka izsauktu Matomo arhivēšanu. Tā vietā iesakam lietot cron darbu, kas arhivē Matomo katru stundu.",
        "ArchivingTriggerDescription": "Apjomīgām Matomo instalācijām iesakam %1$siestatīt cron darbu%2$s, kas apstrādās atskaites automātiski.",
        "AuthenticationMethodSmtp": "SMTP autentifikācijas metode",
        "AverageOrderValue": "Vidējā pasūtījuma vērtība",
        "AveragePrice": "Vidējā cena",
        "AverageQuantity": "Vidējais apjoms",
        "BackToPiwik": "Atpakaļ uz Matomo",
        "Broken": "Salauzts",
        "Cancel": "Atcelt",
        "CannotUnzipFile": "Nevar atahivēt datni %1$s: %2$s",
        "ChangePassword": "Mainīt paroli",
        "ChooseDate": "Izvēlaties datumu. Pagaidām izvēlātais datums ir: %s",
        "ChooseLanguage": "Izvēlieties valodu",
        "ChoosePeriod": "Izvēlieties periodu",
        "ClickHere": "Lai saņemtu papildus informāciju, klikšķiniet šeit.",
        "Close": "Aizvērt",
        "ClickToSearch": "Spiediet, lai meklētu",
        "ColumnActionsPerVisit": "Darbības vienā apmeklējumā",
        "ColumnActionsPerVisitDocumentation": "Vidējais darbību (lapas skatījumu, lejupielāžu un ārējo saišu) skaits, kas tika veiktas apmeklējuma laikā.",
        "ColumnAverageGenerationTime": "Vid. ielādes laiks",
        "ColumnAverageTimeOnPage": "Vid. laiks lapā",
        "ColumnAverageTimeOnPageDocumentation": "Vidējais šīs lapas apmeklējuma garums (tikai šīs lapas, ne visas vietnes).",
        "ColumnAvgTimeOnSite": "Vid. laiks vietnē",
        "ColumnAvgTimeOnSiteDocumentation": "Vidējais apmeklējuma laiks",
        "ColumnBounceRate": "Atlēcienu biežums",
        "ColumnBounceRateDocumentation": "Apmeklējumu daļa, kuru laikā bija tikai viens lapas skatījums. Tas nozīmē, ka apmeklētājs pameta vietni uzreiz pēc ierašanās tajā.",
        "ColumnBounces": "Atlēcieni",
        "ColumnBouncesDocumentation": "To apmeklējumu skaits, kuri sākās un beidzās šajā lapā. T.i. apmeklētājs, apskatījis tikai šo lapu, pameta vietni.",
        "ColumnConversionRate": "Konversijas likme",
        "ColumnConversionRateDocumentation": "To apmeklējumu daļa, kuri sasnieguši kādu no mērķiem.",
        "ColumnEntrances": "Ieejas",
        "ColumnEntrancesDocumentation": "To apmeklējumu skaits, kas sākās šajā lapā",
        "ColumnExitRate": "Izejas biežums",
        "ColumnExitRateDocumentation": "Apmeklējumu daļa, kas beidzās pēc šīs lapas apskates.",
        "ColumnExits": "Izejas",
        "ColumnExitsDocumentation": "To apmeklējumu skaits, kas beidzās šajā lapā",
        "ColumnKeyword": "Atslēgvārds",
        "ColumnLabel": "Etiķete",
        "ColumnMaxActions": "Maksimālais darbību skaits vienā apmeklējumā",
        "ColumnNbActions": "Darbības",
        "ColumnNbActionsDocumentation": "Apmeklētāju veikto darbību skaits. Darbības ir lapu skatījumi, lejupielādes vai ārējās saites.",
        "ColumnNbUniqVisitors": "Unikālie apmeklētāji",
        "ColumnNbUsers": "Lietotāji",
        "ColumnNbVisits": "Apmeklējumi",
        "ColumnPageBounceRateDocumentation": "Apmeklējumu daļa, kas sākās un uzreiz beidzās šajā lapā.",
        "ColumnPageviews": "Lapu skatījumi",
        "ColumnPageviewsDocumentation": "Lapu skatījumu skaits.",
        "ColumnRevenue": "Ienākumi",
        "ColumnSumVisitLength": "Kopā apmeklētāju pavadītais laiks (sekundēs)",
        "ColumnUniqueEntrances": "Unikālas ieejas",
        "ColumnUniqueExits": "Unikālas izejas",
        "ColumnUniquePageviews": "Unikāli lapu skatījumi",
        "ColumnUniquePageviewsDocumentation": "Apmeklējumu, kuri iekļauj šo lapu, skaits. Ja lapa tika apskatīta vairākas reizes, tā tika pieskaitīta vienreiz.",
        "ColumnValuePerVisit": "Ienākumi uz vienu apmeklējumu",
        "ColumnVisitDuration": "Apmeklējuma ilgums (sekundēs)",
        "ColumnVisitsWithConversions": "Apmeklējumi ar reklāmguvumiem",
        "ConfigFileIsNotWritable": "Matomo iestatījumu datne %1$s nav rakstāma, dažas no izmaiņām iespējams netiks saglabātas. %2$s Lūdzu izmainiet iestatījumu datnes atļaujas, lai tajā varētu ierakstīt.",
        "ContinueToPiwik": "Turpināt uz Matomo",
        "CurrentlyUsingUnsecureHttp": "Jūs pagaidām izmantojat Matomo caur HTTP, kas var būt riskanti. Mēs rekomendējam, lai jūs nokonfigurētu Matomo, lai tas izmanto SSL (HTTPS) priekš uzlabotas drošības.",
        "CreatedByUser": "izveidojis %s",
        "CurrentMonth": "Pašreizējais mēnesis",
        "CurrentWeek": "Pašreizējā nedēļa",
        "CurrentYear": "Pašreizējais gads",
        "Daily": "Katru dienu",
        "DailyReport": "katru dienu",
        "DailySum": "dienas summa",
        "DashboardForASpecificWebsite": "Izvēlētas vietnes panelis",
        "Date": "Datums",
        "DateRange": "Datumu diapazons:",
        "DateRangeFrom": "No",
        "DateRangeFromTo": "No %1$s līdz %2$s",
        "DateRangeInPeriodList": "datumu diapazons",
        "DateRangeTo": "Līdz",
        "DaysHours": "%1$s dienas %2$s stundas",
        "DaysSinceFirstVisit": "Dienas kopš pirmā apmeklējuma",
        "DaysSinceLastEcommerceOrder": "Dienas kopš pēdējā e-komercijas pasūtījuma",
        "DaysSinceLastVisit": "Dienas kopš pēdējā apmeklējuma",
        "Default": "Noklusējuma",
        "DefaultAppended": "(noklusējuma)",
        "Delete": "Dzēst",
        "Description": "Apraksts",
        "Desktop": "Darbvirsma",
        "Details": "Sīkāka informācija",
        "Discount": "Atlaide",
        "DisplaySimpleTable": "Rādīt vienkāršu tabulu",
        "DisplayTableWithGoalMetrics": "Rādīt tabulu ar mērķu datiem",
        "DisplayTableWithMoreMetrics": "Rādīt tabulu ar vairāk datiem",
        "Documentation": "Dokumentācija",
        "Donate": "Ziedot",
        "Done": "Pabeigts",
        "Download": "Lejupielādēt",
        "DownloadFail_FileExists": "Šī datne %s jau eksistē!",
        "DownloadFullVersion": "%1$sLejupielādējiet%2$s pilno versiju! Paskaties %3$s",
        "DownloadPleaseRemoveExisting": "Ja Jūs vēlaties, lai to aizstāj, lūdzu izdzēsiet jau esošo datni.",
        "Downloads": "Lejupielādes",
        "EcommerceOrders": "E-komercijas pasūtījumi",
        "EcommerceVisitStatusDesc": "Apmeklējuma e-komercijas statuss apmeklējuma beigās",
        "EcommerceVisitStatusEg": "Piemēra, lai izvēlētos visus apmeklējumus, kuros tikai veikts e-komercijas pasūtījums, API pieprasījums saturētu %s",
        "Edit": "Labot",
        "Error": "Kļūda",
        "ExceptionConfigurationFileNotFound": "Iestatījumu datne {%s} netika atrasta.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Lūdzu pārbaudiet vai lietotājam '%2$s' ir iespēja izlasīt %1$s.",
        "ExceptionDatabaseVersion": "Jūsu %1$s versija ir %2$s, bet Matomo nepieciešams vismaz %3$s.",
        "ExceptionFileIntegrity": "Integritātes pārbaude izgāzās: %s",
        "ExceptionFilesizeMismatch": "Faila izmērs nesakrīt: %1$s (sagaidāmais izmērs: %2$s, atrasts: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Jūsu %1$s klienta versija ir %2$s, kas nav saderīga ar servera %3$s versiju.",
        "ExceptionInvalidToken": "Kods nav pareizs.",
        "ExceptionLanguageFileNotFound": "'%s' valodas datne netika atrasta.",
        "ExceptionMissingFile": "Fails: %s neeksistē",
        "ExceptionPrivilege": "Lai apskatītu šo sadaļu, Jums ir nepieciešama %s pieeja.",
        "ExceptionUnableToStartSession": "Nav iespējams sākt sesiju.",
        "ExceptionUndeletableFile": "Nevar izdzēst %s",
        "ExceptionUnreadableFileDisabledMethod": "Iestatījumu datni {%1$s} nav iespējams nolasīt. Jūsu resursdatorā iespējams ir izslēgts %2$s.",
        "Export": "Eksports",
        "ExportAsImage": "Eksportēt kā bildi",
        "ExportThisReport": "Eksportēt šo datu kopu citos formātos",
        "Faq": "BUJ",
        "First": "Pirmais",
        "ForExampleShort": "piemēram,",
        "FromReferrer": "no",
        "GiveUsYourFeedback": "Rakstiet mums atsauksmes!",
        "Goal": "Mērķis",
        "GoTo": "Iet uz %s",
        "GraphHelp": "Vairāk informācijas par grafiku parādīšanu Matomo",
        "HelloUser": "Sveiki, %s!",
        "Help": "Palīdzība",
        "HoursMinutes": "%1$s stundas, %2$s min.",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Pieņemot, ka arhivēšana Jūsu gadījumā būs ātra, Jūs varat iestatīt starp cron darbiem mazāku intervālu.",
        "InvalidDateRange": "Nepareizs datumu diapozons, mēģinien no jauna",
        "InvalidResponse": "Saņemtie dati nav pareizi.",
        "JsTrackingTag": "JavaScript izsekošanas kods",
        "Language": "Valoda",
        "LastDays": "Pēdējās %s dienas (ieskaitot šodienu)",
        "Loading": "Ielāde...",
        "LoadingData": "Ielādē datus...",
        "Locale": "lv_LV.UTF-8",
        "Logout": "Iziet",
        "MainMetrics": "Galvenie mērījumi",
        "MediumToHighTrafficItIsRecommendedTo": "Vidēja un augsta apmklējuma vietnēm iesakam apstrādāt atskaites ne biežāk kā katru pusstundu (%1$s sekundes) vai katru stundu (%2$s sekundes).",
        "Metadata": "Metadati",
        "MetricsToPlot": "Mērījumi plānošanai",
        "MetricToPlot": "Mērījums plānošanai",
        "MinutesSeconds": "%1$s min., %2$ss",
        "Monthly": "Katru mēnesi",
        "MultiSitesSummary": "Visas vietnes",
        "Name": "Vārds",
        "NbActions": "Darbību skaits",
        "Never": "Nekad",
        "NewReportsWillBeProcessedByCron": "Kad Matomo arhivēšanu neizsauc pārlūkprogramma, jaunas atskaites tiek apstrādātas izmantojot cron darbus.",
        "NewUpdatePiwikX": "Jauns atjauninājums: Matomo %s",
        "NewVisitor": "Jauns apmeklētājs",
        "NewVisits": "Jauni apmeklējumi",
        "Next": "Nākamā",
        "No": "Nē",
        "NoDataForGraph": "Nav datu šim grafikam.",
        "NoDataForTagCloud": "Nav datu šim iezīmju mākonim.",
        "NotDefined": "%s nav definēts",
        "NotValid": "%s nekorekts",
        "NumberOfVisits": "Apmeklējumu skaits",
        "NVisits": "%s apmeklējumi",
        "NUniqueVisitors": "%s unikāli apmeklētāji",
        "Ok": "Labi",
        "OneVisit": "1 apmeklējums",
        "OnlyEnterIfRequired": "Ievadiet lietotājvārdu tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OnlyEnterIfRequiredPassword": "Ievadiet paroli tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OpenSourceWebAnalytics": "Atvērtā koda tīkla analīze",
        "OptionalSmtpPort": "Izvēles. Pēc noklusējuma 25 nekriptētētam un TLS SMTP, bet 465 izmantojot SSL SMTP.",
        "OrCancel": "vai %1$s atcelt %2$s",
        "Others": "Citi",
        "Outlink": "Ārēja saite",
        "Outlinks": "Ārējās saites",
        "Overview": "Pārskats",
        "Pages": "lapas",
        "ParameterMustIntegerBetween": "Parametra %1$s vērtībai ir jābūt skaitlim no %2$s līdz %3$s.",
        "Password": "Parole",
        "Period": "Periods",
        "Piechart": "Sektoru diagramma",
        "PiwikXIsAvailablePleaseUpdateNow": "Ir pieejams Matomo %1$s. %2$sLūdzu atjauniniet tagad!%3$s (apskatiet %4$sizmaiņas%5$s).",
        "PleaseSpecifyValue": "Lūdzu norādiet '%s' vērtību.",
        "PleaseUpdatePiwik": "Lūdzu modernizējiet savu Matomo",
        "Plugin": "Spraudnis",
        "Plugins": "Spraudņi",
        "PoweredBy": "Darbina",
        "Previous": "Iepriekšējā",
        "PreviousDays": "Iepriekšējās %s dienas (neskaitot šodienu)",
        "Price": "Cena",
        "ProductConversionRate": "Produktu konversijas likme",
        "ProductRevenue": "Ienākumi no produkta",
        "PurchasedProducts": "Iegādātie produkti",
        "Quantity": "Skaits",
        "RecordsToPlot": "Ieraksti plānošanai",
        "Refresh": "Atjaunināt",
        "RefreshPage": "Atsvaidzināt lapu",
        "Report": "Ziņot",
        "Reports": "Atskaites",
        "ReportsWillBeProcessedAtMostEveryHour": "Tāpēc atskaites tiks apstrādātas ne biežāk kā vienreiz stundā.",
        "RequestTimedOut": "%s datu pieprasījumam iestājās noilgums. Lūdzu mēģiniet vēlreiz.",
        "Required": "%s nepieciešams",
        "ReturningVisitor": "Atkārtots apmeklētājs",
        "RowsToDisplay": "Rindas parādīšanai",
        "Save": "Saglabāt",
        "SaveImageOnYourComputer": "Lai saglabātu bildi datora, uz bildes spiediet labo peles pogu un izvēlieties \"Save Image As...\"",
        "Search": "Meklēt",
        "SeeTheOfficialDocumentationForMoreInformation": "Lai iegūtu vairāk informāciju, apskatiet %1$soficiālo dokumentāciju%2$s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Ja vēlies vai ir nepieciešans sūtīt e-pastus caur serveri neizmantojot lokālo \"mail\" metodi, izvēlies \"Jā\"",
        "Settings": "Iestatījumi",
        "Shipping": "Piegāde",
        "SmallTrafficYouCanLeaveDefault": "Maza apmeklējuma vietnēm Jūs varat atstāt pēc noklusējuma iestatītās %s sekundes un visas atskates būs pieejamas reāllaikā.",
        "SmtpEncryption": "SMTP kriptēšana",
        "SmtpPassword": "SMTP parole",
        "SmtpPort": "SMTP ports",
        "SmtpServerAddress": "SMTP servera adrese",
        "SmtpUsername": "SMTP lietotājvārds",
        "Subtotal": "Starpsumma",
        "Table": "Tabula",
        "TagCloud": "Tagu mākonis",
        "Tax": "Nodokļi",
        "Total": "Kopā",
        "TotalRevenue": "Kopējie ienākumi",
        "TranslatorName": "Ēriks Remess",
        "UniquePurchases": "Unikāli pirkumi",
        "Unknown": "Nezināms",
        "Upload": "Augšuplādēt",
        "UsePlusMinusIconsDocumentation": "Lai pārvietotos, lietojiet pa kreisi esošās plusa un mīnusa ikonas.",
        "Username": "Lietotājvārds",
        "UseSMTPServerForEmail": "Lietot SMTP serveri e-pastam",
        "Value": "Vērtība",
        "VBarGraph": "Vertikālo joslu diagramma",
        "View": "Skatījums",
        "Visit": "Apmeklējums",
        "VisitConvertedGoal": "Apmeklējums sasniedza vismaz vienu mērķi",
        "VisitConvertedGoalId": "Apmeklējums sasniedza konkrētu mērķi ar Id",
        "VisitConvertedNGoals": "Apmeklējums sasniedza %s mērķus",
        "VisitDuration": "Vid. apmeklējuma garums (sekundēs)",
        "Visitor": "Apmeklētājs",
        "VisitorID": "Apmeklētāja ID",
        "VisitorIP": "Apmeklētāja IP",
        "Visitors": "Apmeklētāji",
        "VisitsWith": "Apmeklējumi ar %s",
        "VisitorSettings": "Apmeklētāju iestatījumi",
        "VisitTypeExample": "Piemēram, lai izvēlētos visus apmeklētājus, kas atgriezušies vietnē (ieskaitot tos, kas veikuši pasūtījumu kādā no iepriekšējiem apmeklējumiem), API pieprasījumam būtu jāsatur %s",
        "Warning": "Brīdinājums",
        "WarningFileIntegrityNoManifest": "Datņu integritātes pārbaudi nav iespējams veikt, jo trūkst manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Datņu integritātes pārbaudi nav iespējams pabeigt, jo trūkst md5_file() metodes.",
        "Website": "Vietne",
        "Weekly": "Katru nedēļu",
        "Widgets": "Logdaļas",
        "YearsDays": "%1$s gadi, %2$s dienas",
        "Yes": "Jā",
        "YouMustBeLoggedIn": "Lai tiktu pie šīs funkcionalitātes, Jums jāpiesakās.",
        "YourChangesHaveBeenSaved": "Izmaiņas saglabātas."
    },
    "Mobile": {
        "AboutPiwikMobile": "Par Matomo Mobile",
        "AccessUrlLabel": "Matomo pieejas URL",
        "Account": "Konts",
        "Accounts": "Konti",
        "AddAccount": "Pievienot kontu",
        "AddPiwikDemo": "Pievienot Matomo Demo",
        "Advanced": "Papildus",
        "AnonymousAccess": "Anonīma pieeja",
        "AnonymousTracking": "Anonīma izsekošana",
        "ChooseMetric": "Izvēlēties mērijumu",
        "ConfirmRemoveAccount": "Vai Jūs vēlaties dzēst šo kontu?",
        "DefaultReportDate": "Atskaites datums",
        "EmailUs": "Sūtiet mums e-pastu",
        "EnableGraphsLabel": "Rādīt grafikus",
        "HowtoLoginAnonymous": "Atstājiet lietotājvārdu un paroli laukus tukšus, lai izmantotu anonīmu pierakstīšanos",
        "HttpTimeout": "HTTP noilgums",
        "LastUpdated": "Atjaunināts: %s",
        "LoadingReport": "Ielādē %s",
        "LoginUseHttps": "Izmantot https",
        "NavigationBack": "Atpakaļ",
        "NetworkError": "Tīkla kļūda",
        "NetworkErrorWithStatusCodeShort": "Tīkla kļūda %s",
        "NetworkNotReachable": "Tīkls nav sasniedzams",
        "NoDataShort": "Nav datu",
        "PullDownToRefresh": "Velc lai atjauninātu...",
        "ReleaseToRefresh": "Atlaidiet lai atjaunotu...",
        "Reloading": "Notiek pārlāde...",
        "SaveSuccessError": "Lūdzu pārbaudiet iestatījumus",
        "SearchWebsite": "Meklēt vietnes",
        "ShowAll": "Rādīt visu",
        "ShowLess": "Rādīt mazāk",
        "VerifyAccount": "Notiek konta pārbaude",
        "YouAreOffline": "Atvainojiet, bet Jūs paļaik atrodaties bezsaistē"
    },
    "RowEvolution": {
        "AvailableMetrics": "Pieejamie mērījumi",
        "CompareRows": "Salīdzināt ierakstus",
        "ComparingRecords": "Salīdzināt %s rindas",
        "MetricBetweenText": "no %1$s līdz %2$s",
        "MetricChangeText": "%s pārmaiņas periodā",
        "MetricsFor": "Mērijumi priekš %s"
    }
}