{
    "General": {
        "12HourClock": "12-timersklokke",
        "24HourClock": "24-timersklokke",
        "AbandonedCarts": "Forlatte handlevogner",
        "AboutPiwikX": "Om Matomo %s",
        "Action": "Handling",
        "Actions": "Handlinger",
        "Add": "Legg til",
        "AfterEntry": "etter å ha skrevet her",
        "All": "Alle",
        "AllowPiwikArchivingToTriggerBrowser": "Arkiver rapporter når de vises i nettleseren",
        "AllWebsitesDashboard": "Oversiktspanel for alle nettsteder",
        "And": "og",
        "API": "API",
        "Apply": "Bruk",
        "ArchivingInlineHelp": "For nettsteder med medium til høy trafikk, er det anbefalt å arkivering av rapporter når de vises i nettleseren. I stedet anbefaler vi at du setter opp en cron-jobb som prosesserer Matomo-rapporter hver time.",
        "ArchivingTriggerDescription": "For større Matomo-installasjoner anbefales det at du setter opp en %1$scron-jobb%2$s for å behandle rapporter automatisk.",
        "AuthenticationMethodSmtp": "Autentiseringsmetode for SMTP",
        "AverageOrderValue": "Gjennomsnittlig ordrepris",
        "AveragePrice": "Gjennomsnittlig pris",
        "AverageQuantity": "Gjennomsnittlig antall",
        "BackToPiwik": "Tilbake til Matomo",
        "Broken": "Brutt",
        "BrokenDownReportDocumentation": "Den er delt opp i forskjellige rapporter som vises i minigrafer (sparklines) på bunnen av siden. Du kan forstørre grafene ved å klikke på den rapporten du ønsker å se.",
        "Cancel": "Avbryt",
        "CannotUnzipFile": "Kan ikke pakke opp filen %1$s: %2$s",
        "ChangePassword": "Endre passord",
        "ChangeTagCloudView": "Legg merke til at du kan se på rapporten på andre måter enn som en stikkordsky. Bruk kontrollene på bunnen av rapporten for å gjøre det.",
        "ChooseDate": "Velg dato, valgt dato er: %s",
        "ChooseLanguage": "Velg språk",
        "ChoosePeriod": "Velg periode",
        "ClickHere": "Klikk her for mer informasjon.",
        "Close": "Lukk",
        "ClickToSearch": "Klikk for å søke",
        "ColumnActionsPerVisit": "Handlinger per besøk",
        "ColumnActionsPerVisitDocumentation": "Det gjennomsnittlige antallet handlinger (sidevisninger, nettstedsøk, nedlastinger eller utlenker) som ble gjennomført i løpet av besøkene.",
        "ColumnAverageGenerationTime": "Gj.snitt. genereringstid",
        "ColumnAverageGenerationTimeDocumentation": "Den gjennomsnittlige tiden det tok å generere siden. Dette måltallet inkluderer tiden det tok tjeneren å generere siden, pluss tiden det den besøkende å laste ned svar fra tjeneren. Et lavere gjennomsnitt betyr et raskere nettsted for dine besøkende!",
        "ColumnAverageTimeOnPage": "Gj.snitt. tid på side",
        "ColumnAverageTimeOnPageDocumentation": "Den gjennomsnittlige tiden besøkere tilbrakte på denne siden (bare siden, ikke hele nettstedet).",
        "ColumnAvgTimeOnSite": "Gj.snitt. tid på nettstedet",
        "ColumnAvgTimeOnSiteDocumentation": "Gjennomsnittlig varighet for et besøk.",
        "ColumnBounceRate": "Sprettfrekvens",
        "ColumnBounceRateDocumentation": "Prosentandelen av besøk som bare hadde én sidevisning. Dette betyr at den besøkende forlot nettstedet direkte fra inngangssiden.",
        "ColumnBounces": "Sprett",
        "ColumnBouncesDocumentation": "Prosentandel av besøk som startet og sluttet på denne siden. Dette betyr at den besøkende forlot nettstedet etter kun å ha sett denne siden.",
        "ColumnConversionRate": "Konverteringsrate",
        "ColumnConversionRateDocumentation": "Prosentandelen av besøk som utløste målkonvertering.",
        "ColumnDestinationPage": "Destinasjonsside",
        "ColumnEntrances": "Innganger",
        "ColumnEntrancesDocumentation": "Antall besøk som startet på denne siden.",
        "ColumnExitRate": "Utgangsfrekvens",
        "ColumnExitRateDocumentation": "Prosentandelen av besøk som forlot nettstedet etter å ha sett på denne siden.",
        "ColumnExits": "Utganger",
        "ColumnExitsDocumentation": "Antall besøk som sluttet på denne siden.",
        "ColumnGenerationTime": "Genereringstid",
        "ColumnKeyword": "Nøkkel",
        "ColumnLabel": "Type",
        "ColumnHits": "Treff",
        "ColumnMaxActions": "Maksimalt antall handlinger under ett besøk",
        "ColumnNbActions": "Handlinger",
        "ColumnNbActionsDocumentation": "Antallet handlinger utført av dine besøkere. Handlinger kan være sidevisninger, interne nettstedsøk, nedlastinger eller utlenker.",
        "ColumnNbUniqVisitors": "Unike besøkere",
        "ColumnNbUsers": "Brukere",
        "ColumnNbUsersDocumentation": "Antall brukere som er logget inn på nettstedet ditt. Det er antallet unike aktive brukere som har en bruker-ID satt (via sporsingskodefunksjonen «setUserId»).",
        "ColumnNbVisits": "Besøk",
        "ColumnPageBounceRateDocumentation": "Prosentandelen av besøk som startet på denne siden og forlot nettstedet med en gang.",
        "ColumnPageviews": "Sidevisninger",
        "ColumnPageviewsDocumentation": "Antallet ganger denne siden har vært besøkt.",
        "ColumnPercentageVisits": "%% besøk",
        "ColumnRevenue": "Inntekter",
        "ColumnSumVisitLength": "Total tid brukt av besøkere (i sekunder)",
        "ColumnTotalPageviews": "Sidevisninger totalt",
        "ColumnUniqueEntrances": "Unike innganger",
        "ColumnUniqueExits": "Unike utganger",
        "ColumnUniquePageviews": "Unike sidevisninger",
        "ColumnUniquePageviewsDocumentation": "Antall besøk som inkluderte denne siden. Hvis en side ble vist flere ganger i løpet av et besøk, telles det bare som en gang.",
        "ColumnValuePerVisit": "Inntekter per besøk",
        "ColumnViewedAfterSearch": "Klikket i søkeresultat",
        "ColumnViewedAfterSearchDocumentation": "Antallet ganger denne siden var besøkt etter at en besøker gjorde et søk på nettstedet ditt og klikket på denne siden i søkeresultatene.",
        "ColumnVisitDuration": "Besøksvarighet (i sekunder)",
        "ColumnVisitsWithConversions": "Besøk med konvertering",
        "ComputedMetricSum": "Totalt %s",
        "ComputedMetricMax": "Maks %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricUniqueCount": "Unik %s",
        "ComputedMetricUniqueCountDocumentation": "Antall unike %s",
        "ComputedMetricCountWithValue": "Oppføringer med %s",
        "ConfigFileIsNotWritable": "Konfigurasjonsfilen for Matomo %1$s er ikke skrivbar. Noen av endringene dine blir kanskje ikke lagret. %2$s Vennligst endre rettighetene for filen slik at den er skrivbar.",
        "Continue": "Fortsett",
        "ContinueToPiwik": "Fortsett til Matomo",
        "CurrentlyUsingUnsecureHttp": "Du bruker nå Matomo over usikker HTTP, som kan være risikabelt. Vi anbefaler at du setter opp Matomo til å bruke SSL (HTTPS) for økt sikkerhet.",
        "CreatedByUser": "laget av %s",
        "CurrentMonth": "Denne måneden",
        "CurrentWeek": "Denne uken",
        "CurrentYear": "Dette året",
        "Daily": "Daglig",
        "DailyReport": "daglig",
        "DailyReports": "Daglige rapporter",
        "DailySum": "daglig sum",
        "DashboardForASpecificWebsite": "Oversiktspanel for et bestemt nettsted",
        "DataForThisGraphHasBeenPurged": "Dataene for denne grafen er mer enn %s måneder gamle og har blitt fjernet.",
        "DataForThisTagCloudHasBeenPurged": "Dataene for denne stikkordskyen er mer enn %s måneder gamle og har blitt fjernet.",
        "Date": "Dato",
        "DateRange": "Datointervall:",
        "DateRangeFrom": "Fra",
        "DateRangeFromTo": "Fra %1$s til %2$s",
        "DateRangeInPeriodList": "datointervall",
        "DateRangeTo": "Til",
        "DaysHours": "%1$s dager %2$s timer",
        "DaysSinceFirstVisit": "Dager siden første besøk",
        "DaysSinceLastEcommerceOrder": "Dager siden siste e-handelordre",
        "DaysSinceLastVisit": "Dager siden siste besøk",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Slett",
        "Description": "Beskrivelse",
        "Desktop": "Skrivebord",
        "Details": "Detaljer",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Vis enkel tabell",
        "DisplayTableWithGoalMetrics": "Vis en tabell med måltall for mål",
        "DisplayTableWithMoreMetrics": "Vis en tabell med måltall for besøkeres engasjement",
        "Documentation": "Dokumentasjon",
        "Donate": "Doner",
        "Done": "Ferdig",
        "Download": "Last ned",
        "DownloadFail_FileExists": "Filen %s finnes allerede!",
        "DownloadFail_FileExistsContinue": "Prøver å fortsette nedlastingen for %s, men en komplett nedlastet fil eksisterer allerede!",
        "DownloadFail_HttpRequestFail": "Klarte ikke laste ned fila. Noe kan være galt med nettstedet du laster ned fra. Du kan prøve igjen senere eller laste ned filen på egenhånd.",
        "DownloadFullVersion": "%1$sLast ned%2$s den fullstendige utgaven! Prøv %3$s",
        "DownloadPleaseRemoveExisting": "Hvis du vil at den skal erstattes, må du fjerne den eksisterende filen.",
        "Downloads": "Nedlastinger",
        "EcommerceOrders": "E-handelordre",
        "EcommerceVisitStatusDesc": "Besøk e-handelstatus etter slutten av besøket",
        "EcommerceVisitStatusEg": "For eksempel: for å velge alle besøk som har lagt inn en e-handelordre, så vil API-forespørselen inneholde %s.",
        "Edit": "Rediger",
        "EncryptedSmtpTransport": "Fyll inn transportlagkrypteringen som kreves av din SMTP-tjener.",
        "Error": "Feil",
        "Errors": "Feil",
        "ErrorRequest": "Oi... Det oppstod et problem under forespørselen. Kanskje tjeneren hadde en midlertidig feil eller kanskje du ba om en rapport med for mye data. Prøv igjen. Hvis feilen oppstår gjentatte ganger, %1$skontakt din Matomo-administrator%2$s for assistanse.",
        "EvolutionOverPeriod": "Utvikling i perioden",
        "EvolutionSummaryGeneric": "%1$s i %2$s sammenlignet med %3$s i %4$s. Utvikling: %5$s",
        "ExceptionContactSupportGeneric": "Hvis du fortsatt har dette problemet, %1$skontakt din Matomo-administrator%2$s for assistanse.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Bruker må enten være en superbruker eller brukeren «%s» selv.",
        "ExceptionConfigurationFileNotFound": "Klarte ikke finne eller lese konfigurasjonsfilen {%s}.",
        "ExceptionConfigurationFileExistsButNotReadable": "Konfigurasjonsfilen %s virker å finnes, men Matomo kunne ikke lese den.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Vennligst sjekk at %1$s er lesbar for brukeren %2$s.",
        "ExceptionDatabaseVersion": "Din %1$s versjon er %2$s, men Matomo krever minst %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Din Matomo-kodebase kjører den gamle versjonen %1$s, og vi har oppdaget at din Matomo-database allerede har blitt oppgradert til den nyere versjonen %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Kanskje dine Matomo-administratorer holder på med å fullføre oppgraderingsprosessen. Prøv igjen om noen få minutter.",
        "ExceptionFileIntegrity": "Integritetssjekk feilet: %s",
        "ExceptionFilesizeMismatch": "Filstørrelse stemmer ikke: %1$s (forventet lengde: %2$s, fant: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversjon er %2$s som ikke passer med tjenerversjonen %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Format «%1$s» for aggregerte rapporter er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkiveringsintervallet for i dag må være et antall sekunder som er større enn null",
        "ExceptionInvalidDateFormat": "Datoformatet må være %1$s eller et nøkkelord støttet av %2$s-funksjonen (se %3$s for mer informasjon).",
        "ExceptionInvalidDateRange": "Datoen «%1$s» er ikke et gyldig datointervall. Riktig format er: %2$s",
        "ExceptionInvalidPeriod": "Perioden «%1$s» er ikke støttet. Prøv en av følgende istedenfor: %2$s",
        "ExceptionInvalidRendererFormat": "Format «%1$s» for rendring er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Rapportformat «%1$s» er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statisk graftype «%1$s» er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidToken": "Autentiseringsnøkkel er ikke gyldig.",
        "ExceptionLanguageFileNotFound": "Fant ikke språkfilen «%s».",
        "ExceptionMethodNotFound": "Metoden «%1$s» eksisterer ikke eller er ikke tilgjengelig i modulen «%2$s».",
        "ExceptionMissingFile": "Mangler fil: %s",
        "ExceptionUnexpectedFilePleaseDelete": "Vennligst slett disse filene for å forhindre feil.",
        "ExceptionFileToDelete": "Fil som skal slettes: %s",
        "ExceptionDirectoryToDelete": "Mappe som skal slettes: %s",
        "ExceptionNonceMismatch": "Klarte ikke å verifisere autentiseringsnøkkelen i dette skjemaet.",
        "ExceptionPrivilege": "Du har ikke tilgang til denne ressursen siden den krever «%s»-tilgang.",
        "ExceptionUnableToStartSession": "Klarte ikke å starte økt.",
        "ExceptionUndeletableFile": "Klarte ikke å slette %s",
        "ExceptionUnreadableFileDisabledMethod": "Klarte ikke å lese konfigurasjonsfilen {%1$s}. Verten din kan ha deaktivert %2$s.",
        "ExceptionReportNotFound": "Den etterspurte rapporten finnes ikke.",
        "ExceptionWidgetNotFound": "Den etterspurte widgeten finnes ikke.",
        "ExceptionReportNotEnabled": "Den etterspurte rapporten er ikke aktivert. Dette betyr vanligvis at enten er utvidelsen som definerer rapporten deaktivert, eller så har du ikke nok rettigheter til å vise rapporten.",
        "ExceptionWidgetNotEnabled": "Denne widgeten er ikke aktivert. Det betyr vanligvis enten at utvidelsen som definerer widgeten er deaktivert, eller at du ikke har tillatelse til å se widgeten.",
        "ExpandDataTableFooter": "Endre visualiseringen eller konfigurer rapporten",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som bilde",
        "ExportThisReport": "Eksporter dette datasettet i andre formater",
        "Faq": "FAQ",
        "First": "Først",
        "Flatten": "Gjør flat",
        "ForExampleShort": "f.eks.",
        "Forums": "Forum",
        "FromReferrer": "fra",
        "GeneralInformation": "Generell informasjon",
        "GeneralSettings": "Generelle innstillinger",
        "GetStarted": "Kom i gang",
        "GiveUsYourFeedback": "Gi oss tilbakemeldinger!",
        "Goal": "Mål",
        "GoTo": "Gå til %s",
        "GraphHelp": "Mer informasjon om visning av grafikk i Matomo",
        "HelloUser": "Hei, %s!",
        "Help": "Hjelp",
        "HelpTranslatePiwik": "Kanskje du vil %1$shjelpe oss å forbedre Matomo-oversettelser%2$s?",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timer %2$s min",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Forutsatt arkivering er raskt for ditt oppsett, kan du sette opp crontab til å kjøre oftere.",
        "InfoFor": "Informasjon for %s",
        "Installed": "Installert",
        "InvalidDateRange": "Ugyldig datointervall, prøv igjen",
        "InvalidResponse": "De mottatte dataene er ugyldige.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript-sporingskode",
        "Language": "Språk",
        "Languages": "Språk",
        "LastDays": "Siste %s dager (inkludert i dag)",
        "LastDaysShort": "Siste %s dager",
        "LearnMore": "%1$slær mer%2$s",
        "Live": "Live",
        "Loading": "Laster...",
        "LoadingData": "Laster data...",
        "LoadingPopover": "Laster %s...",
        "LoadingPopoverFor": "Laster %s for",
        "Locale": "nb_NO.UTF-8",
        "Logout": "Logg ut",
        "MainMetrics": "Hovedmåltall",
        "Matches": "Treff",
        "MediumToHighTrafficItIsRecommendedTo": "For nettsteder med medium til høy trafikk, er det anbefalt å ikke prosessere dagens rapporter oftere enn hver halvtime (%1$s sekunder) eller hver time (%2$s sekunder).",
        "Metadata": "Metadata",
        "Metric": "Måltall",
        "Metrics": "Måltall",
        "MetricsToPlot": "Måltall som skal vises",
        "MetricToPlot": "Måltall som skal vises",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Månedlig",
        "MonthlyReport": "månedlig",
        "MonthlyReports": "Månedlige rapporter",
        "More": "Mer",
        "MoreDetails": "Flere detaljer",
        "MoreLowerCase": "mer",
        "MultiSitesSummary": "Alle nettsteder",
        "Name": "Navn",
        "NbActions": "Antall handlinger",
        "NbInteractions": "Antall interaksjoner",
        "NbSearches": "Antall interne søk",
        "NeedMoreHelp": "Trenger du mer hjelp?",
        "Never": "Aldri",
        "New": "Ny",
        "NewReportsWillBeProcessedByCron": "Hvis Matomo-arkivering ikke blir utløst av nettleseren, så vil nye rapporter bli prosessert ved hjelp av crontab.",
        "NewUpdatePiwikX": "Ny utgave: Matomo %s",
        "NewVisitor": "Ny besøker",
        "NewVisits": "Nye besøk",
        "Next": "Neste",
        "No": "Nei",
        "NoDataForGraph": "Ingen data for denne grafen.",
        "NoDataForTagCloud": "Ingen data for denne stikkordskyen.",
        "NotDefined": "%s er ikke definert",
        "Note": "Notat",
        "NotInstalled": "Ikke installert",
        "NotRecommended": "ikke anbefalt",
        "NotValid": "%s er ikke gyldig",
        "NumberOfVisits": "Antall besøk",
        "NUsers": "%s brukere",
        "NVisits": "%s besøk",
        "NUniqueVisitors": "%s unike besøkende",
        "Ok": "Ok",
        "OneAction": "1 handling",
        "OneVisit": "1 besøk",
        "OnlyEnterIfRequired": "Skriv bare inn et brukernavn hvis din SMTP-tjener krever det",
        "OnlyEnterIfRequiredPassword": "Skriv bare inn et passord hvis din SMTP-tjener krever det",
        "OnlyUsedIfUserPwdIsSet": "Brukes kun hvis et brukernavn\/passord er satt. Spør din leverandør om du er usikker på hvilken metode som skal brukes.",
        "OpenSourceWebAnalytics": "Nettstatistikk med åpen kildekode",
        "OperationAtLeast": "Minst",
        "OperationAtMost": "Høyst",
        "OperationContains": "Inneholder",
        "OperationDoesNotContain": "Inneholder ikke",
        "OperationEquals": "Er lik",
        "OperationGreaterThan": "Større enn",
        "OperationIs": "Er",
        "OperationIsNot": "Er ikke",
        "OperationLessThan": "Mindre enn",
        "OperationNotEquals": "Ikke lik",
        "OperationStartsWith": "Starter med",
        "OperationEndsWith": "Slutter med",
        "OptionalSmtpPort": "Valgfritt. Standard er 25 for ukryptert og TLS SMTP, og 465 for SSL SMTP.",
        "Options": "Alternativer",
        "Or": "eller",
        "OrCancel": "eller %1$s avbryt %2$s",
        "Others": "Andre",
        "Outlink": "Utlenke",
        "Outlinks": "Utlenker",
        "OverlayRowActionTooltip": "Se analysedata direkte på ditt nettsted (åpner en ny fane)",
        "OverlayRowActionTooltipTitle": "Åpne sideoverlegg",
        "Overview": "Oversikt",
        "Pages": "Sider",
        "Pagination": "%1$s – %2$s av %3$s",
        "PaginationWithoutTotal": "%1$s – %2$s",
        "ParameterMustIntegerBetween": "Parameteret %1$s må være et heltall mellom %2$s og %3$s.",
        "Password": "Passord",
        "Period": "Periode",
        "Piechart": "Kakediagram",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s er tilgjengelig. Vennligst gi beskjed til %2$sMatomo administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s er tilgjengelig. %2$s Oppdater nå!%3$s (se %4$s endringer%5$s).",
        "PleaseContactYourPiwikAdministrator": "Vennligst kontakt din Matomo-administrator.",
        "PleaseSpecifyValue": "Oppgi en verdi for «%s».",
        "PleaseUpdatePiwik": "Vennligst oppdater din Matomo",
        "Plugin": "Utvidelse",
        "Plugins": "Utvidelser",
        "PoweredBy": "Drevet av",
        "Previous": "Forrige",
        "PreviousDays": "Siste %s dager (ikke inkludert i dag)",
        "PreviousDaysShort": "Siste %s dager",
        "Price": "Pris",
        "ProductConversionRate": "Produktets konverteringsrate",
        "ProductRevenue": "Produktets inntekter",
        "Measurable": "Område",
        "Measurables": "Områder",
        "PurchasedProducts": "Kjøpte produkter",
        "Quantity": "Antall",
        "RangeReports": "Tilpassede datointervaller",
        "ReadThisToLearnMore": "%1$sLes dette for å lære mer.%2$s",
        "Recommended": "Anbefalt",
        "RecordsToPlot": "Oppføringer som skal vises",
        "Refresh": "Oppdater",
        "RefreshPage": "Last siden på nytt",
        "RelatedReport": "Relatert rapport",
        "RelatedReports": "Relaterte rapporter",
        "Remove": "Fjern",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Denne rapporten ble generert ved hjelp av data fra %s.",
        "ReportRatioTooltip": "«%1$s» representerer %2$s av %3$s %4$s med %5$s.",
        "Reports": "Rapporter",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkiver rapporter som mest hvert X sekund",
        "RearchiveTimeIntervalOnlyForTodayReports": "Dette påvirker kun rapporter for i dag (eller andre datointervaller som inkluderer i dag)",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporter vil derfor prosesseres som mest hver time.",
        "RequestTimedOut": "En dataforespørsel til %s fikk tidsavbrudd. Prøv igjen.",
        "Required": "%s påkrevd",
        "ReturningVisitor": "Tilbakevendende besøkere",
        "ReturningVisitorAllVisits": "Vis alle besøk",
        "RowEvolutionRowActionTooltip": "Se hvordan måltallet for raden endret seg over tid",
        "RowEvolutionRowActionTooltipTitle": "Åpne radutvikling",
        "Rows": "Rader",
        "RowsToDisplay": "Rader som skal vises",
        "Save": "Lagre",
        "SaveImageOnYourComputer": "For å lagre bildet på din datamaskin, høyreklikk på bildet og velg «Lagre bilde som...»",
        "Search": "Søk",
        "Clear": "Tøm",
        "SearchNoResults": "Ingen resultater",
        "SeeAll": "se alle",
        "SeeTheOfficialDocumentationForMoreInformation": "Se %1$sden offisielle dokumentasjonen%2$s for mer informasjon.",
        "SeeThisFaq": "Se %1$sdenne FAQ-en%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Velg «Ja» hvis du vil sende e-post med en navngitt tjener istedenfor den lokale mail-funksjonen",
        "Settings": "Innstillinger",
        "Shipping": "Frakt",
        "Show": "vis",
        "SingleWebsitesDashboard": "Oversiktspanel for ett nettsted",
        "SmallTrafficYouCanLeaveDefault": "På nettsteder med lite trafikk kan du beholde standardvalget %s sekunder og ha tilgang til alle rapporter i sanntid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpPassword": "SMTP-passord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "SMTP-tjeneradresse",
        "SmtpUsername": "SMTP-brukernavn",
        "Source": "Kilde",
        "StatisticsAreNotRecorded": "Matomo besøkssporing er deaktivert! Aktiver sporing igjen ved å sette record_statistics = 1 i din config\/config.ini.php-fil.",
        "Subtotal": "Delsum",
        "Summary": "Sammendrag",
        "Table": "Tabell",
        "TagCloud": "Stikkordsky",
        "Tax": "Skatt",
        "TimeAgo": "%s siden",
        "TimeFormat": "Tidsformat",
        "TimeOnPage": "Tid på side",
        "Total": "Totalt",
        "TotalRatioTooltip": "Dette er %1$s av alle %2$s %3$s.",
        "TotalRevenue": "Totale inntekter",
        "TotalVisitsPageviewsActionsRevenue": "(Totalt: %1$s besøk, %2$s sidevisninger, %3$s handlinger, %4$s inntekter)",
        "TrackingScopeAction": "Handling",
        "TrackingScopePage": "Side",
        "TrackingScopeVisit": "Besøk",
        "TransitionsRowActionTooltip": "Se hva besøkere gjorde før og etter å ha sett denne siden",
        "TransitionsRowActionTooltipTitle": "Åpne overganger",
        "TranslatorName": "Hans Fredrik Nordhaug, Peter Holme Obrestad",
        "UniquePurchases": "Unike kjøp",
        "Unknown": "Ukjent",
        "Upload": "Last opp",
        "UsePlusMinusIconsDocumentation": "Bruk pluss- og minus-ikonene til venstre for å navigere.",
        "UserId": "Bruker-ID",
        "UserIds": "Bruker IDer",
        "Username": "Brukernavn",
        "UseSMTPServerForEmail": "Bruk SMTP-tjener for e-post",
        "Value": "Verdi",
        "VBarGraph": "Søylediagram",
        "View": "Vis",
        "ViewDocumentationFor": "Vis dokumentasjon for %1$s",
        "Visit": "Besøk",
        "VisitId": "Besøk ID",
        "VisitConvertedGoal": "Besøk som er konvertert til minst ett mål",
        "VisitConvertedGoalId": "Besøk konvertert til et spesifikt mål-ID",
        "VisitConvertedNGoals": "Besøk konverterte %s mål",
        "VisitDuration": "Gj.snitt. besøksvarighet (i sekunder)",
        "Visitor": "Besøker",
        "VisitorID": "Besøker-ID",
        "VisitorIP": "IP for besøker",
        "VisitorIPs": "Besøker IPer",
        "Visitors": "Besøkere",
        "VisitsWith": "Besøk med %s",
        "VisitorSettings": "Besøkers innstillinger",
        "VisitType": "Besøkstype",
        "VisitTypes": "Besøker typer",
        "VisitTypeExample": "For eksempel: for å velge alle besøkere som har returnert til nettstedet, inkludert de som har kjøpt noe i deres tidligere besøk, må API-forespørselen inneholde %s",
        "Warning": "Advarsel",
        "Warnings": "Advarsler",
        "WarningPhpVersionXIsTooOld": "PHP-versjonen du bruker (%s) er utdatert. Du bør oppgradere til en støttet versjon, siden den versjonen du bruker kan eksponere deg for sårbarheter og feil som har blitt fikset i nyere versjoner av PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo vil slutte å støtte PHP %1$s i neste versjon. Oppgrader din PHP til minst PHP %2$s, før det er for sent!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Du må oppgradere din PHP-versjon for å kunne motta den siste Matomo-oppdateringen.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo kan ikke oppgraderes til siste versjon fordi din PHP-versjon er for gammel.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Vennligst oppgrader din PHP-versjon til siste PHP %s slik at dine Matomo-data forblir sikre.",
        "WarningFileIntegrityNoManifest": "Klarte ikke å utføre integritetskontroll av filer fordi manifest.inc.php mangler.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Hvis du installerer Matomo fra Git, er denne meldingen normal.",
        "WarningFileIntegrityNoMd5file": "Klarte ikke utføre integritetskontroll av filer fordi funksjonen md5_file mangler.",
        "WarningPasswordStored": "%1$sAdvarsel:%2$s Dette passordet lagres i klartekst i konfigurasjonsfilen slik at alle med tilgang kan lese det.",
        "WarningDebugOnDemandEnabled": "Sporingsmodus %1$s er aktivert. På grunn av sikkerheten bør dette kun være aktivert i en kort periode. For å deaktivere, sett %2$s til %3$s i %4$s",
        "Website": "Nettsted",
        "Weekly": "Ukentlig",
        "WeeklyReport": "ukentlig",
        "WeeklyReports": "Ukentlige rapporter",
        "WellDone": "Bra jobba!",
        "Widgets": "Widgeter",
        "Widget": "Widget",
        "XComparedToY": "%1$s sammenlignet med %2$s",
        "XFromY": "%1$s fra %2$s",
        "YearlyReport": "årlig",
        "YearlyReports": "Årlige rapporter",
        "YearsDays": "%1$s år %2$s dager",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Du bruker for øyeblikket Matomo %s.",
        "YouMustBeLoggedIn": "Du må være innlogget for å bruke denne funksjonaliteten.",
        "YourChangesHaveBeenSaved": "Dine endringer er lagret."
    },
    "Mobile": {
        "AboutPiwikMobile": "Om Matomo Mobile",
        "AccessUrlLabel": "URL for Matomo-tilgang",
        "Account": "Konto",
        "Accounts": "Kontoer",
        "AddAccount": "Legg til konto",
        "AddPiwikDemo": "Legg til Matomo Demo",
        "Advanced": "Avansert",
        "AnonymousAccess": "Anonym tilgang",
        "AnonymousTracking": "Anonym sporing",
        "AskForAnonymousTrackingPermission": "Når aktivert vil Matomo Mobile sende anonym bruksdata til piwik.org. Hensikten er å bruke dataen til å hjelpe Matomo Mobile-utviklere å bedre skjønne hvordan appen brukes. Informasjon som blir sendt er: menyer og innstillinger som klikkes på, navn og versjon på OS, og feilmeldinger som vises i Matomo Mobile. Vi vil IKKE spore dine analysedata. Dataen som sendes vil ikke bli offentliggjort. Du kan deaktivere og aktivere anonym sporing i innstillingene når som helst.",
        "ChooseHttpTimeout": "Velg verdi for HTTP-tidsavbrudd",
        "ChooseMetric": "Velg måltall",
        "ChooseReport": "Velg en rapport",
        "ChooseSegment": "Velg segment",
        "ConfirmRemoveAccount": "Vil du fjerne denne kontoen?",
        "DefaultReportDate": "Rapportdato",
        "EmailUs": "Send e-post til oss",
        "EnableGraphsLabel": "Vis grafer",
        "EvolutionGraph": "Historisk graf",
        "HelpUsToImprovePiwikMobile": "Vil du aktivere anonym sporing av bruk i Matomo Mobile?",
        "HowtoDeleteAnAccount": "Trykk lenge for å fjerne en konto.",
        "HowtoDeleteAnAccountOniOS": "Sveip fra høyre til venstre for å slette en konto",
        "HowtoLoginAnonymous": "La brukernavn og passord være tomt for anonym innlogging.",
        "HttpIsNotSecureWarning": "Din Matomo autorisasjonstoken (token_auth) blir sendt i klartekst hvis du bruker HTTP. Av den grunn anbefaler vi HTTPS for sikker transport av data over internett. Vil du fortsette?",
        "HttpTimeout": "HTTP-tidsavbrudd",
        "IncompatiblePiwikVersion": "Matomo-versjonen du bruker er ikke kompatibel med Matomo Mobile 2. Oppdater din Matomo-installasjon og prøv igjen eller installer Matomo Mobile 1.",
        "LastUpdated": "Sist oppdatert: %s",
        "LoadingReport": "Laster %s",
        "LoginCredentials": "Påloggingsinformasjon",
        "LoginToPiwikToChangeSettings": "Logg inn på din Matomo-tjener for å opprette og oppdatere nettsted og brukere eller for å endre generelle innstillinger som «Rapport som skal lastes som standard».",
        "LoginUseHttps": "Bruk HTTPS",
        "MultiChartLabel": "Vis minigrafer",
        "NavigationBack": "Tilbake",
        "NetworkError": "Nettverksfeil",
        "NetworkErrorWithStatusCode": "Det oppstod en «%1$s»-feil. Forespørselen returnerte statusen «%2$s». URL-en var «%3$s». Sjekk URL-en du skrev inn og feilloggene på denne tjeneren for mer informasjon om feilen og hvordan du kan løse problemet.",
        "NetworkErrorWithStatusCodeShort": "Nettverksfeil %s",
        "NetworkNotReachable": "Nettverk kan ikke nås",
        "NoAccountIsSelected": "Du må velge en konto. Legg til en ny konto hvis du ikke har satt opp en konto enda.",
        "NoDataShort": "Ingen data",
        "NoPiwikAccount": "Ingen Matomo-konto?",
        "NoReportsShort": "Ingen rapporter",
        "NoVisitorFound": "Ingen besøkere funnet",
        "NoVisitorsShort": "Ingen besøkere",
        "NoWebsiteFound": "Ingen nettside funnet",
        "NoWebsitesShort": "Ingen nettsteder",
        "PullDownToRefresh": "Trekk ned for å oppdatere...",
        "PossibleSslError": "Mulig feil med SSL-sertifikat",
        "PossibleSslErrorExplanation": "En feil oppstod som kan være forårsaket av et ugyldig eller selvsignert sertifikat: «%s» Innlogging kan virke for deg hvis du ignorerer SSL-validering, men det er mindre sikkert. Du kan endre SSL-validering når som helst i innstillingene.",
        "IgnoreSslError": "Ignorer SSL-feil",
        "RatingDontRemindMe": "Ikke minn meg på dette",
        "RatingNotNow": "Ikke nå",
        "RatingNow": "OK, jeg vil vurdere den nå",
        "RatingPleaseRateUs": "Appen Matomo Mobil er fri programvare. Vi ville virkelig sette pris på om du brukte 1 minutt på å vurdere denne appen i %1$s. Hvis du har forslag til nye funksjoner eller feilrapporter, kontakt %2$s",
        "ReleaseToRefresh": "Slipp for å oppdatere...",
        "Reloading": "Laster inn på nytt ...",
        "RequestTimedOutShort": "Nettverksfeil – tidsavbrudd",
        "RestrictedCompatibility": "Begrenset kompatibilitet",
        "RestrictedCompatibilityExplanation": "Matomo-versjonen %s som du bruker er ikke fullt støttet av Matomo Mobile 2. Du kan oppleve noen feil. Vi anbefaler at du enten oppdaterer Matomo til siste utgave eller bruker Matomo Mobile 1.",
        "SaveSuccessError": "Matomo-URL eller kombinasjonen av brukernavn og passord er feil.",
        "SearchWebsite": "Søk i nettsteder",
        "ShowAll": "Vis alle",
        "ShowLess": "Vis mindre",
        "StaticGraph": "Oversiktsgraf",
        "TopVisitedWebsites": "Topp besøkte nettsteder",
        "TryIt": "Prøv!",
        "UseSearchBarHint": "Bare de første %s nettstedene er vist her. Bruk søkefeltet for å få tilgang til dine andre nettsteder.",
        "VerifyAccount": "Verifiserer konto",
        "ValidateSslCertificate": "Valider SSL-sertifikat",
        "VerifyLoginData": "Sørg for at ditt brukernavn- og passordkombinasjon er riktig.",
        "YouAreOffline": "Beklager, du er offline for øyeblikket"
    },
    "RowEvolution": {
        "AvailableMetrics": "Tilgjengelige måltall",
        "CompareDocumentation": "Klikk lenken nedenfor og åpne dette popup-vunduet for en annen rad i samme tabell for å sammenlikne flere oppføringer.<br \/>Bruk SHIFT-klikk for å markere raden for sammenlikning uten å åpne dette popup-vinduet.",
        "CompareRows": "Sammenlign oppføringer",
        "ComparingRecords": "Sammenligner %s rader",
        "Documentation": "Klikk måltallet for å vise det i den store utviklingsgrafen. Bruk SHIFT-klikk for å vise flere måltall på en gang.",
        "MetricBetweenText": "fra %1$s til %2$s",
        "MetricChangeText": "%s endring i perioden",
        "MetricMinMax": "%1$s rangert mellom %2$s og %3$s i perioden",
        "MetricsFor": "Måltall for %s",
        "MultiRowEvolutionTitle": "Utvikling av flere rader",
        "PickAnotherRow": "Velg en annen rad å sammenlikne med",
        "PickARow": "Velg en rad å sammenlikne med"
    }
}