{
    "General": {
        "12HourClock": "Relógio de 12h",
        "24HourClock": "Formato 24H",
        "AbandonedCarts": "Carrinhos abandonados",
        "AboutPiwikX": "Sobre o Matomo %s",
        "Action": "Ação",
        "Actions": "Ações",
        "Add": "Adicionar",
        "AfterEntry": "depois de entrar aqui",
        "All": "Todos",
        "AllowPiwikArchivingToTriggerBrowser": "Arquivar relatórios quando vistos a partir do navegador",
        "AllWebsitesDashboard": "Painel todos os sites",
        "And": "e",
        "API": "API",
        "Apply": "Aplicar",
        "ArchivingInlineHelp": "Para sites com tráfego médio ou elevado, é recomendado desativar o processo de arquivo do Matomo via navegador. Em vez disso, recomendamos que configure uma tarefa no cron para processar os relatórios do Matomo a cada hora.",
        "ArchivingTriggerDescription": "Para instalações Matomo maiores, recomenda-se que %1$sconfigure uma tarefa cron%2$s para processar os relatórios automaticamente.",
        "AuthenticationMethodSmtp": "Método de autenticação para SMTP",
        "AverageOrderValue": "Valor médio das encomendas",
        "AveragePrice": "Preço médio",
        "AverageQuantity": "Quantidade média",
        "AverageX": "Média %s",
        "BackToPiwik": "Voltar ao Matomo",
        "Broken": "Dividido",
        "BrokenDownReportDocumentation": "Está dividido em vários relatórios, que são mostrados com gráficos sparkline no final da página. Pode ampliar o gráfico carregando no relatório que pretende visualizar.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "Não é possível extrair o ficheiro %1$s: %2$s",
        "ChangePassword": "Alterar senha",
        "ChangeTagCloudView": "Por favor, note que pode visualizar o relatório de outras formas para além das nuvens de etiquetas. Utilize os menus no final do relatório para o efeito.",
        "ChooseDate": "Escolha a data; a data atualmente selecionada é: %s",
        "ChooseLanguage": "Escolha o idioma",
        "ChoosePeriod": "Escolha o período",
        "ClickHere": "Clique aqui para mais informação.",
        "DoubleClickToChangePeriod": "Duplo clique para aplicar este período.",
        "Close": "Fechar",
        "ClickToSearch": "Clique para pesquisar",
        "ColumnActionsPerVisit": "Ações por visita",
        "ColumnActionsPerVisitDocumentation": "O número médio de ações (visualização de páginas, transferências ou ligações de saída) que foram realizadas durante as visitas.",
        "ColumnAverageGenerationTime": "Tempo médio de renderização",
        "ColumnViewsWithGenerationTime": "Visualizações de página com o tempo de renderização",
        "ColumnAverageGenerationTimeDocumentation": "O tempo médio que demorou a renderizar a página. Esta métrica inclui o tempo que o servidor demorou a gerar a página web e o tempo que demorou ao visitante transferir a resposta do servidor. Um tempo de renderização médio mais baixo significa um website mais rápido para os seus visitantes!",
        "ColumnAverageTimeOnPage": "Tempo médio na página",
        "ColumnAverageTimeOnPageDocumentation": "O tempo médio que um visitante esteve nesta página (apenas na página e não em todo o site).",
        "ColumnAvgTimeOnSite": "Tempo médio no site",
        "ColumnAvgTimeOnSiteDocumentation": "A duração média de uma visita.",
        "ColumnBounceRate": "Taxa de ressalto",
        "ColumnBounceRateDocumentation": "A percentagem de visitas que apenas fizeram uma única visualização de página. Isto quer dizer que o visitante deixou o site diretamente a partir na página de entrada.",
        "ColumnBounces": "Ressaltos",
        "ColumnBouncesDocumentation": "Número de visitas que iniciaram e terminaram nesta página. Isto significa que o visitante deixou o site após ver apenas esta página.",
        "ColumnConversionRate": "Taxa de conversão",
        "ColumnConversionRateDocumentation": "A percentagem de visitas que desencadeou uma conversão de objetivo.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas que começaram nesta página.",
        "ColumnExitRate": "Taxa de saída",
        "ColumnExitRateDocumentation": "A percentagem de visitas que deixou o site depois de ver esta página.",
        "ColumnExits": "Saídas",
        "ColumnExitsDocumentation": "Número de visitas que terminaram nesta página.",
        "ColumnGenerationTime": "Tempo de renderização",
        "ColumnPageGenerationTime": "Tempo de renderização da página",
        "ColumnKeyword": "Palavra-chave",
        "ColumnLabel": "Etiqueta",
        "ColumnHits": "Acessos",
        "ColumnMaxActions": "Máximo de ações numa visita",
        "ColumnNbActions": "Ações",
        "ColumnNbActionsDocumentation": "O número de ações realizadas pelos seus visitantes. As ações podem ser visualização de páginas, transferências ou ligações de saída.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "O número de visitantes não duplicados que visita o seu site. Cada utilizador é contabilizado apenas uma vez, mesmo que visitem o site várias vezes ao longo do dia.",
        "ColumnNbUsers": "Utilizadores",
        "ColumnNbUsersDocumentation": "O número de utilizadores autenticados no seu site. É o número de utilizadores únicos ativos que têm um ID de utilizador definido (através da função de código de acompanhamento 'setUserId').",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se um visitante aceder ao seu site pela primeira vez ou se visitar uma página mais de 30 minutos após a última visualização de página, isto será contabilizado como uma nova visita.",
        "ColumnPageBounceRateDocumentation": "A percentagem de visitas que começaram nesta página e que saiu do site imediatamente a seguir.",
        "ColumnPageviews": "Visualizações de páginas",
        "ColumnPageviewsDocumentation": "O número de vezes que a página foi visitada.",
        "ColumnPercentageVisits": "%% visitas",
        "ColumnRevenue": "Rendimento",
        "ColumnSumVisitLength": "Tempo total gasto pelos visitantes (em segundos)",
        "ColumnTotalPageviews": "Total de visualizações de páginas",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Saídas únicas",
        "ColumnUniquePageviews": "Visualizações únicas de páginas",
        "ColumnUniquePageviewsDocumentation": "O número de visitas que incluíram esta página. Se a página foi visualizada múltiplas vezes durante uma visita, é apenas contabilizada uma vez.",
        "ColumnValuePerVisit": "Rendimento por visita",
        "ColumnViewedAfterSearch": "Clicado nos resultados da pesquisa",
        "ColumnViewedAfterSearchDocumentation": "O número de vezes que esta Página foi visitada depois de um visitante fazer uma pesquisa no seu site e clicou nesta página nos resultados da pesquisa.",
        "ColumnVisitDuration": "Duração da visita (em segundos)",
        "ColumnVisitsWithConversions": "Visitas com conversões",
        "ComputedMetricAverage": "Média de %1$s por %2$s",
        "ComputedMetricAverageDocumentation": "Valor médio de \"%1$s\" por \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valor médio de \"%1$s\".",
        "ComputedMetricRate": "Taxa de %s",
        "ComputedMetricRateDocumentation": "A taxa de \"%1$s\" de todos os \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "A percentagem de \"%1$s\".",
        "ComputedMetricCountDocumentation": "O número de %s",
        "ComputedMetricSum": "Total de %s",
        "ComputedMetricSumDocumentation": "O número total (somatório) de %s",
        "ComputedMetricMax": "Máx %s",
        "ComputedMetricMaxDocumentation": "O valor máximo para %s",
        "ComputedMetricMin": "Mín %s",
        "ComputedMetricMinDocumentation": "O valor mínimo para %s",
        "ComputedMetricUniqueCount": "Únicos %s",
        "ComputedMetricUniqueCountDocumentation": "O número único de %s",
        "ComputedMetricCountWithValue": "Entradas com %s",
        "ComputedMetricCountWithValueDocumentation": "O número de entradas que têm um valor definido para %s",
        "ConfigFileIsNotWritable": "O ficheiro de configuração do Matomo %1$s não é modificável, as suas alterações podem não ser guardadas. %2$s Por favor altere as permissões do ficheiro de configuração para o mesmo ser modificável.",
        "Continue": "Continuar",
        "ContinueToPiwik": "Continuar para o Matomo",
        "CurrentlyUsingUnsecureHttp": "Atualmente está a utilizar o Matomo sob o inseguro HTTP, o que pode ser arriscado. Recomendamos que configure o Matomo para utilizar SSL (HTTPS) para uma segurança melhorada.",
        "CreatedByUser": "criado por %s",
        "CurrentMonth": "Mês atual",
        "CurrentWeek": "Semana atual",
        "CurrentYear": "Ano atual",
        "Daily": "Diariamente",
        "DailyReport": "diariamente",
        "DailyReports": "Relatórios diários",
        "DailySum": "somatório do dia",
        "DashboardForASpecificWebsite": "Painel para um site específico",
        "DataForThisGraphHasBeenPurged": "Os dados para este gráfico têm mais do que %s meses e foi eliminado.",
        "DataForThisTagCloudHasBeenPurged": "Os dados para esta etiqueta têm mais do que %s meses e foi eliminado.",
        "Date": "Data",
        "DateRange": "Intervalo de datas:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %1$s até %2$s",
        "DateRangeInPeriodList": "intervalo de datas",
        "DateRangeTo": "Até",
        "DaysHours": "%1$s dias %2$s horas",
        "DaysSinceFirstVisit": "Dias desde a primeira visita",
        "DaysSinceLastEcommerceOrder": "Dias desde a última encomenda de comércio eletrónico",
        "DaysSinceLastVisit": "Dias desde a última visita",
        "Default": "Predefinido",
        "DefaultAppended": "(predefinido)",
        "Delete": "Eliminar",
        "Description": "Descrição",
        "Desktop": "Computador",
        "Details": "Detalhes",
        "Discount": "Desconto",
        "DisplaySimpleTable": "Mostrar tabela simples",
        "DisplayTableWithGoalMetrics": "Mostrar uma tabela com métricas de Objetivos",
        "DisplayTableWithMoreMetrics": "Mostrar uma tabela com métricas de interesse do visitante",
        "Documentation": "Documentação",
        "Donate": "Doar",
        "Done": "Feito",
        "Download": "Transferir",
        "DownloadFail_FileExists": "O ficheiro %s já existe!",
        "DownloadFail_FileExistsContinue": "A tentar continuar a transferência para %s, mas um ficheiro completamente transferido já existe!",
        "DownloadFail_HttpRequestFail": "Não foi possível transferir o ficheiro! Pode estar algo errado com o site a partir do qual está a transferir. Pode tentar novamente mais tarde ou obter o ficheiro por meios próprios.",
        "DownloadFullVersion": "%1$sTransfira%2$s a versão completa! Veja %3$s",
        "DownloadPleaseRemoveExisting": "Se quer que o mesmo seja substituído, por favor remova o ficheiro existente.",
        "Downloads": "Transferências",
        "EcommerceOrders": "Encomendas de comércio eletrónico",
        "EcommerceVisitStatusDesc": "Visitar estado do comércio eletrónico no fim da visita",
        "EcommerceVisitStatusEg": "Por exemplo, para selecionar todas as visitas que fizeram uma encomenda de comércio eletrónico, o pedido da API iria conter %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Especifique a encriptação da camada de transporte requerida pelo seu servidor SMTP.",
        "Error": "Erro",
        "Errors": "Erros",
        "EvolutionOverPeriod": "Evolução através do Período",
        "ExceptionConfigurationFileNotFound": "O ficheiro de configuração {%s} não foi encontrado.",
        "ExceptionDatabaseVersion": "A sua versão de %1$s é %2$s mas Matomo necessita pelo menos de %3$s.",
        "ExceptionFileIntegrity": "Verificação de integridade falhou: %s",
        "ExceptionFilesizeMismatch": "Tamanho do ficheiro não corresponde: %1$s (tamanho esperado: %2$s, encontrado: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "A sua versão cliente de %1$s é %2$s que é incompatível com a versão servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "O formato agregado do relatório '%1$s' não é válido. Em alternativa tente alguns dos seguintes: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "O tempo de vida do arquivo tem que ser um número de segundos maior que zero.",
        "ExceptionInvalidDateFormat": "O formato da data tem que ser: %1$s ou qualquer palavra-chave suportada pela função %2$s (veja %3$s para mais informação)",
        "ExceptionInvalidDateRange": "A data '%1$s' não é um intervalo de data correcto. Deve ter o seguinte formato: %2$s.",
        "ExceptionInvalidPeriod": "O período '%1$s' não é suportado. Tente um dos seguintes: %2$s",
        "ExceptionInvalidRendererFormat": "Formato de renderização '%1$s' não é válido. Tente um dos seguintes: %2$s.",
        "ExceptionInvalidReportRendererFormat": "O formato do relatório '%1$s' não é válido. Em alternativa tente alguns dos seguintes: %2$s.",
        "ExceptionInvalidToken": "O símbolo não é válido.",
        "ExceptionLanguageFileNotFound": "O ficheiro de idioma '%s' não foi encontrado.",
        "ExceptionMethodNotFound": "O método '%1$s' não existe ou não está disponível no módulo '%2$s'.",
        "ExceptionMissingFile": "Falta o ficheiro: %s",
        "ExceptionNonceMismatch": "Não foi possível verificar o símbolo de segurança deste formulário.",
        "ExceptionPrivilege": "Não pode aceder a este recurso porque necessita de acesso %s.",
        "ExceptionUnableToStartSession": "Não foi possível começar a sessão.",
        "ExceptionUndeletableFile": "Não é possível eliminar %s",
        "ExceptionUnreadableFileDisabledMethod": "Não foi possível ler o ficheiro de configuração {%1$s}. O seu host pode ter desactivado %2$s.",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como Imagem",
        "ExportThisReport": "Exportar estes dados noutros formatos",
        "First": "Primeiro",
        "ForExampleShort": "ex.",
        "Forums": "Fóruns",
        "FromReferrer": "de",
        "GiveUsYourFeedback": "Dê-nos a sua opinião!",
        "Goal": "Objectivo",
        "GoTo": "Ir para %s",
        "GraphHelp": "Mais informação sobre mostrar gráficos em Matomo.",
        "HelloUser": "Olá, %s!",
        "Help": "Ajuda",
        "HoursMinutes": "%1$s horas %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumindo que o arquivar é rápido na sua configuração, pode configurar o crontab para executar mais frequentemente.",
        "Installed": "Instalado",
        "InvalidDateRange": "Intervalo de Datas Inválido, Por Favor Tente Novamente",
        "InvalidResponse": "Os dados recebidos são inválidos.",
        "JsTrackingTag": "Tag de Monitorização JavaScript",
        "Language": "Idioma",
        "LastDays": "%s últimos dias (incluindo hoje)",
        "Loading": "A carregar...",
        "LoadingData": "A carregar dados...",
        "Locale": "pt_PT.UTF-8",
        "Logout": "Sair",
        "MainMetrics": "Dados Principais",
        "MediumToHighTrafficItIsRecommendedTo": "Para websites com tráfego médio ou elevado, recomendamos que processe os relatórios de hoje no máximo cada meia hora (%1$s segundos) ou de hora em hora (%2$s segundos).",
        "Metadata": "Meta-dados",
        "Metric": "Métrica",
        "Metrics": "Métricas",
        "MetricsToPlot": "Dados para gerar",
        "MetricToPlot": "Informação para gerar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Monthly": "Mensalmente",
        "MonthlyReport": "mensal",
        "MoreLowerCase": "mais",
        "MultiSitesSummary": "Todos os Websites",
        "Name": "Nome",
        "NbActions": "Número de ações",
        "Never": "Nunca",
        "NewReportsWillBeProcessedByCron": "Quando o arquivar de Matomo não é accionado pelo navegador, os relatórios novos são processados pelo crontab.",
        "NewUpdatePiwikX": "Nova Actualização: Matomo %s",
        "NewVisitor": "Novo Visitante",
        "NewVisits": "Novas Visitas",
        "Next": "Seguinte",
        "No": "Não",
        "NoDataForGraph": "Sem dados para este gráfico.",
        "NoDataForTagCloud": "Sem dados para esta nuvem de tags.",
        "NotDefined": "%s não está definido",
        "NotValid": "%s não é válido",
        "NumberOfVisits": "Número de visitas",
        "NVisits": "%s visitas",
        "NUniqueVisitors": "%s visitantes únicos",
        "Ok": "Ok",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Apenas introduza um nome de utilizador se for preciso para o seu servidor SMTP",
        "OnlyEnterIfRequiredPassword": "Apenas introduza uma palavra-passe se for preciso para o seu servidor SMTP",
        "OnlyUsedIfUserPwdIsSet": "Apenas utilizado se um utilizador\/palavra-passe estiver definido, pergunte ao seu fornecedor se não tiver a certeza que método deve usar.",
        "OpenSourceWebAnalytics": "Análise Web de código livre",
        "OptionalSmtpPort": "Opcional. Por omissão é 25 para ligações não encriptadas e TLS SMTP, e 465 para SSL SMTP.",
        "OrCancel": "ou %1$s Cancelar %2$s",
        "Others": "Outros",
        "Outlink": "Link de saída",
        "Outlinks": "Links de saída",
        "Overview": "Visão Geral",
        "Pages": "Páginas",
        "Pagination": "%1$s - %2$s de %3$s",
        "ParameterMustIntegerBetween": "O parâmetro %1$s tem que ser um valor inteiro entre %2$s e %3$s.",
        "Password": "Palavra-passe",
        "Period": "Período",
        "Piechart": "Gráfico Circular",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s está disponível. %2$s Por favor actualize agora!%3$s (ver %4$s alterações%5$s).",
        "PleaseSpecifyValue": "Por favor especifique um valor para '%s'.",
        "PleaseUpdatePiwik": "Por favor actualize o seu Matomo",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Suportado por",
        "Previous": "Anterior",
        "PreviousDays": "%s dias anteriores (sem incluir hoje)",
        "Price": "Preço",
        "ProductConversionRate": "Taxa de Conversão de Produtos",
        "ProductRevenue": "Receitas de Produtos",
        "Measurables": "Dimensões",
        "PurchasedProducts": "Produtos comprados",
        "Quantity": "Quantidade",
        "RecordsToPlot": "Registos para gerar",
        "RefreshPage": "Actualizar a página",
        "Report": "Relatório",
        "Reports": "Relatórios",
        "ReportsWillBeProcessedAtMostEveryHour": "Dessa forma, os relatórios serão processados no máximo cada hora.",
        "RequestTimedOut": "Um pedido de dados a %s expirou. Por favor tente de novo.",
        "Required": "%s necessário",
        "ReturningVisitor": "Visitante reincidente",
        "Rows": "Linhas",
        "Save": "Guardar",
        "SaveImageOnYourComputer": "Para guardar a imagem no seu computador, clique com o botão direito na imagem e seleccione \"Guardar Imagem Como...\"",
        "Search": "Pesquisar",
        "Clear": "Limpar",
        "SearchNoResults": "sem resultados",
        "SeeTheOfficialDocumentationForMoreInformation": "Veja a %1$sdocumentação oficial%2$s para mais informação",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleccione \"Sim\" se quer ou tem de enviar e-mail através de um servidor nomeado em vez da função de mail local.",
        "Settings": "Definições",
        "Shipping": "Expedição",
        "Show": "mostra",
        "SmallTrafficYouCanLeaveDefault": "Para websites com pouco tráfego, pode deixar os %s segundos pré-definidos, e aceder a todos os relatórios em tempo real.",
        "SmtpEncryption": "Encriptação SMTP",
        "SmtpPassword": "Palavra-passe SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "Endereço do servidor SMTP",
        "SmtpUsername": "Nome de utilizador SMTP",
        "Subtotal": "SubTotal",
        "Summary": "Resumo",
        "Table": "Tabela",
        "TagCloud": "Nuvem de Tags",
        "Tax": "Imposto",
        "TimeOnPage": "Tempo na pagina",
        "Total": "Total",
        "TotalRevenue": "Total de Receitas",
        "TrackingScopeAction": "Ação",
        "TransitionsRowActionTooltipTitle": "Transições Abertas",
        "TranslatorName": "Rodrigo \"Acid Rain\" Kroehn, Daniel \"SupSuper\" Albano, Zob, AlexVasques",
        "UniquePurchases": "Compras Únicas",
        "Unknown": "Desconhecido",
        "Upload": "Enviar",
        "UsePlusMinusIconsDocumentation": "Utilize os icons de mais(+) e menos(-) à esquerda para navegar",
        "UserId": "ID do Utilizador",
        "Username": "Nome de utilizador",
        "UseSMTPServerForEmail": "Usar servidor SMTP para e-mail",
        "Value": "Valor",
        "VBarGraph": "Gráfico de barras verticais",
        "View": "Ver",
        "Visit": "Visitas",
        "VisitConvertedGoal": "Visita converteu pelo menos um Objectivo",
        "VisitConvertedGoalId": "Visita converteu um Id Objectivo específico",
        "VisitConvertedNGoals": "Visitas converteram em %s Objectivos",
        "VisitDuration": "Duração Média de Visitas (em segundos)",
        "Visitor": "Visitante",
        "VisitorID": "ID do Visitante",
        "VisitorIP": "IP do Visitante",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas com %s",
        "VisitorSettings": "Definições do Visitante",
        "VisitType": "Tipo de visita",
        "VisitTypeExample": "Por exemplo, para selecionar todos os visitantes que voltaram ao website, incluindo aqueles que compraram algo nas visitas anteriores, o pedido API contem %s",
        "Warning": "Aviso",
        "WarningFileIntegrityNoManifest": "A verificação da integridade dos ficheiros não pode ser executada devido a faltar manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "A verificação da integridade dos ficheiros não pode ser completada devido faltar a função md5_file().",
        "WarningPasswordStored": "%1$sAviso:%2$s Esta palavra-passe será guardada no ficheiro de configuração, visível para qualquer pessoa que o possa aceder.",
        "Website": "Website",
        "Weekly": "Semanalmente",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Relatórios semanais",
        "WellDone": "Bem Feito!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparado a %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Relatórios Anuais",
        "YearsDays": "%1$s anos %2$s dias",
        "Yes": "Sim",
        "YouMustBeLoggedIn": "Tem que estar ligado para aceder a esta funcionalidade.",
        "YourChangesHaveBeenSaved": "As suas alterações foram guardadas."
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre o Matomo Mobile",
        "AccessUrlLabel": "Endereço de acesso ao Matomo",
        "Account": "Conta",
        "Accounts": "Contas",
        "AddAccount": "Adicionar conta",
        "AddPiwikDemo": "Adicionar demo Matomo",
        "Advanced": "Avançado",
        "AnonymousAccess": "Acesso anónimo",
        "AnonymousTracking": "Acompanhamento anónimo",
        "AskForAnonymousTrackingPermission": "Quando ativo, o Matomo Mobile irá enviar dados anónimos de utilização para piwik.org. O objetivo é utilizar estes dados para ajudar os programadores do Matomo Mobile a compreender melhor como a aplicação é utilizada. Os dados enviados são: menus e definições que foram clicadas, nome e versão do sistema operativo, qualquer erro mostrado no Matomo Mobile. NÃO monitorizamos os seus dados analíticos. Estas informações anónimas nunca serão tornadas públicas. Pode desativar\/ativar o acompanhamento anónimo nas Definições a qualquer momento.",
        "ChooseHttpTimeout": "Escola o valor de tempo limite HTTP",
        "ChooseMetric": "Escolha a métrica",
        "ChooseReport": "Escolher o relatório",
        "ChooseSegment": "Escolher segmento",
        "ConfirmRemoveAccount": "Deseja remover esta conta?",
        "DefaultReportDate": "Data do relatório",
        "EmailUs": "Envie-nos um e-mail",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EvolutionGraph": "Gráfico histórico",
        "HelpUsToImprovePiwikMobile": "Gostaria de ativar o acompanhamento anónimo da sua utilização do Matomo Mobile?",
        "HowtoDeleteAnAccount": "Toque longo para remover uma conta.",
        "HowtoDeleteAnAccountOniOS": "Deslize da direita para a esquerda para eliminar uma conta",
        "HowtoLoginAnonymous": "Deixe o nome de utilizador e senha vazios para uma autenticação anónima",
        "HttpIsNotSecureWarning": "O código de autorização do Matomo (token_auth) é enviado em texto simples se utilizar 'HTTP'. Por este motivo recomendamos HTTPS para a transmissão segura de informação na Internet. Pretende continuar?",
        "HttpTimeout": "Tempo limite HTTP",
        "IncompatiblePiwikVersion": "A versão do Matomo que está a utilizar é incompatível com o Matomo Mobile 2. Atualize a sua instalação do Matomo e tente novamente ou instale o Matomo Mobile 1.",
        "LastUpdated": "Última atualização: %s",
        "LoadingReport": "A carregar %s",
        "LoginCredentials": "Credenciais",
        "LoginToPiwikToChangeSettings": "Autentique-se no seu servidor do Matomo para criar e atualizar websites, utilizadores ou para alterar definições gerais tais como o \"Relatório para carregar por omissão\".",
        "LoginUseHttps": "Utilizar HTTPS",
        "MultiChartLabel": "Mostrar sparklines",
        "NavigationBack": "Voltar",
        "NetworkError": "Erro de rede",
        "NetworkErrorWithStatusCode": "Ocorreu um erro \"%1$s\". O pedido devolveu o estado \"%2$s\". A URL foi \"%3$s\". Por favor, confirme a URL especificada e os registos deste servidor para mais informação sobre o erro e como o resolver.",
        "NetworkErrorWithStatusCodeShort": "Erro de rede %s",
        "NetworkNotReachable": "Rede não acessível",
        "NoAccountIsSelected": "Tem de selecionar uma conta. Adicione uma nova conta se ainda não configurou uma.",
        "NoDataShort": "Sem dados",
        "NoPiwikAccount": "Nenhuma conta Matomo?",
        "NoReportsShort": "Sem relatórios",
        "NoVisitorFound": "Nenhum visitante encontrado",
        "NoVisitorsShort": "Nenhum visitante",
        "NoWebsiteFound": "Nenhum site encontrado",
        "NoWebsitesShort": "Nenhum site",
        "PullDownToRefresh": "Puxar para baixo para atualizar...",
        "PossibleSslError": "Possível erro de certificado SSL",
        "PossibleSslErrorExplanation": "Ocorreu um erro que pode ter tido origem num certificado inválido ou auto-assinado: \"%s\". A autenticação pode funcionar se ignorar a validação SSL, mas é menos segura. Pode alterar a validação SSL a qualquer altura nas definições.",
        "IgnoreSslError": "Ignorar o erro SSL",
        "RatingDontRemindMe": "Não me lembre",
        "RatingNotNow": "Agora não",
        "RatingNow": "Sim, eu vou avaliar agora",
        "RatingPleaseRateUs": "A aplicação Matomo Mobile é software livre e gostaríamos muito se dispensar um minuto do seu tempo a avaliar a aplicação na %1$s. Se tiver sugestões de novas funcionalidade ou relatórios de erro, por favor contacte %2$s",
        "ReleaseToRefresh": "Solte para atualizar...",
        "Reloading": "A recarregar...",
        "RequestTimedOutShort": "Erro de tempo limite de rede",
        "RestrictedCompatibility": "Compatibilidade restrita",
        "RestrictedCompatibilityExplanation": "A versão do Matomo %s que está a utilizar não é completamente suportada pelo Matomo Mobile 2. Pode encontrar alguns bugs. Recomendamos que atualize o Matomo para a última versão ou utilize o Matomo Mobile 1.",
        "SaveSuccessError": "O endereço do Matomo ou a combinação de nome de utilizador e senha estão errados.",
        "SearchWebsite": "Pesquisar sites",
        "ShowAll": "Mostrar tudo",
        "ShowLess": "Mostrar menos",
        "StaticGraph": "Gráfico de visão geral",
        "TopVisitedWebsites": "Sites mais visitados",
        "TryIt": "Experimente!",
        "UseSearchBarHint": "Apenas os primeiros %s sites são apresentados aqui. Por favor utilize a barra de pesquisa para aceder aos seus outros sites.",
        "VerifyAccount": "A verificar a conta",
        "ValidateSslCertificate": "Validar certificado SSL",
        "VerifyLoginData": "Confirme que a combinação do seu nome de utilizador e senha está correta.",
        "YouAreOffline": "Desculpe, mas está offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponíveis",
        "CompareDocumentation": "Clique na ligação abaixo para abrir este popup para outra linha da mesma tabela para comparar múltiplos registos. <br \/>Utilize shift-clique para marcar a linha para comparação sem abrir este popup.",
        "CompareRows": "Comparar registos",
        "ComparingRecords": "A comparar %s linhas",
        "Documentation": "Clique nas métricas para as apresentar num gráfico de evolução grande. Utilize shift-clique para apresentar múltiplas métricas em simultâneo.",
        "MetricBetweenText": "de %1$s a %2$s",
        "MetricChangeText": "%s de variação ao longo do período",
        "MetricMinMax": "%1$s com um intervalo entre %2$s e %3$s durante o período",
        "MetricsFor": "Métricas para %s",
        "MultiRowEvolutionTitle": "Evolução de múltiplas linhas",
        "PickAnotherRow": "Escolha outra linha para comparar",
        "PickARow": "Escolher uma linha para comparação"
    }
}