{
    "General": {
        "AbandonedCarts": "Cosuri abandonate",
        "AboutPiwikX": "Despre Matomo %s",
        "Action": "Acţiune",
        "Actions": "Acţiuni",
        "Add": "Adaugă",
        "AfterEntry": "dupa introducerea aici",
        "All": "Tot",
        "AllWebsitesDashboard": "Panoul de control pentru toate site-urile",
        "And": "şi",
        "API": "API",
        "ArchivingInlineHelp": "Pentru site-uri cu trafic mediu sau mare, este recomandata dezactivarea arhivari Matomo din browser. Recomandat sa faceti setup la un cron job pentru a procesa rapoarte Matomo in fiecare ora",
        "ArchivingTriggerDescription": "Recomandat pentru instalari mari, trebuie sa %1$ssetup un cron job%2$s pentru procesarea automata a rapoartelor",
        "AuthenticationMethodSmtp": "Metoda autentificare pentru SMTP",
        "AverageOrderValue": "Valoare medie a comenzii",
        "AveragePrice": "Pret mediu",
        "AverageQuantity": "Cantitate medie",
        "BackToPiwik": "Inapoi la Matomo",
        "Broken": "Stricat",
        "BrokenDownReportDocumentation": "Este segmentat in diferite rapoarte, afisate in josul paginii. Puteti mari graficele facand click pe rapoartele pe care doriti sa le vedeti.",
        "Cancel": "Anulează",
        "CannotUnzipFile": "Nu se poate dezarhiva fisierul %1$s: %2$s",
        "ChangePassword": "Schimbă parola",
        "ChangeTagCloudView": "Va rugam notati, puteti vizualiza rapoartele in alte feluri, pe langa tag cloud. Folositi controalele din josul raportului pentru a face asta",
        "ChooseLanguage": "Alege limba",
        "ChoosePeriod": "Alegeti interval",
        "ClickHere": "Click aici pentru mai multe informatii",
        "Close": "Inchide",
        "ColumnActionsPerVisit": "Actiuni pe vizita",
        "ColumnActionsPerVisitDocumentation": "Numarul mediu de actiuni (afisari, descarcari sau click-uri externe) desfasurate in timpul vizitelor",
        "ColumnAverageGenerationTime": "Media timpului de generare",
        "ColumnAverageGenerationTimeDocumentation": "Timpul mediu ce a fost necesar pentru a genera pagina. Aceast metric include timpul necesar server-ului pentru a genera pagina web, plus timpul necesar pentru ca vizitatorul să descarce raspunsul de la server. Un mic 'Timp mediu de generare' înseamnă un website mai rapid pentru vizitatorii dumneavoastră!",
        "ColumnAverageTimeOnPage": "Timp mediu pe pagina",
        "ColumnAverageTimeOnPageDocumentation": "Timpul mediu pe care vizitatorii il petrec pe aceasta pagina",
        "ColumnAvgTimeOnSite": "Avg. Timp pe Site",
        "ColumnAvgTimeOnSiteDocumentation": "Durata medie a unei vizite (in secunde)",
        "ColumnBounceRate": "Rata crestere",
        "ColumnBounceRateDocumentation": "Procentajul de vizite care au avut o singura afisare. Vizitatorul a parasit site-ul direct de la pagina de intrare",
        "ColumnBounces": "Iesiri",
        "ColumnBouncesDocumentation": "Numarul de vizite care au inceput si s-au terminat pe aceasta pagina. Vizitatorul a parasit site-ul dupa ce a vazut aceasta pagina.",
        "ColumnConversionRate": "Rata de conversie",
        "ColumnConversionRateDocumentation": "Procentajul de vizite care au dus la conversia unui scop",
        "ColumnDestinationPage": "Pagină destinaţie",
        "ColumnEntrances": "Intrari",
        "ColumnEntrancesDocumentation": "Numarul de vizite care au inceput pe aceasta pagina",
        "ColumnExitRate": "Rata de ieşire",
        "ColumnExitRateDocumentation": "Procentajul de vizite care au parasit site-ul dupa ce au vizualizat aceasta pagina",
        "ColumnExits": "Iesiri",
        "ColumnExitsDocumentation": "Numarul de vizite care s-au terminat pe aceasta pagina",
        "ColumnGenerationTime": "Timp de generare",
        "ColumnKeyword": "Cuvânt-cheie",
        "ColumnLabel": "Eticheta",
        "ColumnMaxActions": "Maxim de actiuni intr-o vizita",
        "ColumnNbActions": "Actiuni",
        "ColumnNbActionsDocumentation": "Numarul de actiuni facute de vizitatori. Acestea pot fi afisari de pagina, descarcari sau click-uri pe link-uri externe",
        "ColumnNbUniqVisitors": "Vizitatori unici",
        "ColumnNbUsers": "Utilizatori",
        "ColumnNbVisits": "Vizite",
        "ColumnPageBounceRateDocumentation": "Procentajul de vizite care au inceput pe aceasta pagina si au parasit imediat site-ul",
        "ColumnPageviews": "Pagini vizualizate",
        "ColumnPageviewsDocumentation": "De cate ori a fost vizitata pagina",
        "ColumnRevenue": "Venit",
        "ColumnSumVisitLength": "Timp total petrecut de vizitatori (in secunde)",
        "ColumnTotalPageviews": "Total Vizualizari",
        "ColumnUniqueEntrances": "Intrari unice",
        "ColumnUniqueExits": "Iesiri unice",
        "ColumnUniquePageviews": "Pagini vizualizate unice",
        "ColumnUniquePageviewsDocumentation": "Numarul de vizite care au inclus aceasta pagina. Daca pagina a fost afisata de mai multe ori in timpul unei vizite, aceasta este numarata o singura data.",
        "ColumnValuePerVisit": "Venit per vizita",
        "ColumnViewedAfterSearch": "S-a dat click in rezultatele cautarii",
        "ColumnViewedAfterSearchDocumentation": "De câte ori această pagină a fost vizitat după ce un vizitator a făcut o căutare pe website-ul tau, și a făcut clic pe această pagină în rezultatele de căutare.",
        "ColumnVisitDuration": "Durata vizita (in secunde)",
        "ColumnVisitsWithConversions": "Vizite cu conversii",
        "ConfigFileIsNotWritable": "Fişierul de configurare %1$s Matomo nu se poate scrie, e posibil ca o parte din modificările tale să nu se fi salvat. %2$s Schimbă permisiile fişierului de configurare pentru a-l putea modifica.",
        "Continue": "Continuă",
        "ContinueToPiwik": "Continuă către Matomo",
        "CurrentMonth": "Luna curenta",
        "CurrentWeek": "Saptamana curenta",
        "CurrentYear": "Anul curent",
        "Daily": "Zilnic",
        "DailyReport": "zilnic",
        "DailyReports": "Rapoarte zilnice",
        "DailySum": "suma zilnica",
        "DashboardForASpecificWebsite": "Panol de control pentru un site",
        "DataForThisGraphHasBeenPurged": "Datele din acest grafic sunt mai vechi de %s luni şi au fost curăţate.",
        "DataForThisTagCloudHasBeenPurged": "Datele din acest nor de etichete sunt mai vechi de %s luni şi au fost curăţate.",
        "Date": "Data",
        "DateRange": "Interval:",
        "DateRangeFrom": "De la",
        "DateRangeFromTo": "De la %1$s la %2$s",
        "DateRangeTo": "la",
        "DaysHours": "%1$s zile %2$s ore",
        "DaysSinceFirstVisit": "Zile de la prima vizita",
        "DaysSinceLastEcommerceOrder": "Zile de la ultima comanda",
        "DaysSinceLastVisit": "Zile de la ultima vizita",
        "Default": "Prestabilit",
        "DefaultAppended": "(implicit)",
        "Delete": "Stergere",
        "Description": "Descriere",
        "Desktop": "Desktop",
        "Details": "Detalii",
        "Discount": "Reducere",
        "DisplaySimpleTable": "Afisarea unui tabel simplu",
        "DisplayTableWithGoalMetrics": "Afişează tabelul cu parametrii ţintelor",
        "DisplayTableWithMoreMetrics": "Afisarea unui tabel cu mai multi metrici",
        "Documentation": "Documentaţie",
        "Donate": "Donează",
        "Done": "Gata",
        "Download": "Descarca",
        "DownloadFail_FileExists": "Fisierul %s deja exista!",
        "DownloadFail_FileExistsContinue": "Incearca sa continue descarcarea pentru %s, dar un un fisier descarcat complet deja exista!",
        "DownloadFail_HttpRequestFail": "Nu ai putut descărca fișierul! Ar putea fi ceva în neregulă cu site-ul de unde descarcati . Ai putea să încerci din nou mai târziu sau obține fișierul de unul singur.",
        "DownloadFullVersion": "%1$sDescarcati%2$s versiunea full! Accesati %3$s",
        "DownloadPleaseRemoveExisting": "Daca doriti ca acesta sa fie inlocuit, va rugam stergeti fisierul deja existent.",
        "Downloads": "Descărcări",
        "EcommerceOrders": "Comenzi ecommerce",
        "EcommerceVisitStatusDesc": "Statusul comenzii ecommerce la sfarsitul vizitei",
        "EcommerceVisitStatusEg": "De exemplu, pentru a selecta toate vizitele care au rezultat intr-o comanda, cererea catre API ar contine %s",
        "Edit": "Editare",
        "EncryptedSmtpTransport": "Introduceti transport layer encryption cerut de serverul SMTP",
        "Error": "Eroare",
        "EvolutionOverPeriod": "Evolutii peste perioada",
        "EvolutionSummaryGeneric": "%1$s in %2$s comparat cu %3$s in %4$s. Evolutie: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Utilizatorul trebuie să fie un Utilizator Super sau utilizatorul \"%s\" în sine.",
        "ExceptionConfigurationFileNotFound": "Fisierul de configurare {%s} nu a fost gasit.",
        "ExceptionDatabaseVersion": "Versiunea dvs. %1$s este %2$s dar Matomo necesita minim %3$s.",
        "ExceptionFileIntegrity": "A esuat verificare integritatii: %s",
        "ExceptionFilesizeMismatch": "Nepotrivire la marime fisierului: %1$s (marime asteptata: %2$s, gasita: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versiunea clientului dvs. %1$s este %2$s, care este incompatibila cu versiunea de pe server, %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formatul rapoartelor agregate '%1$s' este invalid. Incercati-l pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Timpul de arhivare trebuie sa fie un numar de secunde mai mare de 0",
        "ExceptionInvalidDateFormat": "Formatul datei trebuie sa fie: %1$s sau alt cuvant cheie suportat de functia %2$s (vedeti %3$s pentru mai multe informatii)",
        "ExceptionInvalidDateRange": "Data '%1$s' nu este un interval corect. Ar trebui sa aiba urmatorul format: %2$s.",
        "ExceptionInvalidPeriod": "Perioada '%1$s' nu este suportata. Incercati-o pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidRendererFormat": "Formatul '%1$s' este invalid. Incercati-l pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Formatul raportului '%1$s' este invalid. Incercati-l pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidStaticGraphType": "Tipul graficului static '%1$s' nu este valid. Încearcă unul din următoarele: %2$s.",
        "ExceptionInvalidToken": "Token invalid",
        "ExceptionLanguageFileNotFound": "Fişierul de limba '%s' nu a fost găsit.",
        "ExceptionMethodNotFound": "Metoda '%1$s' nu exista sau nu e valabila in modulul '%2$s'.",
        "ExceptionMissingFile": "Fisier lipsa: %s",
        "ExceptionNonceMismatch": "Nu a putut fi verificat token-ul de securitate in acest formular",
        "ExceptionPrivilege": "Nu puteti accesa resursa pentru ca necesita acces la %s",
        "ExceptionUnableToStartSession": "Sesiunea nu a putut fi pornita",
        "ExceptionUndeletableFile": "Nu s-a putut sterge %s",
        "ExceptionUnreadableFileDisabledMethod": "Fisierul de configurare {%1$s} nu a putut fi citit. Hosting-ul dvs. ar fi putut dezactiva %2$s.",
        "ExpandDataTableFooter": "Schimba vizualizarea sau configura raportul",
        "Export": "Exporta",
        "ExportAsImage": "Exporta ca imagine",
        "ExportThisReport": "Exporta acest set de date in alt interval",
        "Faq": "FAQ",
        "First": "Prima",
        "Flatten": "Aplatiza",
        "ForExampleShort": "ex.",
        "Forums": "Forumuri",
        "FromReferrer": "de la",
        "GeneralInformation": "Informaţii Generale",
        "GetStarted": "Incepe",
        "GiveUsYourFeedback": "Trimite sesizarii!",
        "Goal": "Ţintă",
        "GoTo": "Du-te la %s",
        "GraphHelp": "Mai multe informatii despre afisarea graficelor in Matomo",
        "HelloUser": "Să trăieşti, %s!",
        "Help": "Ajutor",
        "HelpTranslatePiwik": "Poate v-ati dori să %1$s ne ajutati sa imbunatatim traducerile Matomo traduceri %2$s?",
        "Hide": "ascunde",
        "HoursMinutes": "%1$s ore %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Presupunand ca arhivarea este rapida pentru configurarea dvs., puteti rula crobtab mai frecvent",
        "InfoFor": "Informatii pentru %s",
        "Installed": "Instalat",
        "InvalidDateRange": "Interval invalid, va rugam mai incercati",
        "InvalidResponse": "Datele primite sunt invalide",
        "IP": "IP",
        "JsTrackingTag": "Codul de Contorizare(Tracking) JavaScript",
        "Language": "Limba",
        "LastDays": "Ultimele %s zile (incluzand azi)",
        "LastDaysShort": "Ultimele %s zile",
        "Live": "Live",
        "Loading": "Se incarca...",
        "LoadingData": "Se incarca datele...",
        "LoadingPopover": "Se incarca %s...",
        "LoadingPopoverFor": "Se incarca %s pentru",
        "Locale": "ro_RO.UTF-8",
        "Logout": "Ieşire",
        "MainMetrics": "Metrici principali",
        "Matches": "Meciuri",
        "MediumToHighTrafficItIsRecommendedTo": "Pentru site-uri cu trafic mediu sau mare, este recomandata procesarea rapoartelor la fiecare jumate de ora (%1$s secunde) sau ora (%2$s secunde)",
        "Metadata": "Metadata",
        "Metric": "Metric",
        "Metrics": "Metrice",
        "MetricsToPlot": "Metrici de adaugat",
        "MetricToPlot": "Metric de adaugat",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Lunar",
        "MonthlyReport": "lunar",
        "MonthlyReports": "Rapoarte lunare",
        "More": "Mai multe",
        "MoreDetails": "Mai multe detalii",
        "MoreLowerCase": "mai mult",
        "MultiSitesSummary": "Toate site-urile",
        "Name": "Nume",
        "NbActions": "Numarul de actiuni",
        "NbSearches": "Numarul de Cautari Interne",
        "Never": "Niciodata",
        "NewReportsWillBeProcessedByCron": "Cand arhivarea Matomo nu este declansata de browser, rapoartele noi vor fi procesate de crontab",
        "NewUpdatePiwikX": "Update nou: Matomo %s",
        "NewVisitor": "Vizitator nou",
        "NewVisits": "Vizite noi",
        "Next": "Urmatorul",
        "No": "Nu",
        "NoDataForGraph": "Nici o informatie pentru acest grafic",
        "NoDataForTagCloud": "No data for this tag cloud.",
        "NotDefined": "%s este nedefinit",
        "Note": "Notă",
        "NotInstalled": "Neinstalat",
        "NotValid": "%s nu este valid",
        "NumberOfVisits": "Numar de vizite",
        "NVisits": "%s vizite",
        "NUniqueVisitors": "%s vizitatori unici",
        "Ok": "Ok",
        "OneAction": "1 acţiune",
        "OneVisit": "1 vizita",
        "OnlyEnterIfRequired": "Introduceti nume utilizator numai daca serverul SMTP o cere",
        "OnlyEnterIfRequiredPassword": "Introduceti parola numai daca serverul SMTP o cere",
        "OnlyUsedIfUserPwdIsSet": "Folosit numai daca utilizator\/parola sunt setate, intrebati providerul daca nu sunteti sigur care metoda sa o folositi",
        "OpenSourceWebAnalytics": "Analiza trafic web sursa libera",
        "OperationAtLeast": "Cel putin",
        "OperationAtMost": "Cel mult",
        "OperationContains": "Conţine",
        "OperationDoesNotContain": "Nu contine",
        "OperationEquals": "Egal",
        "OperationGreaterThan": "Mai mare de",
        "OperationIs": "Este",
        "OperationIsNot": "nu este",
        "OperationLessThan": "Mai mic de",
        "OperationNotEquals": "diferite",
        "OptionalSmtpPort": "Optional. Prestabilit la 25 pentru neecriptat si TLS SMTP, si 465 pentru SSL SMTP.",
        "Options": "Opţiuni",
        "OrCancel": "sau %1$s Anuleaza %2$s",
        "Others": "Altele",
        "Outlink": "Link extern",
        "Outlinks": "Outlink-uri",
        "OverlayRowActionTooltip": "Vezi datele de analiză direct de pe website-ul tau (deschide o nouă filă)",
        "OverlayRowActionTooltipTitle": "Deschide Page Overlay",
        "Overview": "Rezumat",
        "Pages": "Pagini",
        "Pagination": "%1$s - %2$s of %3$s",
        "ParameterMustIntegerBetween": "Parametrul %1$s trebuie sa fie o valoare intreaga intre %2$s si %3$s.",
        "Password": "Parola",
        "Period": "Perioada",
        "Piechart": "Diagrama",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s este disponibil. Va rugam instiintati %2$sAdministratorul dvs al Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s este disponibil. %2$s Actualizeaza-l acum!%3$s (see %4$s changes%5$s).",
        "PleaseSpecifyValue": "Va rugam specificati o valoare pentru '%s'.",
        "PleaseUpdatePiwik": "Va rugam actualizati Matomo",
        "Plugin": "Pluginuri",
        "Plugins": "Pluginuri",
        "PoweredBy": "Oferit de",
        "Previous": "Anteriorul",
        "PreviousDays": "Ultimele %s zile (excluzand azi)",
        "PreviousDaysShort": "Anterioarele %s zile",
        "Price": "Pret",
        "ProductConversionRate": "Rata de conversie per produs",
        "ProductRevenue": "Venit produs",
        "PurchasedProducts": "Produse cumparate",
        "Quantity": "Cantitate",
        "RangeReports": "Particularizare perioadă",
        "ReadThisToLearnMore": "%1$sCititi aceasta pentru a invata mai mult.%2$s",
        "RecordsToPlot": "Inregistrari de adaugat",
        "Refresh": "Reactualizeaza",
        "RefreshPage": "Reinprospateaza pagina",
        "RelatedReport": "Raport asemănător",
        "RelatedReports": "Rapoarte asemănătoare",
        "Remove": "Şterge",
        "Report": "Raport",
        "ReportGeneratedFrom": "Acest raport a fost creat în baza datelor din %s.",
        "ReportRatioTooltip": "'%1$s' reprezintă %2$s din %3$s %4$s cu %5$s.",
        "Reports": "Rapoarte",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapoartele vor fi procesate la maxim fiecare ora",
        "RequestTimedOut": "Un request la %s a expirat. Va rugam incercati din nou.",
        "Required": "%s obligatoriu",
        "ReturningVisitor": "Vizitator ce revine",
        "ReturningVisitorAllVisits": "Vezi toate vizitele",
        "RowEvolutionRowActionTooltip": "Vedeti cum s-au modificat de-a lungul timpului parametrii pentru acest rand",
        "RowEvolutionRowActionTooltipTitle": "Deschide Row Evolution",
        "Rows": "Linii",
        "RowsToDisplay": "Afişează liniile",
        "Save": "Salvare",
        "SaveImageOnYourComputer": "Pentru a salva imaginea pe computer, click dreapta pe imagine si selectati \"Save Image As...\"",
        "Search": "Cauta",
        "SearchNoResults": "Nici un rezultat",
        "SeeAll": "vezi tot",
        "SeeTheOfficialDocumentationForMoreInformation": "Vedeti %1$sdocumentatie oficiala%2$s pentru mai multe informatii.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selectati \"Da\" daca vreti sa trimiteti email via serverul mentionat in locul functiei local mail",
        "Settings": "Setări",
        "Shipping": "Livrare",
        "Show": "arată",
        "SingleWebsitesDashboard": "Tablou de bord website singur",
        "SmallTrafficYouCanLeaveDefault": "Pentru site-uri cu trafic mic, puteti lasa intervalul %%s secunde si accesa rapoartele in timp real.",
        "SmtpEncryption": "Encriptie SMTP",
        "SmtpPassword": "Parola SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "Adresa server SMTP",
        "SmtpUsername": "Nume utilizator SMTP",
        "Source": "Sursa",
        "StatisticsAreNotRecorded": "Matomo urmarire vizitatori este în prezent dezactivat! Re-activarea urmărire se face prin stabilirea inregistrare_statistică = 1 în fișierul de configurare\/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Sumar",
        "Table": "Tabela",
        "TagCloud": "Tag Cloud",
        "Tax": "Taxe",
        "TimeAgo": "%s in urma",
        "TimeOnPage": "Timp pe pagină",
        "Total": "Total",
        "TotalRatioTooltip": "Aceasta este %1$s de toate %2$s %3$s.",
        "TotalRevenue": "Venit total",
        "TransitionsRowActionTooltip": "Vezi ce au făcut vizitatorii până la şi după vizionarea acestei pagini",
        "TransitionsRowActionTooltipTitle": "Treceri Deschise",
        "TranslatorName": "astonsoftware, Inbox Translation, Marcel Bejgu",
        "UniquePurchases": "Cumparaturi unice",
        "Unknown": "Necunoscut",
        "Upload": "Incarca",
        "UsePlusMinusIconsDocumentation": "Folositi semnele de plus si minus din stanga pentru navigare",
        "Username": "Nume utilizator",
        "UseSMTPServerForEmail": "Folositi server SMTP pentru email",
        "Value": "Valoare",
        "VBarGraph": "Vertical bar graph",
        "View": "Vezi",
        "ViewDocumentationFor": "Vedeti documentatia pentru %1$s",
        "Visit": "Vizite",
        "VisitConvertedGoal": "Vizită care a atins cel putin o ţintă",
        "VisitConvertedGoalId": "Vizită care a atins o ţintă anumită",
        "VisitConvertedNGoals": "Vizita a atins %s ţinte",
        "VisitDuration": "Durata medie per vizite (in secunde)",
        "Visitor": "Vizitator",
        "VisitorID": "ID vizitator",
        "VisitorIP": "IP vizitator",
        "Visitors": "Vizitatori",
        "VisitsWith": "Vizite cu %s",
        "VisitorSettings": "Setări vizitatori",
        "VisitTypeExample": "De exemplu, pentru a selecta toti vizitatorii care s-au intors pe site, inclusiv cei care au cumparat in trecut, cererea catre API ar include %s",
        "Warning": "Atentie",
        "WarningFileIntegrityNoManifest": "Verificare integritatii fisierelor nu a putut fi efectuata din cauza lipsei manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Dacă implementați Matomo din Git, acest mesaj este normal.",
        "WarningFileIntegrityNoMd5file": "Verificare integritatii fisierelor nu a putut fi efectuata din cauza lipsei functiei md5_file()",
        "WarningPasswordStored": "%1$sAtentie:%2$s Parola va fi stocata in fisierul config vizibil oricui il poate accesa.",
        "Website": "Website",
        "Weekly": "Saptamanal",
        "WeeklyReport": "săptămânal",
        "WeeklyReports": "Rapoarte săptămânale",
        "WellDone": "Bine facut!",
        "Widgets": "Dispozitive",
        "XComparedToY": "%1$s comparat cu %2$s",
        "XFromY": "%1$s de la %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Rapoarte anuale",
        "YearsDays": "%1$s ani %2$s zile",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Foloseşti Matomo %s.",
        "YouMustBeLoggedIn": "Trebuie sa fiti logat pentru a accesa aceasta functionalitate.",
        "YourChangesHaveBeenSaved": "Schimbarile au fost salvate"
    },
    "Mobile": {
        "AboutPiwikMobile": "Despre Matomo Mobil",
        "AccessUrlLabel": "URL Acces Matomo",
        "Account": "Cont",
        "Accounts": "Conturi",
        "AddAccount": "Adauga cont",
        "AddPiwikDemo": "Adauga Matomo Demo",
        "Advanced": "Avansat",
        "AnonymousAccess": "Acces anonim",
        "AnonymousTracking": "Urmărire anonim",
        "AskForAnonymousTrackingPermission": "Când este activat, Matomo Mobile va trimite date anonime de utilizare pe piwik.org. Intenția este de a folosi aceste date pentru a ajuta dezvoltatorii Matomo mobile a înțelege mai bine modul în care este utilizat app. Informațiile trimise sunt: meniuri și setări clic pe, nume de sistem de operare și versiune, orice eroare afișate în Matomo Mobile. Nu vom urmări datele dvs. Google Analytics. Aceste date anonime nu vor fi făcute publice. Puteți dezactiva \/ activa urmărirea anonim în Setări, în orice moment",
        "ChooseHttpTimeout": "Alegeți HTTP valoare timeout",
        "ChooseMetric": "Alege Metrica",
        "ChooseReport": "Alege raportul",
        "ConfirmRemoveAccount": "Doreşti să ştergi acest cont?",
        "DefaultReportDate": "Data raportului",
        "EmailUs": "Trimite-ne un email",
        "EnableGraphsLabel": "Afișare grafice",
        "EvolutionGraph": "Grafic istoric",
        "HelpUsToImprovePiwikMobile": "Doriți să activați urmărirea utilizării anonim în Matomo Mobile?",
        "HowtoDeleteAnAccount": "Apăsați lung pentru a elimina un cont.",
        "HowtoDeleteAnAccountOniOS": "Sterge de la dreapta la stanga pentru a sterge un cont",
        "HowtoLoginAnonymous": "Pentru anonimitate, omite numele şi parola.",
        "HttpIsNotSecureWarning": "Token-ul de autorizare Matomo (token_auth) este trimisă în text clar dacă utilizați \"HTTP\". Din acest motiv, vă recomandăm HTTPS pentru transportul în siguranță a datelor pe internet. Doriti să continuați?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "Versiunea Matomo pe care o utilizați este incompatibilă cu Matomo mobil 2. Actualizați instalarea Matomo și încercați din nou sau instalați Matomo Mobile 1.",
        "LastUpdated": "Ultima Actualizare: %s",
        "LoadingReport": "Se încarcă %s.",
        "LoginCredentials": "Scrisori de acreditare",
        "LoginToPiwikToChangeSettings": "Loghează-te pe server-ul tau. Matomo a crea și actualizat site-uri web, utilizatori sau pentru a modifica setările generale, cum ar fi \"Raport pentru a încărca în mod implicit\".",
        "LoginUseHttps": "Folosește https",
        "MultiChartLabel": "Afișare Sparklines",
        "NavigationBack": "Înapoi",
        "NetworkError": "Eroare de reţea",
        "NetworkErrorWithStatusCode": "Nu a fost o eroare \"%1$s\". Cererea de revenitre la statusul \"%2$s\". URL-ul a fost \"%3$s\". Vă rugăm să verificați URL-ul dvs. si erorile de logare de pe acest server pentru mai multe informații despre eroare și cum să-l rezolve .",
        "NetworkErrorWithStatusCodeShort": "Eroarea de reţea %s",
        "NetworkNotReachable": "Reteaua nu este accesibila",
        "NoAccountIsSelected": "Trebuie să selectați un cont. Adăugați un cont nou dacă nu ați configurat-o.",
        "NoDataShort": "Nu sunt date",
        "NoPiwikAccount": "Nu ai cont Matomo?",
        "NoReportsShort": "Rapoarte nu există",
        "NoVisitorFound": "Nu a fost găsit nici un vizitator",
        "NoVisitorsShort": "Nu sunt vizitatori",
        "NoWebsiteFound": "Nu s-a găsit site-ul",
        "NoWebsitesShort": "Nu sunt site-uri",
        "PullDownToRefresh": "Trage în jos pentru a reîmprospăta ...",
        "RatingDontRemindMe": "Nu-mi aminti",
        "RatingNotNow": "Nu acum",
        "RatingNow": "OK, il voi evalua acum",
        "RatingPleaseRateUs": "Matomo Mobile App este un software gratuit, ne-ar face placere dacă ați aloca 1 minut pentru a evalua aplicația în %1$s. Dacă aveți sugestii pentru noile caracteristici sau rapoarte de bug-uri, vă rugăm să contactați %2$s",
        "ReleaseToRefresh": "Lansare pentru reimprospatare...",
        "Reloading": "Reincarcare...",
        "RequestTimedOutShort": "Eroare de rețea timp expirat",
        "RestrictedCompatibility": "Compatibilitate limitată",
        "RestrictedCompatibilityExplanation": "Versiunea Matomo %s pe care o utilizați nu este pe deplin susținută de Matomo mobil 2. Este posibil să apară unele bug-uri. Vă recomandăm să updatezi Matomo la cea mai recentă versiune sau utilizati Matomo Mobile 1.",
        "SaveSuccessError": "URL-ul Matomo sau combinaţia nume utilizator şi parolă este greşită.",
        "SearchWebsite": "Cautare website-uri",
        "ShowAll": "Arată tot",
        "ShowLess": "Arata mai putin",
        "StaticGraph": "Privire de ansamblu asupra Graficelor",
        "TopVisitedWebsites": "Cele mai vizitate websit-uri",
        "TryIt": "Încearcă!",
        "UseSearchBarHint": "Numai primele %s site-uri sunt afișate aici. Va rugam sa folositi bara de căutare pentru a accesa alte site-uri web.",
        "VerifyAccount": "Cont verificat",
        "VerifyLoginData": "Ai grijă să introduci corect numele şi parola utilizatorului.",
        "YouAreOffline": "Ne pare rău, sunteți în prezent deconectat"
    },
    "RowEvolution": {
        "AvailableMetrics": "măsurători disponibile",
        "CompareDocumentation": "Faceți clic pe link-ul de mai jos și deschide acest pop-up pentru un alt rând de la aceeași masă pentru a compara mai multe înregistrări. <br\/> Folosiți-shift clic pentru a marca rândul de comparație, fără a deschide acest pop-up.",
        "CompareRows": "Compara inregistrari",
        "ComparingRecords": "Comparând %s rânduri",
        "Documentation": "Faceți clic pe metrici pentru a le afișa în Graficul de mare evoluție. Utilizați Shift-clic pentru a afișa mai multe valori dintr-o dată.",
        "MetricBetweenText": "între %1$s şi %2$s",
        "MetricChangeText": "%s schimba în perioada",
        "MetricMinMax": "%1$s variat între %2$s și %3$s în perioada",
        "MetricsFor": "Metrici pentru %s",
        "MultiRowEvolutionTitle": "Evoluția pe mai multe rânduri",
        "PickAnotherRow": "Alege un alt rând pentru a il compara",
        "PickARow": "Alege un rand pentru comparatie"
    }
}