{
    "General": {
        "12HourClock": "12-časovni sat",
        "24HourClock": "24-časovni sat",
        "AbandonedCarts": "Napuštene korpe",
        "AboutPiwikX": "O programu Matomo %s",
        "Action": "Akcija",
        "Actions": "Akcije",
        "Add": "Dodaj",
        "AfterEntry": "nakon ulaska ovde",
        "All": "Sve",
        "AllowPiwikArchivingToTriggerBrowser": "Arhiviraj izveštaje svaki put kada se prikažu u brauzeru",
        "AllWebsitesDashboard": "Svi sajtovi",
        "And": "i",
        "API": "API",
        "Apply": "Primeni",
        "ArchivingInlineHelp": "Za srednje i velike sajtove preporuka je da isključite ovu opciju i da podesite cron koji će procesirati Matomo izveštaje svaki sat",
        "ArchivingTriggerDescription": "Preporučljivo za velike Matomo instalacije; potrebno je da %1$spodesite cron%2$s da procesira izveštaje automatski",
        "AuthenticationMethodSmtp": "Način autentikacije za SMTP",
        "AverageOrderValue": "Prosečna vrednost porudžbine",
        "AveragePrice": "Prosečna cena",
        "AverageQuantity": "Prosečan kvalitet",
        "BackToPiwik": "Nazad na Matomo",
        "Broken": "Prekinut",
        "BrokenDownReportDocumentation": "Izdeljeno je na više izveštaja koji su prikazani crticama na dnu stranice. Možete povećati grafikon klikom na izveštaj koji želite da vidite.",
        "Cancel": "Odustajanje",
        "CannotUnzipFile": "Ne mogu da raspakujem arhivu %1$s: %2$s",
        "ChangePassword": "Promeni lozinku",
        "ChangeTagCloudView": "Imajte na umu da izveštaj možete da vidite i u drugačijem obliku. Da biste to učinili, upotrebite kontrole na dnu izveštaja.",
        "ChooseDate": "Izaberite datum, trenutno izabrani datum je %s",
        "ChooseLanguage": "Izaberite jezik",
        "ChoosePeriod": "Izaberite period",
        "ClickHere": "Kliknite ovde za više informacija.",
        "Close": "Zatvoriti",
        "ClickToSearch": "Kliknite za pretragu",
        "ColumnActionsPerVisit": "Akcije po poseti",
        "ColumnActionsPerVisitDocumentation": "Prosečan broj akcija (prikaza stranica, preuzimanja ili odlazaka) koji se odigrao tokom poseta.",
        "ColumnAverageGenerationTime": "Prosečno vreme generisanja",
        "ColumnAverageGenerationTimeDocumentation": "Prosečno vreme potrebno za prikaz stranice. Ovaj izveštaj uključuje vreme koje je potrebno serveru da kreira stranicu plus vreme koje je potrebno korisniku da je preuzme. Manja vrednost za 'Prosečno vreme generisanja' znači brži sajt za vaše posetioce!",
        "ColumnAverageTimeOnPage": "Prosečno vreme na strani",
        "ColumnAverageTimeOnPageDocumentation": "Prosečno vreme koje posetioci provedu na ovoj stranici (samo stranici, ne na celom sajtu)",
        "ColumnAvgTimeOnSite": "Prosečno vreme provedeno na sajtu",
        "ColumnAvgTimeOnSiteDocumentation": "Prosečna dužina posete.",
        "ColumnBounceRate": "Stopa odbijanja",
        "ColumnBounceRateDocumentation": "Procenat poseta koje imaju samo jednu prikazanu stranicu. To su slučajevi u kojima posetioc napusti sajt sa stranice na koju je ušao.",
        "ColumnBounces": "Odbijanja",
        "ColumnBouncesDocumentation": "Broj poseta koje su počele i okončale se na ovoj stranici. To su slučajevi u kojima posetioc napusti sajt nakon što je video samo ovu stranicu.",
        "ColumnConversionRate": "Stepen konverzije",
        "ColumnConversionRateDocumentation": "Procenat poseta koji su pokrenuli konverziju cilja.",
        "ColumnDestinationPage": "Odredišna stranica",
        "ColumnEntrances": "Ulazi",
        "ColumnEntrancesDocumentation": "Broj poseta koje su počele na ovoj stranici.",
        "ColumnExitRate": "Stepen izlaza",
        "ColumnExitRateDocumentation": "Procenat poseta koje su napustile sajt nakon prikaza ove stranice.",
        "ColumnExits": "Izlazi",
        "ColumnExitsDocumentation": "Broj poseta koje su se okončale na ovoj stranici.",
        "ColumnGenerationTime": "Vreme generisanja",
        "ColumnKeyword": "Ključna reč",
        "ColumnLabel": "Kategorija",
        "ColumnMaxActions": "Maksimalan broj akcija u jednoj poseti",
        "ColumnNbActions": "Akcije",
        "ColumnNbActionsDocumentation": "Broj akcija odrađenih od strane Vaših posetilaca. Akcije mogu biti pregledi strana, skidanje materijala sa sajta ili linkovi van sajta.",
        "ColumnNbUniqVisitors": "Jedinstveni posetioci",
        "ColumnNbUniqVisitorsDocumentation": "Broj jedinstvenih posetilaca koji dolaze na vaš sajt. Svaki korisnik se računa jednom, čak i ako poseti sajt više puta dnevno.",
        "ColumnNbUsers": "Korisnici",
        "ColumnNbUsersDocumentation": "Broj korisnika koji su prijavljeni na vaš sajt. U pitanju je broj jedinstvenih aktivnih korisnika koji imaju postavljen korisnički ID (kroz Tracking code funkciju 'setUserId').",
        "ColumnNbVisits": "Posete",
        "ColumnNbVisitsDocumentation": "Ako posetioc dođe na vaš sajt po prvi put ili ako poseti stranu nakon više od 30 minuta od poslednjeg pregleda, onda se njegova poseta računa kao nova poseta.",
        "ColumnPageBounceRateDocumentation": "Procenat poseta koje su počele na ovoj stranici i odmah napustile sajt.",
        "ColumnPageviews": "Pregledane stranice",
        "ColumnPageviewsDocumentation": "Koliko puta je ova stranica posećena.",
        "ColumnPercentageVisits": "%% Posete",
        "ColumnRevenue": "Prihod",
        "ColumnSumVisitLength": "Ukupno vreme provedeno od strane posetilaca (u sekundama)",
        "ColumnTotalPageviews": "Ukupan broj pregleda stranica",
        "ColumnUniqueEntrances": "Jedinstveni ulazi",
        "ColumnUniqueExits": "Jedinstveni izlazi",
        "ColumnUniquePageviews": "Jedinstven broj pregledanih stranica",
        "ColumnUniquePageviewsDocumentation": "Broj poseta koje uključuju ovu stranicu. Ukoliko je stranica pregledana više puta tokom jedne posete, računaće se samo jednom.",
        "ColumnValuePerVisit": "Vrednost po poseti",
        "ColumnViewedAfterSearch": "Kliknuto u rezultatima pretrage",
        "ColumnViewedAfterSearchDocumentation": "Broj pregleda stranice nakon što je korisnik uradio pretragu sajta i kliknuo na nju kao na rezultat pretrage.",
        "ColumnVisitDuration": "Dužina posete (u sekundama)",
        "ColumnVisitsWithConversions": "Posete sa konverzijom",
        "ConfigFileIsNotWritable": "U Matomo datoteku sa podešavanjima %1$s nije moguće pisati tako da neke od vaših izmena nije moguće sačuvati. %2$s Molimo vas da promenite dozvole nad ovom datotekom kako bi se u nju moglo pisati.",
        "Continue": "Nastavak",
        "ContinueToPiwik": "Nastavite rad sa Matomo-om.",
        "CurrentlyUsingUnsecureHttp": "Trenutno koristite Matomo preko nebezbednog HTTP-a što može biti rizično. Predlažemo vam da podesite Matomo tako da koristite SSL (HTTPS) radi povećane bezbednosti.",
        "CreatedByUser": "kreirao %s",
        "CurrentMonth": "Tekući mesec",
        "CurrentWeek": "Tekuća nedelja",
        "CurrentYear": "Tekuća godina",
        "Daily": "Dnevno",
        "DailyReport": "dnevno",
        "DailyReports": "Dnevni izveštaji",
        "DailySum": "dnevno",
        "DashboardForASpecificWebsite": "Konzola za određeni sajt",
        "DataForThisGraphHasBeenPurged": "Podaci za ovaj grafikon su više od %s meseci stari te su izbrisani.",
        "DataForThisTagCloudHasBeenPurged": "Podaci za ovaj oblak tagova su više od %s meseci stari te su izbrisani.",
        "Date": "Datum",
        "DateRange": "Vremenski period:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "vremenski period",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dani %2$s sati",
        "DaysSinceFirstVisit": "Dana od prve posete",
        "DaysSinceLastEcommerceOrder": "Dana od poslednje elektronske porudžbine",
        "DaysSinceLastVisit": "Dana od poslednje posete",
        "Default": "Podrazumevana vrednost",
        "DefaultAppended": "(podrazumevano)",
        "Delete": "Obriši",
        "Description": "Opis",
        "Desktop": "Desktop",
        "Details": "Detalji",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tabelu",
        "DisplayTableWithGoalMetrics": "Prikaži tabelu sa ciljevima",
        "DisplayTableWithMoreMetrics": "Prikaži tabelu sa više metrika",
        "Documentation": "Dokumentacija",
        "Donate": "Donacija",
        "Done": "Izvršeno",
        "Download": "Preuzimanje",
        "DownloadFail_FileExists": "Datoteka %s već postoji.",
        "DownloadFail_FileExistsContinue": "Pokušavam da nastavim sa preuzimanjem datoteke %s ali kompletno preuzeta datoteka već postoji.",
        "DownloadFail_HttpRequestFail": "Ne mogu da preuzmem datoteku. Možda nešto nije u redu sa sajtom sa kojeg se vrši preuzimanje. Možete pokušati kasnije ili je preuzeti sami.",
        "DownloadFullVersion": "%1$sPreuzmite%2$s punu verziju! Posetite %3$s",
        "DownloadPleaseRemoveExisting": "Ukoliko želite da je zamenite, molim vas da uklonite postojeću datoteku.",
        "Downloads": "Preuzimanja",
        "EcommerceOrders": "Elektronske porudžbine",
        "EcommerceVisitStatusDesc": "Prikaži status elektronske porudžbine na kraju posete",
        "EcommerceVisitStatusEg": "Na primer, ukoliko želite da izaberete sve posete koje su dovele do elektronske porudžbine, API zahtev bi sadržavao %s",
        "Edit": "Izmeni",
        "EncryptedSmtpTransport": "Upišite tip enkripcije koji zahteva vaš SMTP server.",
        "Error": "Greška",
        "Errors": "Greške",
        "ErrorRequest": "Ups, došlo je do problema prilikom obrade zahteva. Možda server trenutno ima nekih problema ili ste zahtevali izveštaj sa previše podataka. Molimo vas da pokušate ponovo. Ako se ovaj problem često pojavljuje, %1$skontaktirajte Matomo administratora%2$s radi pomoći.",
        "EvolutionOverPeriod": "Trend za period",
        "EvolutionSummaryGeneric": "%1$s u %2$s u odnosu na %3$s u %4$s. Razvoj: %5$s",
        "ExceptionContactSupportGeneric": "Ukoliko se ovo još uvek dešava, molimo vas %1$sda kontaktirate vašeg Matomo administratora%2$s za pomoć.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Korisnik treba da bude ili superkorisnik ili sam korisnik '%s'.",
        "ExceptionConfigurationFileNotFound": "Datoteka sa podešavanjima {%s} nije nađena.",
        "ExceptionConfigurationFileExistsButNotReadable": "Datoteka sa podešavanjima %s postoji ali Matomo ne može da je pročita.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Molimo vas da proverite da li je %1$s dostupna za čitanje korisniku '%2$s'.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Matomo zahteva barem %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Vaša Matomo aplikacija radi pod starom verzijom %1$s a otkrili smo da je Matomo baza već nadograđena na verziju %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Možda vaš Matomo administrator baš sad završava proces nadogradnje. Molimo vas da pokušate ponovo za par minuta.",
        "ExceptionFileIntegrity": "Provera integriteta nije uspela: %s",
        "ExceptionFilesizeMismatch": "Veličina datoteke se ne poklapa: %1$s (očekivana veličina: %2$s, zatečena: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijentska verzija je %2$s što je nekompatibilno sa serverskom verzijom %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Format '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Vreme mora biti predstavljeno brojem sekundi koje je veće od nule.",
        "ExceptionInvalidDateFormat": "Oblik datima mora da bude: %1$s ili bilo koja ključna reč podržana od strane funkcije %2$s (pogledajte %3$s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%1$s' nije validan vremenski raspon. Trebalo bi da ima sledeći oblik: %2$s",
        "ExceptionInvalidPeriod": "Period '%1$s' nije podržan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidRendererFormat": "Format '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidStaticGraphType": "Tip grafikona '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidToken": "Token nije validan.",
        "ExceptionLanguageFileNotFound": "Datoteka sa jezikom '%s' nije nađena.",
        "ExceptionMethodNotFound": "Metod '%1$s' ne postoji ili nije na raspolaganju u modulu '%2$s'.",
        "ExceptionMissingFile": "Nedostajuća datoteka: %s",
        "ExceptionUnexpectedFile": "Pronađeni su fajlovi koji ne bi trebalo da budu tu.",
        "ExceptionUnexpectedFilePleaseDelete": "Molimo vas da obrišete ove fajlove kako ne bi došlo do grešaka.",
        "ExceptionUnexpectedDirectory": "Pronađeni su folderi koji ne bi trebalo da budu tu.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Molimo vas da obrišete ove foldere kako ne bi došlo do grešaka.",
        "ExceptionFileToDelete": "Fajl za brisanje: %s",
        "ExceptionDirectoryToDelete": "Folder za brisanje: %s",
        "ExceptionNonceMismatch": "Nije moguće proveriti sigurnosni token na ovoj formi.",
        "ExceptionPrivilege": "Ne možete pristupiti resursu pošto to zahteva %s.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti sesiju",
        "ExceptionUndeletableFile": "Nije moguće obrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Datoteka sa podešavanjima {%1$s} ne može biti pročitana. Vaš server možda ima onemogućen %2$s.",
        "ExceptionReportNotFound": "Zahtevani izveštaj ne postoji.",
        "ExceptionWidgetNotFound": "Zahtevani vidžet ne postoji.",
        "ExceptionReportNotEnabled": "Zahtevani izveštaj nije omogućen. To obično znači da je ili dodatak koji definiše izveštaj deaktiviran ili nemate dovoljan nivo pristupa kako biste pristupili izveštaju.",
        "ExceptionWidgetNotEnabled": "Zahtevani vidžet nije dostupan. To obično znači da ili je dodatak koji definiše vidžet deaktiviran ili nemate dovoljan nivo pristupa kako biste pristupili vidžetu.",
        "ExpandDataTableFooter": "Promeni izgled ili podesi izveštaj",
        "Export": "Izvoz",
        "ExportAsImage": "Snimi kao sliku",
        "ExportThisReport": "Snimi ove podatke u neki drugi oblik",
        "Faq": "Pitanja i odgovori",
        "FileIntegrityWarning": "Provera integriteta datoteka je neuspešna i prijavljene su greške. Trebalo bi da ispravite problem te da osvežite ovu stranicu sve dok ne prestane da prikazuje greške.",
        "FileIntegrityWarningReupload": "Ove greške su možda nastale usled problema prilikom postavljanja Matomo datoteka.",
        "FileIntegrityWarningReuploadBis": "Pokušajte ponovo da prenesete sve Matomo datoteke na server u binarnom modu.",
        "First": "Prva",
        "Flatten": "Ravno",
        "ForExampleShort": "npr.",
        "Forums": "Forumi",
        "FromReferrer": "od",
        "GeneralInformation": "Opšte informacije",
        "GeneralSettings": "Osnovna podešavanja",
        "GetStarted": "Da počnemo",
        "GiveUsYourFeedback": "Vaši utisci",
        "Goal": "Cilj",
        "GoTo": "Idi na %s",
        "GraphHelp": "Više informacija o prikazivanju grafikona u Matomo",
        "HelloUser": "Pozdrav, %s!",
        "Help": "Pomoć",
        "HelpTranslatePiwik": "Možda biste %1$sželeli da pomognete u Matomo prevodima%2$s?",
        "Hide": "sakrij",
        "HoursMinutes": "%1$s sati %2$s minuti",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ukoliko je arhiviranje previše brzo, možete podesiti crontab da radi češće",
        "InfoFor": "Info za %s",
        "Installed": "Instaliran",
        "InvalidDateRange": "Neispravan opseg datuma, molimo pokušajte ponovo",
        "InvalidResponse": "Primljeni podaci nisu validni.",
        "IP": "IP adresa",
        "JsTrackingTag": "JavaScript kod za praćenje",
        "Language": "Jezik",
        "LastDays": "Poslednjih %s dana (uključujući i današnji dan)",
        "LastDaysShort": "Poslednjih %s dana",
        "LearnMore": "%1$ssaznajte više%2$s",
        "Live": "Uživo",
        "Loading": "Učitavanje...",
        "LoadingData": "Učitavanje podataka...",
        "LoadingPopover": "Učitavanje %s...",
        "LoadingPopoverFor": "Učitavanje %s za",
        "Locale": "sr_RS.UTF-8",
        "Logout": "Odjava",
        "MainMetrics": "Glavne metrike",
        "Matches": "Pogodaka",
        "MediumToHighTrafficItIsRecommendedTo": "Za sajtove sa osrednjim ili velikim saobraćajem preporučujemo da današnje izveštaje procerirate na svakih barem pola sata (%1$s sekundi) ili svaki sat (%2$s sekundi)",
        "Metadata": "Meta podaci",
        "Metric": "Metrika",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrike za prikaz",
        "MetricToPlot": "Metrike za prikaz",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobilni",
        "Monthly": "Mesečno",
        "MonthlyReport": "mesečno",
        "MonthlyReports": "Mesečni izveštaji",
        "More": "Više",
        "MoreDetails": "Više detalja",
        "MoreLowerCase": "više",
        "MultiSitesSummary": "Svi sajtovi",
        "Name": "Ime",
        "NbActions": "Broj akcija",
        "NbInteractions": "Broj interakcija",
        "NbSearches": "Broj pretraga",
        "NeedMoreHelp": "Da li vam je potrebna pomoć?",
        "Never": "Nikad",
        "NewReportsWillBeProcessedByCron": "Ako Matomo arhiviranje nije pokrenuto od strane brauzera, onda će nove izveštaje procesirati crontab",
        "NewUpdatePiwikX": "Izašla je nova verzija: %s",
        "NewVisitor": "Novi posetilac",
        "NewVisits": "Nove posete",
        "Next": "Sledeće",
        "No": "Ne",
        "NoDataForGraph": "Nema podataka za ovaj grafikon.",
        "NoDataForTagCloud": "Nema podataka",
        "NotDefined": "%s nije definisano",
        "Note": "Beleška",
        "NotInstalled": "Nije instaliran",
        "NotRecommended": "ne preporučuje se",
        "NotValid": "%s nije validno",
        "NumberOfVisits": "Broj poseta",
        "NUsers": "%s korisnici",
        "NVisits": "%s poseta",
        "NUniqueVisitors": "Broj jedinstvenih posetilaca: %s",
        "Ok": "U redu",
        "OneAction": "1 akcija",
        "OneVisit": "1 poseta",
        "OnlyEnterIfRequired": "Upišite korisničko ime samo ako to zahteva vaš SMTP server.",
        "OnlyEnterIfRequiredPassword": "Upišite lozinku samo ako to zahteva vaš SMTP server.",
        "OnlyUsedIfUserPwdIsSet": "Koristi se samo ako su postavljeni korisničko ime i lozinka. Kontaktirajte vašeg provajdera ako niste sigurni koji metod se koristi.",
        "OpenSourceWebAnalytics": "Web Analitika",
        "OperationAtLeast": "Barem",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Ne sadrži",
        "OperationEquals": "Jednako",
        "OperationGreaterThan": "Više od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "Različito od",
        "OperationStartsWith": "Počinje sa",
        "OperationEndsWith": "Završava se sa",
        "OptionalSmtpPort": "Opciono. Podrazumevana vrednost za neenkriptovani i TLS SMTP server je 25, z 465 za SSL SMTP server.",
        "Options": "Opcije",
        "Or": "ili",
        "OrCancel": "ili %1$s prekid %2$s",
        "Others": "Ostalo",
        "Outlink": "Izlazni link",
        "Outlinks": "Izlazni linkovi",
        "OverlayRowActionTooltip": "Pogledajte analitičke podatke direktno na vašem sajtu (link se otvara u novom tabu)",
        "OverlayRowActionTooltipTitle": "Otvorite prikaz",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "Pagination": "%1$s - %2$s od %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parametar %1$s mora biti celobrojna vrednost između %2$s i %3$s",
        "Password": "Lozinka",
        "Period": "Period",
        "Piechart": "Grafikon",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je izašao. Obavestite %2$sMatomo administratora%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Objavljen je Matomo %1$s. %2$s Molimo Vas da izvršite nadogradnju!%3$s (pogledajte %4$spromene%5$s).",
        "PleaseContactYourPiwikAdministrator": "Molimo vas da kontaktirate vašeg Matomo administratora.",
        "PleaseSpecifyValue": "Molimo vas da navedete vrednost za '%s'.",
        "PleaseUpdatePiwik": "Molimo vas da nadogradite Matomo",
        "Plugin": "Dodatak",
        "Plugins": "Dodaci",
        "PoweredBy": "Pokreće",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodnih %s dana (bez današnjeg dana)",
        "PreviousDaysShort": "Prethodnih %s dana",
        "Price": "Cena",
        "ProductConversionRate": "Stopa konverzije proizvoda",
        "ProductRevenue": "Prihodi od proizvoda",
        "Measurable": "Može da se meri",
        "Measurables": "Mogu da se mere",
        "PurchasedProducts": "Naručeni proizvodi",
        "Quantity": "Količina",
        "RangeReports": "Korisnički definisani vremenski periodi",
        "ReadThisToLearnMore": "%1$sPročitajte kako biste više saznali.%2$s",
        "Recommended": "Preporučeno",
        "RecordsToPlot": "Zapisi za prikaz",
        "Refresh": "Osveži prikaz",
        "RefreshPage": "Osvežite stranu",
        "RelatedReport": "Povezani izveštaj",
        "RelatedReports": "Povezani izveštaji",
        "Remove": "Ukloni",
        "Report": "Izveštaj",
        "ReportGeneratedFrom": "Izveštaj je generisan uz pomoć podataka iz %s.",
        "ReportRatioTooltip": "'%1$s' predstavlja %2$s od %3$s %4$s sa %5$s.",
        "Reports": "Izveštaji",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arhiviraj izveštaje na svakih x sekundi",
        "RearchiveTimeIntervalOnlyForTodayReports": "Ovo se odnosi samo na današnje izveštaje (ili izveštaje koji uključuju i današnji dan)",
        "ReportsWillBeProcessedAtMostEveryHour": "Izveštaji će u tom slučaju biti procesirani na svakih sat vremena",
        "RequestTimedOut": "Vreme za zahtev %s je isteklo. Molimo pokušajte ponovo",
        "Required": "%s potrebno",
        "ReturningVisitor": "Povratnik",
        "ReturningVisitorAllVisits": "Prikaži sve posete",
        "RowEvolutionRowActionTooltip": "Pogledajte kako se se metrike za ovaj red menjale kroz vreme",
        "RowEvolutionRowActionTooltipTitle": "Otvorite razvoj reda",
        "Rows": "Redovi",
        "RowsToDisplay": "Prikazati redova",
        "Save": "Sačuvaj",
        "SaveImageOnYourComputer": "Ukoliko želite sa snimite sliku na vaš računar, kliknite desnim dugmetom na sliku i izaberite \"Sačuvaj sliku kao...\"",
        "Search": "Pretraga",
        "Clear": "Obrisati",
        "SearchNoResults": "Nema rezultata",
        "SeeAll": "prikaži sve",
        "SeeTheOfficialDocumentationForMoreInformation": "Pogledajte %1$szvaničnu dokumentaciju%2$s za više informacija",
        "SeeThisFaq": "Pogledajte %1$suputstvo%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izaberite \"Da\" ukoliko želite da šaljete elektronska pisma preko posebnog servera umesto putem lokalne mail funkcije.",
        "Settings": "Podešavanja",
        "Shipping": "Isporuka",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Jedan sajt",
        "SmallTrafficYouCanLeaveDefault": "Za sajtove sa manjim saobraćajem možete ostaviti podrazumevanih %s sekundi i pristupiti svim izveštajima u realnom vremenu",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP lozinka",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "Adresa SMTP servera",
        "SmtpUsername": "SMTP korisničko ime",
        "Source": "Izvor",
        "StatisticsAreNotRecorded": "Matomo praćenje posetilaca je trenutno isključeno. Uključite ga tako što ćete upisati record_statistics = 1 u config\/config.ini.php datoteku.",
        "Subtotal": "Međuzbir",
        "Summary": "Ukupno",
        "Table": "Tabela",
        "TagCloud": "Oblak tagova",
        "Tax": "Porez",
        "TimeAgo": "pre %s",
        "TimeFormat": "Format vremena",
        "TimeOnPage": "Vreme na strani",
        "ToDeleteAllDirectoriesRunThisCommand": "Ukoliko želite da obrišete sve ove direktorijume odjednom, možete pokrenuti sledeću komandu:",
        "ToDeleteAllFilesRunThisCommand": "Ukoliko želite da obrišete sve ove fajlove odjednom, možete pokrenuti sledeću komandu:",
        "Total": "Ukupno",
        "TotalRatioTooltip": "Ovo je %1$s od %2$s %3$s.",
        "TotalRevenue": "Ukupan prihod",
        "TotalVisitsPageviewsActionsRevenue": "(Ukupno poseta %1$s, prikaza %2$s, akcija %3$s, zarada %4$s)",
        "TrackingScopeAction": "Akcija",
        "TrackingScopePage": "Stranica",
        "TrackingScopeVisit": "Poseta",
        "TransitionsRowActionTooltip": "Pogledajte šta su posetioci radili pre i posle posete ovoj stranici",
        "TransitionsRowActionTooltipTitle": "Otvori tranzicije",
        "TranslatorName": "<a href=\"https:\/\/www.linkedin.com\/in\/petar-benke-905a02b8\">Petar Benke<\/a>, Branislav Maksin, Nikola Stojković",
        "UniquePurchases": "Jedinstvene porudžbine",
        "Unknown": "Nepoznato",
        "Upload": "Okači",
        "UsePlusMinusIconsDocumentation": "Za navigaciju koristite sličice plus i minus s leve strane.",
        "UserId": "Korisnički ID",
        "Username": "Korisničko ime",
        "UseSMTPServerForEmail": "Koristi SMTP server za elektronsku poštu",
        "Value": "Vrednost",
        "VBarGraph": "Vertikalni dijagram",
        "View": "Prikaz",
        "ViewDocumentationFor": "Prikaži dokumentaciju za %1$s",
        "Visit": "Poseta",
        "VisitConvertedGoal": "Broj poseta koje su ostvarile barem jedan cilj",
        "VisitConvertedGoalId": "Broj poseta koje su ostvarile određeni cilj",
        "VisitConvertedNGoals": "Pogledaj %s konvertovana cilja",
        "VisitDuration": "Prosečna dužina posete (u sekundama)",
        "Visitor": "Posetilac",
        "VisitorID": "ID posetioca",
        "VisitorIP": "IP adresa posetioca",
        "Visitors": "Posetioci",
        "VisitsWith": "Posete sa %s",
        "VisitorSettings": "Parametri posetilaca",
        "VisitType": "Tip posete",
        "VisitTypeExample": "Na primer, kako biste obeležili sve posetioce koji su se vratili na sajt, uključujući i one koji su već nešto kupili, API zahtev bi sadržao %s",
        "Warning": "Upozorenje",
        "Warnings": "Upozorenja",
        "WarningPhpVersionXIsTooOld": "PHP verzija %s koju koristite je zastarela. Molimo vas da hitno nadogradite PHP na najnoviju verziju jer ukoliko nastavite da koristite postojeću, izlažete se sigurnosnim rizicima i bagovima koji su već ispravljeni u novijim verzijama PHP-a.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo će prestati sa podrškom za PHP %1$s sledećom verzijom. Nadogradite vaš PHP na barem %2$s pre nego što bude bilo kasno!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Morate da nadogradite PHP kako biste mogli da prihvatite najnoviju verziju Matomo-a.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Nije moguća nadogradnja Matomo-a zato što je vaša PHP verzija previše stara.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Molimo vas da nadogradite PHP barem na verziju %s kako bi vaši Matomo analitički podaci ostali bezbedni.",
        "WarningFileIntegrityNoManifest": "Proveru integriteta datoteka nije moguće sprovesti zato što nedostaje datoteka manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Ukoliko podižete Matomo iz Git-a, ova poruka je sasvim prirodna.",
        "WarningFileIntegrityNoMd5file": "Proveru integriteta datoteka nije moguće okončati zato što nedostaje funkcija md5_file().",
        "WarningPasswordStored": "%1$sUpozorenje:%2$s Ova lozinka će biti upisana u datoteku sa podešavanjima i biće vidljiva svakome ko ima pristup.",
        "WarningDebugOnDemandEnabled": "Uključen je %1$s mod za praćenje. Iz bezbednosnih razloga ovo bi trebalo da bude uključeno samo u kratkom vremenskom periodu. Ukoliko želite da ga isključite, postavite %2$s na %3$s u %4$s",
        "Website": "Sajt",
        "Weekly": "Nedeljno",
        "WeeklyReport": "nedeljno",
        "WeeklyReports": "Nedeljni izveštaji",
        "WellDone": "Odlično!",
        "Widgets": "Vidžeti",
        "Widget": "Vidžet",
        "XComparedToY": "%1$s u poređenju sa %2$s",
        "XFromY": "%1$s sa %2$s",
        "YearlyReport": "godišnje",
        "YearlyReports": "Godišnji izveštaji",
        "YearsDays": "%1$s godine %2$s dani",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Trenutno koristite Matomo %s.",
        "YouMustBeLoggedIn": "Morate se prijaviti da biste pristupili ovim funkcijama",
        "YourChangesHaveBeenSaved": "Vaše izmene su sačuvane"
    },
    "Mobile": {
        "AboutPiwikMobile": "O mobilnom Matomo-u",
        "AccessUrlLabel": "URL za pristup Matomo-u",
        "Account": "Nalog",
        "Accounts": "Nalozi",
        "AddAccount": "Dodaj nalog",
        "AddPiwikDemo": "Dodaj Matomo demo",
        "Advanced": "Za napredne korisnike",
        "AnonymousAccess": "Anonimni pristup",
        "AnonymousTracking": "Anonimno praćenje",
        "AskForAnonymousTrackingPermission": "Ako je ova opcija uključena, Mobilni Matomo će slati anonimne podatke o upotrebi na piwik.org. Svrha ovoga je pomoć razvojnom timu koji radi na projektu kako bi bolje razumeo kako se koristi aplikacija. Informacije koje se šalju su: meniji i podešavanja na koja se klikće, naziv i verzija operativnog sistema, prikazane greške. Matomo tim NEĆE pratiti vaše analitičke podatke. Ovi anonimni podaci nikada neće postati javni. U bilo kom trenutku možete uključiti i isključiti ovu opciju preko podešavanja.",
        "ChooseHttpTimeout": "Izaberite vrednost za HTTP tajmaut",
        "ChooseMetric": "Izaberite metriku",
        "ChooseReport": "Izaberite izveštaj",
        "ChooseSegment": "Izaberite segment",
        "ConfirmRemoveAccount": "Da li zaista želite da uklonite ovaj nalog?",
        "DefaultReportDate": "Datum izveštaja",
        "EmailUs": "Pošaljite nam e-pismo",
        "EnableGraphsLabel": "Prikaži grafikone",
        "EvolutionGraph": "Grafikon istorijata",
        "HelpUsToImprovePiwikMobile": "Da li želite da omogućite anonimno praćenje u Mobilnom Matomo-u?",
        "HowtoDeleteAnAccount": "Držite dugo kako biste uklonili nalog.",
        "HowtoDeleteAnAccountOniOS": "Prevucite s leva na desno kako biste obrisali nalog",
        "HowtoLoginAnonymous": "Ukoliko želite da se prijavite anonimno, ostavite polja \"korisničko ime\" i \"lozinka\" prazno",
        "HttpIsNotSecureWarning": "Vaš Matomo autorizacioni token (token_auth) će biti poslat kao običan tekst ako koristite 'HTTP'. Zbog toga vam savetujemo da koristite HTTPS za siguran prenos podataka preko Interneta. Da li želite da nastavite?",
        "HttpTimeout": "HTTP tajmaut",
        "IncompatiblePiwikVersion": "Verzija Matomo-a koju trenutno koristite nije kompatibilna sa Mobilnim Matomo-om 2. Ažurirajte vaš Matomo ili instalirajte Mobilni Matomo 1.",
        "LastUpdated": "Poslednji put ažurirano: %s",
        "LoadingReport": "Učitavanje %s",
        "LoginCredentials": "Podaci",
        "LoginToPiwikToChangeSettings": "Prijavite se na vaš Matomo server kako biste kreirali i upravljali sajtovima i korisnicima ili kako biste izmenili podešavanja tipa \"Podrazumevani izveštaj\" i \"Podrazumevani period za izveštaje\".",
        "LoginUseHttps": "Koristi HTTPS",
        "MultiChartLabel": "Prikaži male krive",
        "NavigationBack": "Nazad",
        "NetworkError": "Mrežna greška",
        "NetworkErrorWithStatusCode": "Došlo je do greške sa \"%1$s\". Status: \"%2$s\". URL: \"%3$s\". Molimo vas da proverite URL i serverske logove za više informacija o ovoj grešci i kako je ispraviti.",
        "NetworkErrorWithStatusCodeShort": "Mrežna greška %s",
        "NetworkNotReachable": "Mreža nije dostupna",
        "NoAccountIsSelected": "Morate da izaberete nalog. Dodajte novi nalog ako to do sad niste učinili.",
        "NoDataShort": "Nema podataka",
        "NoPiwikAccount": "Nemate Matomo nalog?",
        "NoReportsShort": "Nema izveštaja",
        "NoVisitorFound": "Nije nađen nijedan posetioc",
        "NoVisitorsShort": "Nema posetilaca",
        "NoWebsiteFound": "Nije nađen nijedan sajt",
        "NoWebsitesShort": "Nema sajtova",
        "PullDownToRefresh": "Povucite na dole za nove podatke...",
        "PossibleSslError": "Moguća greška sa SSL sertifikatom",
        "PossibleSslErrorExplanation": "Došlo je do greške koju je mogao da prouzrokuje nevažeći i samopotpisani sertifikat: \"%s\". Prijava na sistem uz ignorisanje sertifikata će možda i raditi ali nije toliko bezbedna. Možete promeniti podešavanja oko validacije SSL-a u bilo kom trenutku.",
        "IgnoreSslError": "Ignoriši SSL grešku",
        "RatingDontRemindMe": "Nemoj da me podsećaš",
        "RatingNotNow": "Ne sad",
        "RatingNow": "U redu, oceniću ga sad",
        "RatingPleaseRateUs": "Mobilni Matomo je besplatna aplikacija. Zaista bismo cenili ako biste odvojili jedan minut i ocenili aplikaciju na %1$s. Ako imate predloge ili želite da prijavite problem, molimo vas da kontaktirate %2$s",
        "ReleaseToRefresh": "Otpusti za osveženje...",
        "Reloading": "Osvežavanje...",
        "RequestTimedOutShort": "Istek vremena na mreži",
        "RestrictedCompatibility": "Ograničena kompatibilnost",
        "RestrictedCompatibilityExplanation": "Matomo verzije %s koji trenutno koristite nije u potpunosti podržan od Mobilnog Matomo-a 2. Može doći do grešaka u radu. Preporučujemo ili da ažurirate vaš Matomo ili da koristite Mobilni Matomo 1.",
        "SaveSuccessError": "Matomo URL ili kombinacija korisničko ime i lozinka je pogrešna.",
        "SearchWebsite": "Pretraži sajtove",
        "ShowAll": "Prikaži sve",
        "ShowLess": "Prikaži manje",
        "StaticGraph": "Grafikon sa pregledom",
        "TopVisitedWebsites": "najposećenijih sajtova",
        "TryIt": "Probajte!",
        "UseSearchBarHint": "Prikazano je samo prvih %s sajtova. Molimo vas da upotrebite polje za pretragu kako biste pristupili ostalim sajtovima.",
        "VerifyAccount": "Provera naloga",
        "ValidateSslCertificate": "Validacija SSL sertifikata",
        "VerifyLoginData": "Proverite da li je tačna kombinacija korisničko ime i lozinka.",
        "YouAreOffline": "Niste povezani na Internet"
    },
    "RowEvolution": {
        "AvailableMetrics": "Raspoložive metrike",
        "CompareDocumentation": "Kliknite na link ispod kako biste otvorili prozor za još jedan red tabele radi poređenja više zapisa.<br \/>Koristite Shift+klik kako biste obeležili red bez otvaranja prozora.",
        "CompareRows": "Uporedi zapise",
        "ComparingRecords": "Poređenje %s redova",
        "Documentation": "Kliknite na metrike kako biste ih prikazali u većem grafikonu. Držite Shift dok klikćete kako biste prikazali više metrika odjednom.",
        "MetricBetweenText": "Između %1$s i %2$s",
        "MetricChangeText": "%s za period",
        "MetricMinMax": "%1$s se prostire između %2$s i %3$s za dati period",
        "MetricsFor": "Metrike za %s",
        "MultiRowEvolutionTitle": "Razvoj više redova",
        "PickAnotherRow": "Izaberite još jedan red radi poređenja",
        "PickARow": "Izaberite red za poređenje"
    }
}