{
    "General": {
        "12HourClock": "12 小时制式",
        "24HourClock": "24 小时制式",
        "AbandonedCarts": "被放弃的购物车",
        "AboutPiwikX": "关于 Matomo %s",
        "Action": "行为",
        "Actions": "页面分析",
        "Add": "增加",
        "AfterEntry": "进入这里之后",
        "All": "所有",
        "AllowPiwikArchivingToTriggerBrowser": "在浏览器中查看报告时进行归档",
        "AllWebsitesDashboard": "所有网站报表",
        "And": "和",
        "API": "API",
        "Apply": "应用",
        "ArchivingInlineHelp": "对于中高流量的网站，建议禁用Matomo浏览器触发归档。最好是设置定时任务，每小时处理一次Matomo报表。",
        "ArchivingTriggerDescription": "适合大型的Matomo安装，需要%1$s设置定时任务(Cron job) %2$s来自动处理报表。",
        "AuthenticationMethodSmtp": "SMTP 验证方法",
        "AverageOrderValue": "平均订单额",
        "AveragePrice": "平均价格",
        "AverageQuantity": "平均数量",
        "AverageX": "平均值.%s",
        "BackToPiwik": "返回 Matomo",
        "Broken": "出错",
        "BrokenDownReportDocumentation": "下面的图形中包含多个报表，点击访客报表中的数据将会显示图形。还可以通过点击报表进行放大。",
        "Cancel": "取消",
        "CannotUnzipFile": "不能解压缩文件%1$s: %2$s",
        "ChangePassword": "修改密码",
        "ChangeTagCloudView": "请注意：您可以通过报表下方的控制按钮，用不同于标签云的其它格式显示报表。",
        "ChooseDate": "选择日期，当前选择的日期为：%s",
        "ChooseLanguage": "选择语言",
        "ChoosePeriod": "选择时间段",
        "ClickHere": "点击查看更多信息",
        "Close": "关闭",
        "ClickToSearch": "点击进行搜索",
        "ColumnActionsPerVisit": "平均活动次数",
        "ColumnActionsPerVisitDocumentation": "访问期间的平均活动次数 (包括查看页面、站内搜索、下载或离站链接)。",
        "ColumnAverageGenerationTime": "平均生成时间",
        "ColumnAverageGenerationTimeDocumentation": "生成页面的平均时间。这个指标显示服务器生成页面，加上访客接收服务器响应的时间。'平均生成时间'越低，访客访问速度越快!",
        "ColumnAverageTimeOnPage": "平均停留时间",
        "ColumnAverageTimeOnPageDocumentation": "访客在这个页面上的平均停留时间，不是整个网站)。",
        "ColumnAvgTimeOnSite": "网站平均停留时间",
        "ColumnAvgTimeOnSiteDocumentation": "平均停留时间。",
        "ColumnBounceRate": "跳出率",
        "ColumnBounceRateDocumentation": "只查看单个页面的百分比，即访客直接从入口页面离开网站。",
        "ColumnBounces": "跳出次数",
        "ColumnBouncesDocumentation": "从这个页面开始并结束的访问次数。说明访客只查看该页面后就离开网站。",
        "ColumnConversionRate": "转化率",
        "ColumnConversionRateDocumentation": "触发目标转化的百分比。",
        "ColumnDestinationPage": "结果页面",
        "ColumnEntrances": "进入",
        "ColumnEntrancesDocumentation": "从这个页面开始的访问次数。",
        "ColumnExitRate": "退出率",
        "ColumnExitRateDocumentation": "查看该页面后离开网站的百分比。",
        "ColumnExits": "退出页",
        "ColumnExitsDocumentation": "从这个页面退出的访问次数。",
        "ColumnGenerationTime": "生成时间",
        "ColumnPageGenerationTime": "页面生产时间",
        "ColumnKeyword": "关键词",
        "ColumnLabel": "标签",
        "ColumnHits": "点击数",
        "ColumnMaxActions": "单次访问的最大活动量",
        "ColumnNbActions": "活动",
        "ColumnNbActionsDocumentation": "访客执行的活动次数。活动包括查看页面、站内搜索、下载或者离站链接。",
        "ColumnNbUniqVisitors": "访客数",
        "ColumnNbUniqVisitorsDocumentation": "网站独立访客数量。即使一天之内多次访问网站也只会被统计一次",
        "ColumnNbUsers": "用户管理",
        "ColumnNbUsersDocumentation": "登录你的网站的用户数量。它是具有用户ID组唯一活跃用户的数量（通过追踪码函数'setUserId'）。",
        "ColumnNbVisits": "访问",
        "ColumnNbVisitsDocumentation": "访客第一次访问你的网站或者距离上次访问时间超过30分钟，会被统计为新的访问。",
        "ColumnPageBounceRateDocumentation": "以该页为起始页后马上离开的百分比。",
        "ColumnPageviews": "浏览次数",
        "ColumnPageviewsDocumentation": "页面被查看的次数。",
        "ColumnPercentageVisits": "%% 访问",
        "ColumnRevenue": "收益",
        "ColumnSumVisitLength": "网站停留时间 (秒)",
        "ColumnTotalPageviews": "总的浏览次数",
        "ColumnUniqueEntrances": "唯一入口页面",
        "ColumnUniqueExits": "唯一退出页",
        "ColumnUniquePageviews": "唯一页面浏览量",
        "ColumnUniquePageviewsDocumentation": "浏览了该页面的访问次数。如果一次访问中多次浏览同一页面，只统计一次。",
        "ColumnValuePerVisit": "每次访问价值",
        "ColumnViewedAfterSearch": "结果点击次数",
        "ColumnViewedAfterSearchDocumentation": "访客在站内搜索后，在搜索结果中点击这个页面的次数。",
        "ColumnVisitDuration": "停留时间 (秒)",
        "ColumnVisitsWithConversions": "访问转化",
        "ComputedMetricRate": "%s百分比",
        "ComputedMetricSum": "总占比%s",
        "ComputedMetricMax": "最大 %s",
        "ComputedMetricMin": "最小 %s",
        "ConfigFileIsNotWritable": "Matomo 配置文件 %1$s 无法写入，无法保存部分修改。%2$s 请修改配置文件的权限为可写。",
        "Continue": "继续",
        "ContinueToPiwik": "继续使用Matomo",
        "CurrentlyUsingUnsecureHttp": "目前您正在使用Matomo在不安全的HTTP，这是有风险的。我们建议您设置Matomo使用SSL(HTTPS)以提高安全性。",
        "CreatedByUser": "版权所有 %s",
        "CurrentMonth": "本月",
        "CurrentWeek": "本周",
        "CurrentYear": "今年",
        "Daily": "每天",
        "DailyReport": "每日",
        "DailyReports": "日报",
        "DailySum": "日汇总",
        "DashboardForASpecificWebsite": "特定网站报表",
        "DataForThisGraphHasBeenPurged": "本图表的数据是%s个月前的，已清空。",
        "DataForThisTagCloudHasBeenPurged": "这个标签云的数据是%s个月前的，已清空。",
        "Date": "日期",
        "DateRange": "报表时间:",
        "DateRangeFrom": "从",
        "DateRangeFromTo": "从 %1$s 至 %2$s",
        "DateRangeInPeriodList": "日期范围",
        "DateRangeTo": "至",
        "DaysHours": "%1$s 天 %2$s 小时",
        "DaysSinceFirstVisit": "第一次访问至今的天数",
        "DaysSinceLastEcommerceOrder": "从最后一个订单开始的天数",
        "DaysSinceLastVisit": "距离上次访问的天数",
        "Default": "默认",
        "DefaultAppended": "（默认）",
        "Delete": "删除",
        "Description": "简介",
        "Desktop": "桌面",
        "Details": "详情",
        "Discount": "折扣",
        "DisplaySimpleTable": "显示简单报表",
        "DisplayTableWithGoalMetrics": "显示目标报表",
        "DisplayTableWithMoreMetrics": "显示详细报表",
        "Documentation": "文档",
        "Donate": "捐款",
        "Done": "完成",
        "Download": "下载",
        "DownloadFail_FileExists": "文件 %s 已存在!",
        "DownloadFail_FileExistsContinue": "尝试继续下载 %s, 但是已有完整的文件！",
        "DownloadFail_HttpRequestFail": "无法下载文件！您下载文件的网站有问题，请稍后重试或自己获得文件。",
        "DownloadFullVersion": "%1$s下载%2$s完整版本！下载%3$s",
        "DownloadPleaseRemoveExisting": "如果要替换，请删除已有文件。",
        "Downloads": "下载",
        "EcommerceOrders": "订单",
        "EcommerceVisitStatusDesc": "访问结束时的电子商务状态",
        "EcommerceVisitStatusEg": "例如，要选择所有下订单的访问，API 请求要包含 %s",
        "Edit": "编辑",
        "EncryptedSmtpTransport": "输入您的SMTP服务器需要的传输层加密方式",
        "Error": "错误",
        "Errors": "错误",
        "ErrorRequest": "抱歉...请求时出现问题。也许服务器存在暂时性的问题，或者你请求了太多的数据报告。 请再试一次。如果重复出现此错误，请%1$s联系您的Matomo管理员%2$s寻求援助。",
        "EvolutionOverPeriod": "趋势分析",
        "EvolutionSummaryGeneric": "%1$s 在 %2$s 对比 %3$s 在 %4$s。趋势: %5$s",
        "ExceptionContactSupportGeneric": "如果您仍然有这个问题，请%1$s联系您的Matomo管理员%2$s寻求援助。",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "用户必须是超级用户或是'%s' 自己。",
        "ExceptionConfigurationFileNotFound": "配置文件 {%s} 找不到或者不可读。",
        "ExceptionConfigurationFileExistsButNotReadable": "配置文件%s不能被 Matomo 读取，请检查文件权限。",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "请检查用户”%2$s“具有读%1$s 的权限。",
        "ExceptionDatabaseVersion": "您的 %1$s 版本为 %2$s ，但 Matomo 需求至少要 %3$s。",
        "ExceptionDatabaseVersionNewerThanCodebase": "您的Matomo代码库运行旧版本%1$s，但是我们检测到您的Matomo数据库已经升级到新的版本%2$s。",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "也许你的Matomo管理员正在完成升级过程。请在几分钟后再试一次。",
        "ExceptionFileIntegrity": "完整性检查失败: %s",
        "ExceptionFilesizeMismatch": "文件大小不符: %1$s (预计长度: %2$s, 找到: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "您的 %1$s 客户端版本为 %2$s，与服务器版本 %3$s 不兼容。",
        "ExceptionInvalidAggregateReportsFormat": "汇总报表格式 '%1$s' 不正确，请用下面的代替: %2$s。",
        "ExceptionInvalidArchiveTimeToLive": "今日处理时间必须是一个大于 0 的秒数",
        "ExceptionInvalidDateFormat": "日期格式必须为: %1$s 或任何被 %2$s 函数支持的关键字 (详情查看%3$s)",
        "ExceptionInvalidDateRange": "时间段 '%1$s' 不正确，格式应为: %2$s。",
        "ExceptionInvalidPeriod": "目前不支持 '%1$s' ，尝试下面的选择: %2$s",
        "ExceptionInvalidRendererFormat": "'%1$s' 是不合法的。尝试以下任一来取代: %2$s 。",
        "ExceptionInvalidReportRendererFormat": "报表格式 %1$s 无效，尝试以下内容 %2$s",
        "ExceptionInvalidStaticGraphType": "统计图形格式 '%1$s' 不正确，请用下面的代替: %2$s。",
        "ExceptionInvalidToken": "口令无效。",
        "ExceptionLanguageFileNotFound": "没有语言文件 '%s'。",
        "ExceptionMethodNotFound": "'%1$s' 不存在或不适用于模块 '%2$s' 里。",
        "ExceptionMissingFile": "缺少文件: %s",
        "ExceptionUnexpectedFile": "发现你的Matomo文件，但是不是我们所期望的。",
        "ExceptionUnexpectedFilePleaseDelete": "请删除这些文件以防止错误发生。",
        "ExceptionUnexpectedDirectory": "发现你的Matomo中目录，但是不是我们所期望的。",
        "ExceptionUnexpectedDirectoryPleaseDelete": "请删除这些目录以防止错误发生。",
        "ExceptionFileToDelete": "需要删除的文件：%s",
        "ExceptionDirectoryToDelete": "需要删除的目录：%s",
        "ExceptionNonceMismatch": "无法验证此表单的安全性。",
        "ExceptionPrivilege": "您无法存取这个资源，必须要一个 %s 权限。",
        "ExceptionUnableToStartSession": "无法启动会话",
        "ExceptionUndeletableFile": "无法刪除 %s",
        "ExceptionUnreadableFileDisabledMethod": "配置文件 {%1$s} 无法读取。您的主机可能禁用 %2$s。",
        "ExceptionReportNotFound": "请求的报告不存在。",
        "ExceptionWidgetNotFound": "所请求的插件不存在。",
        "ExceptionReportNotEnabled": "请求的报告未启用。这通常意味着要么定义报表停用或您没有足够的权限来访问此报告的插件。",
        "ExceptionWidgetNotEnabled": "请求的小工具未启用。 可能是该小工具被停用或者您没有权限访问该小工具。",
        "ExpandDataTableFooter": "更改可视化或配置报告",
        "Export": "导出",
        "ExportAsImage": "导出为图片",
        "ExportThisReport": "导出为其它格式",
        "Faq": "常问问题",
        "FileIntegrityWarning": "文件完整性检查失败，并报告一些错误。您应该解决这个问题，然后刷新页面，直到不再显示错误。",
        "FileIntegrityWarningReupload": "以下错误可能是由于一部分Matomo文件上传失败导致。",
        "FileIntegrityWarningReuploadBis": "请尝试以BINARY模式重新上传Matomo文件。",
        "First": "第一",
        "Flatten": "拉平",
        "ForExampleShort": "例如",
        "Forums": "论坛",
        "FromReferrer": "来自",
        "GeneralInformation": "通用信息",
        "GeneralSettings": "通用设置",
        "GetStarted": "开始",
        "GiveUsYourFeedback": "意见反馈！",
        "Goal": "目标",
        "GoTo": "前往 %s",
        "GraphHelp": "更多关于 Matomo 显示图表的资讯",
        "HelloUser": "您好，%s！",
        "Help": "帮助",
        "HelpTranslatePiwik": "也许你想%1$s帮助我们改进Matomo翻译%2$s？",
        "Hide": "隐藏",
        "HoursMinutes": "%1$s 小时 %2$s 分",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "如果在当前配置下处理速度很快，您可以设置让自动脚本更频繁执行。",
        "InfoFor": "%s的资料",
        "Installed": "已经安装",
        "InvalidDateRange": "时间段不正确，请重试",
        "InvalidResponse": "接收到的数据无效。",
        "IP": "IP",
        "JsTrackingTag": "JavaScript 跟踪代码",
        "Language": "语言",
        "Languages": "语言",
        "LastDays": "最近 %s 天 (包括今天)",
        "LastDaysShort": "最近 %s 天",
        "LearnMore": "%1$s学习更多%2$s",
        "Live": "在线",
        "Loading": "载入中...",
        "LoadingData": "数据载入中...",
        "LoadingPopover": "载入 %s...",
        "LoadingPopoverFor": "载入%s",
        "Locale": "zh_CN.UTF-8",
        "Logout": "退出",
        "MainMetrics": "主要指标",
        "Matches": "匹配",
        "MediumToHighTrafficItIsRecommendedTo": "对于中高流量的网站，我们建议最多每隔半小时(%1$s秒)或一小时(%2$s秒)处理一次报表。",
        "Metadata": "Metadata",
        "Metric": "指标",
        "Metrics": "指标",
        "MetricsToPlot": "图形指标",
        "MetricToPlot": "图形指标",
        "MinutesSeconds": "%1$s 分 %2$s 秒",
        "Mobile": "Mobile",
        "Monthly": "每月",
        "MonthlyReport": "每月",
        "MonthlyReports": "月报",
        "More": "更多",
        "MoreDetails": "详情",
        "MoreLowerCase": "更多",
        "MultiSitesSummary": "所有网站",
        "Name": "名称",
        "NbActions": "活动次数",
        "NbInteractions": "交互次数",
        "NbSearches": "内部搜索次数",
        "NeedMoreHelp": "需要更多帮助？",
        "Never": "从不",
        "NewReportsWillBeProcessedByCron": "当 Matomo 不是通过浏览器触发处理时，新的报表将通过 crontab 处理。",
        "NewUpdatePiwikX": "最新更新: Matomo %s",
        "NewVisitor": "新访客",
        "NewVisits": "新访问",
        "Next": "下一步",
        "No": "否",
        "NoDataForGraph": "本图形没有数据",
        "NoDataForTagCloud": "这个标签云没有数据！",
        "NotDefined": "%s 未定义",
        "Note": "注意",
        "NotInstalled": "未安装",
        "NotRecommended": "不推荐",
        "NotValid": "%s 无效",
        "NumberOfVisits": "访问次数",
        "NUsers": "%s 名用户",
        "NVisits": "%s 次访问",
        "NUniqueVisitors": "%s 个独立访客数",
        "Ok": "OK",
        "OneAction": "1 次活动",
        "OneVisit": "1 次访问",
        "OnlyEnterIfRequired": "在您的 SMTP 服务器需要用户名时才需要输入",
        "OnlyEnterIfRequiredPassword": "在您的 SMTP 服务器需要密码时才需要输入",
        "OnlyUsedIfUserPwdIsSet": "设定用户名\/密码后才生效，如果您不确定使用何种方法，请询问您的服务商。",
        "OpenSourceWebAnalytics": "开源网站流量分析工具",
        "OperationAtLeast": "至少",
        "OperationAtMost": "至多",
        "OperationContains": "包括",
        "OperationDoesNotContain": "不包括",
        "OperationEquals": "等于",
        "OperationGreaterThan": "大于",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationLessThan": "小于",
        "OperationNotEquals": "不等于",
        "OperationStartsWith": "开始",
        "OperationEndsWith": "结束",
        "OptionalSmtpPort": "可选项，默认是未加密和TLS SMTP使用端口 25，SSL 加密使用端口 465",
        "Options": "选项",
        "Or": "或者",
        "OrCancel": "或 %1$s 取消 %2$s",
        "Others": "其它",
        "Outlink": "离站链接",
        "Outlinks": "离站链接数量",
        "OverlayRowActionTooltip": "在您的网站上直接查看网站分析数据(在新标签页打开)",
        "OverlayRowActionTooltipTitle": "显示页面叠加",
        "Overview": "概览",
        "Pages": "页面",
        "Pagination": "%1$s - %2$s of %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "参数 %1$s 必须为介于 %2$s 和 %3$s 之间的整数",
        "Password": "密码",
        "Period": "统计时间",
        "Piechart": "圆饼图",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s可用。请通知%2$sMatomo管理员%3$s。",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s 已经发布。 %2$s 请立即更新！%3$s (查看 %4$s 与%5$s 的差异)。",
        "PleaseContactYourPiwikAdministrator": "请联系您的 Matomo 管理员",
        "PleaseSpecifyValue": "请为 '%s' 选择一个值。",
        "PleaseUpdatePiwik": "请更新 Matomo",
        "Plugin": "插件",
        "Plugins": "插件",
        "PoweredBy": "由支持",
        "Previous": "上一页",
        "PreviousDays": "前 %s 天 (不包括今天)",
        "PreviousDaysShort": "前 %s 天",
        "Price": "价格",
        "ProductConversionRate": "产品转化率",
        "ProductRevenue": "产品收入",
        "Measurable": "衡量标准",
        "Measurables": "衡量标准",
        "PurchasedProducts": "已购买产品",
        "Quantity": "数量",
        "RangeReports": "自定义时间段",
        "ReadThisToLearnMore": "%1$s了解详情。%2$s",
        "Recommended": "推荐",
        "RecordsToPlot": "用于制表的记录",
        "Refresh": "刷新",
        "RefreshPage": "刷新页面",
        "RelatedReport": "相关报表",
        "RelatedReports": "相关报表",
        "Remove": "删除",
        "Report": "访客报表",
        "ReportGeneratedFrom": "报表数据的时间段是 %s",
        "ReportRatioTooltip": "'%1$s' 代表 %2$s of %3$s %4$s和 %5$s.",
        "Reports": "报表",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "最多每X秒进行归档报告",
        "RearchiveTimeIntervalOnlyForTodayReports": "这只会影响今天的报告（或任何其他日期范围包括今天）",
        "ReportsWillBeProcessedAtMostEveryHour": "因此，报表最多每隔一小时处理一次。",
        "RequestTimedOut": "%s 资料请求超时。请再试一次。",
        "Required": "%s是必填项",
        "ReturningVisitor": "老访客",
        "ReturningVisitorAllVisits": "查看所有访问",
        "RowEvolutionRowActionTooltip": "显示本行的各项指标随时间的变化情况",
        "RowEvolutionRowActionTooltipTitle": "显示本行趋势",
        "Rows": "行",
        "RowsToDisplay": "显示的行",
        "Save": "保存",
        "SaveImageOnYourComputer": "将图片保存至我的电脑，在图片上点选鼠标右键然后选择\"将图片另存为...\"",
        "Search": "搜索",
        "Clear": "清除",
        "SearchNoResults": "没有结果",
        "SeeAll": "查看全部",
        "SeeTheOfficialDocumentationForMoreInformation": "查看%1$s官方文件%2$s取得更多资讯",
        "SeeThisFaq": "请参阅 %1$s这条帮助%2$s。",
        "Segment": "分割",
        "SelectYesIfYouWantToSendEmailsViaServer": "如果您想通过邮件服务器来发送电子邮件，而不是 mail 函数的话请选择 \"是\"",
        "Settings": "设置",
        "Shipping": "运费",
        "Show": "显示",
        "SingleWebsitesDashboard": "单个网站报表",
        "SmallTrafficYouCanLeaveDefault": "对于低流量的网站，可以使用默认的%s秒，实时处理所有报表。",
        "SmtpEncryption": "SMTP 加密",
        "SmtpPassword": "SMTP 密码",
        "SmtpPort": "SMTP 端口",
        "SmtpServerAddress": "SMTP 服务器地址",
        "SmtpUsername": "SMTP 用户",
        "Source": "来源",
        "StatisticsAreNotRecorded": "Matomo 访客跟踪已禁用! 在 config\/config.ini.php 文件中设置 record_statistics = 1 启用跟踪",
        "Subtotal": "小计",
        "Summary": "总计",
        "Table": "表格",
        "TagCloud": "标签云",
        "Tax": "税收",
        "TimeAgo": "%s以前",
        "TimeFormat": "时间格式",
        "TimeOnPage": "页面停留时间",
        "ToDeleteAllDirectoriesRunThisCommand": "要一次性删除这些目录，你可以运行此命令：",
        "ToDeleteAllFilesRunThisCommand": "要一次性删除这些文件，你可以运行此命令：",
        "Total": "总额",
        "TotalRatioTooltip": "This is %1$s of all %2$s %3$s.",
        "TotalRevenue": "订单总额",
        "TotalVisitsPageviewsActionsRevenue": "(总访问量: %1$s 访问者, %2$s 浏览量, %3$s 活动者, %4$s 收入)",
        "TrackingScopeAction": "活动",
        "TrackingScopePage": "页面",
        "TrackingScopeVisit": "访问者",
        "TransitionsRowActionTooltip": "查看访客浏览这个页面之前和之后的活动",
        "TransitionsRowActionTooltipTitle": "显示转换分析",
        "TranslatorName": "Jack Huang, Young, Marine.Ming",
        "UniquePurchases": "唯一身份购买者",
        "Unknown": "未知",
        "Upload": "上传",
        "UsePlusMinusIconsDocumentation": "点击左边的 + 、 - 图标可展开\/合并分类。",
        "UserId": "用户ID",
        "UserIds": "用户ID",
        "Username": "用户名",
        "UseSMTPServerForEmail": "使用 SMTP 服务器发送邮件",
        "Value": "价值",
        "VBarGraph": "直方图",
        "View": "查看",
        "ViewDocumentationFor": "针对 %1$s 浏览文档",
        "Visit": "访问",
        "VisitId": "访客ID",
        "VisitConvertedGoal": "至少转化一个目标的访问次数",
        "VisitConvertedGoalId": "转化特定目标的访问次数",
        "VisitConvertedNGoals": "访问转化 %s 个目标",
        "VisitDuration": "平均停留时间 (秒)",
        "Visitor": "访客",
        "VisitorID": "访客 ID",
        "VisitorIP": "访客 IP",
        "VisitorIPs": "访客IP",
        "Visitors": "访客分析",
        "VisitsWith": "有%s的访客",
        "VisitorSettings": "访客设置",
        "VisitType": "访问者类型",
        "VisitTypes": "访客类型",
        "VisitTypeExample": "例如，要选择所有回头访客，包括那些以前购买过产品的，API 请求需要包含 %s",
        "Warning": "警告",
        "Warnings": "警告",
        "WarningPhpVersionXIsTooOld": "您正在使用的PHP版本%s 已达到其生命周期结束（EOL）。我们强烈敦促升级到最新版本，因为使用这个版本可能会使您已修复在最近版本的PHP中的安全漏洞和错误。",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo将停止下一个主要版本，支持PHP%1$s。升级你的PHP来至少PHP%2$s还为时不晚。",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "您需要升级您的 PHP 版本才能接收最新的 Matomo 更新。",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "您当前的 PHP 版本不兼容最新的 Matomo。",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "请您将 PHP 版本升级到 %s 以上，以便保持您的 Matomo 统计数据安全。",
        "WarningFileIntegrityNoManifest": "缺少 manifest.inc.php，所以文件完整性检查无法完成。",
        "WarningFileIntegrityNoManifestDeployingFromGit": "如果从Git的部署Matomo，此消息是正常的。",
        "WarningFileIntegrityNoMd5file": "缺少 md5_file() 函数，所以文件完整性检查无法完成。",
        "WarningPasswordStored": "%1$s警告:%2$s 此密码将被保存在配置文件中，且每个能读取它的人都看得到。",
        "WarningDebugOnDemandEnabled": "跟踪%1$s模式是开启的。出于安全考虑，它应该被开启很短的时间。请设置 %2$s为%3$s在%4$s来关闭它。",
        "Website": "网站",
        "Weekly": "每周",
        "WeeklyReport": "每周",
        "WeeklyReports": "周报",
        "WellDone": "干的不错，加油！",
        "Widgets": "小工具",
        "Widget": "小工具",
        "XComparedToY": "%1$s 对比 %2$s",
        "XFromY": "%1$s 来自 %2$s",
        "YearlyReport": "每年",
        "YearlyReports": "年报",
        "YearsDays": "%1$s 年 %2$s 天",
        "Yes": "是",
        "YouAreCurrentlyUsing": "您正在使用 Matomo %s.",
        "YouMustBeLoggedIn": "您必须登录才能使用这个功能。",
        "YourChangesHaveBeenSaved": "修改已保存。"
    },
    "Mobile": {
        "AboutPiwikMobile": "关于 Matomo 移动版",
        "AccessUrlLabel": "Matomo 访问网址",
        "Account": "账户",
        "Accounts": "账号",
        "AddAccount": "增加账号",
        "AddPiwikDemo": "增加Matomo演示",
        "Advanced": "高级",
        "AnonymousAccess": "匿名访问",
        "AnonymousTracking": "匿名跟踪",
        "AskForAnonymousTrackingPermission": "启用后，Matomo Mobile会发送匿名使用者的数据到 piwik.org，这些数据用于帮助Matomo Mobile开发者更好了解软件的使用情况。发送的数据包括: 点击的菜单和设置，操作系统名称和版本，Matomo Mobile中的错误信息。我们不会跟踪您的任何分析数据，匿名数据永远不会公开。您可以在任何时候到管理设置中禁用\/启用 匿名跟踪。",
        "ChooseHttpTimeout": "请选择HTTP超时值",
        "ChooseMetric": "选择指标",
        "ChooseReport": "选择报表",
        "ChooseSegment": "选择区间",
        "ConfirmRemoveAccount": "您确实要删除该帐户吗？",
        "DefaultReportDate": "报表日期",
        "EmailUs": "给我们发电子邮件",
        "EnableGraphsLabel": "显示图表",
        "EvolutionGraph": "历史图表",
        "HelpUsToImprovePiwikMobile": "您要启用 Matomo 移动版本中的匿名使用情况统计吗?",
        "HowtoDeleteAnAccount": "长按删除帐号",
        "HowtoDeleteAnAccountOniOS": "从右到左滑动可删除帐号",
        "HowtoLoginAnonymous": "用户名和密码留空为匿名登录",
        "HttpIsNotSecureWarning": "如果您使用 'HTTP'，Matomo 授权号 (token_auth) 是明文传送，因此建议使用 HTTPS 加密发送数据。要继续吗?",
        "HttpTimeout": "HTTP超时",
        "IncompatiblePiwikVersion": "您使用的 Matomo 版本与 Matomo Mobile 2 不兼容。请更新 Matomo 后重试或者安装 Matomo Mobile 1。",
        "LastUpdated": "最后升级: %s",
        "LoadingReport": "载入%s",
        "LoginCredentials": "授权",
        "LoginToPiwikToChangeSettings": "登录您的 Matomo 服务器创建和更新网站、用户，或者修改通用设置，例如\"默认加载的报表\"",
        "LoginUseHttps": "使用https",
        "MultiChartLabel": "显示图形",
        "NavigationBack": "后退",
        "NetworkError": "网络错误",
        "NetworkErrorWithStatusCode": "出现错误 \"%1$s\"，请求返回状态 \"%2$s\"，网址为 \"%3$s\"。请检查输入的网址和服务器上的错误日志，了解错误详情及如何解决问题。",
        "NetworkErrorWithStatusCodeShort": "网络错误%s",
        "NetworkNotReachable": "网络无法访问",
        "NoAccountIsSelected": "您要选择一个帐号。如果您还没有设置，请增加一个帐号。",
        "NoDataShort": "没有数据",
        "NoPiwikAccount": "没有 Matomo 账号？",
        "NoReportsShort": "没有报告",
        "NoVisitorFound": "没有访客",
        "NoVisitorsShort": "没有访客",
        "NoWebsiteFound": "没有找到网站",
        "NoWebsitesShort": "没有网站",
        "PullDownToRefresh": "向下拉可以更新...",
        "PossibleSslError": "可能是SSL证书错误",
        "PossibleSslErrorExplanation": "出现错误，可能是由一个无效或自签名证书造成的：“%s”。忽略SSL验证时可以正常登录，但它的安全性较低。你可以在设置随时更改SSL验证。",
        "IgnoreSslError": "忽略SSL错误",
        "RatingDontRemindMe": "不要记住我",
        "RatingNotNow": "不是现在",
        "RatingNow": "好的，我会马上给它评价",
        "RatingPleaseRateUs": "Matomo Mobile是免费软件，感谢您能花一分钟到 %1$s 评价这个应用。如有新功能建议或者bug报告，请联系 %2$s",
        "ReleaseToRefresh": "放开以更新...",
        "Reloading": "重新加载中...",
        "RequestTimedOutShort": "网络超时错误",
        "RestrictedCompatibility": "受限兼容",
        "RestrictedCompatibilityExplanation": "Matomo Mobile 2 还不完全兼容您正在使用的 Matomo 版本 %s，也许会有些错误。我们建议您更新 Matomo 为最新版本，或者使用 Matomo Mobile 1。",
        "SaveSuccessError": "Matomo URL或者用户名和密码错误。",
        "SearchWebsite": "搜索站点",
        "ShowAll": "显示全部",
        "ShowLess": "显示更少",
        "StaticGraph": "概览图表",
        "TopVisitedWebsites": "最常访问的网站",
        "TryIt": "试一试！",
        "UseSearchBarHint": "这里只显示第一个 %s 网站，请用搜索条访问其它网站。",
        "VerifyAccount": "账号确认",
        "ValidateSslCertificate": "验证SSL证书",
        "VerifyLoginData": "确认用户名和密码正确。",
        "YouAreOffline": "抱歉，您目前离线状态"
    },
    "RowEvolution": {
        "AvailableMetrics": "可用指标",
        "CompareDocumentation": "点击下面的链接，打开相同表格中另外一行数据的这个弹出窗口，可以比较多个记录。<br \/>按住 Shift 键选择用于比较的行，就不用打开这个弹出窗口。",
        "CompareRows": "比较记录",
        "ComparingRecords": "正在比较 %s 行",
        "Documentation": "点击指标显示趋势图，按住 Shift 键点击可同时显示多个指标。",
        "MetricBetweenText": "在%1$s和%2$s之间",
        "MetricChangeText": "%s",
        "MetricMinMax": "在 %2$s或 %3$s这段时间范围内的排名%1$s 。",
        "MetricsFor": "%s 的指标",
        "MultiRowEvolutionTitle": "多个记录的趋势图",
        "PickAnotherRow": "选择另外一行比较",
        "PickARow": "选择一行比较"
    }
}