{
    "General": {
        "12HourClock": "12 小時制",
        "24HourClock": "24 小時制",
        "AbandonedCarts": "棄用的購物車",
        "AboutPiwikX": "關於 Matomo %s",
        "Action": "操作",
        "Actions": "進站活動",
        "Add": "新增",
        "AfterEntry": "進入這裡後",
        "All": "全部",
        "AllowPiwikArchivingToTriggerBrowser": "當從瀏覽器查看時彙整報表",
        "AllWebsitesDashboard": "所有網站",
        "And": "和",
        "API": "API",
        "Apply": "套用",
        "ArchivingInlineHelp": "對於中高流量的網站，建議停用 Matomo 瀏覽器觸發彙整。我們建議你設定工作排程（Cron job）以每小時處理 Matomo 報表代替。",
        "ArchivingTriggerDescription": "推薦大型的 Matomo 安裝，你需要%1$s設定工作排程（Cron job）%2$s來自動處理報表。",
        "AuthenticationMethodSmtp": "SMTP 驗證方法",
        "AverageOrderValue": "訂單平均值",
        "AveragePrice": "平均價格",
        "AverageQuantity": "平均數量",
        "AverageX": "平均 %s",
        "BackToPiwik": "返回 Matomo",
        "Broken": "損壞",
        "BrokenDownReportDocumentation": "它被分隔為多份報表，顯示於網頁下方的迷你圖。你可以點擊要顯示的報表來放大圖表。",
        "Cancel": "取消",
        "CannotUnzipFile": "無法解壓縮檔案 %1$s：%2$s",
        "ChangePassword": "變更密碼",
        "ChangeTagCloudView": "請注意，你可以以其他方式來顯示報表。使用報表下方的選項按鈕來變更。",
        "ChooseDate": "選擇日期，目前選擇的日期為：%s",
        "ChooseLanguage": "選擇語系",
        "ChoosePeriod": "選擇期間",
        "ClickHere": "點此查看更多資訊。",
        "DoubleClickToChangePeriod": "雙擊以套用這個期間。",
        "Close": "關閉",
        "ClickToSearch": "點擊以搜尋",
        "ColumnActionsPerVisit": "單次訪問的活動數",
        "ColumnActionsPerVisitDocumentation": "訪問中的平均活動數（網頁瀏覽、站內搜尋或離開連結）",
        "ColumnAverageGenerationTime": "平均載入時間",
        "ColumnViewsWithGenerationTime": "含載入時間的訪問數",
        "ColumnAverageGenerationTimeDocumentation": "載入網頁的平均時間。這個數據包含伺服器產生網頁加上訪客從伺服器下載網頁的時間。較低的「平均載入時間」表示網頁載入速度較快！",
        "ColumnAverageTimeOnPage": "網頁平均停留時間",
        "ColumnAverageTimeOnPageDocumentation": "訪客停留在這個網頁上的平均時間（只有單個網頁，不是整個網站）。",
        "ColumnAvgTimeOnSite": "網站平均停留時間",
        "ColumnAvgTimeOnSiteDocumentation": "單次訪問平均停留時間。",
        "ColumnBounceRate": "跳出率",
        "ColumnBounceRateDocumentation": "只有瀏覽一個頁面就離開的訪客百分比。這表示訪客直接到達頁面離開。",
        "ColumnBounces": "跳出數",
        "ColumnBouncesDocumentation": "開始和結束於這個網頁的訪問數。這表示訪客只瀏覽了這個頁面就離站了。",
        "ColumnConversionRate": "轉換率",
        "ColumnConversionRateDocumentation": "觸發了目標轉換的訪問百分比。",
        "ColumnDestinationPage": "到達網頁",
        "ColumnEntrances": "到達網頁",
        "ColumnEntrancesDocumentation": "從此網頁開始的訪問數。",
        "ColumnExitRate": "離開率",
        "ColumnExitRateDocumentation": "瀏覽此網頁後就離站的訪問百分比。",
        "ColumnExits": "離開數",
        "ColumnExitsDocumentation": "由此網頁離開的訪問數。",
        "ColumnGenerationTime": "載入時間",
        "ColumnPageGenerationTime": "網頁載入時間",
        "ColumnKeyword": "關鍵字",
        "ColumnLabel": "標籤",
        "ColumnHits": "達成",
        "ColumnMaxActions": "單次訪問的最大活動數",
        "ColumnNbActions": "活動數",
        "ColumnNbActionsDocumentation": "訪客的活動數。活動可能是網頁瀏覽、站內搜尋、下載或離站連結。",
        "ColumnNbUniqVisitors": "不重複訪客數",
        "ColumnNbUniqVisitorsDocumentation": "訪問網站的不重複訪客數。即使單一訪客一天訪問數次，也只紀錄一次。",
        "ColumnNbUsers": "使用者",
        "ColumnNbUsersDocumentation": "登入到你網站的使用者數。它是有設定了使用者 ID 的不重複使用者（來自追蹤程式碼的功能「setUserId」）。",
        "ColumnNbVisits": "訪問數",
        "ColumnNbVisitsDocumentation": "如果訪客首次來到你的網站，或是他距離上一次瀏覽超過 30 分鐘，就會被紀錄為新訪問。",
        "ColumnPageBounceRateDocumentation": "瀏覽開始於這個頁面並直接離開的訪問百分比。",
        "ColumnPageviews": "瀏覽數",
        "ColumnPageviewsDocumentation": "這個網頁被訪問的次數。",
        "ColumnPercentageVisits": "%% 訪問數",
        "ColumnRevenue": "收益",
        "ColumnSumVisitLength": "訪客停留時間總計（秒）",
        "ColumnTotalPageviews": "總瀏覽數",
        "ColumnUniqueEntrances": "不重複到達數",
        "ColumnUniqueExits": "不重複離開數",
        "ColumnUniquePageviews": "不重複瀏覽數",
        "ColumnUniquePageviewsDocumentation": "包含此頁的訪問數。如果同一次訪問中同一個頁面被瀏覽多次，只會被計算一次。",
        "ColumnValuePerVisit": "每次訪問收益",
        "ColumnViewedAfterSearch": "於搜尋結果中點擊",
        "ColumnViewedAfterSearchDocumentation": "此頁面在訪客搜尋後，於搜尋結果內點擊訪問的次數。",
        "ColumnVisitDuration": "停留時間（秒）",
        "ColumnVisitsWithConversions": "產生轉換的訪問數",
        "ComputedMetricAverage": "平均 %1$s 每 %2$s",
        "ComputedMetricAverageDocumentation": "「%1$s」每「%2$s」的平均值",
        "ComputedMetricAverageShortDocumentation": "「%1$s」的平均值。",
        "ComputedMetricRate": "%s 率",
        "ComputedMetricRateDocumentation": "「%2$s」中「%1$s」的比率",
        "ComputedMetricRateShortDocumentation": "「%1$s」的百分比。",
        "ComputedMetricCountDocumentation": "%s 的數量",
        "ComputedMetricSum": "總計 %s",
        "ComputedMetricSumDocumentation": "%s 的數值總計（總和）",
        "ComputedMetricMax": "最大 %s",
        "ComputedMetricMaxDocumentation": "%s 的最大值",
        "ComputedMetricMin": "最小 %s",
        "ComputedMetricMinDocumentation": "%s 的最小值",
        "ComputedMetricUniqueCount": "不重複 %s",
        "ComputedMetricUniqueCountDocumentation": "%s 的不重複數量",
        "ComputedMetricCountWithValue": "含有 %s 的流量",
        "ComputedMetricCountWithValueDocumentation": "含有設定 %s 值的流量",
        "ConfigFileIsNotWritable": "Matomo 設定檔 %1$s 無法寫入，你的變更將無法保存。%2$s 請變更設定檔權限讓它可被寫入。",
        "Continue": "繼續",
        "ContinueToPiwik": "繼續前往 Matomo",
        "CurrentlyUsingUnsecureHttp": "你目前透過不安全的 HTTP 使用 Matomo，可能有風險。我們建議你設定 SSL（HTTPS）來增進 Matomo 的安全性。",
        "CreatedByUser": "由 %s 建立",
        "CurrentMonth": "本月",
        "CurrentWeek": "本週",
        "CurrentYear": "今年",
        "Daily": "每天",
        "DailyReport": "每天",
        "DailyReports": "日報表",
        "DailySum": "每日總和",
        "DashboardForASpecificWebsite": "特定網站展示板",
        "DataForThisGraphHasBeenPurged": "這個圖表的資料已經超過 %s 個月並且已被清除。",
        "DataForThisTagCloudHasBeenPurged": "這個標籤雲的資料已經超過 %s 個月並且已被清除。",
        "Date": "日期",
        "DateRange": "日期範圍：",
        "DateRangeFrom": "自",
        "DateRangeFromTo": "自 %1$s 至 %2$s",
        "DateRangeInPeriodList": "日期範圍",
        "DateRangeTo": "至",
        "DaysHours": "%1$s 天 %2$s 小時",
        "DaysSinceFirstVisit": "和第一次訪問間隔",
        "DaysSinceLastEcommerceOrder": "和上次下單間隔",
        "DaysSinceLastVisit": "和上次訪問間隔",
        "Default": "預設",
        "DefaultAppended": "（預設）",
        "Delete": "刪除",
        "Description": "說明",
        "Desktop": "桌上型電腦",
        "Details": "詳情",
        "Discount": "折扣",
        "DisplaySimpleTable": "顯示簡易表格",
        "DisplayTableWithGoalMetrics": "顯示目標數據表格",
        "DisplayTableWithMoreMetrics": "顯示訪客參與度數據表格",
        "Documentation": "說明文件",
        "Donate": "捐助",
        "Done": "完成",
        "Download": "下載",
        "DownloadFail_FileExists": "檔案 %s 已存在！",
        "DownloadFail_FileExistsContinue": "嘗試繼續下載 %s，但完整下載的檔案已存在！",
        "DownloadFail_HttpRequestFail": "無法下載檔案！你正嘗試下載的來源網站可能發生了一些錯誤。你可以稍後重試或手動下載檔案。",
        "DownloadFullVersion": "%1$s下載%2$s完整版本！查看 %3$s",
        "DownloadPleaseRemoveExisting": "如果你想要覆蓋它，請先移除現有檔案。",
        "Downloads": "下載數",
        "EcommerceOrders": "電子商務訂單",
        "EcommerceVisitStatusDesc": "訪問結束時查看電子商務狀態",
        "EcommerceVisitStatusEg": "例如，要選擇有建立電子商務訂單的訪問，API 請求將包含 %s",
        "Edit": "編輯",
        "EncryptedSmtpTransport": "選擇你 SMTP 伺服器傳輸層的加密方式。",
        "Error": "錯誤",
        "Errors": "錯誤",
        "ErrorRequest": "糟糕...請求時發生錯誤。可能是伺服器暫時性問題，或是你請求的報表有太多資料。請重試。如果這個錯誤重複發生，請%1$s聯絡你的 Matomo 管理員%2$s來取得協助。",
        "EvolutionOverPeriod": "這段期間的發展趨勢",
        "EvolutionSummaryGeneric": "%2$s 的 %1$s 比對 %4$s 的 %3$s。發展趨勢：%5$s",
        "ExceptionContactSupportGeneric": "如果你仍然有此問題請%1$s聯絡你的 Matomo 管理員%2$s來取得協助。",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "這個使用者必須是超級使用者或使用者「%s」自己。",
        "ExceptionConfigurationFileNotFound": "設定檔 {%s} 找不到或無法讀取。",
        "ExceptionConfigurationFileExistsButNotReadable": "設定檔 %s 看起來存在但 Matomo 無法讀取。",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "請檢查 %1$s 可被使用者「%2$s」讀取。",
        "ExceptionDatabaseVersion": "你的 %1$s 版本為 %2$s ，但 Matomo 需求至少要 %3$s。",
        "ExceptionDatabaseVersionNewerThanCodebase": "你的 Matomo 程式碼庫是舊版本 %1$s，而我們偵測到你的 Matomo 資料庫已經升級到新版本 %2$s。",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "可能你的 Matomo 管理員正在完成升級程序。請幾分鐘後再重試。",
        "ExceptionFileIntegrity": "完整性檢查失敗：%s",
        "ExceptionFilesizeMismatch": "檔案大小不符：%1$s（預計大小：%2$s，已找到：%3$s）",
        "ExceptionIncompatibleClientServerVersions": "你的 %1$s 客戶端版本為 %2$s，與伺服器版本 %3$s 不相容。",
        "ExceptionInvalidAggregateReportsFormat": "合併的報表格式「%1$s」無效。嘗試下列任一來替代：%2$s。",
        "ExceptionInvalidArchiveTimeToLive": "今日彙整時間必須是大於 0 的秒數",
        "ExceptionInvalidDateFormat": "日期格式必須為：%1$s 或任何被 %2$s 函式支援的關鍵字（查看 %3$s 以取得更多資訊）",
        "ExceptionInvalidDateBeforeFirstWebsite": "日期「%1$s」比網站上線日期還早。嘗試使用 %2$s 之後的日期（時間戳 %3$s）。",
        "ExceptionInvalidDateRange": "「%1$s」不是一個正確的日期範圍。它應該是以下格式：%2$s。",
        "ExceptionInvalidPeriod": "目前不支援「%1$s」。嘗試以下任一來取代：%2$s",
        "ExceptionInvalidRendererFormat": "「%1$s」格式無效。嘗試以下任一來取代：%2$s。",
        "ExceptionInvalidReportRendererFormat": "報表格式「%1$s」無效。嘗試下列任一來替代：%2$s。",
        "ExceptionInvalidStaticGraphType": "靜態圖表格式「%1$s」無效。嘗試下列任一來替代：%2$s。",
        "ExceptionInvalidToken": "Token 無效。",
        "ExceptionLanguageFileNotFound": "找不到語系檔案「%s」。",
        "ExceptionMethodNotFound": "方法「%1$s」不存在或不適用於模組「%2$s」。",
        "ExceptionMissingFile": "檔案遺失：%s",
        "ExceptionUnexpectedFile": "檔案已在你的 Matomo 中找到，但並不在我們預料中。",
        "ExceptionUnexpectedFilePleaseDelete": "請刪除這些檔案來防止錯誤。",
        "ExceptionUnexpectedDirectory": "資料夾已在你的 Matomo 中找到，但並不在我們預料中。",
        "ExceptionUnexpectedDirectoryPleaseDelete": "請刪除這些資料夾來防止錯誤。",
        "ExceptionFileToDelete": "要刪除的檔案：%s",
        "ExceptionDirectoryToDelete": "要刪除的資料夾：%s",
        "ExceptionNonceMismatch": "無法驗證此表單的安全性 Token。",
        "ExceptionPrivilege": "你無法存取這個資源，它必須要有 %s 權限。",
        "ExceptionPrivilegeAccessWebsite": "你無法存取這個資源，必須擁有網站 ID = %d 的 %s 權限。",
        "ExceptionPrivilegeAtLeastOneWebsite": "你無法存取這個資源，必須至少要一個網站的 %s 權限。",
        "ExceptionUnableToStartSession": "無法開始執行。",
        "ExceptionUndeletableFile": "無法刪除 %s",
        "ExceptionUnreadableFileDisabledMethod": "設定檔 {%1$s} 無法讀取。你的主機商可能停用了 %2$s。",
        "ExceptionReportNotFound": "請求的報表不存在。",
        "ExceptionWidgetNotFound": "請求的小工具不存在。",
        "ExceptionReportNotEnabled": "請求的報表未啟用。這代表定義報表的外掛已停用或是你沒有足夠的權限來存取這個報表。",
        "ExceptionWidgetNotEnabled": "請求的小工具未啟用。這代表定義小工具的外掛已停用或是你沒有足夠的權限來存取這個小工具。",
        "ExpandDataTableFooter": "變更報表的顯示方式或設定",
        "Export": "匯出",
        "ExportAsImage": "匯出為圖片",
        "ExportThisReport": "將此資料集匯出為其他格式",
        "Faq": "FAQ",
        "FileIntegrityWarning": "檔案完整性檢查失敗並發現一些錯誤。你應該解決這個問題然後重新整理頁面直到沒有錯誤顯示。",
        "FileIntegrityWarningReupload": "下面的錯誤可能是 Matomo 檔案上傳不完整或失敗而導致的。",
        "FileIntegrityWarningReuploadBis": "試著使用二進制（BINARY）模式重新上傳全部的 Matomo 檔案。",
        "First": "第一頁",
        "Flatten": "平滑化",
        "ForExampleShort": "例如",
        "Forums": "論壇",
        "FromReferrer": "來自",
        "GeneralInformation": "基本資訊",
        "GeneralSettings": "一般設定",
        "GetStarted": "開始使用",
        "GiveUsYourFeedback": "給我們意見回饋！",
        "Goal": "目標",
        "GoTo": "前往 %s",
        "GoTo2": "前往",
        "GraphHelp": "更多關於 Matomo 顯示圖表的資訊",
        "HelloUser": "%s，你好！",
        "Help": "幫助",
        "HelpTranslatePiwik": "或許你會想要%1$s幫助我們改進 Matomo 翻譯%2$s？",
        "Hide": "隱藏",
        "HoursMinutes": "%1$s 小時 %2$s 分",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "假設在你的設定下彙整相當順暢，你可以設定工作排程讓它頻繁執行。",
        "InfoFor": "%s 的資訊",
        "Installed": "已安裝",
        "InvalidDateRange": "日期範圍無效，請重試",
        "InvalidResponse": "接收到的資料無效。",
        "IP": "IP",
        "JsTrackingTag": "JavaScript 追蹤程式碼",
        "Language": "語系",
        "Languages": "語言",
        "LastDays": "最近 %s 天（含今天）",
        "LastDaysShort": "最近 %s 天",
        "LearnMore": "%1$s了解更多%2$s",
        "Live": "即時",
        "Loading": "載入中...",
        "LoadingData": "資料載入中...",
        "LoadingPopover": "%s 載入中...",
        "LoadingPopoverFor": "讀取 %s 中：",
        "Locale": "zh_TW.UTF-8",
        "Logout": "登出",
        "MainMetrics": "主要數據",
        "Matches": "符合",
        "MediumToHighTrafficItIsRecommendedTo": "對於中高流量的網站，我們建議最多每隔半小時（%1$s 秒）或一小時（%2$s 秒）處理今日報表。",
        "Metadata": "中繼資料",
        "Metric": "數據",
        "Metrics": "數據",
        "MetricsToPlot": "圖形數據",
        "MetricToPlot": "圖形數據",
        "MinutesSeconds": "%1$s 分 %2$s 秒",
        "Mobile": "行動裝置",
        "Monthly": "每月",
        "MonthlyReport": "每月",
        "MonthlyReports": "月報表",
        "More": "更多",
        "MoreDetails": "更多詳情",
        "MoreLowerCase": "更多",
        "MultiSitesSummary": "所有網站",
        "Name": "名稱",
        "NbActions": "活動數",
        "NbInteractions": "互動數",
        "NbSearches": "站內搜尋數",
        "NeedMoreHelp": "需要更多幫助？",
        "Never": "從不",
        "New": "新",
        "NewReportsWillBeProcessedByCron": "當 Matomo 存檔不是由瀏覽器觸發時，新的報表將以工作排程處理。",
        "NewUpdatePiwikX": "新的更新：Matomo %s",
        "NewVisitor": "新訪客",
        "NewVisits": "新訪客",
        "Next": "下一頁",
        "No": "否",
        "NoDataForGraph": "此圖表無資料。",
        "NoDataForTagCloud": "此標籤雲無資料。",
        "NotDefined": "%s 未定義",
        "Note": "注意",
        "NotInstalled": "未安裝",
        "NotRecommended": "不推薦",
        "NotValid": "%s 無效",
        "NumberOfVisits": "訪問數",
        "NUsers": "%s 位使用者",
        "NVisits": "%s 訪問數",
        "NUniqueVisitors": "不重複訪客 %s 位",
        "Ok": "OK",
        "OneAction": "1 活動數",
        "OneVisit": "1 訪問數",
        "OnlyEnterIfRequired": "只在你的 SMTP 伺服器需要使用者名稱時才輸入",
        "OnlyEnterIfRequiredPassword": "只在你的 SMTP 伺服器需要密碼時才輸入",
        "OnlyUsedIfUserPwdIsSet": "只在使用者名稱\/密碼設定後才會生效，如果你不確定要使用何種方法，請詢問你的供應商。",
        "OpenSourceWebAnalytics": "免費分析平台",
        "OperationAtLeast": "至少",
        "OperationAtMost": "最多",
        "OperationContains": "包含",
        "OperationDoesNotContain": "不包含",
        "OperationEquals": "等於",
        "OperationGreaterThan": "大於",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationLessThan": "小於",
        "OperationNotEquals": "不等於",
        "OperationStartsWith": "開始於",
        "OperationEndsWith": "結束於",
        "OptionalSmtpPort": "選填。預設值 25 為未加密或 TLS SMTP，SSL SMTP 為 465。",
        "Options": "選項",
        "Or": "或者",
        "OrCancel": "或 %1$s取消%2$s",
        "Others": "其他",
        "Outlink": "離開連結",
        "Outlinks": "離開連結",
        "OverlayRowActionTooltip": "在你的網站上直接查看分析資料（在新分頁中開啟）",
        "OverlayRowActionTooltipTitle": "開啟網頁覆蓋",
        "Overview": "總覽",
        "Pages": "網頁",
        "Pagination": "%3$s 中的 %1$s - %2$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "參數 %1$s 必須是介於 %2$s 和 %3$s 之間的純數字。",
        "Password": "密碼",
        "Period": "期間",
        "Piechart": "圓餅圖",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s，先前為 Piwik，是一個共同協作的專案，由 %7$sMatomo 團隊%8$s成員以及全世界其他貢獻者提供給你。<br\/>如果你是 Matomo 的粉絲，你可以協助：查看%3$s如何參與 Matomo%4$s 或是%5$s立即捐助%6$s以資助開發下一個更棒的 Matomo 版本！",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s 可用。請通知 %2$sMatomo 管理員%3$s。",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s 已釋出。%2$s請立即更新！%3$s（查看%4$s更新內容%5$s）。",
        "PleaseContactYourPiwikAdministrator": "請聯絡你的 Matomo 管理員。",
        "PleaseSpecifyValue": "請為「%s」設定一個值。",
        "PleaseUpdatePiwik": "請更新你的 Matomo",
        "Plugin": "外掛",
        "Plugins": "外掛",
        "PoweredBy": "技術提供",
        "Previous": "上一頁",
        "PreviousDays": "最近 %s 天（不含今天）",
        "PreviousDaysShort": "前 %s 天",
        "Price": "價格",
        "ProductConversionRate": "產品轉換率",
        "ProductRevenue": "產品收益",
        "Measurable": "可測量的",
        "Measurables": "可測量的",
        "MeasurableId": "可測量的 ID",
        "PurchasedProducts": "已購買的產品數",
        "Quantity": "數量",
        "RangeReports": "自訂日期範圍",
        "ReadThisToLearnMore": "%1$s點此了解更多。%2$s",
        "Recommended": "推薦",
        "RecordsToPlot": "圖形紀錄",
        "Refresh": "重新整理",
        "RefreshPage": "重新整理網頁",
        "RelatedReport": "相關報表",
        "RelatedReports": "相關報表",
        "Remove": "移除",
        "Report": "報表",
        "ReportGeneratedFrom": "這個報表使用 %s 產生資料。",
        "ReportRatioTooltip": "「%1$s」代表 %5$s 中 %3$s %4$s 的 %2$s。",
        "Reports": "報表",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "每隔 X 秒自動彙整報表",
        "RearchiveTimeIntervalOnlyForTodayReports": "這個只影響今日的報表（或其他包含今日的日期範圍）",
        "ReportsWillBeProcessedAtMostEveryHour": "因此，報告最多每隔一小時處理一次。",
        "RequestTimedOut": "%s 資料請求逾時，請重試。",
        "Required": "%s 必填",
        "ReturningVisitor": "回訪者",
        "ReturningVisitorAllVisits": "查看所有訪問",
        "RowEvolutionRowActionTooltip": "查看這列的數據變化",
        "RowEvolutionRowActionTooltipTitle": "開啟此列發展趨勢",
        "Rows": "列",
        "RowsToDisplay": "要顯示的列數",
        "Save": "保存",
        "SaveImageOnYourComputer": "在圖片上點擊滑鼠右鍵然後選擇「另存圖檔...」來將圖片儲存到你的電腦中。",
        "Search": "搜尋",
        "Clear": "清除",
        "SearchNoResults": "沒有結果",
        "SeeAll": "查看全部",
        "SeeTheOfficialDocumentationForMoreInformation": "查看%1$s官方說明文件%2$s以取得更多資訊",
        "SeeThisFaq": "查看 %1$sFAQ%2$s。",
        "Segment": "區隔",
        "SelectYesIfYouWantToSendEmailsViaServer": "如果你想透過名稱伺服器來寄送電子郵件而不是本地 mail 功能的話請勾選",
        "Settings": "設定",
        "Shipping": "運費",
        "Show": "顯示",
        "SingleWebsitesDashboard": "單一網站展示板",
        "SmallTrafficYouCanLeaveDefault": "對於低流量的網站，你可以使用預設的 %s 秒，然後即時存取所有報表。",
        "SmtpEncryption": "SMTP 加密",
        "SmtpPassword": "SMTP 密碼",
        "SmtpPort": "SMTP 端口",
        "SmtpServerAddress": "SMTP 伺服器網址",
        "SmtpUsername": "SMTP 使用者名稱",
        "Source": "來源",
        "StatisticsAreNotRecorded": "Matomo 訪客追蹤目前已停用！要重新啟用追蹤在 config\/config.ini.php 檔案中設定 record_statistics = 1。",
        "Subtotal": "小計",
        "Summary": "摘要",
        "Table": "表格",
        "TagCloud": "標籤雲",
        "Tax": "稅",
        "TimeAgo": "%s 之前",
        "TimeFormat": "時間格式",
        "TimeOnPage": "停留時間",
        "ToDeleteAllDirectoriesRunThisCommand": "要一次刪除這些資料夾，你可以執行這個指令：",
        "ToDeleteAllFilesRunThisCommand": "要一次刪除這些檔案，你可以執行這個指令：",
        "Total": "總計",
        "TotalRatioTooltip": "這是全部 %2$s %3$s 的 %1$s。",
        "TotalRevenue": "總收益",
        "TotalVisitsPageviewsActionsRevenue": "（總計：%1$s 訪問數、%2$s 瀏覽數、%3$s 活動數、%4$s 收益）",
        "TrackingScopeAction": "操作",
        "TrackingScopePage": "網頁",
        "TrackingScopeVisit": "訪問",
        "TransitionsRowActionTooltip": "查看訪客瀏覽此頁面前後做了什麼",
        "TransitionsRowActionTooltipTitle": "開啟行為流程",
        "TranslatorName": "Pseric, Eros",
        "UniquePurchases": "不重複購買數",
        "Unknown": "未知",
        "Upload": "上傳",
        "UsePlusMinusIconsDocumentation": "使用左邊的 +、- 圖示來導航。",
        "UserId": "使用者 ID",
        "UserIds": "使用者 ID",
        "Username": "使用者名稱",
        "UseSMTPServerForEmail": "使用 SMTP 伺服器來寄送 Email",
        "Value": "數值",
        "VBarGraph": "長條圖",
        "View": "檢視",
        "ViewDocumentationFor": "查看 %1$s 的說明文件",
        "Visit": "訪問",
        "VisitId": "訪問 ID",
        "VisitConvertedGoal": "至少轉換一次目標的訪問",
        "VisitConvertedGoalId": "轉換特定目標 ID 的訪問",
        "VisitConvertedNGoals": "轉換 %s 個目標的訪問",
        "VisitDuration": "平均訪問時間（秒）",
        "Visitor": "訪客",
        "VisitorID": "訪客 ID",
        "VisitorIP": "訪客 IP",
        "VisitorIPs": "訪客 IP",
        "Visitors": "訪客",
        "VisitsWith": "%s 的訪問",
        "VisitorSettings": "訪客設定",
        "VisitType": "訪問類型",
        "VisitTypes": "訪問類型",
        "VisitTypeExample": "例如，選擇回訪者，包含那些過去曾經消費過的人，API 請求將包含 %s。",
        "Warning": "警告",
        "Warnings": "警告",
        "WarningPhpVersionXIsTooOld": "你正在使用的 PHP 版本 %s 已到達壽命盡頭（EOL）。強烈建議你升級到目前版本，持續使用舊版本可能會暴露在安全性漏洞和 Bug 下，而那些問題可能已經在近期的 PHP 版本中修復。",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo 將在下次主要更新停止支援 PHP %1$s。請盡快將你的 PHP 版本至少升級到 %2$s。",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "你必須升級 PHP 版本以接收最新的 Matomo 更新。",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo 無法更新到最新的主要版本因為你的 PHP 版本過舊。",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "請至少升級你的 PHP 版本至 %s 以確保你的 Matomo 分析資料是安全的。",
        "ValidatorErrorEmptyValue": "必須提供一個值。",
        "ValidatorErrorNotANumber": "值不是數字。",
        "ValidatorErrorNumberTooLow": "值「%1$s」太低。至少必須為 %2$s。",
        "ValidatorErrorNumberTooHigh": "值「%1$s」太高。最多只能為 %2$s。",
        "ValidatorErrorCharacterTooShort": "值包含了「%1$s」個字元，但至少必須包含 %2$s 個字元。",
        "ValidatorErrorCharacterTooLong": "值包含了「%1$s」個字元，但最多只能包含 %2$s 個字元。",
        "ValidatorErrorNotUrlLike": "值「%s」看起來不像一個網址。",
        "ValidatorErrorNotEmailLike": "值「%s」看起來不像有效的 Email。",
        "ValidatorErrorNoValidRegex": "值「%s」看起來不像有效的正規表示式。",
        "ValidatorErrorXNotWhitelisted": "值「%1$s」不被允許。請使用下列其一：%2$s。",
        "ValidatorErrorInvalidDateTimeFormat": "日期「%1$s」格式錯誤，請使用 %2$s",
        "WarningFileIntegrityNoManifest": "缺少 manifest.inc.php 所以檔案完整性檢查無法執行。",
        "WarningFileIntegrityNoManifestDeployingFromGit": "如果你從 Git 部署 Matomo，這個訊息可以忽略。",
        "WarningFileIntegrityNoMd5file": "缺少 md5_file() 功能所以檔案完整性檢查無法完成。",
        "WarningPasswordStored": "%1$s警告：%2$s此密碼將被儲存在設定檔中，而且每個能存取它的人都看得到。",
        "WarningDebugOnDemandEnabled": "追蹤模式 %1$s 已啟用。為安全考量這個應該只能短暫啟用。要停用它將 %4$s 中的 %2$s 設定為 %3$s。",
        "Website": "網站",
        "Weekly": "每週",
        "WeeklyReport": "每周",
        "WeeklyReports": "週報表",
        "WellDone": "做的好！",
        "Widgets": "小工具",
        "Widget": "小工具",
        "XComparedToY": "%1$s 比對 %2$s",
        "XFromY": "%1$s 來自 %2$s",
        "YearlyReport": "每年",
        "YearlyReports": "年報表",
        "YearsDays": "%1$s 年 %2$s 天",
        "Yes": "是",
        "YouAreCurrentlyUsing": "你正在使用 Matomo %s。",
        "YouAreViewingDemoMessage": "你正在查看 %1$sMatomo%2$s 的示範。",
        "YouMustBeLoggedIn": "你必須登入才能存取這個功能。",
        "YourChangesHaveBeenSaved": "你的變更已保存。"
    },
    "Mobile": {
        "AboutPiwikMobile": "關於 Matomo 行動版",
        "AccessUrlLabel": "Matomo 存取網址",
        "Account": "帳號",
        "Accounts": "帳號",
        "AddAccount": "新增帳號",
        "AddPiwikDemo": "增加 Matomo 範例",
        "Advanced": "進階",
        "AnonymousAccess": "匿名存取",
        "AnonymousTracking": "匿名追蹤",
        "AskForAnonymousTrackingPermission": "當啟用時，Matomo 行動版會發送匿名使用資料至 piwik.org。這些資料將用來幫助 Matomo 行動版開發人員了解應用程式使用情況。會傳送的資料為：選單和設定的點擊、作業系統名稱和版本、在 Matomo 行動版中顯示的錯誤。我們不會追蹤你任何分析資料。這份匿名資料也不會被公開。你可以在設定中隨時啟用\/停用匿名追蹤。",
        "ChooseHttpTimeout": "選擇 HTTP 逾時時間",
        "ChooseMetric": "選擇數據",
        "ChooseReport": "選擇報表",
        "ChooseSegment": "選擇區隔",
        "ConfirmRemoveAccount": "你確定要移除這個帳號？",
        "DefaultReportDate": "報表日期",
        "EmailUs": "聯絡我們",
        "EnableGraphsLabel": "顯示圖表",
        "EvolutionGraph": "歷史圖表",
        "HelpUsToImprovePiwikMobile": "你要啟用 Matomo 行動版匿名追蹤嗎？",
        "HowtoDeleteAnAccount": "長按以移除帳號。",
        "HowtoDeleteAnAccountOniOS": "從右向左滑以刪除帳號",
        "HowtoLoginAnonymous": "留空使用者名稱和密碼以匿名登入",
        "HttpIsNotSecureWarning": "如果你使用「HTTP」，你的 Matomo 驗證 Token（token_auth）將以明碼傳送。因為這個緣故我們推薦使用 HTTPS 讓資料在網路中可以安全傳輸。你想要繼續嗎？",
        "HttpTimeout": "HTTP 逾時",
        "IncompatiblePiwikVersion": "你所使用的 Matomo 版本和 Matomo 行動版 2 不相容。更新你的 Matomo 並重試，或安裝 Matomo 行動版 1。",
        "LastUpdated": "最後更新：%s",
        "LoadingReport": "%s 載入中",
        "LoginCredentials": "憑證",
        "LoginToPiwikToChangeSettings": "登入到你的 Matomo 伺服器以建立或更新網站、使用者或變更像是「預設載入報表」的設定。",
        "LoginUseHttps": "使用 HTTPS",
        "MultiChartLabel": "顯示迷你圖",
        "NavigationBack": "返回",
        "NetworkError": "網路錯誤",
        "NetworkErrorWithStatusCode": "發生錯誤「%1$s」。請求返回了狀態「%2$s」。網址為「%3$s」。請檢查你輸入的網址和伺服器上的錯誤紀錄檔以取得此錯誤的更多資訊及解決方案。",
        "NetworkErrorWithStatusCodeShort": "網路錯誤 %s",
        "NetworkNotReachable": "無法連接網路",
        "NoAccountIsSelected": "你必須選擇一個帳號。如果你還沒有，就先新增帳號。",
        "NoDataShort": "沒有資料",
        "NoPiwikAccount": "沒有 Matomo 帳號？",
        "NoReportsShort": "沒有報表",
        "NoVisitorFound": "找不到訪客",
        "NoVisitorsShort": "沒有訪客",
        "NoWebsiteFound": "找不到網站",
        "NoWebsitesShort": "沒有網站",
        "PullDownToRefresh": "下拉以重整...",
        "PossibleSslError": "可能是 SSL 證書錯誤",
        "PossibleSslErrorExplanation": "發生錯誤，可能是無效或是自己簽發的憑證導致錯誤：「%s」。當你忽略 SSL 錯誤時可能就能登入，但安全性會降低。你可以隨時在設定中變更 SSL 驗證方式。",
        "IgnoreSslError": "忽略 SSL 錯誤",
        "RatingDontRemindMe": "不要提醒我",
        "RatingNotNow": "稍後",
        "RatingNow": "OK，我現在評分",
        "RatingPleaseRateUs": "Matomo 行動版應用程式是免費軟體，如果你能花個一分鐘在 %1$s 幫我們評分，我們非常感激。如果你有建議、新功能或是 Bug 回報，請聯絡 %2$s",
        "ReleaseToRefresh": "放開以重整...",
        "Reloading": "重新整理中...",
        "RequestTimedOutShort": "網路逾時錯誤",
        "RestrictedCompatibility": "相容性受限制",
        "RestrictedCompatibilityExplanation": "你正在使用的 Matomo 版本 %s 不完整支援 Matomo 行動版 2。你可能會遇到一些 Bug。我們建議將 Matomo 更新到最新版本或是使用 Matomo 行動版 1。",
        "SaveSuccessError": "Matomo 網址或帳號密碼錯誤。",
        "SearchWebsite": "搜尋網站",
        "ShowAll": "顯示全部",
        "ShowLess": "顯示部分",
        "StaticGraph": "總覽圖表",
        "TopVisitedWebsites": "熱門訪問網站",
        "TryIt": "試試看！",
        "UseSearchBarHint": "只有前 %s 個網站會顯示。請使用搜尋功能來存取其他網站。",
        "VerifyAccount": "驗證帳號中",
        "ValidateSslCertificate": "有效的 SSL 憑證",
        "VerifyLoginData": "確定你的使用者名稱和密碼配對正確。",
        "YouAreOffline": "抱歉，你目前為離線狀態"
    },
    "RowEvolution": {
        "AvailableMetrics": "可用數據",
        "CompareDocumentation": "點擊下方連結來開啟彈出視窗和其他列比較紀錄。<br \/>使用 SHIFT+點擊來標記要比對的列，就不會開啟此彈出視窗。",
        "CompareRows": "比較紀錄",
        "ComparingRecords": "正在比較 %s 行",
        "Documentation": "點擊數據來顯示大型發展趨勢圖表。使用 SHIFT+點擊來一次顯示多個數據。",
        "MetricBetweenText": "從 %1$s 到 %2$s",
        "MetricChangeText": "在這段期間改變了 %s",
        "MetricMinMax": "這段期間 %1$s 介於 %2$s 和 %3$s 之間的範圍",
        "MetricsFor": "%s 的數據",
        "MultiRowEvolutionTitle": "多個列的發展趨勢",
        "PickAnotherRow": "選擇其他行來進行比較",
        "PickARow": "選擇一列來比較"
    }
}